 UPDATE.COM
 This is the latest update (version 1.07) for the Atari Portfolio 

 Size is 1664 bytes, checksum is 55fa.

 Included are all the bug fixes in previous UPDATE.COM versions 
 and it is compatible with earlier versions of the system.
 
 Fixes include:

 1.	Copy CON: 10 character limit.			 
 2.	Printers losing or replacing characters:			
 3.	No power down while executing a .RUN:	
 4.	Card removal while executing a .RUN:	
 5.	The byte at 0:8030 being lost on power down:	
 6.	"Space-Return" bug in the editor which is apparent
 	only in versions 1.070 of the system and above.
 7.	Alarm divide by zero.
 8.	Int 24 C0 mapped out. 
 9. 	DOS error on drve B:
 10.	Print screen.
 11.	Diary alarm problems.
 12.	Empty text file.

 The latest available UPDT107.COM should be invoked from the 
 user's AUTOEXEC.BAT.

 Atari assumes no responsibility for the incorrect usage of
 system software or any damages which are the result of that
 usage.

