crdtoadr

Copyright (c) 1995, Jean-F Davignon

CIS: 71514,3244
Internet: jfdav@ibm.net
MSN: JohnF_D

This utility converts Windows Cardfile records to Portfolio Address 
Book records.  Crdtoadr will only convert text only Cardfile files.

WARNING: While this is a DOS program it will not work on the Portfolio.  
Minimum system requirement is an 80286 processor.

This program is offered as FREEWARE.  Use and distribute FREE at will.
Be aware though that I make no warranty of any kind, either expressed 
or implied.  Use entirely at your own risk.

NOTE:   Windows Cardfile saves text using the ANSI character set.
	The first 127 characters of the ASCII (DOS) and ANSI (Windows) 
	character sets are identical.  Above that they differ greatly.
	If you used such characters in Cardfile (accents, symbols), you
	need to convert the resulting Address Book file.  To do so you 
	can use The Portman, a Windows utility program that, among 
	other features, does this conversion.  The Portman is available 
	on CompuServe in the Palmtop A forum (GO PALMTOP).  Note that 
	The Portman has a crd to adr feature but it has a bug, hence 
	this utility.  The code to The Portman was lost and I have no 
	immediate plans to rewrite it.

USAGE:
At the DOS prompt type:

	crdtoadr [options] filePathAndName

Options: 
-ni		Does not copy the index line to the Address book record
-buff:xxxx	Specify a buffer size in bytes.  The default is 1024.
		If some of your Cardfile records have more than a 
		1024 characters, you can use this swith to specify a
		larger buffer.  Allowed values: 1 - 65535.

filePathAndName: Specifies the full path and filename to the source 
		 Cardfile file.

EXAMPLES:

	c:\utilities>crdtoadr c:\windows\address.crd

	c:\utilities>crdtoadr -ni c:\windows\address.crd

	c:\utilities>crdtoadr -ni -buff:2048 c:\windows\address.crd

	c:\utilities>crdtoadr -buff:2048 -ni c:\windows\address.crd

	c:\utilities>crdtoadr -buff:2048c:\windows\address.crd

EXAMPLE OUTPUT:

C:\CRDTOADR>crdtoadr adresses.crd

******************************************
Copyright (c) 1995, Jean-Fran�ois Davignon
******************************************

Using a buffer of 1024 bytes.

Converting 215 records
and saving them in file: ADRESSES.ADR
................................................................................
................................................................................
...................................................100%

DONE!


C:\CRDTOADR>

