Here are four great looking animations created with the help of the
.PGX graphic file programs written and released by Don Messerli of
Software Vinyard. 

Images were individually scanned and edited on
an Atari MEGA 4 computer using Migraph's hand scanner and Touchup bit
image editor. Saved in DEGAS format, the images were converted to
.PGF format using MAKE_PGF by Bruce Coleman and Artisan Software.
The .PGF files were then saved to a 3.5" disk and moved to a DOS
compatible PC where they were converted to .PGC files using PGCOMP by
Software Vinyard. MAKEPGX was used to create the animations and MAKERT
was used to create stand alone programs from the .PGX files. Most
of these applications have been released to popular on-line services.

The process undoubtedly sounds much more complex than it is. However,
if you have a company logo or other art element you wish to have
scanned and edited as a Portfolio screen for your batch files, send
a business card, letterhead or other art element with $10 to:

    Artisan Software
    P.O. Box 849
    Manteca, CA  95336

Custom screens make a great impression as gifts, company exposure,
program titles, reminders and more. If you wish to have an animation
of your logo, add $50 ($60 total). Animations will be comprised of
at least 8 separate frames.

Please include $1.50 for return shipping. You will receive a PC 3.5"
disk with your artwork as well as a library of other great animations
and images for the Portfolio.

