POWED - The PowerBASIC Editor for MS/DOS systems
Version 1.0, by BJ Gleason    (c) 1991, BJ Gleason


INTRODUCTION

PowerBASIC is designed to be used on the Portfolio, but a number of
people develop programs on the PC and then transfer them to the
Portfolio.  I have written this editor to allow for easier program
development.

With this editor, you can edit a program, invoke the PowerBASIC
compiler, transmit the object file to the Portfolio, or receive a
source code program from the Portfolio.

I obtained a copy of Borland's Turbo Pascal Editor Toolbox and
modified their simple editor.  POWED (PowerBASIC Editor) is the
result.  It uses the Binary Editor from the Toolbox and adds some
additional commands to make it work with PowerBASIC.  You can edit
your program, and then compile it.  Once the program is compiled,
you are returned to the editor.  The editor will automatically
point to a error.

NOTE:  You will not be able to run the resulting program on the PC. 


INSTALLATION

POWED must be placed in the same directory as PowerBASIC (PB.COM)
and the source files.  At present it will not search the DOS path
for the compiler.

PowerBASIC compiler filename should be PB.COM.  Copy PB.RUN from
the ROM card to your PC, and rename it in the process.

The maximum file size is 64k.  You will need at least 128k more
memory than the compiler requires to use the editor and compiler
together.


USING POWED

To run POWED, use the same exact command line format you would use
to invoke PowerBASIC normally and replace the name of the PB with
POWED.  For example:

                   PB random

      becomes

                   POWED random

This will load up the first file "RANDOM.BAS" into the editor.  You
may edit this file to your heart's content.  To compile press F9 or
ALT-C.  This will use load PB.COM and compile the program
"RANDOM.BAS".  When the program is finished, you will be returned
to the editor.

NOTE: When you press F9 to compile, the current copy of the file in
the editor will over write the old copy on disk!

When the program is over, you can press any key to return to the
editor.

The editor uses the default extension '.BAS', for a PowerBASIC
program.


EXITING

The normal way of exiting is F2.  This will save a file only if any
changes have been made to it.  This is similar to ^KD, but ^KD will
always write the file to disk.  F2 only writes the file if it has
changed since the last time it was written to disk, so it is
typically a faster way to exit.  Remember, the file in
memory is written to disk each time you invoke PowerBASIC.  For
convenience, ALT-X works the same as F2.


PBASIC EDITOR SPECIFIC COMMANDS

      F1                  Help
      F2   ALT-X          Exit, save if modified
      F3                  Shell to DOS
      F5                  Display Last Compile Screen
      F7                  Transmit Object File to Portfolio
      F8                  Receive Editor File from Portfolio
      F9   ALT-C          Compile
      F10                 Modify command line parameters


EDITOR COMMANDS     

      ^S   LEFT           character left     
      ^D   RIGHT          character right     
      ^A                  word left     
      ^F                  word right     
      ^E   UP             line up     
      ^X   DOWN           line down     
      ^R   PGUP           page up
      ^C   PGDN           page down
      ^W                  scroll up
      ^Z                  scroll down


      ^L                  repeats last ^QF or ^QA
      ^P                  insert control code
      ^V                  toggle Insert mode
      ^T                  delete word
      ^Y                  delete line
      ^G   DEL            delete current character
      ^M   RETURN         new line
      ^N                  insert new line
      ^I   TAB            tab
      ^H   BACKSPACE      delete character left

      ^QR  ^PGUP          Start of file
      ^QC  ^PGDN          Bottom of file
      ^QB                 Beginning of block
      ^QK                 End of block
      ^QF                 Find
      ^QA                 Find and replace
      ^QS  HOME           Beginning of line
      ^QD  END            End of Line
      ^QE  ^HOME          Top of screen
      ^QX  ^END           Bottom of screen
      ^Q0..^Q3            Jump to Marker 0..3
      ^QY                 Delete to end of line
      ^QP                 Previous cursor position
      ^QL                 Restore previous line

      ^KB  F7             Set block start marker.
      ^KK  F8             Set block end marker.
      ^KC                 Copy marked block.
      ^KV                 Move marked block.
      ^KY                 Delete marked block.
      ^KH                 Hide block
      ^KT                 Mark current word as block
      ^KW                 Writes the marked block to a file.
      ^KR                 Reads a file to cursor
      ^KP                 Print block
      ^KQ                 Abandon file and exit
      ^K0..^K3            Set Marker 0..3
      ^KD                 Save and exit editor
      
      ^OI                 Toggle autoindent mode
      ^OT                 Toggle fixed tab mode

