Little statistic program for the Atari Portfolio
written by Thomas Stebler, Basel, Switzerland.
For contacts please use CS 100012.2263

Variance and standard deviations are calculated using (n-1)
CV% = SD*100%/Mean

r  = coefficient of regression
tm = t-value of slope
tb = t-value of intercept

Because I wanted to keep the program as small as possible, some problems
with numerical values occur during the calculation of tm and tb. The program
will indicate these problems with an "*" (i.g. tm=*). The other parts of the
screen output are correct.