MAZE.COM

THIS GAME WORKS BOTH ON IBM PC and ON PORTFOLIO !!!!

When I bought my Portfolio in 1993, I assumed there would
be many sophisticated games for this computer. I knew that
there were superb games for 8bit computers (ZX Spectrum,
C 64, Atari XL) and I expected that for Portfolio with
128 KB RAM (twice as on 8bits) the games would be even more
profound. To tell the truth I was pretty disappointed.

This is one of the reasons why I wrote the MAZE. I had the
idea for the game in my head for more than 1 year. This week I got
some kind of programming fever and the result is here.

And even more.... Maze, is the very first game, that will
work both on PC and on Portfolio. With help of my friend Zdenek
Broz, I wrote a Portfolio emulator routines for PC. (Zdenek made
the PC screen refreshing routine.) The routines can be included into
the program code and will change your PC into Portfolio.

I hope that these efforts of mine will find appreciation among PF users
and that the users with programming skill will be evoked to do
something about Portfolio software.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the game

After the intro and help screens  you will find yourself in a maze,
and you are to get out of this maze. If you bump into the wall it
will become visible. But you bump into a scorpion (smaller) or
a Z-scorpion (Zombie scorpion - bigger) you will loose 
1 or 2 lives respectively. You have total of 12 lives and your
"candle" can been seen by pressing space.

The exiting place is marked by a filled diagonal square. To help you
a bit in getting around, the exiting place is in the right bottom corner.

The game takes 14 KB on disk. It was compressed and requires 48KB
of free system RAM. If you have free RAM of 64 KB and more, you
can use the built-in applications. This means you do not have
to quit the game if you need your texts, worksheets, addresses.
After exiting from the built-in application press X to refresh
the screen.  

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the emulator

I wanted to make a resident program to enable
all PF programs to work on PC. But there was a problem
with making a routine to copy the content
of video RAM from 0B000:0000 (used by PF) to
a new location within PC graphic video RAM
(starting at 0A000:0000). The data written into
0B000:xxxx area got lost on PC in graphic mode
(mode 13h, INT 10h). I traced my codes
under Turbo debugger and I could not solve it.


The emulator supports fast access routines
to Portfolio LCD. As you will see, there is
no sound support in this version. The keyboard is
handled differently. Pressing a key (during
the game) on PF calls a short pause and then
the code returns to original task. On PC the
pause is replaced by waiting on a key-press.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About copyright and support

The game is a shareware. You can copy it, give to your friends,
it can be sold on PD diskettes and loaded onto BBS.

If you like the game, if you want to support Portfolio
activities I am involved with, and if you want to compensate
my time and work, send me 5 USD or equivalent in your currency.

If you send me 30 USD, I will send you a genuine leather case
for your Portfolio together with a free diskette with source code
and other tools.

Here is my bank info:

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
                  120 00 Praha 2
                  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800


Other ways to support Portfolio:

*	making new soft
*	looking for other PF users
*	running a local user group or club
*	writing texts, reviews and other info
*	etc.

Long live the Portfolio!

Jan Sedlak

tel: ++ 42 2 691 11 63	tel/modem/fax
tel: ++ 42 2 96 61 894	tel/answ
fax: ++ 42 2 29 51 86	fax

e-mail:	sedlakj@dec59.ruk.cuni.cz
	Jan.Sedlak@pedf.cuni.cz


This document was created 18:34pm VIII-10-1995.

