ST_FOLIO Copyright (C) 1990 by Werner Zemanek

ST_FOLIO is a Shareware Program and contains the following files:

ST_FOLIO.PRG            The Program
ST_FOLIO.TXT            This Text
STFOL.INF               Parameter file for ST_FOLIO
ST_FOLIO.PI3            Pinouts for the special cable and chip are in
                        DEGAS Format

Under the condition that all four files are included, FOLIO_ST can be 
copied and used by private persons.  Commercial is use in any form is 
_forbidden_ (including PD diskettes and such things).

Distribution over electric Networks, mailboxes, and such is wanted and 
should be in the form of an archive file (ARC, LZH, etc.).  Downloads 
can't be charged. 

This version limits the sizes of files which can be transferred to about 
10KB.  A version without this limit, plus a finished cable and handbook 
is available.

Questions from Dealers and other information is available from: 

Wehsner Gesellschaft m.b.H.
Paniglgasse 18 - 20
1040 Vienna
Austria

Tel.: (0043) 222 505 78 08
Fax:  (0043) 222 505 49 60

Interest about the transfer protocal and how the Portfolio uses it can be 
gotten for the program author for about US $25.00.

Werner Zemanek     OE6MQG
Siebenb�rgerstrasse 16-26/68/12
1220 Vienna
Austria

                      _____________________________

                        F I L E   T r a n s f e r 
                             Portfolio <> ST 
                      _____________________________

The original file transfer program from ATARI (included with the Parallel 
interface) works between the IBM PC (or compatible) and the Portfolio, not 
on the ST (even when used with a PC emulator).  

The reason lays on the ST's Centronics interface.  The most important 
lines (ONLINE and PAPER ERROR) needed by a transfer program are missing.
This program and the special cable bypass this problem.

With This cable you can transfer Files and programs between the Portfolio
and ST (or PC emulator) in both directions  

      HARDWARE - REQUIREMENTS 

   Portfolio with Parallel interface (CENTRONICS) (the use of an AC power 
   supply is recommended).  


   ATARI ST/STE/MegaST (> 520kB)

   File Transfer Cable (you have to build it yourself)
      You should mark the cable (ST side/Portfolio Side).  If you should 
      connect the cable incorrectly nothing dangerous will happen but you 
      can't transfer anything. 
      
   ONLY USE SPECIAL CABLE!

   ST_FOLIO.PRG  The transfer program.

Getting started
a. Check the cable connection to both computers.
b. Warm Start the Portfolio.
c. From SETUP go to FILE TRANSFER.
d. Press "S" for Server.
e. Do you have 'waiting for connection' on the Portfolio?
f. Start ST_FOLIO.PRG.
g. The rest is selfexpanatory. 

