

Known Problems with Atari Portfolio DOS 2.11 
--------------------------------------------

1.  MKDIR doesn't work with devices having cluster sizes greater than
one sector.  New ATMD.COM program works around this.

2.  Copying more than a certain number of files to a sub-directory will
result in a lock-up condition.  The limit is the number of 32 byte
directory entries that can fit in a single cluster.  For a 3 meg
partition (two 512 byte sectors per cluster) this is 32 files,
including the .  and ..  directory entries.  Other operations that
create new files or subdirectories are also limited, including the
ATMD.COM program.

