PORTRIS  Version 1.2, Copyright (c) 1991, BJ Gleason

by BJ Gleason,  The American University, Thin Air Labs

In a nutshell, Tetris for the Porfolio.  The game is played
sideways, with the screen to the left.  The following keys are used:

		    N
                F

		S
	    W       Z
                A


Where:  W=Move Left, Y or Z=Move Right, S=Rotate Block
	A=Drop Block, F=Pause Game, N=Noise Off/On
	and Esc=End Game.

Score is kept by the number of lines cleared.  Score is shown at
Exit and at Pause.  Speed increases as more lines are cleared.

At the request of German Users, the Y key will now work as Move Right.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011
          EMAIL      : bjgleas@auvm.american.edu

     
     This program and documentation is being placed into the
     public domain by the author.  It can be copied and
     distributed freely.  It can not be sold or used for
     commercial purposes without permission.

     PORTRIS version 1.1, Copyright (c) 1991, BJ Gleason.

     Portfolio, Atari, Microsoft, GWBASIC are trademarks of their
     respective companies.
