			     =======================
			     A&R-Link PC<->Portfolio
			     =======================
			  Copyright 1992 - Klaus Rieke
			       All Rights Reserved




The A&R-link-utility connects a PC and a Atari Portfolio. It consists of two
programs and a cable for the parallel-interface.

Hardware:
---------

Connection diagramm of the cable:

  connector1          connector2
    Pin                  Pin

    2  ----------------- 15
    3  ----------------- 13
    4  ----------------- 12
    5  ----------------- 10
    6  ----------------- 11
    10 ----------------- 5
    11 ----------------- 6
    12 ----------------- 4
    13 ----------------- 3
    15 ----------------- 2
    20 ----------------- 20  GND

connector 1 and 2 are SUB-D-connectors with 25 pins.

This cable is the same as the cable which is used
for the great Laplink (tm) program (parallel transfer).

Software
--------

PC-program         : ARL.EXE
Portfolio-program  : PARL.EXE

You need two different programs because the LPT-interface of the portfolio
is not really compatible with the one of the PC.
Of course, you can put the programs together in one and let the program it-
self decide whether it is running on a PC or on a portfolio, but then
the program will grow and grow and...
And you never will use the portfolio-part of the program on the PC and
vice versa!

to call the program on the PC:

 ARL <interface> <mode> (<filename>)

  filename - optional with mode = s
  mode     - s = send a file
	     e = receive a file (sorry, it comes from german: "empfangen")
	     r = restore ramcard

  interface- 1 or 2 depending on the lpt-interface youre using


to call the programm on the Portfolio:

 PARL <mode> (<filename>)

  filename - optional at mode = s
  mode     - s = send a file
	     e = receive a file
	     b = backup ramcard with directory structure

Explanation of the modes:

  Mode  = b: (only portfolio)
	     All files of the actual drive will be backuped.
	     The structure of the drive-directory stays the same.
  Mode  = e: Receiving files from the PC and for the reconstruction
	     of the backuped drive.
  Mode  = s: Sending files to the PC; You can use wildcards,
	     for example *.EXE or *.*
  Mode  = r: (only PC)
	     All files of a directory with the corresponding subdirectories 
	     will be restored on the Portfolio-drive.

======================================================================

EXAMPLE: Backup of the ramcard:

The whole ramcard will be transferred from the Pofo to the PC-subdirectory
"RAMCARD".

1. Portfolio-side:
 A:             ; change to the ramcard 
 PARL b         ; start PARL in backup-mode

2. PC-side:
 MD RAMCARD     ; create a directory for the portfolio-drive
 CD RAMCARD
 ARL 1 e        ; start ARL on LPT1 and let it receive files 
		  from the portfolio

======================================================================

EXAMPLE:  Restore of the ramcard:

1. PC-side:
 CD RAMCARD     ; change in the directory where the portfolio-drive
		; was backuped
 ARL 1 r        ; start ARL on LPT1 and let it send all files of this
		; directory and the subdirectories to the Pofo

2. Portfolio-side:
 A:             ; change to the ramcard
 PARL e         ; start PARL and let it receive files from the PC


The files of the directory "RAMCARD" with all its subdirectories
will be transferred to the Portfolio.

======================================================================

ARL-internal:
------------
The Transfer between the computers is a 4-bit-nibbletransfer,
it is much faster than the built-in filetransfer, that uses only
one bit for transferring data. The disadvantages of my program are
that you need a special cable and you have to use an external program
for filetransfer.

BUT:
A full 128kB-ramcard can be backuped in 60 seconds. (With the built-in
filetransfer it takes a half an hour, i think)
My ramcard (with 56kB of data) has been restored in 25 seconds!

In most cases til now, it was better to start first the Transmitter
and then the receiver. I don`t know exactly why, but i will explore 
this.

The future:
-----------
With a special program (if it is not in this package, i will upload it 
in the nearer future) the 128kb-ramcard is backuped in  _10_ seconds !!
This is possible, because you can map the ramcard in the memory-area of
the portfolio, then you can transfer the ramcard as one file to the pc,
and that is really fast...


That's all....

Hopefully waiting for response, 

Klaus Rieke - Erlangen/Germany

reachable in Compuserve over 
  Gerd Arnold 100024,1215



