DRYTIMER version 1.0 for Atari Portfolio

I needed a small program to keep track of the time I spend on certain
projects. I decided to use the Diary application of the Portfolio the enter
the data. If I start working the entry in my diary file should be any line
starting with 'B' or 'b' (begin). If I stop working the entry starts with 'E'
or 'e' (end).
Drytimer calculates the time spend on a certain project. Every project should
use a separate .DRY file. Every combination of beginning and ending your work
may not exceed two days (one midnight crossing). I like to sleep between two
working periods.

Syntax:
DRYTIMER [drive][path]filename.ext

Drytimer is placed in the public domain.
If you like/hate Drytimer or have any suggestions write to:
Toine Kuiper
Halvenne 5
5595 HH Leende
The Netherlands
E-mail: tgtbtk@chem.tue.nl
