Rules for Dozen

Object
Attempt to get all 25 numbers in the 5x5
grid equal to 12.

Method
You are able to change all the number in
a column (labeled A,B,C,D,E) or row
(labeled F,G,H,I,J) by using the simple
math functions of addition, subtraction,
multiplication or division.

Some simple rules must be observed.
1) No result of a math operation may
   total greater than 99 or less than
   1.

2) No division may produce a fractional
   result.

You are prompted to make your selections
You do not have to use capital letters.
Lower case will do. Also, no <enter>
are needed. Just type you choice and
the program will prompt your next entry.

If you make a mistake the computer will
prevent you from completing an
operation. It will indicate what mistake
you made and start your move again.

How You Make Selections
First you are requested to select a row
or column (A-J). Any other choice will
be rejected. 

Then you select an operation. A=add,
S=subtract, M=multiply and D=divide

Then select the number you will add,
subtract, multiply or divide by.

Example
Let us say that the board looks like
this:    A  B  C  D  E
      F  6 12 56 88 96
      G 22 44  9 91 18
      H  3 34 18 90 45
      I 61 70 93 38 77
      J 88 14 33 72 62

You decide to change row "F"
So you Imput "f". Then you decide
you will add 2. So push "a" and then
then number "2".

The computer will change Row F to:

	F  8 14 58 90 98
Note that you cannot add 2 again since
the 98 would be grater than 99. Also 
you coulld not subtract 9 since the 8
would become -1.

No multiplication is possible since
any result greater than 99 is not 
allowed. You could divide by 2 but not
3 since no fractions can result.

There are more starting combinations
than Rubic's Cube (25^100). But if
you're good you can solve the puzzles
consistently in under 60 moves!

Good luck. Any comments or questions
to: CIS 72325,614 - George
---------------------------------------

12.com User Interface

The four arithmetic operations are on
the keys:-

 = add (+ with no shift)
 - subtract
 . multiply
 / divide

No operation is done until a digit key
is pressed. So to add 12 to column A
you only need to press 4 keys:-
 A = 6 6

You can take back a move by pressing
 the backspace key.

You can give up by pressing 'q'. Then
a menu offers:-

C(ont, H(ist, R(eplay, Q(uit:

Continue resets the board for another
 game.
History plays through the previous
 game. After each move <cr> makes the
 next move or 'q' gives the menu again.
Replay restores the board so you can
 try and solve the position again.
Quit quits.

Hugh Satow, March 1992
hugh@bilpin.co.uk
