PGCAP 1.0 (c) 1991 BJ Gleason

PGCAP is a program to capture the 
screen from the Portfolio.  It will 
work in text or graphics mode.

To run:

	PGCAP [d:]

This will load PGCAP.  D: is an 
optional disk name for where to 
store the images.  The default is 
drive C:

To capture the screen, press 
<ALT><S>.  This will create a file 
called:

	d:SCREENA.PGx

Where x will be F (.PGF) if the 
screen is in graphics mode, or T 
(.PGT) if the screen in in Text 
mode.

The next screen will be called:

	d:SCREENB.PGx

The .PGF or .PGT file can be 
translated to a .PGC file with the 
program PGCONV.EXE.

Also, .PGT files can be viewed by:

	TYPE SCREENx.PGT


PGCAP will remain in memory until 
you reboot.