Model FMAP0.5: 524K BYTE FLASH CARD
 From     OPTROL INC.,PO BOX 37157
         RALEIGH, NC 27627
 Software by SDRFT, 1117 BRAEMAR CT.
            CARY, NC 27511
LICENSE
--------
All software supplied is Copyrighted 
to SDRFT.  The user is allowed to 
make one copy for backup purposes 
only.  The software may not be 
distributed by any means without the 
express permission of either SDRFT 
or OPTROL.  No warranty either 
expressed or implied is given for 
the use of the software for any 
given application.  SDRFT and OPTROL 
will not be liable for any damages 
which occur from the use of the 
Flash Card or the Software.

INTRODUCTION
-------------
The FMAP0.5 fits in the memory card 
slot like 128K RAM card and has 
eight times the file storage 
capacity.  The memory is organized 
in 8 64K blocks.  It offers over 10 
year data retention without any 
batteries or any other power source.  
Data bits are retained as static 
charges on electrodes encased in 
nearly perfect insulator.  This is 
essentially the same mechanism as 
that used in EPROM.  Unlike EPROM, 
flash memory can be erased (flashed) 
and rewritten electrically while 
still plugged into the Portfolio.  
The flash memory card data is also 
safe from magnetic fields that can 
corrupt data in ordinary magnetic 
storage media.  The cards add only 
about 3% to the load on the 
Portfolio's batteries when it is 
turned on and no load when the 
Portfolio is turned off.  The card 
can safely be left inserted 
continuously.  Insert the card 
inside the memory card slot, turn on 
the Portfolio and reboot it.  The 
first block on the card designated 
A: or the boot block boots the 
Portfolio and loads driver software 
from the card to make the other 7 
blocks of card memory capacity act 
like disk drive D:.  You can write 
to and read from D: like you would 
RAM card while the boot block (A:) 
is protected and can only be 
accessed with a special utility 
provided.  As modified files are 
written back to the flash memory, 
they cannot simply overwrite their 
old sector locations because the old 
sectors have not yet been erased.  
The modified file is written into 
fresh sectors and the sectors 
previously occupied are marked 
"used."  When the supply of fresh 
sectors gets low, the user can 
activate the Flash Clean(TM)   part 
of the driver software which erases 
the "used" sectors and makes them 
fresh again.  Flash Clean for the 
FMAP0.5 saves the active file 
sectors to an on-card RAM, flash 
erases the entire memory a chip at a 
time, and replaces the active 
sectors in their proper locations 
among the newly erased sectors in 
the chip.  The result is fresh 
memory containing only valid file 
sectors on newly erased sectors 
fresh for reuse.  Mass file transfer 
between the Portfolio and a desktop 
PC is very convenient using the 
memory card and Atari's PC Card 
Drive.

There is also a TEMPORARY 128K 
RAMDISK designated drive E: on the 
card.  It can be activated by 
editing the CONFIG.SYS file and used 
for file storage as long as power is 
applied to the card.  It can be very 
useful if you want to repeatedly 
modify a large file such as your 
address book and do not have enough 
C: capacity to hold it all.  You can 
do repeated saves to E: as you work 
and one final save to D: at the end 
before you or the Port shuts off the 
power.  This will avoid a rapid 
accumulation of used D: sectors 
which can arise from repeated saves 
of a large file.  Just remember that 
you must save any E: data to C: or 
D: before Port power shuts off or 
you withdraw the card.  There is no 
battery in the card to keep the 
ramdisk alive.  Remember that if the 
Port is left unattended for about 3 
minutes it shuts off the power to 
everything but C: to save batteries 
and anything in E: ramdisk will be 
lost.  The STAYON.COM utility from 
B. J. Gleason can be used to keep 
the Port from shutting down 
automatically.  STAYON keeps the 
Port in the high power run mode and 
prevents it from dropping back to 
the half power standby mode while 
waiting for a key press or from 
turning off automatically after 3 
minutes of inactivity.  The Port 
will turn off manually only.  To 
cancel STAYON the Port must be 
rebooted to remove it from system 
RAM.

The MAKEBT05,CLEAN05,and FMT05 
utilities use the RAM of this E: 
space and will over write any files 
still there when the utilities are 
started.

WARNING
-------
When formatting or cleaning be 
certain that the following are done:

 - have a fresh set of batteries in 
the Port, or be using an AC adapter
 - do not turn off the Port while 
the formatting or cleaning programs 
are running, this  could result in 
data lose or data corruption
 - as a rule you should not turn off 
the Port when you are saving files.  
Wait until the save is completed.

STARTUP
-------
Plug in the card with the power off 
and reboot the computer with <CTRL> 
<ALT><DEL>.  The card has a startup 
program which will copy over any 
files needed and will modify or 
create a CONFIG.SYS file on the C: 
drive.  The program will then reboot 
the Port and the card can be 
accessed.  The reboot process is 
very important,  the driver loads in 
information from the card when the 
Port is rebooted.  When you insert 
the card it is a good idea to reboot 
the Port so that the driver can load 
the information it needs to work.  
If you work with multiple flash 
cards this is even more important.  
The driver loading and file checking 
takes about 3 seconds to complete.  
The CONFIG.SYS may be changed but it 
should have these 3 lines at the 
start:
BUFFERS=2
FILES=20
DEVICE=A:\FMAP05.DRV

The BUFFERS=2 is very important.  
With more than this the PORT will 
sometimes have problems when doing 
multiple file copies or deletions.  
This seems to be a problem with Port 
DOS V1.072.  Later versions may not 
have this problem.  Also when using 
fewer BUFFERS there is more RAM 
available for programs.  The driver 
takes up less than 3k when loaded.  
The C: drive should be set as small 
as possible, 16K seems to work the 
best.

If you wish to activate the 128K E: 
drive you must add the line 
DEVICE=A:\RAMDRV.SYS
to the CONFIG.SYS file.

UTILITIES
---------
Included on the card are some 
programs which will make the use of 
the card easier on the both the Port 
and the PC Card Drive.

FMT05
-----
This program will format the D: 
section of the card and erase all 
data on D:.  Once the program is 
completed the Port will be rebooted 
to update the driver with new D: 
drive status information.

CLEAN05
-------
This is the Flash Clean(TM)  program 
that will recover all the used areas 
on the D: area of the card.  Simply 
type CLEAN05 <ENTER> and valid files 
will be saved, each of the flash 
chips will be erased, and the files 
will be replaced in their proper 
locations leaving D: with valid 
files and fresh sectors ready for 
reuse.  When completed the Port will 
be rebooted.  See WARNING section 
above.

FDINFO05
--------
Type FDINFO05 <ENTER> to get 
information about the state of the 
card.  It will display the size of 
the card, the information about file 
storage, used space, and free area.  
The file storage is the amount used 
by DOS for overhead and actual file 
storage.  The used space is the 
amount of storage which the driver 
has used to move data around on the 
card.  This is typically files that 
have been changed or rewritten.  The 
free space is the most important 
part of this information.  This will 
give you the actual amount of free 
space remaining on the card.

The DOS program CHKDSK will not 
provide accurate information about 
the status of the card, it will 
normally report  that the card has 
more free storage area than the it 
really has.  Also as files are 
deleted from the card that area can 
not be used until the card has been 
cleaned. This may cause the totals 
reported from FDINFO05 to not add up 
to the total of the card.

MAKEBT05
--------
This is used to create a new BOOT A: 
drive on the card.  It will copy the 
contents directly of the C: drive to 
the A: drive.  You should FDISK 66 
first, delete any files in the 
SYSTEM directory, and the SYSTEM 
directory. You then copy all the 
files from the A: drive to the C: 
drive.  At this point if desired the 
user can delete any of the 
documentation part of the A: files 
which are already in backup 
elsewhere or in hard copy and can 
add any files wanted to be part of 
the A: drive.  Once the Port's C: 
drive looks just like the A: drive 
is to be, MAKEBT05 can be run.  The 
user should leave all the utility 
programs on the A: drive, as they 
will be needed for the use of the 
card.  For safety's sake be certain 
to make a BACKUP copy of all the 
files supplied on the A: drive.

If more space must be found on the 
A: drive then the boot files can be 
reduced to the minimum set which is:
FMAP05.DRV, RAMDRV.SYS, CONFIG.SYS,  
PCFM05DR.SYS, CKCONF05.EXE, 
MAKEBT05.EXE, and AUTOEXEC.BAT.  
This will leave 47K free on the A: 
drive for user files.  The remainder 
of the utilities can be put in D: 
but they must be saved somewhere 
else before doing FMT05.

CKCONF05
--------
This program is used to check to see 
if the C: drive has a CONFIG.SYS 
file.  If not it will make a 
CONFIG.SYS file.  If a CONFIG.SYS 
file exists it will add the 
information needed for the driver.

FMAP05.DRV
------------
This is the driver that interfaces 
the Flash Card with the PORT.  It is 
a device driver and will let the 
card be accessed as drive D:, this 
is why it must be the first driver 
loaded in the CONFIG.SYS file.  If 
any errors are found with the card 
they will be reported by the driver. 

PC CARD DRIVE
-------------
The FLASH CARD will work in the PC 
CARD DRIVE in order to enhance its 
value to the user.  The PC Card 
Drive will enable the user to easily 
transfer files between a desk top PC 
and the PORT.  Two software drivers 
must be loaded, the first is CD.SYS 
which comes with the PC Card Drive 
and is already in the root directory 
of the PC boot disc if the PC Card 
Drive has been installed.  The 
second is the PCFM05DR.SYS on the A: 
drive part of the card.  The boot 
(A:) part of the card can read by 
CD.SYS but not written to.  The main 
part (D:) of the FMAP0.5 can be both 
written and read to by using the 
PCFM05DR.SYS device driver.

PCFM05DR.SYS
------------
This driver is similar to the 
FMAP05.DRV driver used on the Port, 
but it works on a PC using the PC 
Card Drive.  To install it copy the 
file PCFM05DR.SYS to the root 
directory of the boot disc of the 
PC, and edit the PC's CONFIG.SYS 
file  to add the line
DEVICE=PCFM05DR.SYS
right after the line
DEVICE=CD.SYS
In order to properly use the FMAP0.5 
the memory card should be plugged in 
first and the PC should be rebooted.  
If the machine is not rebooted the 
driver may not function properly.

PCINFO05
--------
This will report status information 
about the card using the PC Card 
Drive. See FDINFO05 for details.
NOTE:  DOS based utility programs 
may report lost clusters, and ask 
you to recover these.  DO NOT DO IT.  
This may cause data to be lost.  
Also do not try to DEFRAGMENT the 
card, this will cause the data to be 
lost, and since the card has no 
mechanical parts, it will not 
improve the speed of the card.  No 
other utility programs are included 
for using the Flash Card with the PC 
Card Drive.

PC Card Drive Addresses
-----------------------
The default addresses are assumed 
for the card.  If other addresses 
are being used, contact SDRFT or the 
technical support BBS for 
information on use with other 
addresses.

AUTOEXEC.BAT & CONFIG.SYS
-------------------------
These are the minimal files needed 
for use with the FMAP0.5.

ERRORS
------
There are several errors which may 
be reported by the drivers:

SECTOR COLLISION (write mode) 

The Port has tried to write to a 
protected sector.  This should not 
be seen under normal use.

CHAIN ERROR (read/write mode)

The driver has found a sector chain 
which has been   corrupted.  The 
CLEAN05 program should be run as 
soon as possible.  The CLEAN05 
program will use the last valid part 
of the chain.  This error may result 
in the loss of data.

DISK GETTING FULL (read/write mode)

When the disk has less than 64k this 
will appear, you may still use the 
card, but the message will appear 
whenever you save data to the card.  
The card should be cleaned as soon 
as possible.

DISK FULL (read/write mode)

The disk is full and no more data 
may be written to it.  You will need 
to abort what you are doing and 
clean the card.  If you are in the 
middle of a program and this 
happens, you may need to reboot the 
Port and data may be lost.

FLASH CARD GUIDELINES
---------------------
As a general rule it is recommended 
that the card be only kept 3/4's 
full.  This will allow enough room 
for changes to files, without 
forcing the user to clean the card 
all the time.  As with good computer 
practice, you should BACKUP your 
data on a regular basis.  This is 
made easy with use of the PC Card 
Drive.

The Port utilities will not work 
properly on a desk top PC, and the 
PC Card Drive Utilities will not 
work properly on a Port.

TECHNICAL SUPPORT
-----------------
Support may be obtained by calling 
the Technical Support BBS at
919-481-3170 or on Compuserve by Email 
to 73677,601.
Or write:
Software Done Right the First Time 
(SDRFT)
1117 Braemar Ct.
Cary, NC 27511

RUN PROGRAMS
------------
RUN programs are limited to 64k with 
the FMAP0.5.  If you need to have 
programs RUN off the card, contact 
technical support about your needs.

PC is an IBM trademark, Portfolio is 
an Atari trademark, Flash Clean and 
FMAP0.5 are Optrol trademarks.
