Tips for Portfolio Users
------------------------

This text adventure was written for
the IBM PC, but works well on the
Portfolio. To use on the Portfolio,
set the external display to 'tracked'.
Alternatively, leave the display on
'normal' and hold the lock key down to
pause the screen. This way is probably
quicker and easier, once you've got the
knack. This game is slightly different
in that you have to discover the story
hidden in the game by asking questions.

Enjoy!

Peter Bennett - Nov '92
The Portfolio Connection
