LOCK (and UNLOCK)                        Steven Holzner
File encryption and decryption
-------------------------------------------------------

Purpose
-------
Encrypts a file, rendering it unreadable to anyone
who does not know the user-chosen passphrase. 
Complementarily, using the same passphrase,
de-encrypts the file.

Format
------

    LOCK filename filename]

    UNLOCK filename [filename]

Remarks
-------
The user-selected passphrase can be up to 64
characters in length; the programs prompt you
to supply it. Files to be LOCKed and
UNLOCKed must be less than 62K in length. If
you do not supply new filenames for the
locked and unlocked files, the programs use
the default filename FILE.LOC.

Example

You have a file of student course evaluations
named CONFY on drive C: that you wish to mail
to a colleague in encrypted form. You put a
formatted floppy disk in drive A:, and at the
C> prompt you enter

    LOCK CONFY A:CRIMSON

When the program asks for a passphrase, you
enter VERITAS.

The CRIMSON file on the disk will be
unreadable. When your colleague--who must,
of course, be told the passphrase you have
used--puts the disk in his machine, he types

    UNLOCK CRIMSON GUIDE

When prompted, he supplies the passphrase
VERITAS, and his file GUIDE will be identical
to your original file CONFY.

Notes
-----

1.   LOCK and UNLOCK do not delete any files,
     original or encoded.

2.   Requires DOS version 2.0 or later.
