                            T I N Y C O M M
                            ===============

Introduction.
-------------

TinyComm is a simple communications terminal program for the Atari Portfolio.
It was actually designed for use with a terminal node controller (TNC) for
amateur packet radio, but should be useful with a conventional modem or even
for ASCII transfer between two computers.

TinyComm is (c) Copyright 1990 J M Associates.  This program is distributed
as FreeWare.  It is offered as-is with no warranty that it will work as
described, and no liability is accepted for loss or damage to data or
equipment which may be incurred through use of the program.

The program together with this documentation file may be freely distributed
and used for non-commercial purposes without charge.  A nominal shareware fee
may be requested for later versions containing more sophisticated facilities
or for commercial use.


Operation.
----------

The serial port (baud rate, word length, parity etc.) MUST be initialised
before entering TinyComm.  The use of a speed greater than 1200 baud is NOT
recommended.

To enter the program simply type TINYCOMM<enter>.  There are no command line
parameters.  A sign-on message is displayed at the top of the screen.
Characters that you type are sent to the serial port, characters reeceived
are displayed on the Portfolio screen.  There is no echoing on the screen of
characters that you type - the system that you are connected to should do
that.  (Set the TNC to give echo).

TinyComm is designed specifically for the Portfolio 8 lines X 40 character
screen.  Text is stored in a 32K capture buffer.  It is possible to scroll
back to review text which has scrolled off the top of the screen.  The keys
are:

                 Home   : Scroll from start of capture buffer
                 PgUp   : Scroll up 8 lines
                 PgDn   : Scroll down 8 lines
                 Up     : Scroll up 1 line
                 Down   : Scroll down 1 line
                 End    : Redisplay last 8 lines of text
                          (End of capture buffer)

When the 32K capture buffer fills up it is reset, so it is not then possible
to scroll back over earlier text.

Other facilities are available on the function keys.  These are:

                 f1     : Display help menu of available functions
                 f2     : Reset capture buffer
                 f3     : Write capture buffer contents to a file
                 f4     : Send an ASCII file to the serial port
                 f10    : Exit TinyComm

The Send File function 0(f4) sends the contents of an ASCII file, a line at a
time, with a pause of 1 or two seconds (see BASIC file)  after each line.  It
can also be used to send a file of commands to the modem.

To receive an ASCII file into a disk file on the Portfolio, use f2 to reset
the capture buffer before downloading the file, then use f3 to save the text
in the capture buffer to a disk file when finished.  Ther is no facility for
binary file transfer.

If a file STARTUP.SCR exists in the CURRENT DIRECTORY, then the text in this
file will be sent to the serial port when TinyComm is loaded.  This can be
used to initialise the modem and dial a number or set up a TNC.  On exit from
TinyComm a file SHUTDOWN.SCR will be sent to the modem or TNC.  This can be
used to hank up the phone line or set the TNC for standby mode.

Technical Notes.
----------------

The Atari Portfolio is not IBM compatible as far as the serial I/O port goes.
This means that almost no major communications program will run on the
computer.  For good results interrupts must be used for input via the serial
port so that data is not lost.  TinyComm has to use polling via the standard
BIOS call 14H.  Input is polled as frequently as possible, but it is not
possible to guarantee that the occasional character will not be lost.  In
particular, characters may be lost while saving captured data or when using
scrollback.

Data loss is minimised at low transmission speeds.  The use of transfer rates
greater than 1200 baud is NOT recommended.

Notes for Packet Radio Users.
-----------------------------

The files STARTUP.SCR and SHUTDOWN.SCR can be used to send commands to your
TNC to set it up appropriately depending on whether you are monitoring its
output or not.  This file includes examples of what ypu can do.

J.V.Moss
14 March 1990

TinyComm V1.00 (c) Copyright 1990, J M Associates.  (jmoss@cix)
21, Goodmans Lane,
Marks Tey,
Colchester
Essex CO6 1LU
United Kingdom.


Contents of STARTUP.SCR  (this is a simple text file)
-----------------------
ECHO ON
NU ON
CT Welcome to my portable packet station. >>
MON ON
DA


Contents of SHUTDOWN.SCR  (this is a simple text file)
------------------------
CT The terminal is unattended. Please leave a message on my mailbox G4BBH-2>>
MONI OFF
NU OFF
RESTART


I hope that this program is of use to you OM.  If you have any questions I am
available most evenings.  I can send some other files for the Portfolio but
some programs are too big to make into BASIC loader.  The Tinycomm program
will save files OK to the current disk drive but does not work correctly if
you save a file to a:\file.txt etc.  It opens a file with pathname but the
result is 0 length. Without a pathname it works fine.
73 de Richard G4BBH @ GB7ZAA or @ GB7HSN





