CrashBall (ver 1.0)
(C) 1994 Robert Quezada

About the game:
---------------
 The object of the game is to 
prevent the ball from leaving the 
playing field by using your paddle.  
Levels are completed when all of the 
blocks have been hit by the ball.  
Each time you progress through a 
level, the ball gets faster.

Controls:
---------
 Left Arrow, Right Arrow
  move left and right
 Space Bar
  stop movement of paddle
 'R'
   Redraws the screen.  Use if 
screen becomes garbled.  (Happens 
when power on the Portfolio is 
turned off)

Power-ups
---------
[+]
 Speeds up the ball to its maximum 
speed.
[-]
 Slows ball to its minimum speed.
[B]
 Makes your paddle bigger.  The size 
is the original size your paddle 
starts at when starting a new level 
or game
[T]
 Shrinks your paddle to half of its 
full size.
[S]
 Makes the paddle sticky so the ball 
can be caught by the paddle.  Once 
it is caught, hit any key (except 
for an arrow key) to release the 
ball.
[Bent Arrow]
 Activates BounceBack.  BounceBack 
allows the ball to bounce off the 
bottom even if the paddle does not 
save the ball.  It only lasts a 
small amount of time, but will only 
end when the ball is moving upwards.

Scoring
-------
 Height from bottom:	  Score:
    At bottom		2*(level+1)
	1		3*(level+1)
	2		4*(level+1)
	3		5*(level+1)
	4		6*(level+1)
	5		7*(level+1)
	6		8*(level+1)
	7		9*(level+1)
	8		10*(level+1)
	9		11*(level+1)

NOTES:
------
 When the screen scrolls up (on 
Portfolio), arrows will show to 
indicate the outermost parts of the 
paddle.  This helps you catch the 
ball when it comes back down.

IMPORTANT:
 This program and source code are 
placed in the public domain.  They 
can be distributed freely, providing 
that they are unaltered in any way.

Source code requires PSTUFF 2.1 
which is available on Compuserve in 
the Palmtop A forum in the Portfolio 
library.

Any questions, comments, problems, 
etc., send me e-mail at:
  72122,2651 (Compuserve)
