This is the correct registration form for Tehtra for the
Atari Portfolio.

Send to:  Robert Quezada
          301 Stillwells Corner Road
          Freehold, NJ 07728  U.S.A.

------------------------------------------------------------


Name:_________________________________

Address:______________________________

        ______________________________

        ______________________________

        ______________________________


------------------------------------------------------------


[  ]  Send me the complete version with the special
promotional version on Punkman jr. 2 (which will not be
released into public domain)  featuring:
         Vertical scrolling 240x200 graphic screen
         Quick LCD graphic routines
         Animated sprites
         ...and more.

    via CompuServe or GEnie e-mail.
    $5 (U.S. dollars)
   ---->GEnie e-mail address: _______________________
                OR
   ---->CompuServe e-mail address:___________________


------------------------------------------------------------


Thank you for registering Tehtra!