 PortCard 2.0 Changes

 Many bugs have been fixed.  A complete listing can be found in 
PORTCARD.TXT

Major enhancements:

  Refresh - In the File menu is a Refresh command.  This simply loads 
in the current file from disk again.  When I am at work, I will be 
running PortCal, and have to go into a meeting.  I simply do a Save, 
then pull the memory card from the card drive, put it in my 
Portfolio, and head to the meeting.  Often, I will change something 
in my calendar, requiring me to re-read the file when I get back to 
my desk.  Refresh gives me an easy way to do just that.

 Scroll bars have been added to the frontmost card.  You can now have 
large amounts of text on one card.

 Word wrap has been disabled so that the cards have the same line 
endings as the Portfolio's Address book.

 The Index line has been made two lines high so that large indexes 
can be viewed.

 The Find function will now locate text within an index line or card, 
and will match regardless of upper/lower case.  (The Go To function
will only search the beginning of each Index Line.)

  DDE Link to PortCard - PortCal and PortCard can now link together 
and act as one application.  This lets you keep your one-liner events 
in your calendar, and put more details about those events into your 
address book file.  Read WINPORT.TXT (included with PortCal) 
for a complete description of how to use this function.