
            PortCard - Portfolio Cardfile for Windows 3.0
			  Version 2.0
		Adapted from Microsoft Visual Basic
			WIndows Cardfile


First the nasty stuff:
  This program is freeware and may be freely copied.  There is
no warranty, expressed or implied, on either this adapted version
of cardfile, or the original Microsoft sample code from which it
is derived.

Now that that's out of the way --

I have found that the Portfolio makes a wonderful peripheral to my
desktop PC.  I do work on the PC, and when I have to leave my office,
I simply take important files with me on the PF.  I like to use the
built-in applications on the Portfolio, as they work fairly well,
and they take up zero RAM on my limited file storage space.

Unfortunately, while the address book files are pretty easy to read,
they are not compatible with anything I have on my PC.  I use
Windows 3.0 on my PC, and needed an easy way to view and edit my
Portfolio .ADR files from Windows.  The CardFile program that comes
free with Windows is pretty close to the Address Book in functionality,
but the file formats are drastically different.

On a lark, I got a copy of Microsoft Visual Basic, as I needed a 
way to churn out "Quick & Dirty" Windows programs for my own use.  Lo
and behold, one of the sample applications was an implementation of
the Windows cardfile.  All I had to do was to modify the I/O routines 
for .ADR files in addition to the standard .CRD files.

This program is the result.  This version has some limitations, and they
are important to know.  However, I have found it extremely useful.

All Visual Basic programs require the file VBRUN100.DLL.  If you 
 don't have Visual Basic, this flile can be obtained from the Visual
 Basic Library in the Microsoft Languages Forum on CompuServe

Limit - 200 cards.  This is probably more than you would have in the
 average .ADR file, since they take so long to load.  I keep many .ADR
 files (personal, business, etc.)

Text Only - No cardfile graphics are supported.  (Not that it would help,
 as the PF address book doesn't have graphics, either.)  If you open
 a file created by Cardfile containing graphics, they will be ignored.

.ADR and .CRD formats supported.  For both reading and writing files, the
 file is assumed to be a Windows cardfile if the extension is .CRD.  For
 any other extension, the PF .ADR format is assumed.

Non-scrolling cards - If you keep big cards on your PF, well, I'm not sure
 what will happen.

Save your changes!  PortCard will usually prompt you if you try to exit
 without saving changes, but occasionally it forgets.  I'm still chasing
 that one.

There is no help file (yet).  If you select Help, it will try to open the
 help for the "real" cardfile program.

Rfresh command - This command simply re-reads the current file from disk,
 equicalent to File/Open <current file>.  This is most useful to people 
 with PC Card drives, as they can yank the card out of their PC to take
 to a meeting without exiting PortCard.  Upon return, put the card back in
 the drive, and if any changes have been made, select the Refresh command
 to bring PortCard up-to date.
 	Note:  The refresh command replaces the current file with the one on disk.
 if you use it in the manner just described, be sure to do a Save before
 pulling the card from the Card Drive.

To install PORTCARD in windows:
 (1) Copy PortCard to the WINDOWS subdirectory (or other desired directory)
 (2) Open the Program Manager, and select the Program Group that you wish to
     contain PortCard
 (3) Select New... from the file menu
 (4) Select Program Item and click OK
 (5) In the Description field, type "Portfolio Cardfile"
 (6) Click "Browse", and use the dialog box to find PORTCARD.EXE.  Click OK
 (7) The pathname and filename for PortCard should now be in the Command Line
     field.  Click on OK to install the PortCard icon.
 (8) The Portfolio Cardfile icon should now be in your selected group.  (You
     may have to scroll the window around a bit to find it.)
 (9) If you relocate the Portfolio Icon within the window, and you wish to
     save that position, select Save Changes the next time you exit Windows

To have Portcard launch automatically when a .ADR file is "run":
 (1) Use the File Manager to locate a .ADR file.  Click once on the file to
     highlight it.
 (2) Select "Associate..." from the file menu.
 (3) Type PORTCARD.EXE in the dialog box.  (If PORTCARD.EXE is in a directory
     not in your PATH, then you will have to type the full pathname for PORTCARD.)

 NOTE: Windows is set up to run Cardfile if a .CRD file is double-clicked. You
     can override this by doing the same for .CRD files as you just did for 
     .ADR files.

FIXES & ENHANCEMENTS
 In Version 2.0 -
 DDE support has been added so that PortCard and PortCal can act as one program.
Detatils of this function can be found in WINPORT.TXT.

  The Refresh command was added to the File menu.

 The List View would sometimes not update correctly when a Card is deleted
or added.  This has been corrected.

 The "Go To" and "Find" functions have been modified.  Go To will take you to
the next card whose Index line BEGINS with the specified string.  Find will
find the next occurrance of the specified string in either the Index line or
the text of a card.  Searching begins at the cursor point on the front card and
does "wrap-around" at the last card.  Both functions will not match even if the
upper/lower case is different.

 The Scroll Arrows at the top of the display would take you to the wrong card
after a successful Find or Go To.  This has been fixed.

 The height of the index line has been doubled so that cards with large
indexes could be read.

 Deleting or Changing the Index of the most recently added card would cause
internal database corruption.  This has been fixed.

 The sample file had a menu item labeled "Undo" that had no function.  It has
been removed.

 The "Select All" menu item was added to the Edit Menu.

 Scroll Bars were added to the "front" card so that more text per card could
be added.  Also, word wrap has been removed so that the text will appear on
the card with lines ending the same as on the Portfolio.

 The About Box (minus the OK button) will now appear briefly at startup. It will
automatically disappear when PortCard has finished the startup process.

 Several very stupid typos were corrected.  (Someday, I'll learn to proofread
better!)


 In Version 1.01 -
 
There was a bug that would cause problems if you changed the index line
 of the last card or deleted the last card.  It has been fixed.

If PortCard is started with a filename as a parameter (such as clicking
 on an .adr file from the File Manager), the main window will now display
 before the file is loaded.  For large files, this prevents the apparent
 "freezing" of the computer while the file is being loaded.

This file previously referred to Microsoft Visual Basic as "Virtual Basic".
  My apologies to Microsoft!

Instructions for adding PortCard to the Program Manager were added to this
  file.

Well, that's about it.  Send me your comments and suggestions.  I make no
 promises, though, as I work on this in my spare time (of which I seem to 
 have very little.)

Enjoy!

Brian Johnson
CompuServe: 72366,1710
MCI: 306-1475
Internet: BDJ@ssw.com

