         Star Glider Portfolio
         =----=------=--------
     A game for the Atari Portfolio
             by Klaus Rieke

          Version 1.4english
     all rights reserved, [R] 6/92

Instructions:
=============
Start the game by typing SGP and then <RETURN>. At the start of the
game you can choose between an Easy, Middle or Hard game by typing
the first letter.

Control the Starglider "�" with the Cursorkeys left <- and right ->.
Avoid flying through walls, it would kill You after a time!
Collect the goodies "@" and be aware of the mines "�", they are very
explosive! Every goodie counts 10 points!

After a while the Level and the wall changes and you get an extra
bonus of 20 points.

The game is over when you press "ESCAPE" or when your ship explodes.
If you've got a new highscore, you can enter your name then.

LEVELS:
=======

Easy:   20 wall-flythroughs,
        your flight through the walls is not very curvy,
        there are much more goodies then mines

middle: 10 wall-flythroughs,
        your flight through the walls is curvy,
        there are less goodies and more mines

hard:   5 wall-flythroughs!,
        your flight through the walls is very curvy,
        there are as much goodies as mines

Technical informations:
=======================
This program is written in Borlands Turbo Pascal 6.0, using
the PORTFOLIO-unit from bj Gleason.
To test the program on the Portfolio, it has been transferred
to the Portfolio with the fast Filetransfer ARLINK.

Programname: SGP.EXE  7248 Bytes

have fun,

Klaus Rieke
reachable in Compuserve through Gerd Arnold 100024,1215
