Portcapt

This software is a Portfolio screen capturing program. It is resident
and you can evoke it any time by pressing both left and right shifts
at the same time. The software was made in 1990 by a PF friek from
Germany.

In text mode you are prompted for size to capture and the file name.
In graphics the file is saved into *.pcx file. The file is named
from grafik00.pcx onward.

The PCX image you get is inverted. This means that you must have
a PC graphics editor with invert function to get the right picture.
I have used this software several times to make snapshots of Portfolio
graphic screen for Czech Portfolio News bulletine.

sedlakj@dec59.ruk.cuni.cz
00:04am 12-08-1995 

---- end of document ----------------------------
