Punkman jr. 2
FREEWARE VERSION

Version 1.0
(c) 1994 Robert Quezada

Written by Robert Quezada using
 Turbo Pascal 7
Executable files compressed with
 PKLITE

Requirements:
-------------
  48k RAM
  Atari Portfolio or an IBM PC

Keys:
-----
  Arrow keys--  Control Punkman jr.
  'R'       --  Redraw screen
  'ESC'     --  Quits game

Game concept:
-------------
	The object of this game is 
to run around the board eating all 
the dots.  Sounds simple, doesn't 
it?  Well, there's one slight catch.  
There are 5 ghosts who don't like 
people trespassing on their turf 
eating all their dots.  They will 
chase you and follow you until they 
catch you.
	The ghosts, however, have 
one weakness.  Located in different 
places on the boards are energy 
squares.  These squares shrink the 
ghosts, making them edible to you, 
the Punkman jr.  The power of these 
squares doesn't last too long, so be 
quick about it.
	Once the ghosts are eaten, 
they will reform in their ghost 
chamber in full size, so make sure 
that you don't eat them.
	You get 3 lives to do this, 
so make sure that you don't waste 
them.  However, an extra life is 
given at 6000 points.
	So, good luck Punkman jr!

Board designer:
---------------
 Keys:
 -----
 Arrow keys-- move cursor
 'R'       -- Redraw screen
 'S'       -- Save board with
		extension ".PM2"
 'L'       -- Load board with
		extension ".PM2"
 'E'       -- Erase entire board
 'P'       -- Set Punkman starting
		position
 'G'       -- Set ghost starting
		position
 SPACE     -- Toggle board set
 RETURN    -- Save and Play
 '.'       -- Place dot

Notes:
------
 If power is turned off or the
   display becomes messed up, hit
   'R' to redraw the screen.
 All the files must be placed in the 
  same directory. (including all the 
  boards)
 
 For the Game:
 -------------
  No matter how many boards you 
    design, the game will pick the 
    boards at random until all the 
    boards are chosen.  Then, it 
    will start picking random 
    choices all over again.
 
 For the Board designer:
 -----------------------
 Ghosts must start in either an
   intersection or in a dead end.
 All tunnels must have an opening on
   the other side (the designer does
   not check for this)
 Dots can be placed anywhere except
   for the outer-most limits of the
   board (the designer will not
   allow you to place dots where it
   is not allowed)
 By hitting SAVE & PLAY, you must
   have at least 80k of RAM free or
   it will return you to the
   designer.
 All boards intented for use as
   standard boards must be named
   as a 4 digit number.  i.e. 
   "0000.pm2"  The game will look for
   the boards in sequential order.
 To play the game with only one
   board, you can type (at the
   command prompt) "p2 0000.pm2",
   for example, to play board
   "0000.pm2"

THIS IS FREEWARE.  THESE FILES CAN
   BE DISTRIBUTED FREELY.

Questions, comments, bugs, etc.
should be e-mailed to me at:
 CompuServe: 72122,2651

Enjoy!
