
           NB:  THIS APPLICATION IS FOR THE ATARI PORTFOLIO (tm).
            THIS VERSION WILL *NOT* WORK ON ANY OTHER COMPUTER.
                    NO DISTRIBUTION WITHOUT PERMISSION.



                   H!T MAKER (tm) for the ATARI PORTFOLIO
                         by Michael Delugg (c) 1991

                          Shareware Documentation


   Once upon a time, a music producer/audio engineer started developing a
   program that he hoped would make his job easier.  He kept working on
   it, adding features that would make it unnecessary for him to refer to
   his calculator, or his click-track book or a list of delay times, or
   any number of things.  He wanted this program to be something really
   special -- a real triumph.  A collection of utilities to make simple
   work out of the tedious mathematical chores related to music and
   audio/video production in one small package.  If he packed it full of
   features, it would mean that he would no longer have to carry around
   so much luggage from day to day.  And so finally, when the program was
   done, it meant instant access to tables and math, and stuff that's
   just too much for any ordinary person to remember -- all in a
   beautiful little package that included his electronic address book,
   diary, a memo writer and even a calculator (not that he needed it any
   longer).  The program is called H!T MAKER, and the elegant little
   package it runs on is the ATARI PORTFOLIO.

   Welcome to the short, shareware documentation of H!T MAKER for the
   PORTFOLIO.  My name is Michael Delugg, and as I've already mentioned,
   a lot of work went into this application.  My friend BJ Gleason of the
   American University deserves a LOT of credit for prodding me, and
   especially helping me (maybe I've got the order reversed there, I'm
   not certain).  I was a budding, young, inexperienced programmer when I
   first asked BJ for help.  He showed me how to transform my ugly
   duckling into a beautiful PORTFOLIO application:  With menus, windowed
   (boxed) messages, user-input boxes, etc, etc...  All the neat things
   we are used to seeing in a PORTFOLIO program.  If you like my program
   (and I hope you do) please send money.  H!T MAKER for the PORTFOLIO is
   copyrighted, and all rights are reserved.  This is "shareware."  You
   try it for about 30 days, and if it works for you, you are honor-bound
   to register.  Otherwise, just remove (erase) it from all your media,
   and we'll forget that any of this ever happened.  A check for only
   seventy-nine dollars (US) will register you as a legal user of H!T
   MAKER for the PORTFOLIO.  I'll send you a version on an IBM-compatible
   5 1/4" disk (that doesn't have that mildly annoying reminder screen),
   and more extensive documentation which includes a more detailed
   explanation of features, and more examples of their use, plus some
   background information that you might find very helpful, or at the
   least, informative.  Also, if you register, I'll respond to either
   your phone calls or your EMAIL on CompuServe (tm).  PLEASE PLEASE
   PLEASE!!!  If you do use this program, please understand that a LOT of
   work went into its creation.  Seventy-nine bucks is very little to ask
   -- after all, the first jingle you score with H!T MAKER might earn you
   thousands!

   Make checks payable to FOUR TO THE BAR, INC. and mail to:

   Michael Delugg
   15 West 72 Street,  # 20-S
   New York, NY  10023


                                Disclaimers
   First, H!T MAKER is currently designed to run only on the ATARI
   PORTFOLIO.  I am developing a version for the PC.  Registered users
   will be advised when that becomes available, and will be able to get
   that version at a very low price.  (If and when that version becomes
   available will depend somewhat on the shareware response to this
   version.)

   Finally, the user (that's you) takes full responsibility for and in
   the use of this application.  If you do find any flaws and report them
   to me, I will fix them, and mail you the fixed version.  But the
   bottom line is this:  While I've made every effort to insure H!T
   MAKER's reliability, you use this application at your own risk, as is.
   Thanks for your attention; now let's get to work!

   Reminder:  This "short" documentation is designed to get you up and
   running.  When you register H!T MAKER, you will receive more extensive
   documentation.


                             Running H!T MAKER
   (Using the HITmaker utility:)  To run H!T MAKER, copy the program to
   your "A: drive" (a PORTFOLIO ram card, where you will also need room
   for your ".HIT" files).  Your "C: drive" should be no larger than 56 K
   (consult your PORTFOLIO manual).  Run H!T MAKER by entering HIT at the
    A>   prompt.  After pressing the space-bar, you'll see H!T MAKER's
   main screen.  (Pressing ESCAPE eventually quits from everything,
   including the program.)  But for now, press "H" for the HITmaker
   utility (the program's namesake).  This first utility will assist you
   in scoring a piece of music effectively, so that video events you
   choose from a time-coded picture will be enhanced by your musical
   arrangement.  Your first prompt from HITmaker is for a filename.  You
   will have to make up a DOS filename, to which H!T MAKER will add the
   extension "HIT" when you press <ENTER>.  Remember that filename for
   later.  At the next prompt, enter either a metronome or click-track
   tempo.  Note:  When you are entering numbers in numeric "fields",
   pressing <ENTER> or <SPACE> will move you to the next field. Pressing
   the space-bar will also move you forward.  You can also backspace
   (delete).  If you are in an empty field when you press <BACKSPACE>,
   you will erase the previous field and the cursor will move back to
   that field.  If you press <ESCAPE> when entering any text or numbers
   in a field, H!T MAKER will CLEAR the ENTIRE ENTRY LINE, starting you
   off with a "clean slate."  In most cases, if you press <ESCAPE> on an
   EMPTY (blank) entry line, H!T MAKER assumes that you wish to quit that
   entry.  After a bit of experimentation, I think you'll find it
   intuitive.  (The long documentation goes into more detail on tricks to
   make it easier for you to enter your data.)  OK, let's get back to
   work.  After entering a filename and a metronome or click tempo,
   HITmaker now needs to know what kind of time-code you are working
   with.  (All the H!T MAKER utilities can do calculations in any of five
   popular types of time-code.)  Then you will be asked for the picture's
   START OF SOUND TIME-CODE address.  Now here comes the cool part:  Cue-
   by-cue, HITmaker will ask you for an event ON time & OFF time, until
   you tell it (N)o more cues.  Then it will finish and close the DOS
   file you named earlier.  If you gave it a filename that already exists
   in your working path (hopefully A:\), the new info is appended to the
   bottom of that file.  Escape out of H!T MAKER, and load the file you
   just created into the PORTFOLIO's text editor.  You now have a list,
   by cue number, of every video event (cue) that you gave the HITmaker
   utility, along with the BEAT NUMBER that each cue falls on.  (By
   musical convention, beat number ONE is of course, your first beat of
   music.)  So if a cue falls on beat number 9, at 4/4 time, that would
   equal beat 1 of the third measure.  (Eight beats equal 2 bars at 4/4
   time, so then the ninth beat is the downbeat of bar 3.)  Any decimal
   places indicate a cue that does not fall exactly on a downbeat.  E.g.,
   If HITmaker tells you a cue is on beat number 9.5, that would be the
   EIGHTH NOTE AFTER the downbeat of bar 3 (still in 4/4 time).
   Generally, most sequencers number each quarter-note, and this scheme
   also allows for varying meters in a small program.  I'm sure you get
   the idea, and it becomes quite easy the more you work with it.  In no
   time at all you will be using H!T MAKER to help you score a jingle or
   a documentary, movie cues -- and many other video projects.  Of course
   the creative part is still up to you!


                                 Hit'n'Run
   The second utility, Hit'n'Run, is based on the previous theme, but is
   designed to be a QUICK one-time-only "event finder."  Hit'n'Run is
   especially useful in the field.  In circumstances where a cue has been
   missed or overlooked, you can find that cue in seconds.  Just enter
   the metronome or click-track setting, followed by the video time-code
   points, and on one screen display, Hit'n'Run will tell you what beat
   numbers correspond to the start and end points of the missing (or
   changed) video cue.  On that same screen, Hit'n'Run will also display
   the metronome setting that you gave it, and its corresponding click-
   track setting, or vice versa, depending on the time base you first
   chose.  (The full documentation goes into further detail on these
   aspects.)  The reason for an extra utility like Hit'n'Run is this:  No
   matter how prepared a composer, producer or arranger may feel (s)he
   is, there is always the possibility of a last-minute change, or of
   client demands that make it necessary to adapt -- to "think on one's
   toes."  Whatever the reason, your ability to react well and meet the
   challenge quickly and effortlessly is what  Hit'n'Run was written for.


                                Time Machine
   There are two utilities that you access from the Time Machine menu
   choice:  Delay Calculator and the Time Code Calculator.  Let's look at
   each one.  As you may have guessed, the Delay Calculator is used
   primarily to calculate note durations, in milliseconds.  In the
   production of records and in other musical applications, it's often
   desirable to set effects devices to match (or not match) the tempo of
   the song you are working on.  So for example, if your song is being
   played at a metronome of 120 bpm, a quarter-note delay effect would
   equal 500 milliseconds.  That may be easy to figure out or remember,
   but what would, say, an eighth-note triplet equal?  How about at 109
   bpm?  You =can= carry around a list of such conversions, but you don't
   need to if you have H!T MAKER.  Also, all of the H!T MAKER utilities
   will allow you to enter metronome times accurate to one-tenth of a
   beat-per-minute, and Delay Calculator will return delay times accurate
   to one-thousandth of a millisecond.  Whether you're working in
   metronome or click-track, you'll get the answers you need fast with
   H!T MAKER.  Furthermore, (whenever applicable) all the H!T MAKER
   functions will return (display) the corresponding time base, so that
   you have it for future reference.  I.e., if you enter 120 bpm in
   metronome, you will see its equivalent of 12 frames in click-track.
   Occasionally, all I need from H!T MAKER is the correct conversion of a
   click-track to a metronome tempo, or vice-versa.

   The Time-code Calculator is a deceptively simple utility.  First you
   tell it what type of time-code you will be using.  Next you will see a
   3-line entry box.  Enter your time-code addresses by typing in
   numbers, and pressing <ENTER> or <SPACE> to move along to the next
   fields.  After entering an offset (second) time-code point, you will
   be prompted, on the third line, to press either MINUS or PLUS for the
   desired result.  (Hint:  You don't have to press shift-equal, the
   equal sign alone will be interpreted as a "+".)  Usually these types
   of calculations are done by dedicated hardware or sequencing
   applications.  This is the only inexpensive program that I know that
   will give you the correct answers when you are calculating in drop-
   frame time-code.  For doing video work, this utility alone might be
   worth "the price of admission."


   Well, that's all folks.  As I stated previously, this documentation is
   short & simple; I merely wanted you to have enough information to run
   the program.  H!T MAKER has been through a lot of field-testing, and
   is very stable.  Feel free to experiment, and if you decide to
   register the program, feel free to contact me about it on CompuServe.
   Registered users may address email to: 71106,1421.  I'm sorry, but
   only registered users will have their questions answered.  Thank you,
   and enjoy the program.
