Portfolio Icon Developer Tool by Jan Sedlak
-------------------------------------------

You need PC for this package. It will do nothing on Portfolio.
--------------------------------------------------------------

Will there ever be hi-tech graphics on Portfolio?
Yes, this package is designed to help create bitmap
icons 32x32 pixels. You can use Windows icons on Portfolio
thanks to this tool.

-----------------------------------------------------------
Procedure:

1. Edit your own icons or use the icons from source*.pcx files.
2. Using a bitmap editor (e.g. Windows Paintbrush) move the
   desired icon into the top left corner. Be careful that the icon
   is positioned within the top-left 32x32 pixels.
3. Save your file in Ixxx.PCX file. (! The *.bat files are designed
   to work with all I*.PCX files, so please delete any other
   I*.PCX files from your working directory. If you do not erase them
   they will be processed too.)

   icons  i001.pcx - i005.pcx have been already done by me.

4. Repeat the steps 1 thru 3 until you have all your
   icon Ixxx.PCX files done.

5. In DOS prompt start the SNATCH.EXE - it is a resident PGF saver.
6. Start the run.bat file!
7. First icon will be displayed.
8. Press ALT+S to activate the resident PGF saver.
9. Press ESC to display another icon. And repeat step 8.

This will be repeated until you process all i*.pcx files that
can be found in current directory.

The result is in file 32icons.dat. It is a "DB" file which
you can use in your ASM, PASCAL, C++ programs. Before data of each
icon there is a icon header (31,0,31,0) giving the size of each
icon. And there is also a place where you can locate your comment.

The 32icons.dat may be processed with PUTIMAGE routine which
was described in my package bitmap.lzh.

-----------------------------------------------------------------
Files:

HEADER   DAT            47 header with the icon size and "comment"  line
CONVERT  BAT           108 a bat file evoked from run.bat
SNATCH   EXE         9,958 resident PGF saver
PGF2DB   COM           276 converts PGF to DB format
BIX      EXE        54,805 displays the PCX file on PC
RUN      BAT            57 this file starts the procedure
PGF2DB   8           2,016 source for the .com file
PUTIM	 8	           source of the PUTIMAGE routine
--------------------
I001     PCX        	   demo icons
I002	 PCX
I003     PCX
I004     PCX
I005     PCX
--------------------
SOURCE01 PCX		   icon overload
SOURCExx PCX		
--------------------
ICONS    TXT         	   this text
----------------------------------------------------------------
The resulting file:

32ICONS  DAT    	    use for PUTIMAGE routine

----------------------------------------------------------------

This package has been created and uploaded as a part of the
Portfolio Software Marathon II.

Jan Sedlak
Sarajevska 29
120 00 Praha 2

sedlakj@dec59.ruk.cuni.cz
23:05pm 12-13-1995 

