Port files to ".CSV" converter
JF Davignon, CIS 71514,3244
OCTOBER 1993

Copies the contents of .ADR and .DRY 
files into a .CSV file in wich you 
will find the original records who's 
fields have been formatted in "Comma 
separated value".

This format allows for exporting to 
applications that recognize this 
format (Word processors, 
spreadsheets).  

PORT_CSV offers 4 different field 
patterns for converting .ADR files 
but only one pattern for .DRY files.  
They are:

.ADR (one line per field)
"Name/phone","line 2","line 3",...
"Name","Phone","line 2","line 3",...

.ADR (two fields)
"Name/Phone","line 2|line 3|...|"

.ADR (three fields)
"Name","Phone","line 2|line 3|...|"

.DRY (two fields)
"Date","line 2|line 3|...|"

Written in PBASIC (thanks BJ) you 
just need to load the PORT_CSV.BAS 
file, rename it at your convenience, 
and run it with PBASIC.EXE.  Its use 
is self evident.  Note that it only 
recognizes the files that are in the 
directory it is run from.  If you 
wish to convert DIARY.DRY, which is 
situated in the C:\SYSTEM directory, 
you must first copy it to the 
directory from which you run your 
PBASIC programs.

The new file created does not 
replace the original one so make 
sure you have enough room on the 
drive your running the program from.

This PBASIC program is rather slow.  
I have written another converter 
named CSVCVRT.ZIP that is a stand 
alone version. It is about 7k in 
size compared to less than 2k for 
PORT_CSV.  It is much faster but 
only converts .ADR files.  It works 
both on the Portfolio and the PC.  
It is available in the APORTFOLIO 
forum librairies.

I hope these are useful to you.  If 
you find any bugs or have any 
suggestions my Compuserve address is 
71514,3244.