DRYACT  Version 1.0, Copyright (c) 1991, BJ Gleason

by BJ Gleason,  The American University, Thin Air Labs

DRYSK will convert Portfolio's Diary file to ACT!'s appointment
file format.

DRYACT uses redirection to access and create files.

TO USE:

	DRYACT <inputfile  >outputfile

EXAMPLE:

	DRYACT <newdiary.dry >c:\act\appoint.app 

	This will translate the newdiary.dry into appoint.app
	for ACT!


UPGRADE HISTORY

  Version 1.0	June 4, 1991
 
     Initial Release.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011

     
     This program and documentation is being placed into the
     public domain by the author.  It can be copied and
     distributed freely.  It can not be sold or used for
     commercial purposes without permission.

     DRYACT version 1.0, Copyright (c) 1991, BJ Gleason.

     Portfolio, Atari, and ACT! are trademarks of their
     respective companies.
