PGCONV, Version 1.0, Copyright (c) 1991, BJ Gleason

PGCONV is a program that will convert PGx files to other graphic
file formats.

Formats available (indicated by the filename extension)

.BIN:          GWBASIC BLOAD/BSAVE file format.  Export only.

.IMG:          GEM Image Format.  Export Only.

.PGC:          Portfolio Graphics Compressed.  Import/Export.

.PGF:          Portfolio Graphics File.  Import/Export.

.PGT:          Portfolio Graphics Text.  Import Only.

.WPG:          Word Perfect Graphics file format.  Export Only.


TO RUN:

     PGCONV import.ext export.ext

     The extensions indicate the format to import and export.


NOTES:

     At present, the program only runs on the Portfolio.


FUTURE ENHANCEMENTS:

     Additional File Formats
     Compression of File Formats
     Run on PC or Portfolio


AUTHOR:

     Written by BJ Gleason
     Compuserve: 73337,2011 
     Email: bjgleas@auvm.american.edu
