















                    Portfolio Tool Kit   V2.0

                               by

                   Centennial Software Systems

                        Aurora, Colorado


              (c) Centennial Software Systems 1990
                       All rights Reserved



























1.   Portfolio Tool Kit is copyrighted (c) 1990 by Centennial 
     Software Systems, Aurora, CO.
2.   Atari and Portfolio are trademarks or registered trademarks 
     of Atari Corporation.
3.   IBM and IBM PC are trademarks of International Business 
     Machine Corporation.
4.   MS-DOS and PC-DOS are trademarks of Microsoft Corporation.






                        TABLE OF CONTENTS





      I    -   Introduction 

      II   -   Freeware Information 

      III  -   Warranty 

      IV   -   Version Information 

      V    -   PORTDISK - Portfolio Disk Information 

      VI   -   PORTINFO - Portfolio System Information 

      VII  -   PORTOPT - Portfolio System Option Setter 

      VIII -   PORTTONE - Portfolio Tone Generator 

      IX   -   PORTFLTR - Portfolio Document Filter

      X    -   PORTBOOT - Portfolio Software System Reset 

      XI   -   PORTDIV  - Portfolio Divide-Fault Handler

      XII  -   PORTDIR  - Portfolio Directory Display

      XIII -   PORTKEYS - Portfolio Function Key Reassignment


I - Introduction

     The Portfolio Tool Kit is a package of powerful programs and 
utilities designed to make using the Atari Portfolio hand held 
computer simple and easy.  All of the utilities and programs in 
the package have been written specifically for the Portfolio and 
as such take into consideration the various features of the 
Portfolio as well as its limitations.  As a result the programs 
in this package no longer will execute on IBM PC's and PC clones 
as they would in previous revisions, all of the programs and 
utilities in the Portfolio Tool Kit V2.0 will only execute on the 
Atari Portfolio. 

     Each of the utilities and programs included in this package 
are described in a separate section of this document.  Each of 
these sections describes the purpose and use of the program, the 
current revision level of the program and sample output when 
applicable.

     The Portfolio Tool Kit is constantly undergoing upgrades,
enhancements, and additions.  Any and all suggestions, problem 
reports, enhancement requests and comments regarding this package 
should be directed to:


                   Centennial Software Systems
                    5707 South Odessa Street
                        Aurora, CO  80015
                         Attn: Carl Koop


or via Compuserve to :

                            Carl Koop 
                         UID: 73637,650



II - Freeware Information

     The Portfolio Tool Kit is being distributed as a "freeware" 
package.  This means that you are free to distribute copies of it 
to friends and associates, upload it to BBS's, etc. providing 
that all of the programs and utility files as well as this 
document are included in a completely unaltered form.   



III - Warranty

     The programs and utilities comprising the Portfolio Tool Kit 
are provided "as is" without warranty of any kind, either 
expressed or implied, including, but not limited to, the implied 
warranties of merchantability and fitness for a particular use.

     The entire risk of the quality and performance of the 
programs and utilities is with you.  Should programs prove 
defective, you assume the entire cost of all necessary 
correction, servicing, or repair.



IV - Version Information

     V2.0 represents a major upgrade to all of the programs and 
utilities in the Portfolio Tool Kit.  Each of the programs that 
were included in the V1.0 package have been completely re-written 
in order to reduce program size, increase program speed and to 
take full advantage of the features of the Atari Portfolio.  Many 
of these programs have also had additional functionality added to 
them in an attempt to make them more useful and complete.

      In addition, several new utilities and programs have been 
added to the Portfolio Tool Kit that were not in V1.0.  These 
include a software system reset utility, a divide-fault handler, 
and a word processing filter.

      The size reductions to each file in the V2.0 release have 
been significant, so much so that even with the addition of the 
new programs and utilities and with the additional functionality 
added to several of the original tasks, the overall size of the 
package has been significantly reduced.  The chart below shows 
the size of each program included in the package.


                       Filename      Size (bytes)

                       PORTBOOT      1019         
                       PORTDISK      1667         
                       PORTDIV       1509
                       PORTDIR       2273          
                       PORTFLTR      3564         
                       PORTINFO      3919 
                       PORKEYS       3996        
                       PORTOPT       2833         
                       PORTTONE      3694         

                             TOTAL: 24474             






V - PORTDISK.EXE - Portfolio Disk Information   Ver 2.0



PURPOSE:  To display information regarding all installed disk 
          devices.


USAGE:    PORTDISK
          There are no user specified options when executing 
          PORTDISK.  The program will automatically determine 
          which 'disks' are installed (A: through C:) and then 
          display the amount of total, allocated and available 
          disk space for each.  The amounts are displayed as byte 
          counts.

          Total disk space refers to the amount of space 
          available to the user for file storage after the disk 
          has been formatted.

          Allocated disk space refers to the amount of disk space 
          already allocated for file storage on the disk.

          Free disk space refers to the amount of disk space 
          still available to the user.


DISPLAY:  PORTDISK works on all three external display modes 
          normal, tracked or static.  Due to the nature of the 
          display, it is not advisable to use the tracked mode.


EXAMPLE : A:> portdisk

           Portfolio Disk Information      V2.0

              Disk  Total  Allocated   Free
               A:  125952     43008    82944
               C:   15488      2688    12800

           Centennial Software Systems (c) 1990






VI - PORTINFO.EXE - Portfolio System Information   Ver 2.0



PURPOSE:  To display information regarding the Portfolio's 
          current configuration and system options.


USAGE:    PORTINFO
          There are no user specified options when executing 
          PORTINFO.  When executed PORTINFO will determine and 
          then display the following information: DIP Operating 
          System version number followed by the BIOS revision, 
          the amount of system memory installed and what is 
          currently available to the user, the amount of free 
          space (and total space) on each disk, and which type of 
          peripheral is installed in the expansion port.  Once 
          this has been displayed the Portfolio will 'beep' and 
          then wait for the user to hit the return key before 
          continuing.

          Once the return key has been pressed, PORTINFO will 
          display information on the cursor mode, refresh rate, 
          clock speed, screen mode, alarms, buzzer, and key 
          clicks.  This information is followed by the systems 
          date and time.  Again, once this information has been 
          displayed the Portfolio will 'beep' and hold the screen 
          until the return key is pressed before going to end of 
          task.


DISPLAY:  PORTINFO works on external display modes,normal, and 
          static. Due to the nature of the display, normal mode 
          is recommended.


EXAMPLE:  a:> portinfo
           Portfolio System Information    V2.0
           DIP Operating System 2.11   v1.051
           128Kb RAM installed, 96Kb available
           Drive A: 110592 free out of 125952
           Drive B: is not installed in system
           Drive C: 30336 free out of 31232
           Peripheral installed: Parallel Port
           Centennial Software Systems (c) 1990

           Portfolio System Information    V2.0
           Cursor : Block
           Refresh: Normal        Alarms: On
           Speed  : Normal        Buzzer: Off
           Screen : 40x8          Clicks: On
           Date   : Fri Sep 07 1990
           Time   : 14:29:51
           Centennial Software Systems (c) 1990




VII - PORTOPT.EXE - Portfolio System Option Setter   Ver 2.0


PURPOSE:  To Allow the setting of various system options without 
          having to 'walk through' several layers of menu's.


USAGE:    PORTOPT [opt1 opt2 opt3 ...]
          When executed, PORTOPT will process each of the 
          supplied parameters, in the sequence in which they are 
          supplied, setting the various options.  If an incorrect 
          option is detected, the message "Erroneous Option" is 
          displayed and the option is ignored.  NOTE: you must 
          press the return key after each illegal option in order 
          to continue processing.

          The following start line options are supported:

          aon  : Turns alarms on      aoff : Turns alarms off
          bon  : Turns buzzer on      boff : Turns buzzer off
          kon  : Turns key clicks on  koff : Turns key clicks off
          cb   : Sets block cursor    co   : Sets cursor off
          rn   : Sets refresh to normal mode
          rk   : Sets refresh to key mode
          rt   : Sets refresh to timed mode
          rb   : Sets refresh to both key and timed mode
          sn   : Sets speed to normal (128 seconds) mode
          sf   : Sets speed to fast (1 second) mode

          NOTE: For more information on the various optional 
          settings the user is referred to the 'Portfolio Owner's 
          Manual' Chapter 8 - The Setup Facility.

          If PORTOPT is started without any of the optional 
          parameters supplied, a brief menu of the options and 
          their formats is displayed.


DISPLAY:  PORTPT works on all three external display modes,
          normal, static, and tracked, however, as withh all of 
          the Portfolio Tool Kit utilities, normal mode is 
          recommended.


EXAMPLE:  a:> portopt aoff kon
           Portfolio System Option Setter  V1.0
           ALARMS    : Off     Key Clicks: On
           Centennial Software Systems (c) 1990




VII - PORTTONE.EXE - Portfolio Tone Generator   Ver 2.0



PURPOSE:  PORTTONE.EXE, the Portfolio Tone Generator, is a
          simple program designed to allow you to make use
          of the Portfolio's built in melody tone generator.
          PORTTONE requires no additional files (such as
          ANSI.SYS or BEEP.EXE) to execute and will accept 
          input either directly from the keyboard or from a
          text file. 


USAGE:    PORTTONE 
          Once started PORTTONE will display an options menu 
          which allows the user to select which mode it should be 
          run in.  The options allow the user to create a new 
          music file, replay an existing file, or play directly 
          from the keyboard.

          PORTTONE will translate the alphabetic characters A
          through Y to the 25 different tones that the Portfolio 
          is capable of generating.  When any other character is
          detected PORTTONE will go to end of task.  Input can
          be either upper or lower case.

          Music files can either be created with PORTTONE or via 
          any editor as well.  Music file records have the format 
          @ ##, where @ is any character, upper or lower case A-Y 
          and ## is the 2 digit number (the value must be two 
          digits!)specifying the duration, in 10Ms intervals,  of 
          the tone when played.  For example to play an A5 for 
          30Ms the entry would be:
      
                              G 03

          The following is a list of the characters acknowledged
          by PORTTONE and the notes that they correspond, or
          translate, to :


          A - D#5             B - E5              C - F5
          D - F#5             E - G5              F - G#5
          G - A5              H - A#5             I - B5
          J - C6              K - C#6             L - D6
          L - D#6             M - E6              N - F6
          P - F#6             Q - G6              R - G#6
          S - A6              T - A#6             U - B6
          V - C7              W - C#7             X - D7
          Y - D#7             Z - EXIT


          NOTE: Remember that the generation of tones on the 
          Portfolio will put quite a strain on the Portfolio's 
          batteries, so it is strongly recommended that, whenever 
          possible, you run PORTTONE with the AC adapter 
          connected.

          PORTTONE is completely menu driven and any options, 
          requests for filenames, etc. are self explanitory.  It 
          is important to note, that PORTTONE will never erase or 
          overwrite a file unless you specifically tell it to.


DISPLAY:  PORTTONE  works on all three external display modes,
          normal, static, and tracked, however, the recommended 
          mode is normal.


EXAMPLE:  a:> porttone <music.txt
           Portfolio Tone Generator        V1.0
                   PortTone Options
                  Create music file
                  Replay music file
                  Play from keyboard
                  Exit PortTone
           Centennial Software Systems (c) 1990




IX - PORTFLTR.EXE - Portfolio Document Filter   Ver 2.0



PURPOSE:  To convert word processing document files into standard 
          ASCII text files by filtering out all of the special 
          control characters so that the file may be edited on 
          the Portfolio's built in editor.  PORTFLTR is not 
          limited to word processing files, but can be used to 
          filter special characters out of any file.  Note: this 
          program is designed to allow PC word processing files 
          to be moved to the Portfolio and not from the Portfolio 
          to a PC (although it can be used in that fashion).


USAGE:    PORTFLTR 
          When invoked, PORTFLTR will prompt the user for the 
          names of an input file and output file.  Once these 
          filenames have been supplied, PORTFLTR will read the 
          input file a character at a time and pass through all 
          valid ASCII printable characters to the output file 
          with the high order bit stripped off.  Form feeds, 
          carriage returns, and linefeeds are simply passed 
          through without any modification.  TABs are expanded to 
          eight spaces each and all other non-printable ASCII 
          codes are discarded.

          Once the filtering process is started, PORTFLTR will 
          display the message 'Filtering document...' to the 
          screen.  Upon completion of the filtering process the 
          message 'Filtering complete.' is displayed as the 
          program goes to end of task.

          Upon completion, PORTFLTR will append a standard End Of 
          File (EOF) mark to the output file.  It is important to 
          note that PORTFLTR will make no modifications to the 
          input file.


DISPLAY:  PORTFLTR  works on all three external display modes,
          normal, static, and tracked, however the recommended 
          mode is normal.  


EXAMPLE:  a:> portfltr 
           Portfolio Document Filter       V2.0

           Filtering document...Filtering complete.

           Centennial Software Systems (c) 1990




X  -  PORTBOOT.EXE - Portfolio Software System reset Vers 2.0



Purpose:  To allow the user to perform either a cold boot 
          (complete hardware and software reset) or a warm boot 
          (software reset only) via software.


Usage:    PORTBOOT
          There are no command line parameters when using 
          PORTBOOT.  Once started PORTBOOT will display a 'System 
          Reset Menu' which allows the user to select either a 
          Coldboot, Warmboot, or simply exit without re-booting 
          the system.

          While this utility will not be useful if the Portfolio 
          is in an 'undetermined' state and is not capable of 
          executing tasks, it is useful if you simply wish to 
          reset the system (ie. reload AUTOEXEC.BAT, insure that 
          the system is in a known state, etc.).  PORTBOOT ia 
          also usefull if you whish to have batch streams 
          automatically force the user into reseting the system.


Display:  Portboot will work in all three external display modes, 
          normal, tracked, and static.  As with all Portfolio 
          Tool Kit software, normal mode is recommended.


EXAMPLE:  a:> portboot
           Portfolio Document Filter       V2.0
           Centennial Software Systems (c) 1990

                    System Reset Menu
                 Coldboot - System Reset
                 Warmboot - Ctl/Alt/Del
                 Exit     - No Reboot




XI  -  PORTDIV.COM - Portfolio Divide-Fault Handler  V2.0



Purpose:  PORTDIV is designed to trap 'Divide By Zero' errors and 
          prevent the system from 'hanging' or causing other 
          related problems.


Usage:    PORTDIV
          There are no user supplied parameters used with 
          Portdiv.  When executed, the program replaces the 
          standard divide fault handler by installing itself as a 
          Terminate and Stay Resident (TSR) program.  Once 
          installed, whenever a divide fault is detected, Portdiv 
          displays the message "Divide Fault!" to the screen and 
          waits for the user to press any key.  Once the key is 
          pressed the error message is cleared, the quotient is 
          set to zero, and the program that caused the divide 
          fault continues execution.

          The "Divide By Zero" error is in fact misnamed and is 
          typically misinterpreted.  This error occurs whenever 
          the result of a divide instruction is larger than the 
          maximum value that can be held in the destination 
          and/or whenver the divisor is zero, therefore the name 
          divide fault is much more accurate.

          It is important to remember that when the Portdiv 
          handler executes the quotient is set to zero.  While 
          this is acceptable under most conditions it may in fact 
          cause problems for a small number of programs.  
          However, since Portdiv will prevent the problems often 
          seen on the Portfolio when dealing with divide faults, 
          the good certianly out weighs the bad.

          Portdiv will only install itself once, multiple 
          executions result in the message "Handler already 
          installed!".  While Portdiv is 1509 bytes long, only 
          368 bytes of memory are utilized for the TSR portion.  
          The rest of the code is deleted when the program goes 
          to end of task.


Display:  Portdiv will work in all three external display modes, 
          normal, tracked, and static.  As with all Portfolio 
          Tool Kit software, normal mode is recommended.


EXAMPLE:  a:> portdiv
           Portfolio Divide-Fault Handler  V2.0

               Handler is now installed.

           Centennial Software Systems (c) 1990





XII  -  PORTDIR.EXE - Portfolio Directory Display  V2.0



Purpose:  To display files found on any of the Portfolio's disk 
          devices in a format that is easier to read and is more 
          condusive to the Portfolio's limited display.


Usage:    PORTDIR [filename]
          Filenames are displayed in three columns with each 
          column left justified.  After six lines have been 
          displayed (18 filnames) the display will pause and wait 
          for the user to press the return key to continue.  If 
          any other key is selected the display will stop at that 
          point.

          Once all files have been displayed the number of files 
          found, and the free space remaining on the disk is 
          shown across the botom of the display.


Display:  Portdir will work in all three external display modes, 
          normal, tracked, and static.  As with all Portfolio 
          Tool Kit software, normal mode is recommended.


EXAMPLE:  a:> portdir port*.c??
           Portfolio Directory Display       V2.0
           portfind.exe portinfo.exe porttone.exe
           portboot.exe portfltr.exe portinfo.exe
           portopt.exe
              7 File(s)  107520 Bytes Free




XIII  -  PORTKEYS.EXE - Portfolio Function Key Reassignment  V2.0



Purpose:  To provide an easy method for creating batch (.BAT) 
          files that can be used to reassign multi-character key 
          sequences to the Portfolio's function keys.  In order 
          for the key reassignments to take effect you must first 
          install ANSI.SYS into your DOS and then execute the 
          batch fiale created by PORTKEYS.


Usage:    PORTKEYS
          Once started PORTKEYS will first ask for the name of 
          the batch file to create.  If this file already exists, 
          PORTKEYS will inform you of this fact and then ask if 
          you want to erase it or not.  Replying 'Y' will erase 
          the existing file and create a new file with the same 
          name.  Replying 'N' will put you back to the original 
          prompt for a filename.  

          Once the file has been created, PORTKEYS will ask you 
          to enter the key to be reassigned.  You can reply by 
          pressing F^ through F10 or F1 through F10 in 
          conjunction with either the CTRL or ALT keys.  PORTKEYS 
          will then display your selection in a text format (such 
          as 'F05+ALT').  If you select an illegal key PORTKEYS 
          will issue an error message.  NOTE:  Only the keys 
          listed above are considered legal.  F1 through F5 are 
          not available since they are frequently used by the 
          Portfolio's internal applications.

          After the reassignment key has been selected, you will 
          be prompted to enter the string to assign.  All you 
          need to do is enter the character string that you wish 
          to reassign to the function key selected in the 
          paragraph above.  Once the string is entered PORTKEYS 
          will present a menu allowing you to add another 
          reassignment to the current file, or to save the file 
          in its current state.  If you choose to add another 
          line, PORTKEYS will return you to the key selection 
          prompt.  Saving the file as is, will save the file and 
          present the final menu which allows you to create 
          another reassignment file, or exit back to DOS.

          


Display:  Portkeys will work in all three external display modes, 
          normal, tracked, and static.  As with all Portfolio 
          Tool Kit software, normal mode is recommended.


EXAMPLE:  a:> portkeys
           Portfolio Function Key Reassign  V2.0
            Enter filename:
            REASSIGN.BAT
            Enter key to reassign:
            F10+CTRL
            Enter string to assign:
            PORTDISK
           Centennial Software Systems (c) 1990


