SYS.COM -
program Description

With SYS.COM you can
now everyone
system settings
change without that
Call system menu.
What so far only with
FAKE.COM succeeded
now even without
verrterische
screen output
makeable !

So here everyone
options:

Screen:
/ BM0 / BM1 / BM2 / BI0
/ BI1 / BI2 / BBN / BBR
/ BBT / BBB / BGN / BGS

signals:
/ ST1 / ST0 / SA1 / SA0
/ SS1 / SS0

programs:
/ PK1 / PK0 / PW1 / PW0
/ PSE / PSF / PSD / PTE
/ PTF / PTD

Print:
/ ADP / ADS / AL <value>
/ AA <value> / AZ0 / AZ1
/ AZ2 / ASL <value>
/ ASL2 / ASO <value>
/ ASU <value>

RS232:
/ RB <value> / RPK
/ RPG / RPU / RD7
/ RD8 / RS1 / RS2
/ RI

All other options
must continue with
FAKE.COM changed
become !
Several to be changed
Settings
simply in a row
written and
between them
Slash "/"
einfgt. Ex. SYS
/ ASO2 / ASL0 / ASU8

