          Programs by Lambert Klein: 
          ==========================

          PrintPlus:              Shareware     $23.95 
          --------------------------------------------------

          PrintPlus is a menu driven, mouse supported, printer and
          file program.

          It lets you easily control the ways files are printed.
          There's a number of options for printing including stripping
          out unwanted white space between lines.

          There's a file viewer included and a handy preview feature
          that will let you know how many pages each file will take to
          print.

          Output is set to LPT1 by default, but can be change to
          whatever you need, including Com# or a filename.

          You can easily change from normal type to NLQ, Condense, or
          a Special setup.

          You also can set margins and page length. Tractor or Single
          paper feed support.

          Files can be tagged for printing, copying, moving or
          deleting.

          PrintPlus can be used as a basic hard-disk manager as well.
          you can view, copy,  rename, MD, RD, delete empty
          directories and delete files. Its easy to navigate through
          your hard disk.

          Look for PRNPLS.ZIP  or PRINTPxx.ZIP    (xx = version
          number)

          KEYWORDS:  PrintPlus   Print Plus



          SLEEK:                  Shareware     $10.00 
          --------------------------------------------------

          Sleek is a small, fast, command-line file reformatter.

          Use it to strip all EOLS ( CR/LF ) from within paragraphs.
          This makes files  easy to import into wysiwyg WWs or for
          DTP.

          There is an option to add word wrap from 10 to 60,000.

          Look for SLEEK.ZIP   or  SLK.ZIP

          KEYWORDS:  SLEEK  REFORMATTER  WORD WRAP


          WordSmart:      Shareware  $14.00
          ---------------------------------

          WordSmart, starts at Sleek, and keeps on going! All CR/LFs can
          be removed from paragraphs as with Sleek.

          WordSmart lets you add a target filename as well as the
          source. Redirecting and piping are possible.

          You can set left and right margins. Strip form feeds. Remove
          extra spaces within lines. WordSmart will quarry you to
          overwrite existing files, or you may use a switch to force
          overwriting. Extensive error checking.

          Of course WordSmart Word Wraps too.

          WordSmart is fully functional, as all the listed software
          here is. Registration will add some "Extra" functions.

          Look for WSM.zip or Wordsmrt.zip
          CIS: IBMSYS lib 5 : WSM1.ZIP

          VIEW:                 Freeware 
          ------------------------------------

          View is a simply file lister with mouse support. View files
          of any length.

          Look for  V.ZIP



          FILE INSPECTOR:      Freeware 
          -----------------------------------

          File Inspector checks text files for Form Feeds, Tabs, Left
          Margin, and the Length of the longest line.

          Look for FI.ZIP


          If you cannot find any of the above files contact me for
          their where-abouts, or send $7.00 for a disk containing the
          most current Shareware/Freeware programs.

          If you want to register one of the above, add $4.00 S/H to
          the registration price.

          Please indicate disk type, HD, etc.


          Lambert Klein 
          PO Box 611 
          Wayne MI  48184

          313-326-1583                       CIS     72010,624
