MERLIN  Version 1.0

by BJ Gleason,  The American University, Thin Air Labs

Merlin is a simple game.  All you have to do is clear the field
of the blocks.  Use the number keys to flip the blocks on and
off.  The matrix is in the same order as the numeric keypad.

                         +---+---+---+
                         | 7 | 8 | 9 |
                         +---+---+---+
                         | 4 | 5 | 6 |
                         +---+---+---+
                         | 1 | 2 | 3 |
                         +---+---+---+

Pressing a corner key (1,3,7,9) will toggle 4 squares in that corner:

                         +---+---+---+
                         | X | X |   |
                         +---+---+---+
                         | X | X |   |
                         +---+---+---+
                         |   |   |   |
                         +---+---+---+

Pressing the side keys (2,4,6,8) will flip the entire side:

                         +---+---+---+
                         | X |   |   |
                         +---+---+---+
                         | X |   |   |
                         +---+---+---+
                         | X |   |   |
                         +---+---+---+

The center key (5) will flip the adjacent squares:

                         +---+---+---+
                         |   | X |   |
                         +---+---+---+
                         | X | X | X |
                         +---+---+---+
                         |   | X |   |
                         +---+---+---+


The 0 key will set up a new board at random. The ESC key will
exit.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011
          Genie      : BJGLEASON

     
     This program and documentation is being placed into the
     public domain by the author.





