


ANY PORT IN A STORM:
-----------------------------------

Index for Set AP1 - Applications 1

Program Name    	 Bytes 	 Description
-------------------                 --------    ---------------
powerup.com   		   8744   Example of animated logo for the Portfolio
powerup.doc    		     877   Document file for powerup.com
jog.exe         		   9919   Works out jogging stats - Jog dist time etc.
mom          	                5240   Example Expert program for QA.EXE
portrun.doc     		    184   Notes on running qa.exe on the Portfolio
portuse.doc     		    276   Notes on running RPN on the Portfolio
qa.c          	              10075   C source code for qa.exe
qa.doc        	                3004   Document file for qa.exe
qa.exe       	               9 445   Simple Expert program
r.bat        		      24   Batch file to start RPN with SM.com
read.me       		    667   Read.me file for VC programs
readme.v30      		  3318   What's new in RPN version 3
rpn.exe         		36381   HP type scientific calculator
rpn.man              	              23987   Document file for rpn.exe
sm.com                                 100   Portfolio screen mode switcher
trig.doc      		  1053   Document file for trig.exe
trig.exe       		  5147   Gives Sin Cos and Tan for entered angle
trouble        		13862   Expert file for qa.exe
tsjog.nws      	                1782   News on the TSJog program
tsprog.inf     	                4724   Info on other programs by TSJog author
vc.doc       	                2894   Document file for vc.exe
vc.exe        		   3481  Verify credit cards-enter no. gives type
vc.pas      	                  919   Pascal source code for vc.exe
vericard.pas     		  1109   More Pascal source code for vc.exe
vericard.tpu     		  1456   Turbo Pascal Unit for VC program

PIM          <DIRECTORY>     Personal Information Manager
------          -------------------     --------------------------------------

Demo of a comprehensive suite of programs with ToDo List, Diary, Address Book etc.

action.ref        		    256
address.blk      		      26
address.for     	                2176
address.set    		  2606
areacode.ref     		      40
attrp.com             	    640
autoexec.bat        		      89
cities.ref        		      89
diary.act        		      19
diary.blk     		      27
diary.for    	                1130
diary.ref         		      39
diary.set      		  2121
editor.txt    		    280
event.ref     		    136
form.hlp    	                  999
genpim.exe  	              14056
main.mnu     		    640
menu.hlp        		  2810
menu0.mnu     		    640
menu4.mnu   	                  768
menu5.mnu      		    464
menu6.mnu       		    640
mess.mnu        		  1408
mess0.mnu      		  1408
mess1.mnu      		  1408
mess2.mnu      		  1024
met_imp.wks 	                1614
pim.cfg          		  1714
pim.ctl        		    256
pim.exe     	              43904
province.ref      		      59
services.mnu  		    384
status.ref   		    128
to_do.blk       		    128
to_do.for     		    896
to_do.set      		   738
user.doc     	             19870

WKS         	 <DIRECTORY>
-------	               --------------------	

balance.doc      		 1731   Document file for balance.wks
balance.wks    		 3848   Bank balance worksheet
cistrk.wks       		   293   Worksheet to track Compuserve expenses
convert.doc     		 1219   Document file for convert.wks
convert.wks   	              3106   Conversions worksheet
highas.wks    	              2267   Worksheet with high ASCII characters
inhock.wks 	              3117   Loan comparison worksheet
lambda.doc         	              4684   Document file for lambda.wks
lambda.wks 	             16407   Central heating calculations worksheet
retire.wks     	              3339   Worksheet to work out retirement benefit
travel.doc     		   897   Document file for travel.wks
travel.wks  	                896   Travel expenses worksheet
wind.doc        		   398   Document file for wind.wks
wind.wks         		   446   Worksheet to work out wind chill factor

90 Ivy Avenue,
Bath, Avon.
BA2 1AN.
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




ANY PORT IN A STORM:
-----------------------------------

Index for Set AP2 - Applications 2

Program Name 	   Bytes 	Description
-------------------      -------  ---------------

db.exe          	  10372   Database program
db.txt       	    1003   Help file from db.exe
dipmat.exe    	    5754   Identifies Diplomatic No. Plates
gstout.bas     	    1269   PBasic source code for gstout.exe
gstout.doc     	    1120   Document file for gstout.exe
gstout.exe           	    5557   Works out Canadian GST Tax
load.dbf         	      512   Support file for trs.exe
loader.prg    	    1617   Support file for trs.exe
metro.doc     	    1508   Document file for metro.exe
metro.exe     	  12002   Gives area/state for Washington metro telephone exchange
newuser.com    	  12965   Information for new Portfolio users as a PRead file
pc.com         	  11938   Comprehensive programmer's calculator
pc.doc          	    3633   Document file for pc.com
sample.sch  	      238   Sample file for sched.com
sched.com             14440   PC class scheduler - works on Portfolio
sched.doc       	    2955   Document file for sched.com
sched.pas              24388   Pascal source for sched.com
timecalc.doc   	   5664   Document file for timecalc.wks
timecalc.wks  	   7383   Portfolio worksheet to calculate accumululated time - designed for TV work but                			could be used for other purposes eg. teaching
tropme.adr       	   7682   Portfolio address file of tropical medicines
trs.doc         	 13911   Document file for trs.com
trs.exe                  15574   Time Recording System - data files can be uploaded to database on PC for   				processing
tsheet.dbf        	     512   Support file for trs.exe
typist.com       	     768   Practice using Port Keyboard - gives typing speed in wpm
typist.doc               1408   Document file for typist.com
west-2.exe      	54016   Flight computer program for the Portfolio


DBSHOW\     	 <DIRECTORY>
--------------          ---------------------

casa.pgc                1590   Pgc file for homes.dbf
cortina.pgc      	  1017   Pgc file for homes.dbf
cvt.doc          	   204   Document file for cvt.exe
cvt.exe        	  7246   Converts dBase fields to special dbshow graphic or music fields
dbshow.doc       	  9124   Document file for dbshow.exe
dbshow.exe          15330   Dbf file viewer - can also view pgc files and music in special dBase fields
emerald.pgc    	  1703   Pgc file for homes.dbf
hampton.pgc       	  1591   Pgc file for homes.dbf
homes.dbf        	  1012   Sample database for dbshow.exe
homes.pgc      	    554   Pgc file for homes.dbf
intl.dbf                  5144   International dial codes database dbshow
intl.doc        	    589   Document file for intl.dbf
martinq.pgc    	  1707   Pgc file for homes.dbf


TW      	  <DIRECTORY>     	TravelWare Trip Organiser
-----          --------------------             ---------------------------------

bugme.com          2472   Alarm for tw.com
pcins           	 2992   Help file for tw.com
sample.trv            1920   Sample data file for tw.com
tw.cfg         	   132   Configuration file for tw.com
tw.com               21720   Trip Organiser
tw.doc                15474   Document file for tw.com


90 Ivy Avenue,
Bath, Avon.
BA2 1AN.
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set AP3 - Applications 3

Program Name	Bytes  	Description
------------------     ------     ---------------

apbtip.txt     	 10496   Portfolio tips from the American Atari Accessories-Peripherals Bulletin
boldmac.wpm          152   Wordperfect macro to add bold attribute to Portfolio text
calport.doc            2606   Document file for calport.exe
calport.exe          53248   Export Wordperfect calendar files to Port .dry
italmac.wpm           158   Wordperfect macro to add italic attribute to Portfolio text
lister.com              4151   Make lists on your Portfolio
lister.doc               1670   Document file for lister.com
port2wp.doc          3591   Document file for WordPerfect macros
shday.doc              2610   Document file for shday.exe
shday.exe            13876   Show day of week for any given date
td.com                11677   An 'On this day in history' program - put in your autoexec.bat
undmac.wpm         159   Wordperfect macro to add underline attribute to Portfolio text

ADR\        	 <DIRECTORY>
--------          	---------------------
8088.adr         	8068   8088 assembler commands
doscmd.adr         3505   Portfolio DOS commands
ez_ref.adr          30464   Reference file for Portfolio sources
ez_ref.txt              640   Text file for ez_ref.adr
medline.adr         1802   Enter references in medline format ready for import into bibliographic database
nutips.adr           2794   Tips for beginners
psychlit.adr         1546   Enter references in psychlit format ready for import into bibliographic database


ARLINK\      <DIRECTORY>       Fast Parallel File Transfer
------------      -------------------        -------------------------------
arl201.exe      	 8816   Arlink file transfer program for the PC
arleng.txt       	 4730   Document file for Arlink
brc.exe         	 5904   Fast backup for the Portfolio
brceng.txt             3254   Document file for brc.exe
parl221.exe          8464   Arlink file transfer program for the Portfolio


SCI\      	   <DIRECTORY>
------          --------------------
Powerful Programmable Scientific Caclulator

example1              613   Example file for SCI
example2              650   Example file for SCI
example3              583   Example file for SCI
example4              283   Example file for SCI
example5              304   Example file for SCI
order.me               925   Ordering details for SCI
read.me                 931   Readme file for SCI
scieqs.doc         19835   Documentation for SCI
scieqs.exe          32198   Scientific Equation Solver


WKS\       	  <DIRECTORY>
--------                   ---------------------
conver.wks           896   Conversion worksheet
homewk.txt        1223   Use worksheet to generate problems
milcalc.wks        6912   Calculate business and personal mileage
recacc.doc          4354   Document file for recacc.wks
recacc.wks          7040   Keep track of finances
stock.txt            19511   Document file for stock1.wks & stock2.wks
stock1.wks        17521   Worksheet for stocks and shares - 1
stock2.wks        12821   Worksheet for stocks and shares - 2
tc1inst.wks         3968   Add time in hours minutes - good for tracking time spent on jobs


-------------------------------------------------------------------------------
90 Ivy Avenue,
Bath, Avon.
BA2 1AN.
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552





Index for Set AP4 - Applications 4

Program Name	Bytes  	Description
------------------     -------    ---------------

93hldy.dry             1280   American 1993 Holidays in .dry format
city.txt          	    919   Latitude/Longitude list for use with distnc.com
distnc.com      	10385   Computes distance between two lat/long coordinates
distance.com       11116   Compute distance between two lat.long positions
distance.pas           2651   Pascal source code for distance.com
ukhol93.dry           1656   UK 1993 Holidays in .dry format


ADR\ 	   <DIRECTORY>   Various Portfolio address files
-------         -------------------     ------------------------------------

ascii.adr      	  1876   Upper ASCII codes
att.adr       	   4621   Gives ATT codes from different countries in the world
dos.adr         	   3505   The DIP DOS commands with examples - great for beginners
readme          	   1164   Document file for recipe2.adr & recipe3.adr
recipe2.adr     	 21120   Database of recipes
recipe3.adr    	 17280   Database of recipes


SDB\    	     <DIRECTORY>
-------         ---------------------

crc.txt          	  2439   Document file for crck4.com
crck4.com        	  1536   Check CRCs of SDB files
readme         	    388   Readme file for SDB
sdb.exe                38528   Simple database program
sdb.hlp                  1343   Help file for SDB
sdb.mem             25395   Document file for SDB

SDBSRCE\     <DIRECTORY>   'C' source code for SDB
---------------     -------------------    ----------------------------	

c.obj            	  516
cmd.c                21016
cmd.obj               8073
com.c                10299
com.obj               3642
cre.c                    4028
cre.obj                 1493
err.c                    1708
err.obj                 1153
iex.c                    7006
iex.obj                 2721
int.c                     4612
int.obj                  2361
io.c                    10853
io.obj                   2906
junk.obj                 503
mth.c                   8005
mth.obj                2120
pcjunk.c              1438
pcjunk.obj           1137
scn.c                 14991
scn.obj                 5993
sdb.c                     390
sdb.obj                  468
sdbgen.arf               94
sdbgen.bat              34
sdbgrep.bat           125
sdbio.h               7988
sdblump.bat          220
sdbxc.bat              103
sel.c                  21233
sel.obj                 5438
srt.c                    8623
srt.obj                 2654
tbl.c                    2670
tbl.obj                 1283
 
-------------------------------------------------------------------------------
ANY PORT IN A STORM:

90 Ivy Avenue,
Bath, Avon. 
BA2 1AN.
United Kingdom.

Tel: (01225) 319057        Moble: 0860 75855

-------------------------------------------------------------------------------------------------------------------------------



Index for Set AP5 - Applications 5

Program Name 	Bytes  Description
------------------     ------  --------------	

comput.com     	  2455   Command line quick calculator
comput.txt       	    482   Documentation for comput.com
ohm.exe        	  8960   Resistor colour code translator


BCL\         <DIRECTORY>  Portfolio Floating Point Calculator/Compiler
-------         -------------------    -----------------------------------------------------

b.bat          	       9   Batch file to start BCL with standard image
bcl.adr        	  8580   Address book file of BCL words (commands)
bcl.doc                39336   Documentation for BCL
bcl.exe                11557   BCL engine/main program
bcl.pas                41692   Pascal source code for BCL
bcl.src                   1605   Definition file for std.bcl image file
bcl13.new             2131   Release notes for current version of BCL
files.txt                 1078   Listing of all BCL files
plot.adr                3005   Address book file of plot words (commands)
plot.bcl                 1804   Enhanced image file with function plotting and zero finding macros
plot.src                 1675   Definition file for plot.bcl image file
std.bcl                  1018   Standard image for BCL


DIAL\       	<DIRECTORY>
--------                 --------------------

fonio.exe     	  2944   Touch tone dialler
phone.com       	    171   Utility to translate American phone numbers with letters to numbers
phone.doc        	    775   Documentation for phone.com


GRAPHIO\   	  <DIRECTORY>
---------------          --------------------

graphio.doc    	  1920   Documentation for graphio.exe
graphio.exe         11120   Create and print bar charts on the Portfolio


HITMAKER\  	  <DIRECTORY>
-----------------         -------------------

hit.exe                21491   Portfolio program to perform the complex calculations needed by music                         	                         producers/audio engineers
hitmaker.txt       12669   Documentation for hit.exe


PARSER\  	    <DIRECTORY>
------------                ---------------------

parser.doc          17020   Documentation for parser.exe
parser.exe          43720   Convert ASCII report files into Lotus 123 compatible spreadsheets
parser.wid            7178   Sample text file for use with parser.exe


PICTO-E\    	 <DIRECTORY>
--------------          ---------------------

install.txt               177  Installation instructions for Picto
picto.bat          	  940  Batch file for starting Picto
picto.doc              3333  Documentation for Picto
picto\do.exe        23915  Swift Basic Interpreter
picto\picto-e.bas 15122 Picto Graphical user Interface for the Portfolio

UNITIO\    	  <DIRECTORY>
-----------               ---------------------

unitio.doc           2798   Documentation for unitio.exe
unitio.exe         10329   Comprehensive unit conversion program
units.fil              3296   Data file for unitio.exe
--------------------------------------------------------------------------------------------------------------------------------
ANY PORT IN A STORM:

90 Ivy Avenue,
Bath, 
BA2 1AN. 
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552




Index for Set CM1 - Coms 1

Program	 Name 	Bytes  Description
-------------------   -------  --------------

pfserial.txt    	 2048   Corrections to the cable diagrams in some serial peripheral manuals


ACOM\ 		 <DIRECTORY>
----------               ---------------------
acom.doc        	13177   Document file for acom.exe
acom.exe        	  9955   Terminal program for the Portfolio
aload.com         	    178   Automate initial transfer of Acom to Portfolio
starta.bat      	  4007   Batch file for Aload


EMMA\ 	  <DIRECTORY>
----------                ---------------------	Send messages via MCI Mail with your Portfolio

800.csf                 1920   Emma sample script file
emma.doc          32416   Document file for Emma
emmapf.com        5824   Emma main program
local.csf               1920   Emma sample script file
mnp.csf               2371   Emma sample script file
sample.bat             700   Sample batch file
template.cis           512   Sample template file
template.fax         1024   Sample template file
template.int           384   Sample template file
template.mbx         896   Sample template file
template.pap          768   Sample template file
template.tlx           512   Sample template file
tymnet.csf            1920   Emma sample script file


PCOM\  	 <DIRECTORY>
----------               ---------------------

pcom.doc           4420   Documentation for pcom.exe
pcom.exe         24755   Comprehensive coms program for the Portfolio


PFBOOT\ 	<DIRECTORY>
------------            --------------------
Series of programs to ease loading of terminal program on Portfolio through the serial port.

binhex.com       	  256   Convert bin to hex
chksum.com          128   Test file integrity
hexbin.com           256   Convert hex to bin
load.bat                 319   Batch file for pfboot
lodtrm.txt            2675   Text file on loading terminal program through serial port
pfboot.bat            1070   Batch file for pfboot
pfload.bas            3836   Basic file for pfboot
pfload.exe          43802   Exe file for pfboot
readme.doc          1967   Document file for pfboot
xterm1.com         2816   Terminal program
xterm1.doc          4161   Document file for xterm1

PTERM\ 	<DIRECTORY>
-----------             --------------------
getkey.com        	     8   Used in setup.bat
pterm.com        13588   Pterm - English version
ptlogo.pic           1920   Start-up screen for Pterm
pt_eng.dat        13588   English version of Pterm
pt_ger.dat         13675   German version of Pterm
readme.eng        2229   English documentation for Pterm
readme.ger         2439   German documenetation for Pterm
setup.bat               499   Setup batch file


SLAVE\ 	<DIRECTORY>
-----------            ---------------------
slave.exe          17152   Control Portfolio, send & receive files from a number of different computers
slave.txt             2100   Document file for slave.exe


TINYCOM\ 	<DIRECTORY>
---------------         --------------------
shutdwn.src           96   Shutdown script file
startup.src              80   Startup script file
tinycom2.bas      3641   Conventional basic (not PBasic) program to alter pause length in ascii send - will       	                        compile new version
tinycomm.com    1249   Tinycom simple terminal program
tinycomm.txt      5489   Document file for tinycom


TMXM2\ 	 <DIRECTORY>  Earlier version of Xterm
------------             --------------------   ------------------------------
hexbin.com         1024   Convert hex file to com file
pf_term.txt          9226   Notes on initial transfer of Tmxm2 to Portfolio
tmxm2.com         2432   Terminal program
tmxm2.doc          4992   Document file for tmxm2.com
tmxm2.hex         5120   Tmxm2 as hex file to ease initial transfer to Portfolio


XTERM\ 	 <DIRECTORY>
------------             ---------------------
at.com                  327   Program used by remote.bat
dial.bat                 193   Can be modified to pass your parameters to remote.bat
dtr.com                 386   Program used by remote.bat
remote.bat          1016   Automatic dialler for xterm2 - may need modifying
startx.bat            4013   Batch file for xload.com
wait.com                80   Batch utility used by remote.bat
xload.com            179   Automate initial transfer of Xterm2 to Portfolio
xterm2.com       2944   Terminal program for the Portfolio
xterm2.doc         5632   Document file for xterm2.com


ANY PORT IN A STORM:
-----------------------------------
Index for Set GM1 - Games 1

Program Name	 Bytes 	 Description
------------------     --------    ---------------

casino.com 	  14336   Game of Blackjack
cookie.com              2621   Fortune Cookie - put in Autoexec.bat
doctor.scr              10405   Script file for Eliza.com
eliza.com                9542   The classic "expert" doctor program
fence.exe                 4741   Place "fences" to deflect the ball
findme.com             1862   Addictive game - find only non-moving letter in a grid of moving letters
fs.exe                      2432   Portfolio Flight Simulator - Silly
guichess.doc           2149   Document file for Guichess.exe
guichess.exe          16008   Graphical Chess
hangem.com           2264   Hangman
hangem.txt               440   Words file for Hangem.com - can be edited
hanoi.doc                  386   Document file for hanoi.exe
hanoi.exe                8214   Game of Hanoi - Portfolio solves the puzzle
life.exe                    6873   Simple game of Life for the Portfolio
lmine.exe                6561   Cross the mine filed without getting blown up
lotto.doc                   757   Document file for lotto.exe
lotto.exe                 5152   Chooses lotto numbers for you
merlin.exe              3807   Make all the squares disappear - harder
merlin.txt               2150   Document file for merlin.exe
mstrmd.com           2056   Game of Mastermind for the Portfolio
othell.exe               5716   Game of Othello for the Portfolio
othello.doc             4929   Document file for Othello.exe
othello.exe             3035   Othello for the PC - works on Portfolio
pchess.exe            26922   Chess for the Port - like Pbasic prog but faster
pchess.txt               1236   Document file for pchess.exe
pin.com                    330   Program from "Terminator 2" to find PIN
player.exe              3656   Port Piano Player demonstration
poker.com              3093   Poker for the Portfolio
portfour.exe           4906   Connect Four type game for the Portfolio
portfour.txt            6128   Document file for portfour.exe
portman.dat             771   Data file for portman.exe
portman.doc          1532   Document file for portman.exe
portman.exe           7281   Demo of PacMan for the Portfolio
portris.exe             5109   Tetris for the Portfolio
portris.txt               1346   Document file for portris.exe
ppuzzl.exe             7152   Sliding tiles game
psi.exe                   2935   Gives system info on your Portfolio - silly
puzz15.com           1789   Another sliding tiles game
readme.txt             3535   Document file for player.exe
simon.exe              3853   Game of Simon for the Portfolio
simon.txt                 784   Document file for Simon.exe
sketch.com            5434   Etch-a-sketch program for the Portfolio
sketch.doc              2719   Document file for sketch.com
solitr.com              3981   Solitaire for the Portfolio
spin.exe                 4125   A complicated "Spin the numbers" game
tetrad.doc              6144   Document file for tetrad.exe
tetrad.exe              9216   Another version of tetris for the Portfolio
tiles.doc                 1639   Document file for tiles.exe
tiles.exe                 8729   Sliding tiles game - excellent graphics
trek.exe               16855   Game of startrek
tron.exe                 4992   Game based on the film "Tron"
ttt.exe                    4082   Tic Tac Toe for the Portfolio

\DIGDEC	<DIRECTORY> - A CARD TRICK FOR THE PORT
------------            --------------------   -------------------------------------------

digdec.doc             8606
doit.bat                      53

\CARD

begin.bat                   82
card.bat         	      40
cards.bat     	      41
doit.bat       	      53
go.bat       	      68
hello.bat    	      84
magic.bat         	      78
name.bat          	      40
read.bat         	      42
ready.bat      	      42
reveal.bat    	     125
show.bat                    75
start.bat       	      76
trick.bat      	      87
what.bat       	      41
which.bat       	      40

\DIGDEC\CARD\HIGH

card.bat       	     42
cards.bat      	     42
name.bat       	     41
read.bat       	     40
ready.bat                  42
what.bat      	     41
which.bat     	     41

MUSIC	<DIRECTORY>
----------   ------------------

aaf.bat                  2304   Plays Australian National Anthem - need Beep.com
aaf.doc                   967   Document file for aaf.bat
ansi.sys                 1862   Needed for yankee.bat
beep.com               1639   Needed for music programs
config.sys                  17   Config.sys to install ansi.sys
hornpipe.bat          2816   Plays hornpipe - need beep.com
mi.bat                   1024   Plays Mission Impossible theme - need Beep.com
read_me.1st             511   Document file for yankee.bat
yankee.bat             1834   Plays Yankee Doodle - needs beep.com + ansi.sys



Index for Set GM2 - Games 2

Program Name	Bytes  Description
------------------     ------  --------------

bj.doc	             1980   Document file for bj.exe
bj.exe                  9850   Blackjack for the Portfolio
crib.com           14601   Cribbage for the Portfolio - no document files so you need to know how to play!
hacker.com       10586   Hacker's Quiz - as Pread file
hquiz.exe          18547   Hacker's Quiz - as scoring game
infoco.txt            1873   Notes on using "The Lost treasures of Infocom" text adventures on the portfolio
pfpoker.exe       10060   Poker for the Portfolio
pfpoker.txt          2371   Document file for pfpoker.exe
sgp.exe               7248   Starglider arcade-type game for the Portfolio
sgp.txt                1659   Document file for sgp.exe
tahoe5.exe          7637   Palmtop video poker
tahoe5.txt           1606   Document file for tahoe5.exe
yago.exe             8145   Nice version of Othello for the Port


ADVENT\	 <DIRECTORY>

advent.doc         5160   Document file for advent.exe
advent.exe       50001   Text adventure main file
advent1.txt      18178   Text adventure data file
advent2.txt        6447   Text adventure data file
advent3.txt        5541   Text adventure data file
advent4.txt      18807   Text adventure data file
cheat.doc           2044   As it says!
read.me             2852   Addditional notes


SOUND\ 	<DIRECTORY>

dave.sam           5494   "Don't Panic" sound sample
makesnd.doc      1165   Document file for makesnd.exe
makesnd.exe      5918   Make self-executing sound files
psound.doc          768   Document file for psound.exe
psound.exe         2133   Play .sam files on the Portfolio
sound.hdr             328   Header file for makednd.exe
voice.com         30208   Original Portfolio sound file
voice1.sam       28763   Sound sample extracted from voice.com


PGCPZL\ 	<DIRECTORY>

domino.pgc       1749   Pgc graphic to use with pgcpzl
dragon.pgc       1599   Pgc graphic to use with pgcpzl
fuji.pgc             1385   Pgc graphic to use with pgcpzl
girl.pgc             1994   Pgc graphic to use with pgcpzl
girl2.pgc           1372   Pgc graphic to use with pgcpzl
pgcpzl.doc        4739   Document file for pgcpzl.exe
pgcpzl.exe       15659   Sliding block puzzle using pgc files
pzldoc.exe         3675   Document file for pgcpzl - Pread format
recycl.pgc          1213   Pgc graphic to use with pgcpzl
squirrel.pgc         729   Pgc graphic to use with pgcpzl
stone1.pgc         1251   Pgc graphic to use with pgcpzl
t2.pgc               1024   Pgc graphic to use with pgcpzl
world.pgc         1176   Pgc graphic to use with pgcpzl

-------------------------------------------------------------------------------------------------------------------------------
ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN. 
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552



Index for Set GM3 - Games 3

Program Name	Bytes  Description
------------------     -------  --------------

12.com            2250   The game of Dozen
12.txt               2730   Document file for 12.com
ch.com            3538   Chess game
ch.txt               4099   Document file for ch.com
chch.com         2862   Chinese Checkers
chch.txt           1834   Document file for chch.com
dragon.exe     27423   Text adventure - "Dragon"
kling.com      26564   Klingon language tutorial - as PRead file
rev.exe             3800   The game of Reversi
sol.com            1084   Peg Solitaire
sol.txt                965   Document file for sol.com
stardate.doc     6212   Document file for stardate.exe
stardate.exe     6267   Calculate Star Trek stardate for any year
stardate.pas     4410   Source code for stardate.exe
story.exe        11840   Work out the story hidden in the program
wumpus.exe    9319   Hunt the wumpus


FANCYDOS\ 	<DIRECTORY>   Fancy dos prompts
-----------------      --------------------    -----------------------
Run these batch files to give fancy dos prompts - one or two have been modified to look better on the Portfolio.

ansi.sys           1862   Needed to run dos prompt batch files: enter in config.sys
bart.bat             129   "Command me, Dude!"
cake.bat            130   "Happy Birthday"
comput.bat        104   "Computer"
dvorak.bat         127   "Down with Windows"
hlp.bat              102   "Help!"
ibm.bat             122   IBM logo
irishman.bat      117   As it says
owls.bat             116   US Soccer team logo
plane.bat           119   As it says
portuser.bat       126   A modification of user.bat
pressy.bat          116   Present
readme.doc      4820   Document file for fancy dos prompts
snoflaks.bat       127   As it says
train.bat            127   As it says
unclesam.bat     126   As it says
user.bat             126   "Power User"


HORROR\ 	<DIRECTORY>
-------------          ---------------------
dead.exe        36486   Text adventure - "Dead"
legacy.exe     28155   Text adventure - "Legacy"
phantom.exe  37142   Text adventure - "Phantom"
readme.txt       6185   Document file for dead.exe, legacy.exe and phantom.exe
setup.txt            519   Hints for setting up these, and other, adventures on your Port


SOKOBAN\ 	<DIRECTORY>
----------------        --------------------
level.exe        16186   Shows all Sokoban levels
mini-sok.exe  15720   Sokoban - cut down version
pc-sok.exe     18530   Sokoban for the PC
read.me           4781   Document file for Sokoban
setup.txt            298   Hints for running Sokoban on your Port
sokoban.cnf        17   Sokoban configuration file
sokoban.exe  18530   Sokoban - full version

-------------------------------------------------------------------------------------------------------------------------------

90 Ivy Avenue,
Bath,
BA2 1AN. 
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552


Index for Set GM4 - Games 4

Program Name	Bytes 	Description
------------------     -------    ---------------
calli.exe      	 12169   Callisto - space mining game
cave.exe       	 26833   Cave text adventure
pfpeaks.exe    	 10377   Portfolio Peaks - an addictive card game
pfpeaks.txt      	   4213   Documentation for pfpeaks.exe
quarto.exe      	   8525   Two-way Tetris. Play in both directions at the same time!
twist2.com      	 10193   The game of 21
walls.com               7040   Walls - an incredible platform-type game for the Port!

CRASHBAL\	 <DIRECTORY>
-----------------     -----------
alpha.dat      	     294   Data file for Crashball
crash.txt        	   2054   Documentation for Crashball
crashbal.exe         12422   Crashball
crashbal.pas         27208   Pascal source code for Crashball


ESP\ 	 <DIRECTORY>
------       ---------------------
esp.doc                  9198   Documentation for esp.exe
esp.exe                29824   ESP testing program - written for DOS but works on the Port
port.esp                     34   Instruction file for running esp.exe on the Port
sellers                       81   Distribution file

GEWINN4\	 <DIRECTORY>
---------------         ---------------------
bs.com      	     10   Initialisation program for Gewinn4
gewinn4.bat              20   Batch file for smaller version
gewinn4n.bat            21   Batch file for standard version
klvier.exe            11557   Gewinn4 main program - small
klviern.exe          18688   Gewinn4 main program - standard

PUNKMAN\	<DIRECTORY>
----------------      ---------------------
0001.pm2               352   Game board 1
0002.pm2               352   Game board 2
0003.pm2               352   Game board 3
0004.pm2               352   Game board 4
0005.pm2               352   Game board 5
0006.pm2               352   Game board 6
0007.pm2               352   Game board 7
0008.pm2               352   Game board 8
alpha.dat                294   Data file for PunkMan
design3.exe          7076   Board designer for Punkman
hipunks.dat              70   High score file for Punkman
p2.exe                11188   PunkMan: a PacMan-type game for the Port
punk2.dat               532   Data file for Punkman
punk2.txt              3091   Documentation for Punkman

TEHTRA\ 	 <DIRECTORY>
-------------            --------------------
tehtra.doc             2104   Documentation for Tehtra
tetdemo.dat            650   Data file for Tehtra
tet_demo.exe        7443   Demo version of Tehtra
tet_form.txt          1113   Order form for Tehtra

TETRIS\	 <DIRECTORY>
-----------              ---------------------
apfgames.doc       2885  Documentation for Tetris
tetris.exe              8291  Tetris
tetris.sco                  56  High score file for Tetris

WATOR\ 	<DIRECTORY>
------        -----------
port.use                    60   Instructions for using watormon.com on the Port
wator.doc               382   Documentation for watormon.com
watormon.com   15435   Fish and sharks engage in a battle for survival
watormon.pas    10857   Pascal source code for Watormon.com

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057         Mobile 0860 758552




ANY PORT IN A STORM:
---------------------------------

Index for Set GR1 - Graphics 1

Program Name 	Bytes  Description
------------------    -------  ---------------
cgashow.doc          762   Document file for cgashow.exe
cgashow.exe      10555   CGA version of PCShow.com
courb.fon           19088   Font for Pgedit
fix0d.com              253   Fixes graphics bug on Portfolio
fix0d.doc             1086   Document file for Fix0d.com
helvb.fon           50880   Font for Pgedit
pcshow.com        3230   Show pgc files on a PC - EGA/VGA
pcshow.doc           529   Document file for pcshow.com
pgc2pcx.exe        7334   Covert pgc files to pcx files
pgcomp.doc         1791   Document file for pgcomp.exe
pgcomp.exe         7094   Compress pgf files to pgc files
pgconv.exe          9348   Convert between Portfolio graphics files
pgconv.txt             979   Document file for pgconv.exe
pgedit.doc         10504   Document file for pgedit
pgedit.exe         40505   PC based portfolio graphic file editor
pgf.com                  63   Small pgf file viewer. Usage pgf {name}.pgf
pgshow.doc         4929   Document file for pgshow.exe
pgshow.exe         1788   Pgc and pgf file viewer
test0d.com            248   Tests for graphics bug on Portfolio
test0d.doc           1234   Document file for Test0d.com

DOMINO 	<DIRECTORY>        Falling Domino Animation
------------            --------------------        ----------------------------------

aademo.bas          255   PBasic program to display domino animation
ademo.bat            117   Batch file to show domino animation - needs Pgshow (or Pcshow for PC)
d1.pgc                1749   Domino pgc file
d2.pgc                1754   Domino pgc file
d3.pgc                1701   Domino pgc file
d4.pgc                1663   Domino pgc file
d5.pgc                1638   Domino pgc file
d6.pgc                1601   Domino pgc file
d7.pgc                1618   Domino pgc file
d8.pgc                1562   Domino pgc file
d9.pgc                1533   Domino pgc file
d10.pgc              1517   Domino pgc file
d11.pgc              1509   Domino pgc file
d12.pgc              1474   Domino pgc file
d13.pgc              1486   Domino pgc file
d14.pgc              1465   Domino pgc file
d15.pgc              1456   Domino pgc file
d16.pgc              1365   Domino pgc file
d17.pgc              1333   Domino pgc file
d18.pgc              1324   Domino pgc file
read.me              1419   Document file for domino animation

PGC 	<DIRECTORY>        Pgc and Pgf Graphics Files
------      ---------------------       ---------------------------------

adrian.pgf          1920   Pgf file
banzai.pgc         1792   Pgc graphic file
basket.pgc           131   Background pattern pgc file - use with PGEdit
bat.pgc                387   Pgc graphic file
beethven.pgf      1920   Pgf file
bell.pgc             1152   Pgc graphic file
bishop.pgc         1024   Pgc graphic file
bomb.pgc             348   Pgc graphic file
books.pgc            583   Pgc graphic file
boxes.pgc            131   Background pattern pgc file - use with PGEdit
bricks.pgc             67   Background pattern pgc file - use with PGEdit
bubbles.pgc           99   Background pattern pgc file - use with PGEdit
buffalo.pgc          480   Pgc graphic file
butler.pgf          1920   Pgf file
camera.pgc         390   Pgc graphic file
candle.pgc          410   Pgc graphic file
carat.pgc             107   Background pattern pgc file - use with PGEdit
cat.pgc                482   Pgc graphic file
caution.pgc         560   Pgc graphic file
checkers.pgc         35   Background pattern pgc file - use with PGEdit
cis.pgc              1280   Pgc graphic file
clown.pgc           640   Pgc graphic file
coffee.pgc           518   Pgc graphic file
cooking.pgc        670   Pgc graphic file
dash.pgc             131   Background pattern pgc file - use with PGEdit
deskto.pgc         1024   Pgc graphic file
diagbrik.pgc        131   Background pattern pgc file - use with PGEdit
diagroof.pgc        115   Background pattern pgc file - use with PGEdit
diamonds.pgc      131   Background pattern pgc file - use with PGEdit
dinosaur.pgc       480   Pgc graphic file
dna.pgc               484   Pgc graphic file
dog.pgc               546   Pgc graphic file
dutchboy.pgc     1536   Pgc graphic file
filecab.pgc           592   Pgc graphic file
fish.pgc               221   Pgc graphic file
fish2.pgc             315   Pgc graphic file
flag.pgc               600   Pgc graphic file
fuji.pgc              1385   Pgc graphic file
girl.pgf              1920   Pgf file
girl2.pgf            1920   Pgf file
girl3.pgf            1920   Pgf file
gorby.pgc            620   Pgc graphic file
gostbust.pgc        515   Pgc graphic file
graph.pgc             67   Background pattern pgc file - use with PGEdit
hands.pgc           428   Pgc graphic file
hatch.pgc            131   Background pattern pgc file - use with PGEdit
hers.pgc            1543   Pgc graphic file
hh.pgc               1280   Pgc graphic file
humming.pgc      293   Pgc graphic file
lanes1.pgc             67   Background pattern pgc file - use with PGEdit
lanes2.pgc             67   Background pattern pgc file - use with PGEdit
laura.pgf           1920   Pgf file
letter.pgc             530   Pgc graphic file
lite.pgc                419   Pgc graphic file
mickey.pgc         386   Pgc graphic file
mime.pgf          1920   Pgf file
navajo.pgc          131   Background pattern pgc file - use with PGEdit
nitesky.pgc          733   Pgc graphic file
parquet.pgc           99   Background pattern pgc file - use with PGEdit
parrot.pgc           368   Pgc graphic file
plaid.pgc             131   Background pattern pgc file - use with PGEdit
point.pgc             592   Pgc graphic file
portf.pgc           1296   Pgc graphic file
random.pgc         131   Background pattern pgc file - use with PGEdit
robotech.pgc      1152   Pgc graphic file
roof.pgc                 99   Background pattern pgc file - use with PGEdit
rose.pgc               570   Pgc graphic file
rosebud.pgc         406   Pgc graphic file
shark.pgc             262   Pgc graphic file
sine.pgc                 83   Background pattern pgc file - use with PGEdit
sjsu.pgc             1792   Pgc graphic file
spiral.pgc            473   Pgc graphic file
squirrel.pgf        1920   Pgf file
t2.pgc                1024   Pgc graphic file
tabs.pgc                99   Background pattern pgc file - use with PGEdit
target.pgc          1536   Pgc graphic file
telefone.pgc        513   Pgc graphic file
teracota.pgc         131   Pgc graphic file
tweed.pgc            131   Background pattern pgc file - use with PGEdit
usa.pgc               553   Pgc graphic file
waffle.pgc             67   Background pattern pgc file - use with PGEdit
wally.pgf           1920   Pgf file
wave.pgc           1036   Background pattern pgc file - use with PGEdit
weave.pgc            131   Background pattern pgc file - use with PGEdit
wicker.pgc           115   Background pattern pgc file - use with PGEdit
wiseguy.pgc         991   Background pattern pgc file - use with PGEdit
ww.pgf              1920   Pgf file
zag.pgc                131   Background pattern pgc file - use with PGEdit
zig.pgc                101   Background pattern pgc file - use with PGEdit
 
90 Ivy Avenue,
Bath, 
BA2 1AN.
United Kingdom.

 Tel: (01225) 319057        Moble: 0860 758552









ANY PORT IN A STORM:
----------------------------------

Index for Set GR2 - Graphics 2

Program Name 	Bytes  Description
------------------    -------  ---------------

anim.exe          10395   Simple animation program
anim.txt             3744   Document file for anim.exe
aspira.com         4992   Foster homes animation: pgx converted with makert.exe
autos.pgx           4580   Slide show of Car Badges - pgx
bomb.pgc             348   Sample pgc file
dep.rle               5155   Sample rle file for rle.exe
design.doc         2276   Document file for design.exe & design2.exe
design.exe         3250   Compressed version of "design"
design2.exe       4416   Screen animation program - impressive
dog.com           14684   Running dog animation: pgx converted with makert.exe & compressed with Diet
domino.com     21013   Falling dominos animation: pgx converted with makert.exe & compressed with 			         Diet 
eyes.pgx           15738   Winking eyes animation
fish.com           13990   Swimming fish animation: pgx converted with makert.exe & compressed with   			         Diet 
fuji.pgc              1385   Sample pgc file
ge.pgx              14292   "General Electric" animation
gorby.pgc             620   Sample pgc file
grdemo.bas          760   Basic demo of Portfolio Graphics Driver
grdemo1.exe      1792   Demo of Portfolio Graphics Driver
grdemo1.pas        933   Pascal source for grdemo1.exe
grdemo2.bas        756   Basic demo of Portfolio Graphics Driver
grdemo2.exe      1920   Demo of Portfolio Graphics Driver
grdemo2.pas      1094   Pascal source for grdemo2.exe
horse.pgx         74902   Running horse animation
inmac.pgx          7907   Animation pgx file
laura.pgf            1920   Sample pgf file
makert.exe         6822   Make pgx files self-executing
mkpgx.doc         3352   Document file for mkpgx.exe
mkpgx.exe         2252   Make pgx files
pgcap.com           685   Capture Portfolio screen to file
pgcap.txt             744   Document file for pgcap.com
pgf.com                 63   Small pgf file viewer. Usage pgf {name}.pgf
pgflix.com         4108   Pgx file viewer
pgflix.doc          1056   Document file for pgflix.com
pgflixrt.doc        1989   Document file for makert.exe
pgflixrt.hdr        1248   Header file for use with makert.exe
pgl.doc               2213   Document file for pgl.exe
pgl.exe               3936   Graphics file launcher
pm.pgx               2732   PacMan animation
portf.pgc             1296   Sample pgc file
portgr.doc           6275   Document file for Portfolio Graphics Driver
portgr.exe           4352   Portfolio Graphics Driver
p_gr_pc.exe        4208   TSR to run Portfolio Graphics Driver on PC
radar.rle              3569   Sample rle file for rle.exe
rle.doc                   423   Document file for rle.exe
rle.exe                  8605   Rle file viewer
snatch.doc            3590   Document file for snatch.exe
snatch.exe            9958   PC program to capture graphics to pgf file
spiral.pgc              473   Sample pgc file
t2.pgx                19683   Terminator 2 animation
tree.pgx               3536   Animated Xmas card
usa.pgc                  553   Sample pgc file
wally.pgf             1920   Sample pgf file
ww.pgf                1920   Sample pgf file

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.
Tel: (01225) 319057        Moble: 0860 758552



ANY PORT IN A STORM:
----------------------------------

Index for Set GR3 - Graphics 3

Program Name	Bytes  Description
------------------    -------  ---------------
bbuy.com           11782   Self-running animation by Don Thomas of Artisan Software
dave.pgc                730   PGC file of David Stewart the author of pgcview.exe
fbi.com                 4736   Self-running animation for the security conscious - put in your autoexec.bat   			            before your password program by Don Thomas of Artisan Software
hp.com               12506   Self-running animation by Don Thomas of Artisan Software
hyper.com          10880   Self-running animation - intro screen for Atari's new 'Hyperlist' program by Don 		           Thomas of Artisan Software
ibm.com             14823   Self-running animation by Don Thomas of Artisan  Software
lips.com             12932   Self-running animation by Don Thomas of Artisan  Software
live.com             11174   Self-running animation by Don Thomas of Artisan  Software
lost.com               3197   Self-running animation for if you lose your Portfolio by Don Thomas of Artisan     		           Software
mac.pgx             78085   PGX animation file - needs pgflix.com to view
mickey1.pgc        1024   PGC Graphic
pgcview.doc         1431   Document file for pgcview.exe
pgcview.exe       82760   PGC graphic viewer for Windows 3
pgflix.com           4108   Pgx file viewer
pgflix.doc            1056   Document file for pgflix.com
recycl.pgc            1213   PGC Graphic
reward.txt              241   Sample reward file for use with lost.com
read.me                 648   Information file for secure.com
secure.com          3775   Self-running animation file for the security conscious.(Does not really format     			           anything!) Put in your autoexec.bat before your password program.
taf_1.pgc             1742   Toronto Atari Fair pgc file by Don Thomas of  Artisan Software
taf_2.pgc             1538   Toronto Atari Fair pgc file by Don Thomas of  Artisan Software
taf_3.pgc             1383   Toronto Atari Fair pgc file by Don Thomas of  Artisan Software
wtravel.com       11094   Self-running animation by Don Thomas of Artisan Software
xxx.com             14238   Self-running animation by Don Thomas of Artisan Software
 



SPAINT\ 	<DIRECTORY>
------------            ---------------------
brush.spb                 32   Sample block file from SPaint
fuji.spb                    32   Sample block file from SPaint
house.pgc              724   Sample PGC Graphic
rom8.fnt              2048   Font for SPaint
rom16.fnt            4096   Font for SPaint
spaint.com           7640   Paint program for the Portfolio
spaint.doc          13627   Document file for spaint.com
spaint.pgc            1134   Sample PGC Graphic

90 Ivy Avenue,
Bath, Avon.
BA2 1AN.     Tel: (01225) 319057        Moble: 0860 758552

ANY PORT IN A STORM:
----------------------------------

Index for Set GR4 - Graphics 4

Program Name	Bytes  Description
------------------     ------  ---------------

pgshow.com         1788   View Pgc graphics on the Portfolio
pgshow.doc          4929   Document file for pgshow.com
pgc2pcx.com        6928   Convert pgc to pcx files
pgc2pcx.doc         1111   Document file for pgc2pcx.com
viewport.doc        3500   Document file for viewport
viewport.exe     110475   View pgf, pgc, pgx and self-executing Portfolio animations on a PC as a slide 			            show. Good for demos - needs vga


ANIMATE\ 	<DIRECTORY>  Various animations

bday.exe               3259
bicon.doc               537
bicon.exe              1220
late.com               8704
report.exe             4747
stonhng1.pgc        1251
stonhng2.pgc        1028
stonhng3.pgc        1293
stonhng4.pgc        1316
stonhng5.pgc        1266
stonhnge.com     14252
stonhnge.txt           434
wintek.com         18211


PGC\  	<DIRECTORY>  Various PGC Files

1st_intr.pgc           1448
5thcat.pgc              1536
acura.pgc               1172
atco.pgc                  566
atlantic.pgc             996
a_notes.pgc           1000
bofa.pgc                  768
bud.pgc                   940
bud_dry.pgc          1007
bud_lght.pgc         1081
casio.pgc                 962
charisma.pgc           361
cocacola.pgc            768
dragon.pgc            1599
d_pepsi.pgc             687
eastwest.pgc            572
electric.pgc           1302
elektra.pgc              436
foothill.pgc           1023
fujitsu.pgc               844
giant.pgc                 731
handwrit.pgc           896
hbo.pgc                 1439
hol_inn.pgc           1086
loglady.pgc           1243
microsft.pgc          1136
mobil.pgc             1874
pcwrld.pgc            1152
pc_mag.pgc          1357
pepsi.pgc                773
prc.pgc                 1666
read.me                  641
reprise.pgc              735
revlon.pgc            1408
sizzler.pgc            1547
s_etc.pgc                962
toyota.pgc             1134
typewrit.pgc           723
versatel.pgc            636
virgin.pgc              462
warner.pgc             673
wea.pgc                1661
wintek_1.pgc        1433
wintek_2.pgc        1433
w_bros.pgc             588


SPAINT\ 	<DIRECTORY>

antique.fnt            4096   SPaint font
broadway.fnt         3584   SPaint font
cartsp.pgc             1219   SPaint clipart
courier.fnt            3584   SPaint font
fontsp.pgc            1306   Pgc graphic of fonts
gothic.fnt              4096   SPaint font
hollow.fnt             3840   SPaint font
lineset.fnt             4096   SPaint font
medieval.fnt         4096   SPaint font
readme.txt              300   Document file for fonts
rev8x8.fnt             2048   SPaint font
script.fnt               3840   SPaint font
super.fnt               2048   SPaint font

90 Ivy Avenue,
Bath, 
BA2 1AN.     
United Kingdom.

Tel: (01225) 319057        Moble: 0860 758552



ANY PORT IN A STORM:
----------------------------------

Index for Set GR5 - Graphics 5

Program Name	Bytes  Description
------------------    -------  ---------------

demo1.exe         19712   Demo animation
pix.c                    4932   C source code for Pix
pix.exe                2683   Random pattern generator
port_art.exe       10795   Random pattern generator
readme.now         1565   Documentation file for Port_art


ANIMATE\ 	<DIRECTORY>
---------------        --------------------

andrea.pgx        79703   Impressive digitized animation
pgx.com                998   Fast pgx animation viewer
wens.exe             4016   Xmas animation


DEMO\ 		<DIRECTORY>
----------               --------------------

d1.txt                    241   Message file
d2.txt                    247   Message file
d3.txt                    255   Message file
demo.bat                 92   Batch file to run demo
intro.exe              4496   Intro animation
wait.com                 16   Pauses for key press in batch file


PGPRINT\	<DIRECTORY>
-------------           --------------------

pgprint.exe         6204   Print Portfolio pgc and pgf graphic files on Epson-compatible printers
pgprint.txt          4079   Documentation for PGPrint


UTILS\ 		<DIRECTORY>
---------               ---------------------

expgx.exe           7294   Explode pgx - View pgx files on IBM PC or split into component .pgc and .pgf    			          files
pgu.com               683   Convert .pgc files to .pgf files
showpgc.com       951   Show .pgc files on Portfolio
filecab.pgc           592   Sample pgc file
viewpgc.exe       7246   View Portfolio pgc graphics on the PC
viewpgf.exe       7278   View Portfolio pgf graphics on the PC
ww.pgf              1920   Sample pgf file

