ANY  PORT IN A STORM:
----------------------------------


Index for Set PB1 - Pbasic 1

Program Name	Bytes  Description
------------------     ------  ---------------

altr.com      	   273   Operates basic program inside editor
c.bat             	     92   Simple command line calculator using Pbasic
music.txt 	 2313   Document file for some of the music programs
pbasic.adr           13674   Pbasic command info .adr file
pbasic.exe           44176   Pbasic program
pbasic.txt            72197   Pbasic Manual
pbcomp.exe         17842   Compress & encode Pbasic programs
pbdoc.exe            20795   PBasic manual in PRead format
reddog.doc            2253   Document file for Red Dog
spb.exe                10944   basic programs to minimum size


\PROG 		<DIRECTORY>
--------                 --------------------

2curve.bas              338   Draws 2 curves
100day.bas           1114   Calculates 100 days after date entered
addtim.bas             842   Adds up times in minutes and seconds
areacd.bas            2756   Gives area codes for American States
bach1.bas               885   Music program
bach2.bas               914   Music program
bar.bas                   341   Demonstrates bar charts
bday.bas                 555   Plays Happy Birthday
beth2.bas              1084   Plays Beethoven's 'Fur Elise'
bomb.pgc               374   Pgc file for pgdemo.bas
cc30.bas              16256   Coversion calculator version 3
chart.bas              1070   Charts hours worked in a week
circle.bas               560   Draws series of circles
days.bas                 928   Calculate number of days between two dates
db1.bas                1888   Database example program for surveying buildings
eta.bas                  1276   Gives estimated time of arrival when travelling
etch.bas                 544   Simple drawing program
fuji.pgc                1415   Pgc file for pgdemo.bas
garden.bas           6395   Gardening program - gives info on planting, yield, fertiliser etc.
gate40.bas           4979   Flight timer Program
gorby.pgc              650   Pgc file for pgdemo.bas
krieger.bas            764   Music program
menu.bas             2273   Menu for Pbasic demo programs
peter1.bas              738   Music program - Peter and the wolf
pgdemo.bas            211   Example program to show a series of pgc graphic files
portf.pgc              1322   Pgc file for pgdemo.bas
qchess.bas            7271   Chess
reddog.bas            5780   Game of Red Dog
rev.bas                   745   Reverse the numbers game
runman.bas            833   Running man program - text and graphics
sieve.bas                316   Eratosthenes Sieve - some sort of timer
spiral.pgc               479   Pgc file for pgdemo.bas
terminal.bas           636   Simple terminal program
test47.bas             8847   Test program for latest Pbasic
tic.bas                  3207   Tic Tac Toe
usa.pgc                  581   Pgc file for pgdemo.bas
vaders.bas            1813   Space Invaders
wksplot.bas          1120   Plot a graph from worksheet data
wksplot.wks         2272   Sample wks file for wksplot.bas
wtime.bas            1179   Displays time in different cities


UTILS\ 		<DIRECTORY>
----------               ---------------------

fix0d.com              253   Fixes graphics bug on Portfolio
fix0d.doc              1086   Document file for Fix0d.com
maker.doc            2825   Document for Maker.exe
maker.exe            4548   Create menus + paste basic code to clip
pbe.exe               29508   A PC-based editor for Pbasic
pbe.txt                  6833   Document file for PBE.exe
test0d.com             248   Tests for graphics bug on Portfolio
test0d.doc            1234   Document file for Test0d.com

-------------------------------------------------------------------------------------------------------------------------------- 

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kindom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set PB2 - Pbasic 2

Program Name	 Bytes  Description
------------------     -------  ---------------

22runw.bas          4345   Program to calculate runway length for takeoff
22weig.bas          2705   Aircraft weight and balance calculator
asc.bas                  274   Returns ASCII code for key pressed
asci.bas                 518   Displays Ascii codes from 32 to 128
bank-inf.bas         5413   Transaction Tracker - setup program
bank-inf.doc        9637   Document file for bank-inf.bas
bankacct.bas        4766   Transaction Tracker - main program
bankacct.doc      16363   Document file for bankacct.bas
bankacct.inf         1996   Sample configuratiuon file for Transaction Tracker
bestbu.bas            1121   Compares value for money of 2 items
carol.bas              1116   Plays xmas carols
clock.bas               393   Pbasic Clock
csh10.bas             1280   Channel calculator for architects
datefn.bas              860   Acouple of date functions to include in your programs
du.bas                  6104   Add ToDo lists to .dry files
du.pgc                   764   Pgc file for du.bas
effzin.bas             2623   Loan Calculator - German program so prompts in German but can easily be          	                         converted.
exp.bas                3712   Expenses tracker
feet.bas                1894   Feet and inch calculator
fw.bas                  3483   Fuel Watch program for aircraft
hexdez.bas           1645   Hex/Dec converter - German program so prompts in German but can easily be           	                         converted.
homern.bas          2816   Plays `Home on the Range'
jeopar.bas              885   Program to keep track of scores in the American gameshow `Jeopardy!'
jment.bas             1204   A variation on 100day.bas (in Set1b) for lawyers to calculate judgement interest
loans.bas              1516   Loan calculator
metrno.bas             386   Metronome
mort.bas               5755   Mortgage repayment calculator
pb01.txt              12563   Text file on programming with PBasic
pb02.txt              12536   Comparison of PBasic and Powerbasic
pbdoc.com          20365   Pbasic 4.9 manual in PRead format
pbref.com             6453   Pbasic.adr (from Set1a) in PRead format
prime.bas               361   Calculates the prime numbers between 1 and the number entered
recipe.bas             3453   Recipe converter
recipe.doc            2012   Document file for recipe.bas
recipe.pgc            1305   Pgc file for recipe.bas
roman.bas           1062   Converts Roman numerals
roman.txt              248   Document file for roman.bas
stair.bas               1408   Stair calculator for architects
t2.bas                    310   The PIN number program from the film Terminator2
taxout.bas            1776   Works out Canadian GST tax - could probably be  modified to work out VAT
taxout.doc             717   Document file for taxout.bas
wclock.bas              92   Displays world map + time
weekdy.bas          2675   Gives day of the week for entered date
world.pgc            1176   PGC file for wclock.bas
wsh10.bas           3072   W-Shape calculator for architects
wtp700.bas          1716   Wizard to Port Address file conversion
wtp700.txt             411   Document file for wtp700.bas
zeit.bas                  478   Clock that beeps once per minute
zodiac.bas           1152   Gives Zodiac sign for entered date


\ASL   	<DIRECTORY>
------       -------------------

a.pgc                    484   Pgc file for asl.bas
asl.bas                  188   American Sign Language ABC - uses pgc files
b.pgc                    531   Pgc file for asl.bas
c.pgc                    590   Pgc file for asl.bas
d.pgc                   432   Pgc file for asl.bas
e.pgc                   369   Pgc file for asl.bas
f.pgc                    463   Pgc file for asl.bas
g.pgc                   350   Pgc file for asl.bas
h.pgc                   321   Pgc file for asl.bas
i.pgc                    402   Pgc file for asl.bas
j.pgc                    442   Pgc file for asl.bas
k.pgc                   416   Pgc file for asl.bas
l.pgc                    436   Pgc file for asl.bas
m.pgc                  356   Pgc file for asl.bas
n.pgc                   357   Pgc file for asl.bas
o.pgc                   348   Pgc file for asl.bas
p.pgc                   270   Pgc file for asl.bas
q.pgc                   337   Pgc file for asl.bas
r.pgc                    393   Pgc file for asl.bas
s.pgc                    346   Pgc file for asl.bas
t.pgc                    368   Pgc file for asl.bas
u.pgc                   406   Pgc file for asl.bas
v.pgc                   411   Pgc file for asl.bas
w.pgc                  459   Pgc file for asl.bas
x.pgc                   382   Pgc file for asl.bas
y.pgc                   383   Pgc file for asl.bas
z.pgc                   414   Pgc file for asl.bas


DOMINO	<DIRECTORY>        Falling Domino Animation
------------            --------------------        ----------------------------------

aademo.bas         255   PBasic program to display domino animation
d1.pgc               1749   Domino pgc file
d2.pgc               1754   Domino pgc file
d3.pgc               1701   Domino pgc file
d4.pgc               1663   Domino pgc file
d5.pgc               1638   Domino pgc file
d6.pgc               1601   Domino pgc file
d7.pgc               1618   Domino pgc file
d8.pgc               1562   Domino pgc file
d9.pgc               1533   Domino pgc file
d10.pgc             1517   Domino pgc file
d11.pgc             1509   Domino pgc file
d12.pgc             1474   Domino pgc file
d13.pgc             1486   Domino pgc file
d14.pgc             1465   Domino pgc file
d15.pgc             1456   Domino pgc file
d16.pgc             1365   Domino pgc file
d17.pgc             1333   Domino pgc file
d18.pgc             1324   Domino pgc file
read.me             1419   Document file for domino animation


\GAMES	<DIRECTORY>
-----------             ----------------------

1.pgc                 1327   Graphic file for golf10.bas
2.pgc                   996   Graphic file for golf10.bas
3.pgc                 1139   Graphic file for golf10.bas
4.pgc                 1528   Graphic file for golf10.bas
5.pgc                 1341   Graphic file for golf10.bas
6.pgc                 1525   Graphic file for golf10.bas
7.pgc                 1086   Graphic file for golf10.bas
8.pgc                 1372   Graphic file for golf10.bas
9.pgc                 1211   Graphic file for golf10.bas
blkbst.bas          2176   Breakout type games
chem.bas             901   Chemistry game
chess.bas           5092   Chess game
dzn.bas              2944   Complex game - harder than Rubiks?
dznrul.txt           1971   Document file for dzn.bas
flip.bas               2103   FlipFlop game
golf10.bas          4439   Golf game
golf10.doc          4746   Document file for golf10.bas
letter.bas              814   Letter guessing game
russin.bas             623   Game of Russian Roulette
scard.bas            4096   Golf scorecard program
scrcard.bas         5945   Scorecard program to track of scores of up to eight people or teams in games
scrcard.txt          1232   Help and document file for scrcard.bas

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set PC1 - PC Accessories 1

Program Name	Bytes  Description
------------------    -------  --------------

DIET\ 		<DIRECTORY>

diet.exe            21576   Diet compression program
diet.inf                 776   Information on diet
diet120.doc       31102   Document file for Diet
update.doc          3532   Update documentation for diet


DIRX\		<DIRECTORY>

dirx.cfg                322   Configuration file for dirx
dirx.doc            15180   Document file for dirx
dirx.exe            30486   Dirx - shell for file compression programs
execmp.inf         9416   Information on available file compressors
other.pgm          5694   Other programs available


LZEXE\		<DIRECTORY>

comtoexe.doc     1079   Document file for comtoexe - French
comtoexe.exe     5013   Converts com files to exe files for compression with lzexe
engcomex.doc      851   Document file for comtoexe - English
english.doc       10636   Document file for lzexe - English
engupack.doc       526   Document file for upackexe - English
infoexe.exe         5649   Gives info on files compressed with lzexe - in French
islzexe.doc         1860   Document file for islzexe
islzexe.exe         5910   Checks to see if file compressed with lzexe
lzeshell.exe      18996   English front-end shell for lzexe
lzeshl30.doc     13427   Document file for lzeshell
lzexe.doc          13092   Document file for lzexe - French
lzexe.exe          12304   Lzexe file compressor
readme.eng          614   Notes on the English translations
unlzexe.c            7229   Source code for unlzexe
unlzexe.doc        1458   Document file for unlzexe
unlzexe.exe        8232   Decompresses files compressed with lzexe
upackexe.doc     1391   Document file for upackexe - French
upackexe.exe     6873   Unpacks files compressed with Microsoft's exepack. Can then be more fully 	 	                       compressed with lzexe


PKLITE\	<DIRECTORY>

chk4lite.exe       4317   Checks for files compressed with PKLite
dealer.lst              795   List of dealers selling registered version of  PKLite
hdropt.exe          4586   Optimises exe file headers for optimum compression
license.doc         3498   License information
ombudsmn.asp     597   Information on the ASP ombudsman
order.doc            3307   Order form for PKLite
pklite.doc         31377   Document file for PKLite
pklite.exe         13396   PKLite file compressor
readme.doc          485   Information on PKLite
whatsnew.113      227   Changes in the latest version of PKLite
--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set PC2 - PC Accessories 2

Program Name	 Bytes  Description
------------------     -------  -----------
NB: Some of the files are archived (squashed) to fit them on the disk.These files have been marked with a double asterix ** and are self-extracting. Copy the file to an empty directory or clean disk on your PC, run the program and all the files will be extracted. The relevant files can then be copied to a permanent directory.

addres.exe         6190   Quick .adr file viewer - uses whole PC screen
dryact.exe          3983   Convert Portfolio .dry files to ACT! format
dryact.txt           1213   Document file for dryact.exe
drysk.exe           4480   Convert Portfolio .dry files to Sidekick format
drysk.txt            1272   Document file for drysk.exe
fixft.doc            3984   How to hack ft.com for LPT2
ftcabl.txt              597   Portfolio parallel transfer cable details
ftm11.exe         39717   Point and Shoot front end for the file transfer software
ftscript.dbg          149   Debug script for fixft.doc
portcrd.exe       93952   **Windows 3 programs:
                                     1) PortCard - loads and edits both Portfolio .adr and Windows .crd files
                                     2) PortCal  - loads and edits Portfolio .dry files
skdry.exe           3176   Converts SideKick calendar files to Portfolio .dry files
skdry.txt            1344   Document file for skdry.exe
vbrun.exe       181211   **Self-executing archive containing vbrun100.dll. This file is needed to run   			        PortCard and PortCal

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PC3 - PC Accessories 3

Program Name	Bytes  Description
------------------    -------  ---------------

port.bmp        153718   Portfolio wallpaper for Windows


ADR_BOOK\ 	<DIRECTORY>
-----------------     ---------------------

adr_book.doc    20224   Documentation for adr_book - PLEASE READ FIRST
adr_book.exe    90098   Address Book Program
ez_ref.adr         30322   Sample .adr file
read.me              1774   Information on registering Adr_Book in the UK


DBFREAD\ 	<DIRECTORY>
---------------        ---------------------

dbfread.doc        2911   Document file for dbfread.exe
dbfread.exe        7760   Extract specific fields from database files (.dbf) into Portfolio address book format
members.dbf      3794   Sample .dbf file


FOLIOBAK\ 	<DIRECTORY>
----------------        --------------------

backup.bat           154   Batch file for foliobak
foliobak.c           8840   Source code for foliobak
foliobak.exe     14098   Foliobak back-up program
foliobak.lis         1266   List of files in foliobak package
foliobak.smp      1367   Sample profile file

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PC4 - PC Accessories 4

NB: Some of the files are archived (squashed) to fit them on the disk. These files have been marked with a double asterix ** and are self-extracting. Copy the file to an empty directory or clean disk on your PC, run the program and all the files will be extracted. The relevant files can then be copied to a permanent directory.

Program Name	 Bytes  Description
------------------     -------  --------------

AGENDA\ 	<DIRECTORY>
--------------          --------------------
macro.doc           1570   Documentation for Agenda 2.0 Macros
portexpo.mac      1204   Convert data to Portfolio diary format
portpeop.mac      1255   Convert data to Portfolio address book format
portview.mac      1030   Create Portfolio diary view in Agenda


BIG\ 	<DIRECTORY>   Use PC keyboard and screen for Portfolio
------       --------------------  ---------------------------------------------------
big.com              1760   'Big' program for Portfolio (needs serial interface)
big.doc               3103   Documentation for 'Big'
bigpc.exe          24536   'Big' program for PC


OSZI\	 <DIRECTORY>
-------      -------------------
cga.bgi               6332   Support file for oszipc.exe
egavga.bgi          5554   Support file for oszipc.exe
fftmem.tpu          9952   Support file for oszipc.exe
goth.chr            18063   Support file for oszipc.exe
graph.tpu          32336   Support file for oszipc.exe
herc.bgi              6204   Support file for oszipc.exe
ibm8514.bgi       6665   Support file for oszipc.exe
litt.chr                5131   Support file for oszipc.exe
oszifoli.exe       21109   Oscilloscope demo for Portfolio
oszipc.exe         33328   Oscilloscope demo for PC
read.me              1446   Documentation for Oszi - German
readme.deu         1446   Documentation for Oszi - German
readme.eng         1317   Documentation for Oszi - English
sans.chr            13596   Support file for oszipc.exe
supervga.bgi       3226   Support file for oszipc.exe


SLEEK\		 <DIRECTORY>
----------               ---------------------
file_id.diz            283   Description file
invoice               1376   Shareware registration form
programs.txt      3801   Other programs by same author
readme.txt            678   Sleek release notes
sleek.doc          11040   Documentation for slk.exe
slk.exe               5590   Reformat documents to any line length


TIMEBILL\ 	<DIRECTORY>
---------------         --------------------
readme.1st           569   Notes on the self-extracting archive timebill.exe
timebill.exe      52535   **Microsoft Access database that will import timelog from an ASCII file. For use    		          with T.R.S program in Set AP2. (self-extracting archive)
--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



index for Set PC5 - PC Accessories 5

Program Name	 Bytes  Description
------------------     -------  --------------
NB: Some of the files are archived (squashed) to fit them on the disk. These files have been marked with a double asterix ** and are self-extracting. Copy the file to an empty directory or clean disk on your PC, run the program and all the files will be extracted. The relevant files can then be copied to a permanent directory.

portmanx.exe   75436   ** Portman for DOS - set of useful Portfolio utilities in one program

PORTMANW\	<DIRECTORY>
------------------     -------------------

portmanw.exe 152048   Portman for Windows     NOTE: SOME FILES MISSING.
portmanw.hlp   45937   Portman Windows Helpfile
portmanw.tx2     6097   Documentation for Portman (with extended characters)
portmanw.txt      5960   Documentation to use if above does not print properly
pw_setup.exe    57200   Portman Installation Program
pw_setup.hlp    15530   Windows Help for Portman Setup




--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG1 - Asic

Program Name	Bytes  Description
------------------     ------  ---------------
asic.doc          245659   ASIC Reference Manual
asic.exe	          32640   ASIC Integrated Editor/Compiler
asic.idx              1391   Index file for online keyword help
asicc.exe          49030   ASIC Command Line Compiler
asicm.idx             510   Index file for online menu help
asicv301.not      7392   List of New Features in ASIC Version 3.01
dbgtutor.asi         868    Source Program for Debugger Tutorial
filedemo.asi      3980    Demo Program -- various ASIC file I/O statements
life.asi	           5970    Demonstration ASIC Program (must be compiled)
order.frm          1530    Order form
readme	           2464    Readme file

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG2 - Languages 1

Program Name     Bytes  Description
------------------     -------  --------------

BBCBASIC\	<DIRECTORY>
----------------       ---------------------
bbcbasic.exe    29312   BBCBasic - works on Port
read.me             8832   Document file for BBCBasic
ski.bbc               5415   Sample program
test.bbc              5589   Sample program


BOB\	<DIRECTORY>
-------     --------------------
bob.c                 1681   C source code
bob.exe            27490   Small object orientated programming language
bob.h                 7188   Bob header file
bobcom.c         31133   C source code
bobdbg.c            3173   C source code
bobfcn.c             4722   C source code
bobint.c           11821   C source code
bobmem.c          4331   C source code
bobscn.c            7869   C source code
fact.bob               210   Sample program
hello.bob             110   Sample program
makefile              200   Makefile for C source
obj.bob              1630   Sample program
t.bob                    199   Sample program
test.bob               173   Sample program
type.bob              182   Sample program


PGLIB\		<DIRECTORY>
----------              ---------------------
fuji.pgc             1385   Sample pgc file
pglib.doc        12910   Document file for pglib
pglib.h             1199   Pglib header file
pgms.lib           8279   Library for Microsoft C
pgsample.c       2286   Sample code
pgtc.lib             7680   Library for Turbo C
portf.pgc           1296   Sample pgc file


TBASIC\	<DIRECTORY>
------------            ---------------------
codes.tbi           3584   Sample Tiny basic program
readme.1st          846   Info on Tiny basic
tbasic.asm       46816   Source code for Tiny Basic
tbasic.com        2795   Tiny Basic
tbasic.doc        25344   Document file for Tiny Basic


ZBASIC\	<DIRECTORY>
------------            ---------------------
killer.bas           3002   Sample zbasic program
pyramid.bas      2262   Sample zbasic program
zbasde.tip          1025   Hint on configuring ZBasic demo
zdemo.com      33024   Zbasic demo program

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552



Index for Set PG3 - Small C Interpreter

Program Name	Bytes  Description
------------------     ------  ---------------

calc.sci              1506   A sample calculator program
copy.sci               352   A sample program
prg.man         169472   Programmer's Manual
prg.toc               6144   Table of contents for prg.man
read.me             6147   Order form
sci.exe             32420   The interpreter program
shell.sci             2242   The command shell, written in C
usr.man         112256   User's Manual


Index for Set PG4 - Uniforth

Program Name	Bytes  Description
------------------     ------  ---------------

best.pgc                 35   Sample pgc file for pgcspec.txt
opcode.com      16192   Funny opcodes - in Pread format
pgcspec.txt         6175   Pgc graphic specification
pgxspec.txt         6708   Pgx graphic specification
worst.pgf            1920   Sample pgf file for pgcspec.txt


FORTH\		<DIRECTORY>

forth.fth            20480   The default file that is opened when UNIFORTH is executed.  It contains the   	 	                        SYSGEN utility, the segment utility, a game and other stuff
language.doc      7296   Joke file on "alternative" programming languages
readme.1st           640   Additional information
table.txt              2677   Tips on using Uniforth with the Portfolio
uniforth.com    29696   The executable task image
uniforth.doc      87168   Document file for Uniforth
uniforth.sum      2432   Summary of Uniforth features
veditor.fth        10240   The configuration file for the video editor
words.doc        93824   The vocabulary word list


LISP\ 	<DIRECTORY>

lisp-t.com        11219   Lisp tutorial in PRead format
read.me               170   Conversion notes
vtlisp.doc           6654   Document file for vtlisp.exe
vtlisp.exe         14189   Main program
usr.toc               6144   Table of contents for usr.man





--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG5 - A86, Monitor & Pascal

Program Name	Bytes  Description
------------------     ------  --------------
NB: Some of the files are archived (squashed) to fit them on the disk. These files have been marked with a double asterix ** and are self-extracting. Copy the file to an empty directory or clean disk on your PC, run the program and all the files will be extracted. The relevant files can then be copied to a permanent directory.

thetao.com         11097   'The Tao of Programming' an amusing file in PRead format


A86\	<DIRECTORY>
------      --------------------
a86.com            23282   A86 assembler
a86.lib                  774   A86 library file
a86doc.exe      145447   **Documentation for A86 (archived to save space)
erdemo.bat             38   Demonstration batch file
exmac.com         1551   Macro expander
fake.exe              1167   Mimicking tool
lines.8                 2921   Sample assembly language source
mexp.bat                34   Demonstration batch file
msdos.8              2494   Sample assembly language source
mtcols.bat               26   Demonstration batch file
page.8                  901   Sample assembly language source
page.bl                 901   Demonstration file
rev.8                   3785   Sample assembly language source
tcols.8               18299   Sample assembly language source
usage.8                 690   Sample assembly language source
xref.com             2632   Cross-reference generator


MONITOR\	<DIRECTORY>
---------------        ---------------------
portmon.com      5043   Debugger for the Portfolio
portmon.doc       2607   Document file for portmon
sermon.com        5187   Portfolio debugger - sends ouput to serial port
sermon.doc         2607   Document file for sermon
sermonpc.doc     4026   Document file for sermonpc
sermonpc.exe     5203   Debugger for PC - output to portfolio via serial port


PAS\ 	<DIRECTORY>
------      --------------------
portfoli.tpu       12064   Portfolio turbo pascal unit
portgra.pas       14584   Portfolio graphic routines
portgra.txt          2881   Document file for portgra.pas
porttpu.txt        14207   Document file for portfoli.tpu
purbo.txt            2487   How to hack turbo pascal to run on the Port
test.exe              9264   Test program
test.pas              2501   Test source code


PAS\TAHOE\	<DIRECTORY> Pascal source files for Tahoe game (In GM2)
-----------------     ----------------------------------------------------------------------------
cards.pas           1913
poker.pas           4621
sounds.pas        1630
t5apcrt.pas      13694
t5pas.txt            2563
tahoe5.exe         7637
tahoe5.pas         1273

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG6 - ESIE & Miniforth

Program Name	Bytes  Description
------------------     ------  ---------------

ESIE	<DIRECTORY>
------       -------------------

aboard              8783   Sample ESIE rule file
aboard.doc      13810   Document file for Aboard
animal              9872   Sample ESIE rule file
config.com      14363   ESIE configuration programm
doctor               6403   Sample ESIE rule file
esie.cfg                  7   ESIE configuration file
esie.com         24028   Main ESIE program
final.use         11159   End user information
getaway            1519   Sample ESIE rule file
glass                5748   Sample ESIE rule file
hair                    402   Sample ESIE rule file
height                719   Sample ESIE rule file
history            26033   Brief history of Artificial Intelligence
manual           61626   Document file for ESIE
novice            13665   Guide for new users
port.use               38   Info for using ESIE on the Portfolio
read.me           1816   General information file
support            2082   Information on registering ESIE
tutor               60767   ESIE Tutor


MINFORTH 	<DIRECTORY>
---------------        --------------------

mini.a86        22140   Assembler source code
mini.com         3361   MiniForth
mini.min         1908   MiniForth program
zen-mini.fil     5012   Information file on MiniForth

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG7 - Chasm & Program Tools

Program Name	Bytes  Description
------------------     ------  --------------

bxd2.com       28792   BrandX Symbolic Debugger
bxd2.doc        15313   Document file for bxd2.com
chasmx.exe  165794   ** Chasm, the 'cheap assembler'. The files for chasm have been compressed into 			       this self-extracting archive file so it will fit on the disk. Transfer chasmx.exe to an     		       empty directory and type chasmx (plus enter) to uncompress - note the files will 			       take up about 400k.
dump.exe        1984   'Dumps' the contents of the Portfolio's RAM to screen. Can also save to a file.
techie.com       5619   'Good programmers don't write specs' - an amusing Pread file for programmers.


SOKSRCE\	<DIRECTORY>
---------------         -------------------

sok-code.c     36149  } These files make up the C source code for
sokoban.c      14539  } Sokoban, a game found in Set GM3 - Games 3
sokoban.h        1304  }


TPU\ 		<DIRECTORY>
------                     ------------------

lcd.doc              407   Document file for lcd.tpu
lcd.tpu            2464   Pgc unit for Turbo Pascal 6.0
pgctest.pas          82   Test program using lcd.tpu
portnews.doc  2804   Info on Re:Port Newsletter
prices.doc       3345   Re:Port prices
t2.pgc             1024   Sample pgc file

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set PG8 -

Program Name	Bytes  Description
------------------    -------  ---------------

GRAPH        <DIR>   15-03-93  20:20 
LIAL            <DIR>   15-03-93  20:20 
R86              <DIR>    15-03-93  20:20 
bi2by.doc          728    26-11-91  11:34 
bi2by.exe        2814    23-09-91   9:52 
hex.com           456     1-12-91  20:04 
hex.doc            437     1-12-91  20:05 
pbits.doc          800     19-07-93  15:56 
pbits.exe         7566     19-07-93  15:23 

 Directory of  c:\port\pg8\graph\*.*

circles.c            307     1-07-90  22:50 
graph.doc        5257    1-07-90  23:32 
graph.h             114    29-06-90   0:38 
license.doc      3914    3-03-93   0:09 
pfgraph.c       10278   1-07-90  22:49 
wait.c                423   1-07-90  22:12 

 Directory of  c:\port\pg8\lial\*.*

fib.l                 2394   22-12-87  22:32 
lade.exe         12825   4-03-88  18:34 
lasm.exe        16149  15-02-88  19:01 
lial.doc          59525   4-03-88  17:11 
lial.lib            28209   1-03-88  19:10 
lial.ops            4335   14-02-88  22:27 
lrun.exe         35401   1-03-88  19:09 
lucleh.l          10147  10-02-88  17:43 
pi.l                  7492   16-02-88  23:17 
rabin.l             8230  10-02-88  17:35 
read.me           1146   4-03-88  18:45 

 Directory of  c:\port\pg8\r86\*.*

r86.doc         28876   2-01-80  16:31 
r86.exe          21504  5-03-93  19:53 

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kindom.

Tel (01225) 319057        Moble 0860 758552


Index for Set PW1 - PowerBasic Programs

Program Name	Bytes   Description
------------------    -------   --------------

altpb.com           279   Tsr to run PowerBasic from editor
altrpb.com         315   Tsr to compile & run PowerBasic from ed.
altrpb.doc          804   Document file for altrpb.com
autodu.com      5224   For Pilots, contact DUAT - needs modem
cbase.com        1542   Custom Base
cbase.doc         3795   Document file for Custom Base
cbase.exe         1414   Custom Base - exe file
comm.bas         2158   Listing for a simple terminal program - needs to be compiled with Powerbasic
cport.com        3582   Collect messages from Compuserve
cport.doc         2500   Document file for CPort.com
demo.adc          554   Support file for AdCalc
demo.com      30020   Demo of AdCalc - advertising calculator
demo.doc         5367   Document file for AdCalc
disptm.com        540   Displays time with audio countdown
ff.bas               1977   Sample program to do DOS wildcard search
ff.com              1674   Executable version of FF.bas
fselect.com       7446   File Selector Program - Shell
fselect.doc        9226   Document file for fselect.com
ft2in.com         3456   Feet and inches calculator - areas etc
m1.bas               348   Maths program - see readme.txt
m1.com             754   Maths program - see readme.txt
m2.bas               380   Maths program - see readme.txt
m2.com             870   Maths program - see readme.txt
m3.bas              518   Maths program - see readme.txt
m3.com           1188   Maths program - see readme.txt
m4.bas              924   Maths program - see readme.txt
m4.com           1258   Maths program - see readme.txt
m5.bas            1918   Maths program - see readme.txt
m5.com           1673   Maths program - see readme.txt
m6.bas              418   Maths program - see readme.txt
m6.com           1010   Maths program - see readme.txt
m7.bas            1106   Maths program - see readme.txt
m7.com           1404   Maths program - see readme.txt
m8.bas             1011   Maths program - see readme.txt
m8.com           1225   Maths program - see readme.txt
m9.bas              679   Maths program - see readme.txt
m9.com           1150   Maths program - see readme.txt
m10.bas          1068   Maths program - see readme.txt
m10.com         1228   Maths program - see readme.txt
m11.bas            226   Maths program - see readme.txt
m11.com           544   Maths program - see readme.txt
m12.bas            455   Maths program - see readme.txt
m12.com           888   Maths program - see readme.txt
name.txt              65   Sample questionnaire file for Cbase
pberr.com        1866   PowerBasic error codes in PRead format
pblib.bas          8483   Powerbasic library to access Portfolio
pblib.doc         5026   Document file for pblib.bas
pbrun.com     19253   PowerBasic runtime
pbrun.run       23500   Powerbasic runtime as .run file
portcis.doc     11285   Document file for Portcis
portcis.scr          257   Script file for Portcis
pbcmds.txt       3117   Text file outlining Powerbasic commands
powed.exe      29576   PC based editor for PowerBasic programs
powed.txt         5358   Document file for Powed
primes.bas       1302   Powerbasic program to work out prime nos
portfx.bat           447   Batch file for sending faxes using Portcis
prtfax.doc        3668   Documentation file for Prtfax.bat
readme.txt       1324   Document file for the maths programs
setup.cis              60   Compuserve script file for CPort
strek.com         6270   Game of StarTrek
term.com         4864   Terminal program for Portcis
timese.com       2470   Set system time from atomic clock - needs modem
wca.com           2010   Simple flight computer

BAS\	<DIRECTORY>
-------      --------------------
*Please note - the files below will not work on the Portfolio without *modification.

dice.bas              440   Dice thrower
phone.bas         1145   Telephone carousel
quad.bas             651   Quadratic equation solver
sharp.txt           4099   Text file for dice, quad, phone & sorter
sorter.bas          1036   Sorting facility
think.bas           8362   Outliner
think.doc           4378   Document file for think.bas
west-2.bas       23168   Flight Computer program

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552



Index for Set PW2 - PowerBasic 2 Plus

Program Name	Bytes  Description
------------------     ------  ---------------

clockw.com       1436   Continuos graphic design display
graph.com         1134   Draws 3d graph
mkxterm2.bas  11953   Create Xterm2.com on your Portfolio. Good way of copying Xterm2 to the Port 			         for Powerbasic owners
pbrun.com       19253   Powerbasic run-time module. Must be run before attempting to run any 				         PowerBasic programs
pf.run              27776   Pre-flight computer - beta test version. No docs
pf.txt                   277   Short description of pf.run
phone.bas            366   Listing for Phone.com
phone.com          610   Tone dialler
xterm2.txt          5742   Documentation for Xterm2.com (as created with mkxterm2.bas)


GAMES\	<DIRECTORY>
------------             --------------------

2tic.com            4080   Play Tic Tac Toe with another Portfolio. Needs two Portfoilios with serial   			        interfaces
2tic.doc               660   Documentation for 2tic.com
dice.com            1638   Electronic dice
dice.txt                194   Documentation for dice.com
numbers2.dat     7075   Data file for plotto.com
pattern.com        3120   Pattern puzzle game
pattern.doc         1811   Documentation for pattern.com
plotto.com          7577   Portfolio Lotto
plotto.txt            3774   Documentation for plotto.com
readme.txt           414   Readme file for plotto.com
updates.txt           874   Planned enhancements for plotto.com
zeros.com          4289   Zeros puzzle game - make all the numbers in the grid zero....
zeros.doc           1988   Documentation for zeros.com


PDD2\	<DIRECTORY>  Utilities for using the Tandy PDD1 & PDD2 Disk Drives with the Portfolio
---------   ----------------------------------------------------------------------------------------------------------------

pcopy.bas           1695   Listing for pcopy.com
pcopy.com          2258   File copy utility (from PDD to Port)
pdd.doc            18304   Documentation for pdd.exe
pdd.exe            35760   Access Tandy PDD disk drive from a PC
pdd1.doc            2811   Documentation for pdd1.exe
pdd1.exe          11234   Controller for using Portfolio with PDD1 (not PowerBasic)
pdd2.doc            3331   Documentation for pdd2.exe
pdd2.exe          12636   Controller for using Portfolio with PDD2 (not PowerBasic)
pdd2.txt             1867   Documentation for basic utilities (pcopy, tcopy, pdel etc etc)
pde.doc                743   Documentation for pde.exe
pde.exe              8896   PDD emulator for the PC - can be used with PDD controllers on Portfolio to link 			         the two
pdel.bas             1349   Listing for pdel.com
pdel.com           1756   File delete utility
pdir.bas             2212   Listing for pdir.com
pdir.com            2254   Directory listing utility
pformat.bas        1692   Listing for pformat.com
pformat.com      1762   Formatting utility
pren.bas             2403   Listing for pren.com
pren.com           2274   File rename utility
tcopy.bas           3768   Listing for tcopy.com
tcopy.com          3874   File copy utility (from Port to PDD
tm.bas               9282   Listing for tm.com
tm.com              9196   File manager for Portfolio and PDD disk drive
tm.doc               3790   Documentation for tm.com


PRCODES\	<DIRECTORY>
--------------         ---------------------

epson.hoo         1594   Editor hook to embed Epson printer codes into text
hpdj.hoo           1610   Editor hook to embed HP Laserjet 2 printer codes into text
hplj.hoo            1610   Editor hook to embed HP Deskjet printer codes into text
prcodes.txt        1848   Documentation for epson.hoo, hplj.hoo & hpdj.hoo

SWIFT\		<DIRECTORY> Swift Basic Programs
----------              ------------------------------------------------

do.com           32768   Run-time module for Swift Basic programs eg. type: do runner (and press enter)
midigolf.bas     5727   Excellent golf game
mininim.bas     5297   The game of Nim - with excellent spriteanimation
readme.1st         571   Readme file for midigolf.bas and mininim.bas
runner.bas        2529   Animated sprite demo

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set ST1 - Serial File Transfer Kit

Program Name	Bytes  Description
------------------    -------  ---------------
hexbin.com         256   Converts xterm2.hex to xterm2.com - see lodtrm.txt
readme.doc       5362   Document file on the procedure to get xterm2 onto your Portfolio memory card
xterm2.com      2944   Terminal program for Portfolio
xterm2.doc       5632   Document file for xterm2
xterm2.hex       5888   Xterm2 as hex file


UNITERM\	<DIRECTORY>

ST terminal program

default.set         4032
desktop.inf         478
header.doc          549
readme.doc       3850   Notes on Portfolio-ST setup
uniterm.prg   177138   Main program
uniterm.rsc     27092
uniterm.set       4032


UNITERM.DOC\	<DIRECTORY>

Documentation files for Uniterm

apndx1.doc     18370
apndx2.doc       2893
apndx3.doc         286
apndx4.doc       1710
apndx5.doc       1261
chap1.doc         1505
chap2.doc         8440
chap3.doc         7636
chap4.doc         4712

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set ST2 -Atari ST Programs

Program Name	Bytes  Description
------------------    -------  --------------
desktp.pgc        1024   Sample pgc file
disppgc.pgc        704   Start up screen for disppgc
disppgc.prg     18636   View portfolio graphics on ST
pgcgrab.doc      1883   Document file for pgcgrab
pgcgrab.prg     15129   Convert DEGAS to Portfolio graphic
pgcgrab.rsc       1400   Pgcgrab additional file
pgcheck.doc      5345   Document file for pgcheck
pgcheck.ttp     15580   Check pgc files
pgf2pgc.doc      2301   Document file for pgf2pgc
pgf2pgc.prg     26341   Convert between pgf and pgc Portfolio graphics
pgf_makr.doc    7793   Document file for pgfmaker
pgf_makr.prg 107251   Extract and manipulate pgf files from DEGAS
pstgr.prg          11795   Manipulate Portfolio graphics on ST
pstgr.rsc            3296   Pstgr additional file
read.me             3385   Document file for pstgr
template.pi3    32066   Template for pgcgrab

PGC\	<DIRECTORY>  Sample pgc graphic files
-------      ---------------------------------------------------
basket.pgc           131
bat.pgc                387
bomb.pgc            374
boxes.pgc            131
bricks.pgc             67
bubbles.pgc           99
buffalo.pgc          480
carat.pgc             107
cat.pgc                482
checkers.pgc         35
dash.pgc              131
diagbrik.pgc        131
diagroof.pgc        115
diamonds.pgc      131
dinosaur.pgc        480
dog.pgc               546
fish.pgc               221
fish2.pgc             315
fuji.pgc              1415
gorby.pgc            650
graph.pgc              67
hatch.pgc             131
humming.pgc      293
lanes1.pgc             67
lanes2.pgc             67
navajo.pgc           131
parquet.pgc           99
parrot.pgc            368
plaid.pgc             131
portf.pgc           1384
random.pgc         131
roof.pgc                99
shark.pgc            262
sine.pgc                83
spiral.pgc            479
tabs.pgc                 99
teracota.pgc         131
tweed.pgc            131
usa.pgc                581
waffle.pgc             67
wave.pgc           1036
weave.pgc           131
wicker.pgc          115
wiseguy.pgc        991
zag.pgc               131
zig.pgc                101

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------



Index for Set ST3 - ST Acessories 2

Program Name	Bytes  Description
------------------    -------  --------------

p2st.thr              4506   CIS message thread on cables to link ST and Portfolio for serial file transfer
st2por.txt         12353   Information file on how to get Xterm Portfolio for serial file transfer to ST


PORTPART\	<DIRECTORY>  Manipulate Portfolio .adr files on the ST
----------------        -----------------------------------------------------------------------
partner.col        15012
partner.mon      14566
portfoli.prg       31695   Main Portfolio Partner program
readme.doc         6303   Documentation for Portfolio Partner
sample.adr          1171   Sample address file


STFOLIO\ 	<DIRECTORY>  Parallel file transfer program
--------------          ---------------------------------------------------------
stfol.inf                    4
stfoli.asc               863   Instructions for transfer cable
st_folio.pi3       32066
st_folio.prg       78998   stfolio main program
st_folio.txt          2821   Document file for stfolio

STTALK\	<DIRECTORY>  ST Terminal Program
-------------          --------------------------------------------------
sttalk.doc          11810   Documentation for STTalk
sttalk.exe          53248   Main STTalk program
sttalk.prg              616   STTalk .prg file

--------------------------------------------------------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------
