ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------

Index for Set UP2 - Update 2

Program Name	Bytes  Description
------------------     ------  --------------

Update - May\June, 1992

PBASIC\	<DIRECTORY>

1.pgc            1327   Graphic file for golf10.bas
2.pgc             996   Graphic file for golf10.bas
3.pgc            1139   Graphic file for golf10.bas
4.pgc            1528   Graphic file for golf10.bas
5.pgc            1341   Graphic file for golf10.bas
6.pgc            1525   Graphic file for golf10.bas
7.pgc            1086   Graphic file for golf10.bas
8.pgc            1372   Graphic file for golf10.bas
9.pgc            1211   Graphic file for golf10.bas
csh10.bas      1280   Channel calculator for architects
du.bas           6104   Add ToDo lists to .dry files
du.pgc            764   Pgc file for du.bas
eta.bas          1276   Gives estimated time of arrival when travelling
golf10.bas     4439   Golf game
golf10.doc     4746   Document file for golf10.bas
recipe.bas      3453   Recipe converter
recipe.doc      2012   Document file for recipe.bas
recipe.pgc      1305   Pgc file for recipe.bas
roman.bas      1062   Converts Roman numerals
roman.txt         248   Document file for roman.bas
scard.bas        4096   Golf scorecard program
scrcard.bas     5945   Scorecard program to track of scores of up to eight people or teams in games
scrcard.txt      1232   Help and document file for scrcard.bas
stair.bas          1408   Stair calculator for architects
wsh10.bas       3072   W-Shape calculator for architects
wtp700.bas      1716   Wizard to Port Address file conversion
wtp700.txt         411   Document file for wtp700.bas

PC2        <DIRECTORY>

dryact.exe       3983   Convert Portfolio .dry files to ACT! format
dryact.txt        1213   Document file for dryact.exe
drysk.exe        4480   Convert Portfolio .dry files to Sidekick format
drysk.txt         1272   Document file for drysk.exe
fixft.doc         3984   How to hack ft.com for LPT2
ftcabl.txt           597   Portfolio parallel transfer cable details
ftscript.dbg       149   Debug script for fixft.doc
skdry.exe        3176   Converts SideKick calendar files to Portfolio .dry files
skdry.txt         1344   Document file for skdry.exe


PWRBAS\    <DIRECTORY>

autodu.com      5224   For Pilots, contact DUAT - needs modem
cport.com         3582   Collect messages from Compuserve
cport.doc          2500   Document file for CPort.com
pbcmds.txt        3117   Text file outlining Powerbasic commands
portfx.bat           447   Batch file for sending faxes using Portcis
prtfax.doc         3668   Documentation file for Prtfax.bat
setup.cis               60   Compuserve script file for CPort
timese.com       2470   Set system time from atomic clock - needs modem


UTILS\     <DIRECTORY>

arcopy.com        3590   Comprehensive archive copier
arcopy.doc       15873   Document file for arcopy.com
chksum.com        128   Displays the checksum for a file. Good for checking file integrity
fast.com                 10   Switch Portfolio to "fast" mode
fndadr.exe          3550   Searches .adr files for a string
lock.com              340   Encrypt files
lock.txt               1502   Documentaion file for lock.com and unlock.com
noclic.com            128   Switch off key clicks
pct.com               1089   Displays ascii character table for Portfolio
pct.doc                  345   Document file for pct.com
read.me                 364   Information file for lock.com and unlock.com
s.bat                        48   Sample batch file for sdl.com
sdl.com                2688   Sorted directory lister
sdl.doc                 2708   Document file for sdl.com
tmw.doc               5577   Documentation for tmw.exe
tmw.exe              18109   Display diary appointments for a given date
unlock.com             340   Decrypt files encrypted with lock.com
vdel.com                 768   Selectively delete files
vdel.doc                  824   Document file for vdel.com

-------------------------------------------------------------------------------
ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552








Index for Set UP3 - Update 3

Program Name     Bytes  Description
------------     -----  -----------

Update - July/August, 1992

APPS\        <DIRECTORY>

boldmac.wpm       152   Wordperfect macro to add bold attribute to Portfolio text
cistrk.wks             293   Worksheet to track Compuserve expenses
italmac.wpm         158   Wordperfect macro to add italic attribute to Portfolio text
port2wp.doc        3591   Document file for WordPerfect macros
undmac.wpm        159   Wordperfect macro to add underline attribute to Portfolio text


APPS\ARLINK\   <DIRECTORY>

arl201.exe         8816   Arlink file transfer program for the PC
arleng.txt          4730   Document file for Arlink
brc.exe              5904   Fast backup for the Portfolio
brceng.txt          3254   Document file for brc.exe
parl221.exe       8464   Arlink file transfer program for the Portfolio


BAS\         <DIRECTORY>

asci.bas               518   Displays Ascii codes from 32 to 128
effzin.bas          2623   Loan Calculator - German program so prompts in German but can easily be      			         converted.
hexdez.bas         1645   Hex/Dec converter - German program so prompts in German but can easily be 			         converted.
zeit.bas                478   Clock that beeps once per minute


GAMES\       <DIRECTORY>

bj.doc                1980   Blackjack for the Portfolio
bj.exe                 9850   Document file for bj.exe
hacker.com      10586   Hacker's Quiz - as Pread file
hquiz.exe         18547   Hacker's Quiz - as scoring game
pfpoker.exe      10060   Poker for the Portfolio
pfpoker.txt          2371   Document file for pfpoker.exe
sgp.exe               7248   Starglider arcade-type game for the Portfolio
sgp.txt                1659   Document file for sgp.exe
yago.exe             8145   Nice version of Othello for the Port

LANG\        <DIRECTORY>

lisp-t.com        11219   Lisp tutorial in PRead format
portgra.pas      14584   Portfolio graphic routines
portgra.txt         2881   Document file for portgra.pas


UTIL\        <DIRECTORY>

arc.bat              1013   Compress and uncompress files for automatic loading into the Portfolio        			        applications
arc.txt                380   Document file for arc.bat and arcfm.bat
arca.com          3416   Compression utility for arc.bat and arcfm.bat
arce.com          4506   Decompression utility for arc.bat and arcfm.bat
arcfm.bat          1049   Like arc.bat but for use with File Manager
fake.com             640   Key-fake program for use with arc.bat and arcfm.bat
kildir.com           994   Remove directory and its contents in one operation - use with caution!

-------------------------------------------------------------------------------
ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom

Tel (01225) 319057        Moble 0860 758552
------------------------------------------------------------------------------------------------------------------------------


Index for Set UP4 - Update 4

Program Name     Bytes  Description
------------     -----  -----------

Update - September/October, 1992

APPS\        <DIRECTORY>
----         -----------
ez_ref.adr      30464   Reference file for Portfolio sources
ez_ref.txt           640   Text file for ez_ref.adr
metro.doc         1508   Document file for metro.exe
metro.exe       12002   Gives area/state for Washington metro telephone exchange
milcalc.wks      6912   Calculate business and personal mileage
newuser.com   12965   Information for new Portfolio users as a PRead file
shday.doc          2610   Document file for shday.exe
shday.exe         13876   Show day of week for any given date
tc1inst.wks        3968   Add time in hours minutes - good for tracking time spent on jobs
td.com             11677   An 'On this day in history' program - put in your autoexec.bat

APPS\SCI\    <DIRECTORY>
--------     -----------

BAS\         <DIRECTORY>
---          -----------
bank-inf.bas       5413   Transaction Tracker - setup program
bank-inf.doc       9637   Document file for bank-inf.bas
bankacct.bas       4766   Transaction Tracker - main program
bankacct.doc     16363   Document file for bankacct.bas
bankacct.inf        1996   Sample configuratiuon file for Transaction Tracker
zodiac.bas           1152   Gives Zodiac sign for entered date


LANG\        <DIRECTORY>
----         -----------
bbcbasic.exe     29312   BBCBasic - works on Port
read.me              8832   Document file for BBCBasic
ski.bbc               5415   Sample program
test.bbc              5589   Sample program


ST\          <DIRECTORY>
--           -----------
pgf_makr.doc      7793   Document file for pgfmaker
pgf_makr.prg   107251   Extract and manipulate pgf files from DEGAS


UTIL\        <DIRECTORY>
----         -----------
portclok.com       1737   Portfolio Toolkit - TSR Clock
portclok.txt          2697   Document file for portclok.com
portdiv.com         1459   Portfolio Toolkit - divide fault handler
tmw.doc               8611   Documentation for tmw.exe
tmw20.exe         21460   Display diary appointments for a given date

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------





Index for Set UP5 - Update 5

Program Name     Bytes  Description
------------     -----  -----------

BAS\          <DIRECTORY>
----          -----------
pbasic.adr      13674   Pbasic command info .adr file
pbasic.exe      44176   PBasic program
pbasic.txt       72197   PBasic manual
pbdoc.exe       20795   PBasic manual in PRead format
terminal.bas       636   Simple terminal program: new format for PBasic 5


COMS\         <DIRECTORY>
-----         -----------
pcom.doc         4420   Documentation for pcom.exe
pcom.exe       24755   Comprehensive coms program for the Portfolio

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set UT1 - Utilities 1

Program Name     Bytes  Description
------------     -----  -----------

alarm.doc           527   Document file for alarm.exe
alarm.exe         5246   Similar to clock.exe but with alarm
ansi.sys            1862   Needed for use with mac.exe
battst.doc           802   Document file for battst.exe
battst.exe          5648   Battery Tester
bm.doc               822   Document file for bm.exe
bm.exe             3123   Battery Monitor
box.doc            1723   Document file for box.exe
box.exe            5023   Demo of box drawing program - can't save
cb_pdown.com   575   Cold boot/Power down
cb_pdown.doc   1662   Document file for cp_pdown.com
chkcrd.com         384   Batch utility to check for the presence of a memory card - see testcrd.bat for usage
chksum.com        128   Displays the checksum for a file. Good for checking file integrity
clock.exe           4866   Big Clock
copy1.com           431  Copies files from one memory card to another allowing you to change cards in 			        between
copy1.doc         1440   Document file for copy1.com
dateit.exe          2990   Adds date and time to the end of a text file: Usage - dateit file.ext
dback.com        1896   Backup/restore utility for Portfolio
dial.asm             765   Assembler code for dial.com
dial.com               18   Dial from the DOS prompt
dial.doc              553   Document file for dial.com
dial1.com             57   Another dialler program. Enter 'dial1' then dial by pressing the appropriate keys on 		       your Port - easy to use when phoning places which need further tone input. Esc to    		       finish
drytimer.exe     4436   Times hours spent on jobs using diary
drytimer.txt        856   Document file for drytimer.exe
fast.com               10   Switch Portfolio to "fast" mode
fgrep.com         1664   Search facility - find strings in files
fndadr.exe        3550   Searches .adr files for a string
functio.doc       4324   Document file for functio.exe
functio.exe     14816   Plots graphs of Y as a function of X
la.exe               4758   File launch program
launch.bat          506   Batch file for la.exe
launch.doc       1519   Document file for "launch"
listfg.com        2798   Shows fragmentation of memory cards
lock.com           340   Encrypt files
lock.txt            1502   Documentaion file for lock.com and unlock.com
mac.doc           1625   Document file for mac.exe
mac.exe           3889   Creates ANSI hotkeys in batch files
math.exe       31040   Command line calculator - comprehensive
mcmap.doc       273   Document file for mcmap.exe
mcmap.exe       860   Gives graphic map of ramcards
mute.doc           273   Document file for mute.exe
mute.exe          2744   Silence Port
nameit.exe       3009   Like dateit.exe but adds date, time and file name to the end of a text file
noclic.com         128   Switch off key clicks
password.doc    1661   Document file for Password.exe
password.exe     3600   Password program for the Portfolio
pct.com             1089   Displays ascii character table for Portfolio
pct.doc                345   Document file for pct.com
pdump.exe        7112   Shows hex dump of a program on the port
pdump.txt         1651   Document file for pdump.exe
pf.doc                3096   Document file for pf.exe
pf.exe                6384   Simple menu for port - like file manager
pf.pas              12134   Pascal source code for pf.exe
pmap.com           643   Gives ram memory map
portstat.com      2353   Displays current system parameter settings
portstat.doc         479   Document file for portstat.com
pshell.exe          1563   Simple shell program
pshell.txt           2178   Document file for pshell.exe
qt.com                640   Quick Time - eg. It's nearly one o'clock
read.me              364   Information file for lock.com and unlock.com
reset.doc             763   Document file for reset.exe
reset.exe            3322   Resets applications so no last file load
s.bat                      48   Sample batch file for sdl.com
sample.dry          185   Sample .dry file for Drytimer.exe
scrmode.doc        269   Document file for scrmode.exe
scrmode.exe      2617   Gives internal/external screen mode
sdl.com             2688   Sorted directory lister
sdl.doc              2708   Document file for sdl.com
secure.dat             95   Data file for secure.exe
secure.doc        1254   Document file for secure.exe
secure.exe        2849   Put name/address on screen-need password
sho.doc            5630   Document file for sho.exe
sho.exe            8338   Graphical display of disk space
sm.com              100   Set display mode
sm.doc               379   Document file for sm.com
srch.txt             3259   Document file for srchname.exe & srchalrm.exe
srchalrm.exe    3508   Search diary for date entries from DOS
srchalrm.pas    3196   Pascal source code for srchalrm.exe
srchname.exe   2949   Search .adr file for entry from DOS
srchname.pas   2430   Pascal source for srchname.exe
stat.exe           22352   Small statistics program
stat.txt                563   Document file for stat.exe
stopwat.doc        672   Document file for stopwat.exe
stopwat.exe      5474   Stopwatch program
switch.com         139   Switch file loaded into editor
team.doc           1008   Document file for team.exe
team.exe           2256   Shows port design team
testcrd.bat           133   Sample batch file for chkcrd.com. This batch file and chkcrd.com need to be on the                    		        c: drive of your Portfolio
timezone.com     174   Allows you to quickly change the Portfolio clock when moving through different 			        timezones
timezone.doc      706   Document file for timezone.com
today!.doc          628   Document file for today.exe
today.exe         6144   Shows diary appts for today
touch.exe         5026   Set date/time of file
unera13.com    4142   Dos file unerase - works on Portfolio
unerase.doc      5066   Document file for unera13.com
unlock.com        340   Decrypt files encrypted with lock.com
update.com      1664   Latest update for bios
update.doc         983   Additional notes on using update.com
update.txt          983   Document file for update.com
vdel.com            768   Selectively delete files
vdel.doc             824   Document file for vdel.com
wherei.com        949   Find files on a drive

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------





Index for Set UT2 - Utilities 2

Program Name     Bytes  Description
------------     -----  -----------

arc.bat             1013   Compress and uncompress files for automatic loading into the Portfolio applications
arc.txt               380   Document file for arc.bat and arcfm.bat
arca.com         3456   Arc compressor for the Port
arcdiary.com 14017   Extracts diary entries up to a date for backup
arce.com         7168   Arc extractor for the Port
arce.txt          12160   Document file for arce.com
arcfm.bat         1049   Like arc.bat but for use with File Manager
arcopy.com      3590   Comprehensive archive copier
arcopy.doc     15873   Document file for arcopy.com
arcv.com          2048   Arc viewer for the Port
ataribak.bat        885   Batch file to backup Portfolio - customise for your own machine
atrisk.exe         7695   Gives the number of files needing backup
batch.com          239   Enhances batch commands
batch.doc         3277   Document file for batch.com
choice.com        256   Batch file command - unsure of syntax (see test.bat)
compak.com    2294   Enables you to combine small .com programs into one file - saves space on your      			       Port
compak.doc     8146   Document file for compak.com
curson.com            9   Turn port cursor back on
des.doc             2610   Document file for des.exe
des.exe              8843   File encryption utility
dial.doc             1760   Document file for dial.exe and dial.hoo
dial.exe             4045   Comprehensive command line phone dialler
dial.hoo             4045   Dial.exe as an editor hook - allows you to dial from inside the editor using a list of 		         numbers
dosedit.com       2048   Dos command line editor
dvorak.com         392   Small tsr to convert keyboard to Dvorak layout
dvorak.txt         1424   Document file for dvorak.com
eprint.com         1286   Sample program made with compact.com - contains a number of printer 				         commands
eprint.doc          1299   Document file for eprint.com
fake.com             640   Send keystrokes to apps from batch file
fdate.com          1280   Alter file date and time stamps
fdate.doc            1280   Document file for fdate.com
go.bat                6584   Batch file to move, backup, sort files etc.
kildir.com          1224   Remove directory and its contents in one operation - use with caution!
medit.com          1536   Memory editor
medit.doc           1024   Document file for medit.com
memo2.bat           364   Batch file to automate memo writing
memory.com        256   Gives available ram
password.c         2692   C source code for password.exe
password.doc     1718   Document file for password.exe
password.exe     1332   Password program
patch.com        13343   Hex file editor
pfdial.doc          9756   Document file for pfdial.exe
pfdial.exe          2963   Portfolio dialler - can queue numbers
portboot.exe      1019   Portfolio Toolkit - warm/cold reboot
portclok.com     1737   Portfolio Toolkit - TSR Clock
portclok.txt       2697   Document file for portclok.com
portdir.exe        2273   Portfolio Toolkit - enhanced dir command
portdisk.exe      1667   Portfolio Toolkit - disk information
portdiv.com      1459   Portfolio Toolkit - divide fault handler
portfltr.exe       3564   Portfolio Toolkit - document filter
portinfo.exe      3919   Portfolio Toolkit - system information
portkeys.exe     3996   Portfolio Toolkit - fuction key reassignment
portools.txt     24512   Document file for Portfolio Toolkit
portopt.exe       2833   Portfolio Toolkit - system option setter
porttone.exe     3694   Portfolio Toolkit - tone generator
prcodes.com       256   Send specific codes to printer
pstash.com       2944   Redirects printer output to file
pw.bat                190   Batch file for use with des.exe
pw2.asm          5403   Assembler code for password.exe
readme              369   Readme file for compak.com and eprint.com
rendir.com        384   Renames directories
report.doc          433   Document file for report.exe
report.exe        6052   Advert for Re:Port newsletter
rtmem.com      1040   Restrict PC memory for testing DOS programs to see if they will run on the Port
rtmem.doc     12524   Document file for rtmem.com
savedir.com       213   Save directory to file - batch utility Usage savedir>{name}.bat
sdir.com          2816   Sorted directory lister
sdir.doc            2048   Document file for sdir.com
see.doc             1280   Document file for see.exe
see.exe             6144   Scan non text file for text content
sweep.exe       26368   Small dos shell
test.bat               135   Sample batch file using choice.com
tmw.doc           8611   Documentation for tmw.exe
tmw20.exe      21460   Display diary appointments for a given date
tone.com             103   Small touch tone dialler for the Port
tone.doc            1112   Document file for tone.com
tstdate.com          365   Tests for date in batch files
tstdate.doc         1792   Document file for tstdate.com
wait.com             512   Batch utility - wait x cycles

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------









Index for Set UT3 - Utilities 3

Program Name     Bytes  Description
------------     -----  -----------
alias.com        5120   Define short aliases for long commands. Retrieve and edit past commands from the 			      DOS prompt
alias.txt          3519   Document file for alias.com
autoex.bat        307   Example autoexec.bat file for recovering after crashes
dosmap.doc      899   Document file for dosmap.exe
dosmap.exe  11811   Displays how memory is being used - what tsr's loaded etc
drives.com         86   Gives drives connected to Port
dryprg.exe    17463   Diary purge - places past months' diary entries into separate files
dryprg.txt       3445   Document file for dryprg.exe
hide.com          896   Hide files: Usage - 'Hide filename.ext' to hide, repeat to unhide
history.com     4060   Retrieve and edit past DOS commands
lzhe.com         4960   Extract files compressed with Yoshi's LHARC
lzhe.doc          5846   Document file for lzhe.com
move.com       1405   Move files to different directories in one go - does not work moving to a different  			      drive
move.lst            780   List of move related files
movedoc.exe    4267   Documentation for move.com
pkunzip.exe   17860   Extract files compressed with PKZip
pkunzip.txt      1606   Document file for pkunzip.exe
plm.com          2256   Portfolio Line Monitor - monitors the serial port
plm.doc           3212   Document file for plm.com
qy.com            1024   Gives quick time in words eg. Its just after one


ALARM\          <DIRECTORY>
------          -----------
alarm1.com        199   Change the alarm sound
alarm1.doc       1165   Document file for alarm1.com
readme.doc       3555   Info on Re:Port


BACKUP\         <DIRECTORY>
-------         -----------
backup.bat         290   Backup batch file - can be tailored to own needs
backup.doc       3498   Document file for backup.bat & restor.bat
dump2.bat          596   Batch file to dump text files to word processor
dump2.doc         581   Document file for dump2.bat
restor.bat              89   Restore batch file


BAT\            <DIRECTORY>  Series of batch files which work together as a menu - can be tailored to    			   suit

a.bat                   128   Menu batch file
autoexec.bat       128   Sample autoexec.bat file
c.bat                   128   Menu batch file
e.bat                   128   Menu batch file
f.bat                    128   Menu batch file
m.bat                  128   Menu batch file
menu.txt             256   Text for menu
o.bat                   128   Menu batch file
p.bat                   128   Menu batch file
read_me.1st      1514   Document file for batch files
s.bat                    128   Menu batch file
t.bat                    128   Menu batch file
w.bat                  128   Menu batch file


BATCH\          <DIRECTORY>     Collection of batch utilities
------          -----------
alarm.com              7   Sound alarm
ask.com            1001   Ask a question
autoexec.bat       698   Sample batch file showing use of ask.com
beep.com                7   Beep the speaker
both.com               11   Set display refresh to both
call.c                 1133   Source code for call.exe
call.doc               499   Document file for call.exe
call.exe              6836   Call another batch file from within batch file
cdrive.com          114   Check if drive connected
cdrive.doc            648   Document file for cdrive.com
dial.com                46   Dial a number
error.com              60   Display error message in box (+ beep)
keyclk.com              7   Sound a key click
keyfsh.com              9   Set display refresh to keys
keys.com               11   As above
norm.com              11   Set display refresh to normal
setlng.com             55   Set Portfolio language
slow.com               10   Set display speed to slow
timed.com              11   Set display refresh to timed


MENU\           <DIRECTORY>
-----           -----------
getfile.exe          1163   Get filename list from within batch file
inptest.bat            322   Test batch file for input.com
input.com          1210   Input variables into batch files
input.doc           1232   Document file for input.com
menu.doc           7497   Document file for menu.exe
menu.exe           2480   Create menus from batch files
menu.pas           1543   Source code for menu.exe
mymenu.bat         730   Sample batch file using menu.exe and getfile.exe


PASSWORD\       <DIRECTORY>
---------       -----------
history                471   History of program
pass.exe          26843   Password program
pcpass.bat             35   Batch file for using password program on the Portfolio
pcpass.doc        6034   Document file for pass.exe
portuser.txt         516   Tips for Portfolio users
preset.com            43   Reset Portfolio after password program
pset.com               43   Set Portfolio for password program
read.me              503   Quick start file for password program
readpass.exe    19877   Program to read password - keep separate!
setpass.exe       23663   Program to set password


PFBACK\         <DIRECTORY>
-------         -----------
pfbackup.bat       662   Sample backup batch file - tailor to own needs
pfrestor.bat         670   Sample restore batch file - tailor to own needs
readme.txt        1947   Document file for pfbackup.bat & pfrestor.bat
size.com             640   Displays space used by files


QUICK\          <DIRECTORY>
------          -----------
q.bat                  342   Batch file for use with quick
quick.c           17146   Source code for quick.com
quick.com        8552   Quick load of files into applications
quick.doc       11081   Document file for quick.com
quick.lis          1303   List of files in quick package
runapp.bat          34   batch file to load desired program into application

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom. 

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set WD1 - Wordprocessing 1

Program Name     Bytes  Description
------------     -----  -----------
banner.doc              397   Document file for banner.exe
banner.exe            3146   Scroll large message across Port screen
banner2.doc            324   Document file for banner2.exe
banner2.exe          3007   Scroll small message across Port screen
change.com            737   Usage: Change {filespec} "findstr" "replacestr"
chars.dat              1792   Font data for Banner.exe
edit.com             12765   Simple DOS editor - works on Portfolio
edit.doc              20758   Document file for edit.com
outline.doc           6518   Document file for Outline.exe
outline.exe           7822   Outliner for the Portfolio
outline.hlp           1000   Help file for Outline.exe
parse.com              799   Simple word counter/style checker
parse.doc             1200   Document file for parse.com
port2wp.doc         1419   Document file for port2wp.exe
port2wp.exe         1842   Convert Port documents so that they are easier for PC WordProcessor to read
pview.com             419   Gives simple page view of docs on Port - excellent
wcx.com                553   Word count - gives words, sentences, bytes
wcx.doc               1029   Document file for wcx.com
words.com             384   Simple Word Counter

\COLS         <DIRECTORY>
-----         -----------

40cols.doc       2039   Docs + sample for 40cols.exe
40cols.exe       2868   View any doc in 40col format on Port
60cols.doc       1805   Document file for 60cols.exe
60cols.exe       9419   Demo of 60x10 display for Port
80cols.doc       2407   Document file for 80cols.exe
80cols.exe       3357   Read 80col doc by switching left/right
cdata.dat           168   Alternative font data for 60cols - better. To use rename to chardata.dat
chardata.dat      168   Font data for 60cols.exe

\DICTION      <DIRECTORY>
--------      -----------

arce.com         4506   Archive extractor needed for dict.arc
dict.arc          10497   Archived "dictionary/speller"
dict.bat                49   Batch file to unarchive dict.arc
dict2.com      24544   Version 2 of dict with 3x words & made into PRead format 
dict2.txt            168   Document file for Dict2.com
spell.txt            679   Document file for dict.bat and dict.arc

\HOOKS        <DIRECTORY>
------        -----------

code.doc           952   Document file for code.hoo & decode.hoo
code.hoo         2182   Encrypt docs from inside editor
count.doc        3412   Document file for count.hoo
count.hoo        3152   Word count from inside editor
crypt.doc         2125   Document file for ncrypt.hoo & dcrypt.hoo
dcrypt.hoo         328   Decrypt files from inside editor
decode.hoo      2182   Decode docs from inside editor
edir.doc          1164   Document file for edir.hoo
edir.hoo            552   View directory contents inside editor
editshow.doc     900   Document file for editshow.hoo
editshow.hoo   4668   Show .pgc file from inside editor
macro.des          255   Data file for macro.exe
macro.doc        4827   Document file for macro.hoo
macro.exe        2511   Demo macromaker for Port - only 1 macro
macro.hoo         317   Execute above macro inside editor
macro.txt             75   Text file for macro.exe - becomes .des file
ncrypt.hoo          328   Encrypt files from inside editor
t2.pgc               1024   Demo graphics file for editshow.hoo
t2.txt                    15   Demo text file for editshow.hoo
timedate.doc     4126   Document file for timedate.hoo
timedate.hoo     4912   Insert time/date into editor document
wc.doc                766   Document file for wc.hoo
wc.hoo                599   Word counter - better than count.hoo

\SPELL1       <DIRECTORY>
-------       -----------

check.bat            341   Batch file to automate spell checking with spell.exe. Usage: Check <filename>
makefile             874   Make utility dependency file - not needed for operation of the spell checker
newspell.bat       355   Add new words from txt file to "words"
spell.c               6635   C source code for spell.exe
spell.doc           8722   Document file for spell.exe
spell.exe           4491   Spell Checker - use with "words" file
spellsrt.c           5749   C source code for spellsrt.exe
spellsrt.exe        4522   Sort spell.exe "words" file - use newspell.bat
words              26507   Dictionary for spell.exe - directory. Can be edited to suit.

\SPELL2       <DIRECTORY>
-------       -----------

mods.txt            443   Text file of modification for Portfolio
spellp.exe      69948   Stand alone spell checker-mod for Port
spellr.doc        6289   Document file for original program

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set WD2 - Wordprocessing 2

Program Name     Bytes  Description
------------     -----  -----------

PREAD\       <DIRECTORY>
-----        -----------
histry.exe          7099   History of the world - exam bloopers
intlcode.com     3462   International dialling codes in pread format
londoncd.com    6236   London dialling codes in pread format
stdcode1.com   22693   National dialling codes in pread format - 1
stdcode2.com   22368   National dialling codes in pread format - 2


QHELP\       <DIRECTORY>
-----        -----------
pbehelp.txt        2542   Help file for PBasic Editor
powedhlp.txt     2542   Help file for Powerbasic Editor
qq.exe              14176   QHelp extended help program for editors
qqconfig.exe    19506   Config program for QHelp
qqhelp.as         17794   Help file for Turbo Assembler
qqhelp.doc       19444   Document file for QHelp
qqhelp.tc           7790   Help file for Turbo C
qqhelp.txt          4756   Help file for QEdit


VDE\         <DIRECTORY>
---          -----------
ansi.sys              1862   Needed to run VDE on the Portfolio
examples.vdk     1024   Sample Macro key file
vde152.com      46121   VDE Editor
vde152.doc       78853   Document file for VDE
vinstall.com      16820   Install program for VDE
vinstall.doc       42050   Document file for vinstall.com
wp.vdf                1024   Sample key definition file
ws4.vdf               1024   Sample key definition file

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------







Index for Set WD3 - QEdit

Program Name     Bytes  Description
------------     -----  -----------

key-fake.com      536   Program required for Qset.bat
key-fake.doc     3492   Document file for key-fake.com
orderfrm.doc    2665   Orderform for Qedit
porthelp.txt        280   Portfolio specific help for Qedit
q.exe              48832   Qedit
qconfig.dat       7263   Configuration data for Qedit
qconfig.exe     27779   Configuration program for Qedit
qedit.doc       232394   Documentation for Qedit
qhelp.txt           2050   Standard help for Qedit-see porthelp.txt
qport.txt           8664   Documentation on setting up Qedit for use on the Portfolio
qset.bat                40   Set Port display for Qedit - using sm.com is an  easier way to do this
read.me          21011   Read.me file for Qedit

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------




Index for Set WD4 - PRead

Program Name    Bytes   Description
------------    -----   -----------


alice1.com      24595   Alice in Wonderland - Part 1
alice2.com      25257   Alice in Wonderland - Part 2
alice3.com      22404   Alice in Wonderland - Part 3
cboot.txt           3802   Document on how to Cold Boot the Port
dosdoc.com     11933   Guide to MS-Dos - Pread format
dosint.com      15585   Dos interrupts - Pread format
fakedb.txt        11716   Information on using the address book and worksheet on the Port as a database
glass1.com      25422   Through the Looking Glass - Part 1
glass2.com      17105   Through the Looking Glass - Part 2
glass3.com      26121   Through the Looking Glass - Part 3
glass4.com      14112   Through the Looking Glass - Part 4
lists.txt              3024   Info on making columnar lists on the Port using worksheet and editor
makeread.exe    5408   Make documents into PRead format
msword.faq         995   Advice on converting MSWord docs to Pread
murphy.exe       3963   Murphy's Law of Computing - Pread format
p2p_01.com     10323   Palm-to-Palm newsletter as PRead file
pempir.com     18779   Science fiction story - Pread format
plmtop.com     17340   Comparison of main palmtop computers
pread.hdr           1100   Header file needed for makeread.exe
readme.com       3643   Document file for Pread
readme.txt         1106   Document file for ufo.exe and ufobib.exe
sf.com               1254   Pread file viewer
sf.doc                  918   Document file for sf.com
snark.com       16685   Hunting of the Snark - Pread format
spanish.com      1559   Small English-Spanish dictionary - Pread
spanish.txt        1024   Text file for spanish.com 
ufo.exe            31019   Document on UFO's - Pread format
ufobib.exe        10715   UFO bibliography - Pread format

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------








Index for Set WD5 - Wordprocessing 5

Program Name     Bytes  Description
------------     -----  -----------
con2con.exe            539   Redirect charcters from screen to any device eg. printer
con2con.txt             219   Information on con2con.exe
page.com              1903   Page format and print text files
page.txt                   649   Documentation for page.com
spfx.com                 414   Remove spaces at end of text file (bug fix)
spfx.txt                    260   Information on spfx.com
tiny.com                  256   Set dot matrix printer to tiny font
tiny.doc                   216   Documentation file for tiny.com
wc.com                    640   Word counter - fast
wc.doc                     896   Documentation file for wc.com


2COL\        <DIRECTORY>
-----        -----------
2col.doc               11571   Documentation file for 2col.exe
2col.exe                 8434   Print from Port in two columns
read.me                   586   Information on 2col.exe


BLPM\        <DIRECTORY>
-----        -----------
bcompres.exe        10716   Compressor for BLPM documents
blpm.doc                4460   Documentation file for blpm.exe
blpm.exe              12002   60x10 file viewer for Portfolio
input.com              3712   Utility for start.bat
start.bat                   438   Batch file to start blpm.exe
ucompres.exe       10777   Uncompressor for BLPM documents

DMP\         <DIRECTORY>
----         -----------
dmp.com             13043   Print spooler - I've had limited success with it on the Port but the pf.com utility  			            works well
dmp.doc              84208   Documentation file for dmp.com and pf.com
dmpnew.doc         4895   Update notes
pf.com                    961   Print files from DOS command line - works well
                       

DSPRINT\     <DIRECTORY>
--------     -----------
dsprint.doc           6863   Documentation file for dsprint.exe
dsprint.exe         20986   Format and print files from the Port
read.me                  322   Notes for Portfolio users


PDSW\        <DIRECTORY>
-----        -----------
pdsw.asm            6912   Sideways print utility - assembler source code
pdsw.com            1638   Sideways print utility
pdsw.doc             1024   Documentation file for pdsw.com


PREAD\       <DIRECTORY>        Assorted Pread Files
------       -----------        --------------------
atax01.com        24476   }Atax is a full Star Trek - The Next Generation
atax02.com        18329   }story in three parts. Prepared using Sleek (set
atax03.com        22571   }PC4) and PRead (set WD4)
belief.com            2500   Steve Martin - what I believe....
jackh.com          11967   Jack Handey: Deep Thoughts - humourous text
rhps.com           19889   Full script of the Rocky Horror Picture Show
spanish2.com    22318   Version 2 of Spanish-English Dictionary


PRHOOKS\     <DIRECTORY>
--------     -----------
epson.hoo           2723   Editor hook to embed Epson printer codes in the Portfolio's text editor
hpdj.hoo             2731   Editor hook to embed HP Deskjet printer codes in the Portfolio's text editor
hplj.hoo              2731   Editor hook to embed HP Laserjet printer codes in the Portfolio's text editor
prhooks.txt         2010   Documentation file for the hook files


ZZ\          <DIRECTORY>
---          -----------
zz.com             10663   Alternative editor for the Port
zz.doc                1600   Documentation file for zz.com
zzport.use            185   Notes on using zz.com with the Port

-------------------------------------------------------------------------------

ANY PORT IN A STORM:

90 Ivy Avenue,
Bath,
BA2 1AN.
United Kingdom.

Tel (01225) 319057        Moble 0860 758552
--------------------------------------------------------------------------------------------------------------------------------


Discs in process of being compiled Pbasic 3, Utilities 4 and a number of  Wordprocessing discs containing the complete works of  Shakespeare, I would also like to make a new Games Disc if I could find enough games for it. Any one able to port over Sinclar ZX81 or  Spectrum Games? I feel that there were some super games writen for these computers that would work well on the Port I.E: 3D Monster Maze (ZX 81), Horice Goes Skiing (Spectrum), Trader (ZX 81 and Spectrum).
