

Portfolio Hints and Tips
From the Atari A.P.B . Volume 2, Number 1


If you want to get the current A.P.B. please send one U.S. Dollar to 
Atari Computer Corporation
1196 Borregas Ave.
Sunnyvale CA. 94089


The Atari Portfolio is a powerful tool. It will grow with your needs
and require only a basic understanding of proper computer care for 
trouble-free use.

The following are hints and tips for optimum productivity and enjoyment
from your Portfolio computer. Some users may consider the suggestions as 
basic computer knowledge. Others will benefit a great deal as they use 
the Portfolio more and more.

* If you seem to have difficulties with Serial Interface file transfers, 
make certain the Serial Interface is initialized. This can be done within 
the RS-232 port option in the SET UP menu. Also make certain the baud 
rates on both computers are set the same.Install peripherals and Memory 
Cards only while the screen of the Portfolio is turned "OFF". This 
avoids occasional electrical static during installation and better 
ensures that the operating system of the Portfolio " knows" that these 
devices are installed.

* If your batteries appear to offer unreliable operation, gently tilt 
the Portfolio from side to side. Should you suspect that the batteries 
may not be firmly in place, then responsibly bend the positive metal
connector in the battery compartment outward to induce a tighter battery 
fit. Some "AA" batteries are slightly different in length depending on 
manufacturer and job lot.

 * When installing batteries in Memory Cards, mark a date eight to ten 
months later on the label in pencil. Reference that date for battery 
replacement. This time frame should apply to all size cards. If using 
a Memory Card (which is highly recommended), set the size of your " C:" 
Drive to 8K. If you plan to use the Calendar/Diary alarm functions, 
then set the "C:" Drive to 16K. From that point on, read and write your 
data files directly to the "A:" Drive. Refer to the FDISK command for 
setting the size of the "C:" Drive.

* The Portfolio User's Manual will make no attempt to teach the use 
of DOS, Spreadsheets or Word Processing. These subjects sometimes 
justify accredited college courses depending on the level of expertise 
you wish to apply. It is suggested that users visit their local library
or bookstore for books on these subject(s) if additional information is 
required.

* Using the Editor, write the following batch file and save it as 
A:\AUTOEXEC.BAT. The line: A:\Update requires that an update program 
be moved to your RAM card from the FILE MANAGER card. If you do not 
have the UPDATE.COM program, then omit line 3 below from your batch file.

       @Echo Off
       Prompt=$p $
       A:\Update
       Cls
       App

* Some Portfolio manuals contain an error in reference to the creation 
of a CONFIG.SYS file. The proper entries are as follows:

       FILES=20
       BUFFERS=32
       COUNTRY=00l

* If a MEMORY FULL error is encountered, try changing the BUFFERS=32 
entry in the CONFIG.SYS file to BUFFERS=8 and warm or cold boot the 
computer without the FILE MANAGER installed.

* Once low batteries begin to disrupt operation, do not rely entirely 
on an AC adapter. Replace low batteries immediately even if the AC adapter 
is being used.

* The BATTERY LOW message is encountered only under specific circumstances.
Do not depend on seeing it during the limited time that the Portfolio is 
capable of detecting and displaying such a condition.

* You may change the battery in the RAM Memory Card without losing the 
data saved on the card. To do so, install the Memory Card in a Portfolio 
while plugged in an AC adapter. Press a key to turn "ON" the screen and 
replace the battery before the screen shuts itself off. Conservative
users may wish to copy the files to the "C:" Drive as a precaution. The 
battery used in a RAM Memory Card is a CR2016 and may be found in most 
electronics stores. You may prolong the length of time before the
screen shuts " OFF" by occasionally pressing any key.

* If you encounter a DEVICE WRITE ERROR while saving a file to the 
"A:" drive, check the write protect switch. Make certain it is turned 
"OFF". This may also occur if there is not enough room on the drive
for the file or the maximum number of files in the root directory may 
have been reached. If you installed the RAM Memory Card while the 
screen is "ON", the Portfolio may not know that the card is installed. 
In that case, try to save the file on the  "C:" Drive. A warm boot may 
be required if the operating system needs to be informed that the "A:" 
Drive is installed. When numerous files are being used, create and use 
subdirectories to store them.

* A DIVIDE BY ZERO or SYSTEM ERROR may occur for a number of reasons. 
If encountered, perform a warm boot and make an attempt to copy "C:" 
Drive files out to a Memory Card. Even if the operating system appears 
to be restored, perform a cold boot through the battery compartment 
to ensure that the problem has been adjusted internally.

* The Portfolio will make every attempt to reload the last file you 
used in each application. If an error occurs while the application
attempts to load the last file, delete the PERMDATA.DAT file within
the SYSTEM directory on the "C:" Drive. You may also change your
CONFIG.SYS file to set a lower number of buffers. Performing a warm
boot after doing so may release enough memory to load the data file
properly. You may also attempt to enter the application out of the
FILE MANAGER environment as the FILE MANAGER does require space in RAM.

* Many people misinterpret the SAVE YES/NO option when exiting an 
application incorrectly. When selecting "YES", the existing file on disk 
will be erased and a new file is created. If the file in memory is
incorrect, incomplete or corrupted, the old data will be permanently 
lost. It is suggested that you always answer "NO" when exiting applications 
to avoid this possibility. To save a file, use the F1 option labeled
as SAVE AS and deliberately name the file as you wish. The F1 window in 
all applications may also be accessed by pressing the Atari key.

* If you accidentally exit the FILE MANAGER and wish to have it operating 
again, turn the Portfolio off, install the FILE MANAGER ROM Card and type 
A:\fm at the system prompt.

* Avoid entering and manipulating files within the SYSTEM directory on the 
"C:" Drive. The only exception is the DIARY.DRY file which must be in that 
directory if you wish alarms to sound.

* To determine the available space on a Disk, use the DIR command from 
the DOS prompt. The CHKDSK command makes many calculations and assembles 
groups of numbers which are often confusing.

* The "ON" and "OFF" designations of the Portfolio refer to full operation,
not to complete power. A Portfolio which is turned " OFF" must still monitor 
alarms, data, date and time. This is important to know for expectations of 
battery longevity.

* The ADDRESS BOOK application may be used as a database for more than 
just names, addresses and phone numbers. You may also establish files for 
inventories, recipes and other subjects.

* If you detect a periodic "blip" across the screen while the Portfolio 
is turned "OFF", check the display modes within the SET UP menu. Make 
certain they are all set to normal or the batteries will drain at an
accelerated pace.

* You may sometimes experience system inconveniences in the operating 
system which can be enhanced or corrected. A small program exists in 
the public domain called: UPDATE.COM. A copy of this file may be found on 
the FILE MANAGER/TUTORIAL ROM Card. Later versions may be found on on-line
services and on the Atari bulletin board. If you are experiencing problems
which appear unexplained, obtain the latest version of this program and run 
it immediately following a cold-boot. See an earlier tip for automatically 
installing the UPDATE.COM program using an AUTOEXEC.BAT file.

* If you travel, you may wish to use clear packing tape and adhere a 
business card to the bottom of the computer by identification. A small 
address label might be placed on the inside of the battery and
expansion bus covers as well.

* To add a blank line between two existing lines in the Address Book, use 
the clipboard to "cut" a blank line you type at the end of the record, 
move the cursor to the new position and "paste" the blank line in place.

* If the non-weekend alarms in the Diary are not functioning on your 
machine, you may still simulate the same result by creating five separate 
weekly alarms; one for each day of the work week.

* The COS and SIN functions in the Spreadsheet sometimes return internal 
calculations and not the answers anticipated. Test your results when 
using these functions and use an alternative calculation if the operation 
is not responding as anticipated.

* You may enter almost any special character into the Text Editor you wish. 
This can be useful to create custom batch file screens or to mark specific 
positions for global search/replace routines when files are transferred to 
a desktop PC. To enter such characters, enter the NUM LOCK mode by pressing 
the Atari key while holding the Lock key. The cursor will change to a flashing 
underline. Then, while holding the Alt key, type the numerical character code 
(1-256; use the red numeric keypad). When you let go of the Alt key, the 
associated character will appear. To turn off NUM LOCK, press the Atari key
once again while holding the Lock key.

FDISK

SYNTAX:   FDISK [n]

Sets the size of the internal RAM drive. c:. to size n in kilobytes specified. 
The minimum value allowed is 8K bytes and the maximum is the maximum available 
internal memory minus an amount required by the applications and DOS
This maximum will be displayed if you try and set too big a disk size.

For example. the command:

     FDISK 16 [RTN]

sets the size of the RAM drive to 16K bytes Use of this command also performs 
a cold start  All files currently stored in the portfolio.s memory Will be 
deleted in order that the RAM drive may be re-sized 
This command should be used with care.

tion. If an error occurs while the application
