Batteries etc on the port:
     1) Since rechargeable batteries aren't normally the best
choice for the port, getting the most AA alkaline battery for the
money is of interest to most port owners.  Fortunately, Consumer
Reports rated alkaline, heavy duty and rechargeable batteries in
November 1991.   

     Testing alkaline AA batteries at two different levels of 
demand, CU found Duracells, Panasonic, Sear's Diehard, and the 
Eveready Energizer, gave about the same level of performance.  In
other words, buy by price among these brands.  Kodak Supralife
and Radio Shack rated a little lower; but a sale or rebate offer
can make one of these the  best deal.

     Ray-o-vac cells were the poorest performers.  This agrees
with my experience.  I don't think  they could be priced low
enough to make up for their poor or uneven performance.  Avoid
them.

     House brand batteries might be worth trying, since most of
them are undoubtedly made by one of the major manufacturers; but
since that may be Ray-o-vac, try a few before buying a case,
whatever the price.  If you find some good deals, let the rest of
us know!

     2) If you don't have three new AA cells when the low battery
warning comes on (and carrying three spares can be a pain), a
trick I've tried MAY help you get a few more minutes work done. 
(I don't THINK it will cause any problems, but this is only my
thinking.)  Try adding one new cell.  If that doesn't bring the
port back to operation, try swapping out each of the remaining
two cells.  Checking cells, I've found that sometimes one cell
will be more exhausted than the rest. In fact it might be worth
checking each cell's voltage before throwing them out to see if
your experience matches mine.  

     3) The following applies to batteries, card contacts, etc.
in the port, and electical contacts in general, such as on ste-
reos, car batteries, PCs, etc.  An electrical engineer friend of
mine tells me  oxidation on battery (and switch and other) con-
tacts can create  significant resistance.  These invisible "re-
sistive oxides" can  build up even on gold-plated contacts, as
the the plating is "porous" and lets the oxides form and migrate
to the surface.  This  all adds up to energy wasted as heat and
perhaps decreased performance.

     The answer is to carefully clean the contacts.  Wiping with
a solvent like alcohol will remove oils and grunge; gently rub-
bing with a  clean PENCIL eraser will also help.  But what if
this doesn't work, or if the contacts are inaccessible, as in a
switch?   One answer is a product used in industry called
"CRAMOLIN", made by Caig Laboratories, Inc. as "Deoxit" 
or"Cramolin".  Write them for  information (1175-0 Industrial Ave 
Escondido, CA 92025).  
      Initially, the stuff doesn't seem  cheap - it costs $10 or
more to get any form of it - but it  goes a V-E-R-Y long way, is
non-toxic and safe for all surfaces and  best of all, really
works.  A small drop of the liquid or squirt of the spray is all 
you need.  It migrates and  penetrates like crazy, so applying it
to a dry cell terminal will clean  he contacts as well.  Clean
surfaces  are maintained for about a year after in application. 
Use blue cramolin or Preservit to extend the  protection.  Use
this on the battery terminals and all PORT/PC electronic con-
tacts.  (I cured an intermittent booting problem on my XT, e.g.,
by cleaning the card edges with it, and eliminated switch
problems on my stereo amp after so-called "tuner cleaners"
failed.)  I now use cramolin professionally as well, on electron-
ics used in the field or lab in biological research - these envi-
ronments can be harsh, and cramolin definitely improves perfor-
mance and reduces downtime for equipment. 

     Caig sells the stuff direct, but you might be able to find
at a local electronics supply store (Radio Shack doesn't have it)
or order it from MCM Electronics(order or get a catalog by call-
ing 1-800-543-4330, or write 650 Congress Park DR., Centerville
OH  45459-6959).  No I don't own stock in Caig (yet?).  It is
just that this stuff really works and will cure some problems
(some of which you may be unaware of) with contacts, noisy
switches,  etc.  This is an honest, cost-effective product that
should be better known!Batteries etc on the port:
     1) Since rechargeable batteries aren't normally the best
choice for the port, getting the most AA alkaline battery for the
money is of interest to most port owners.  Fortunately, Consumer
Reports rated alkaline, heavy duty and rechargeable batteries in
November 1991.   

     Testing alkaline AA batteries at two different levels of 
demand, CU found Duracells, Panasonic, Sear's Diehard, and the 
Eveready Energizer, gave about the same level of performance.  In
other words, buy by price among these brands.  Kodak Supralife
and Radio Shack rated a little lower; but a sale or rebate offer
can make one of these the  best deal.

     Ray-o-vac cells were the poorest performers.  This agrees
with my experience.  I don't think  they could be priced low
enough to make up for their poor or uneven performance.  Avoid
them.

     House brand batteries might be worth trying, since most of
them are undoubtedly made by one of the major manufacturers; but
since that may be Ray-o-vac, try a few before buying a case,
whatever the price.  If you find some good deals, let the rest of
us know!

     2) If you don't have three new AA cells when the low battery
warning comes on (and carrying three spares can be a pain), a
trick I've tried MAY help you get a few more minutes work done. 
(I don't THINK it will cause any problems, but this is only my
thinking.)  Try adding one new cell.  If that doesn't bring the
port back to operation, try swapping out each of the remaining
two cells.  Checking cells, I've found that sometimes one cell
will be more exhausted than the rest. In fact it might be worth
checking each cell's voltage before throwing them out to see if
your experience matches mine.  

     3) The following applies to batteries, card contacts, etc.
in the port, and electical contacts in general, such as on ste-
reos, car batteries, PCs, etc.  An electrical engineer friend of
mine tells me  oxidation on battery (and switch and other) con-
tacts can create  significant resistance.  These invisible "re-
sistive oxides" can  build up even on gold-plated contacts, as
the the plating is "porous" and lets the oxides form and migrate
to the surface.  This  all adds up to energy wasted as heat and
perhaps decreased performance.

     The answer is to carefully clean the contacts.  Wiping with
a solvent like alcohol will remove oils and grunge; gently rub-
bing with a  clean PENCIL eraser will also help.  But what if
this doesn't work, or if the contacts are inaccessible, as in a
switch?   One answer is a product used in industry called
"CRAMOLIN", made by Caig Laboratories, Inc. as "Deoxit" 
or"Cramolin".  Write them for  information (1175-0 Industrial Ave 
Escondido, CA 92025).  
      Initially, the stuff doesn't seem  cheap - it costs $10 or
more to get any form of it - but it  goes a V-E-R-Y long way, is
non-toxic and safe for all surfaces and  best of all, really
works.  A small drop of the liquid or squirt of the spray is all 
you need.  It migrates and  penetrates like crazy, so applying it
to a dry cell terminal will clean  he contacts as well.  Clean
surfaces  are maintained for about a year after in application. 
Use blue cramolin or Preservit to extend the  protection.  Use
this on the battery terminals and all PORT/PC electronic con-
tacts.  (I cured an intermittent booting problem on my XT, e.g.,
by cleaning the card edges with it, and eliminated switch
problemms on my stereo amp after so-called "tuner cleaners"
failed.)  I now use cramolin professionally as well, on electron-
ics used in the field or lab in biological research - these envi-
ronments can be harsh, and cramolin definitely improves perfor-
mance and reduces downtime for equipment. 

     Caig sells the stuff direct, but you might be able to find
at a local electronics supply store (Radio Shack doesn't have it)
or order it from MCM Electronics(order or get a catalog by call-
ing 1-800-543-4330, or write 650 Congress Park DR., Centerville
OH  45459-6959).  No I don't own stock in Caig (yet?).  It is
just that this stuff really works and will cure some problems
(some of which you may be unaware of) with contacts, noisy
switches,  etc.  This is an honest, cost-effective product that
should be better known!
