====================================================
       Becker & Partner Brochure  1991
====================================================


ATARI PORTFOLIO
===============

Delivering program 1991

- adding internal memory up to 512k

- RAM-Disks up to 1 MB

- ROM-Disks up to 2 MB

- Trans-Drive Portfolio

- rechargeable Batteries in the Portfolio

PAGE 2
======

Dear Customer,
Since the first presentation of the portfolio at the CeBit'89, we
have mindfully watched this interesting Computer. But many bugs in
the DOS and the teething troubles kept us from taking this machine
earlier in our delivering program.
With the OS-Version 1.072, we gave up the most of our reservations
especially because there are updates for earlier ROM-versions avai-
lable.
We prefer offering the Portfolio with internal memory-extensions,
because in our opinion, serious working under DOS-conditions
(128kb ram) is hard to imagine.
For the visitors of our shop in Aachen: the assortment consists
only of articles from the branch "mobile Datasystems". The presen-
tation of other articles of our program can be arranged by calling
us between 9 and 12 am (MEZ) under the number 241-503250. At the
same time under the same number you can reach the technical hot-
line for checkbacks concerning our assortment.
Repairs: send us your repair only with a detailed problem description
and a copy of your bill! This applies too, even if your warranty-time is
over. Fundamentally, we don't repair machines from other  manu-
facturers, because we want to reserve the time of our workshop for
our customers! In addition please give us a number where we can
reach you for questions during the day.
Since october (1991) you can look at our topical offers in BTX.
(BTX is a german service, i don't know no american equivalent)

PAGE 3
======

ATARI PORTFOLIO - The Pocket-Laptop
-----------------------------------

For 2 years the Atari portfolio has been sold all over the world
with increasing success. The first problems with the OS are now
belonging to the past, just like the memory-boundaries of 128kB,
that were bad for the "DOS-compatibility". Another point is, that
the price of the machine has become more attractive in the recent
past.
Atari's smallest has been equipped with a DOS-compatible OS and a
few  User-applications, all ROM-resident. The portfolio
has a powerful timeplanner, a comfortable wordprocessor, an
accepted spreadsheet and a multifunctional calculator.
The IBM (TM) compatible Atari-portfolio, originally developed for
the mass sale, is a perfect computer for different branches too.
ideal application areas are:

 < here is the nice picture of the port>

- assurance outdoor service
- banks and so on
- leasing- and financing-companies
- wholesale trade outdoor service
- metrology and control engineering
- storage management
- calculation


PAGE 4
======

The machine, that is about the size of a VHS-Videocassette, is
normally equipped with:
- Processor 80C88
- 128kB Workram
- DOS-compatible operatingsystem ( based on DOS 2.11 )
- OS and applications in ROM
- virtual Supertwist LCD ( 40 chars x 8 lines, 240x64 pixels )
- Interface for memorycards as RAM-floppy
- Systembus-interface for different peripherals

For professional use there are now many important options
available:
- internal control of a accumulator (rechargeable)
- internal extension of the ramspace in 128kb-steps up to 640 kB
- Memorycards up to 1 MB for the card-interface
- Eprom-modules with different configuration for the cardinterface
or the systembus-interface
- Trans-Drive portfolio for the direct using of PC-drives

Accumulator working
-------------------

For an IBM-compatible Pocketcomputer is the consumption of power
just acceptable. Apart from the loss of data, always buying new
batteries is very expensive.
Indeed it is possible to use accumulators and load them with an
external device, but that's not good for mobility.
Therefore we developed an accumulator control, which is built into
the machine. This control allows the use of the port with standard
accumulators ( mignon-cells ) and the charging of these accus with
the standard power supply. Other highlights are:

- accumulators are overload-protected
- it cannot happen that the accus were completely discharged
- charging accus and the use of powersupply can be done simul-
taneously
-up to 1000 charges ( with high-efficient accus )

For charging the accus you need the original-powersupply ( or a
compatible one ). Please send us your machine, for building in the
accu-control, only after agreeing upon a term with us!

PAGE 5
======

Atari offers for the port external memory-extensions with 256kB
each, which are interfacing on the systembus. With these units the
ram of the machine can be upgraded to 640 kB.
For professional use, these units ( they look like little cigar
boxes ) are not very convenient. The port with two of these boxes
grows much too big for transportation.
The resulting restrictions and dangers are not existing, if you
use internal memory-extensions. We offer these extensions in dif-
ferent configurations. Common characteristics of these extensions
are:

- use of low-power-devices ( CMOS )
- static rams of reliable manufacturers
- high quality manufacturing with CMOS-SMD-tools
- the whole memory is available for DOS and can be varied by FDISK

We offer internal memory-upgrades with 256kB, 384kB and 512kB.

Trans-drive for the portfolio
-----------------------------

Portfolio-programs were loaded, like on other PC's too, from
drives. The port can use two carddrives A: and B: and a ramdisk C:
which resides in the mainmemory. A cheap and universal alternative
to this is the transdrive-portfolio. With this interface the
drives of a connected PC can be accessed just like drives of the
portfolio.
The portfolio-drive D: can be a 5.25" or a 3.5" Floppydrive or a
PC ramdisk. You can load programs from them in the memory of your
Portfolio.

PAGE 6
======

The transdrive-portfolio is plug-in card for the memoryslot of the
port. The cable muste be connected with the parallel port of a PC.
The needed device device-driver resides in a 32kB eprom and is
loaded within the CONFIG.SYS. This driver opens the drive D: (can
be changed with ASSIGN). On PC-side, a remote-program has to be
started. Now the portfolio can access the disk- and ramdrives of
the PC.
All DOS 2.11 commands like DIR, COPY, REN and so on could be used.
Harddisk-acces is impossible due to restrictions of DOS-versions
earlier than DOS 3.0, they can't handle file-allocation-tables of
higher versions.
With every trans-drive we deliver, without any documentation, the
programs "UPDATE.COM" from DIP an "SWITCH.COM" from B&P.
"UPDDATE.COM" corrects many operating-system errors of older
ports.
"SWITCH.COM" switches the screenmode to static, the internal
screenmode to normal, the screenrefresh to both and the speed to
fast. Both programs can be started in the AUTOEXEC.BAT.

Memorymodules up to 2 MB for portfolio
--------------------------------------

Atari permits the use of memorycards with more than 128kB. The PC-
carddrive supports memorycards over the 128kB-boundary too.
The bee-card-system from Mitsubishi ends at 128 kB, because the
interface of these cards don't contain enough signal-lines.
Therefore, our memory-modules for the portfolio have got internal
additive functions which allow theoretically memorymodules in
harddisk-dimensions. The module consists of a connection-board
(checkcard-size) with a modulehousing. In this housing resides
the data-save-battery and the write-protect-switch.

PAGE 7
======

Common characteristics of our modules are:

- the whole memoryarea can be used by DOS (drive A: or B:)
- only CMOS/SMD-technology used
- all modules are provided with a high capacity battery
- all modules can be used with the pc-carddrive

    RAM configuration ( confection possible )

Standardmodules for the cardslot can be delivered with:

- 128 kB
- 256 kB
- 512 kB
- 1024 kB

   EPROM configuration

  modulesize             minimum-quantity   delivery-time
-----------------------------------------------------------
64kB     slot                  10                4 Weeks
128kB    slot                  10                4
256kB    slot                  10                4
512kB    slot                  10                4
512kB systembus, small         50                8
1  MB systembus, large         100               16
2  MB systembus, large         100               16


   Eprom/OTprom-programmingsystem

Technical requirement for the use of this system is an IBM-PC
(XT or AT) with two free 8-Bit-slots. The system consists of:

- eprom-programmer, plug-in card with software
- eprom-eraser
- PC-carddrive
- software for configuration for cards with more than 128kB
capacity
- a RAM/OTprom-cardadapter for the eprommer

PAGE 8
======

   P O R T F O L I O  -  P R I C E S
   ---------------------------------

supplementary insertion of the accu-control.................  98.-
set of 3 high quality accumulators..........................  28.-
original power supply.......................................  19.-

supplementary internal upgrade to 256kB..................... 298.-
                                  384kB..................... 498.-
                                  512kB..................... 598.-

insertion of accu-control and
supplementary internal upgrade to 256kB..................... 328.-
                                  384kB..................... 578.-
                                  512kB..................... 678.-

Portfolio with 256kB (internal)............................. 648.-
Portfolio with 384kB (internal)............................. 898.-
Portfolio with 512kB (internal)............................. 998.-

Portfolio with 128kB (internal)/accu control................ 498.-
Portfolio with 256kB (internal)/accu control................ 728.-
Portfolio with 384kB (internal)/accu control................ 978.-
Portfolio with 512kB (internal)/accu control................1078.-

Transdrive portfolio (ready to connect)..................... 198.-

memory-module 128kB RAM..................................... 178.-
memory-module 256kB RAM..................................... 348.-
memory-module 512kB RAM..................................... 598.-
memory-module 1MB   RAM..................................... 998.-

Eprom-module  64kB slot..................................... 128.-
Eprom-module 128kB slot..................................... 148.-
Eprom-module 256kB slot..................................... 248.-
Eprom-module 512kB slot..................................... 398.-

Eprom-module 512kB systembus/small.......................... 498.-
Eprom-module 1 MB systembus/large........................... 698.-
Eprom-module 2 MB systembus/large........................... 998.-

OTProm-card 128kB checkcard-size............................  98.-

Eprom-/OTprom programmingsystem............................. 998.-

all prices are in DM and including the german VAT


PAGE 9
======

   BUSINESS CONDITIONS
   -------------------

With this pricelist, all older declarations are no longer valid. Our
common business conditions stay unchanged and valid for all bu-
siness with us. This especially concerns the manner of payment:
delivery only by payment in advance ( if you want to, you can re-
ceive a bill in advance ) or by C.O.D..
The shipping costs for germany are 10.-DM and for foreign coun-
tries the UPS-air-service-tariff is valid. Deliveries to foreign
countries are without german value-added-tax!
The import-transaction has to be done by the receiver of the or-
dered goods. All listed prices are containing a value-added-tax of
14%.
Valid payments before delivering are: transfers on our accounts,
euro-checks in DM, mailorder per mastercard, eurocard, access,
visa, diners club.
The warranty is 6 months from the moment the customer receives the
goods. We will not be held responsible for changes and errors.
IBM, microsoft, atari, portfolio, bee-card, mitsubishi, MS-DOS and
centronics are registered trademarks.

    BANKING CONNECTIONS
   ---------------------

                                        Account number  banknumber
Delbrueck & Co, private bankiers,
Aachen:                                  150 722        390 203 83
Deutsche Bank, Aachen:                   210 60 45      390 700 20
Postgiroamt Koeln:                       4649 95-506    370 100 50


   ADRESSES AND PHONENUMBERS
  ---------------------------

Becker & Partner GmbH
Postfach 190
Wilhelmstraae 91
5100 Aachen

Workshop, Shop, shipping:

Becker & Partner GmbH
Viktoriastraae 51
5100 Aachen

Railexpress station:

Aachen Hauptbahnhof

Phonenumber:

germany - 241-50 90 18
          241-50 90 19

Faxnumber:

germany - 241-50 95 77



                 THAT'S ALL
          ========================
=============================================


====================================================
          Becker & Partner Brochure  1992
====================================================



==============================================
Memory and Accessories for the Atari

              PORTFOLIO

Becker & Partner , Aachen , Germany
==============================================


-------------------------- PAGE 2 --------------------------


  Atari Portfolio Classic
 -------------------------

The preferences and specialities of Ataris smallest PC are well
known. Since the presentation of the Portfolio, the press writes
good critiques about it, where mostly the reasonable price is
being highlighted. The memory boundary of 128kB, which weakens the
DOS-compatibility, has been mostly criticised. With our internal
memory upgrade up to 512kB, this should belong to the past.

 < here is a nice picture of the port>

The Portfolio has been equipped with a DOS-compatible OS and a
few User-applications, all ROM-resident. Though the portfolio
has a powerful timeplanner, a comfortable wordprocessor, an
accepted spreadsheet and a multifunctional calculator.
The IBM (TM) compatible Atari-portfolio, originally developed for
the mass sale, is a perfect computer for different branches too.
ideal application areas are:

-------------------------- PAGE 3 --------------------------


- assurance outdoor service
- banks and so on
- leasing- and financing-companies
- wholesale trade outdoor service
- metrology and control engineering
- storage management
- calculation



Specifications:
- about the size of a VHS-Videocassette
- Processor 80C88
- 128kB Workram
- DOS-compatible operatingsystem ( based on DOS 2.11 )
- OS and applications in ROM
- virtual Supertwist LCD ( 40 chars x 8 lines, 240x64 pixels )
- Interface for memorycards as RAM-floppy
- Systembus-interface for different peripherals

Some wellknown soft- and hardwaremanufacturer have agreed upon a
standard called PCMCIA (Personal Computer Memory Card Inter-
national Association) for memory cards. As a result of this agree-
ment, HP, Poqet and Sharp are producing Pocket PCs with slots for
these cards. Atari is thinking about a adaption for the Portfolio.
  But why wait? Since the CeBIT'92 we offer for the Portfolio a
connectable PCMCIA card adapter. With this, your Portfolio will
become hardware compatible with the next computer generations!
While the hardware with PCMCIA is a standard, an unique structure
for the data format is missing. We are working on a driver for the
Portfolio, which makes PCMCIA cards useable between HP 95LX and
Portfolio.

-------------------------- PAGE 4 --------------------------


  Memory
 --------

The 128 kB workram of the Portfolio is obviously much to less.
With supplementary internal upgrades you can extend the memory up
to 256kB, 384kB or 512kB. Don't mix up the internal upgrade with
ramcards or modules for the card slot or the expansion slot!

  RAM/ROM disks
 ---------------

The Portfolio uses little memory cards as ram disks. But the used
Bee-card-system form Mitsubishi is ending at 128kB due to techni-
cal reasons. Therefore our ram disks for the Port have an internal
circuitry, which allows to overcome the 128kB boundary. Memory
sizes of ( small ) hard drives are possible now ( in the moment up
to 2MB ).
You can get ram disks for the card slot as module or as memory
card ( Bee-card-dimensions ). Both ram disk variations are pro-
tected with changeable batteries. A mmeory module consists of a
connection board with a module housing.

-------------------------- PAGE 5 --------------------------


While you cannot upgrade memory cards, due to production techno-
logy, you can always upgrade the modules. If you want a later up-
grade of your module, you just have to pay the difference between
the present module and the one you wanted.
( upgrade warranty )
This is similarly valid for the ROM disks. Capacities up to 2 MB
are available and you can choose between modules ( for EPROMs,
write many ) or check card sized PROM cards ( for OT-PROMs, write
once ). Our ROM disk offers are mainly for software manufacturer
which have the corresponding programming system.

  Public Domain
 ---------------

There is numerous valuable PD software available for the Port-
folio. From the many programs, we putted together four bundles and
programmed them on ROM cards. You can order them just for the
costs of material and copying:

-------------------------- PAGE 6 --------------------------


    PD cards
   ----------

Bundle 1: ....................................PBASIC V4.1
Still the best among the PD software is the Portfolio Basic-
interpreter from BJ Gleason (usa). The English manual didn't fit
on the card, that's why we printed it and give it as a copy with
the card.

Bundle 2:..........................Communication software
utility collection for communications with Portfolio

Bundle 3:.............................Tools and utilities
utility collection for Portfolio

Bundle 4:.....................................Joy and fun
Graphics and games for the Portfolio


Trans-drive for the portfolio
-----------------------------

Portfolio-programs were loaded, like on other PC's too, from
drives. The port can use two carddrives A: and B: and a ramdisk C:
which resides in the mainmemory. A cheap and universal alternative
to this is the transdrive-portfolio. With this interface the
drives of a connected PC can be accessed just like drives of the
portfolio. The portfolio-drive D: can be a 5.25" or a 3.5" Floppy-
drive or a PC ramdisk. You can load programs from them in the
memory of your Portfolio.
The transdrive-portfolio is a plug-in card for the memoryslot of
the port. The cable muste be connected with the parallel port of a
PC. The needed device device-driver resides in a 32kB eprom and is
loaded within the CONFIG.SYS. This driver opens the drive D: (can
be changed with ASSIGN). On PC-side, a remote-program has to be
started.

-------------------------- PAGE 7 --------------------------


Now the portfolio can access the disk- and ramdrives of the PC.
All DOS 2.11 commands like DIR, COPY, REN and so on could be used.
Harddisk-acces is impossible due to restrictions of DOS-versions
earlier than DOS 3.0, they can't handle file-allocation-tables of
higher versions.

 < Picture of Portfolio with Transdrive >

Transdrive Portfolio will no longer be shipped with an additional
systembus slot, because the needed connectors are very hard to
get!
You can get the PD bundles also on floppy disk. You will receive a
5.25" disk (1.2 MB ) or a 3.5" disk ( 1.44 MB ) and if you buy
PBASIC, you will receive a copy of the English printed manual. If
you want to, we send you a directory listing of the PD bundles.
If you look at the prices, please respect that we are not familiar
with mass copies of PD software.

-------------------------- PAGE 8 --------------------------


   Printer interface
  -------------------

Last year we offered a portable printer, but after that, there was
not much heard about it. Many users have recognized that we used
for this printer the chassis of the Sharp CE-126P. On one hand is
a demand of portable printers, but on the other hand, many users
already posses a small Sharp thermo printer.
For that reason, we stopped producing the portable printer and
developed an interface for the memorycard slot of the Portfolio,
where you can connect your CE-126P directly.

   SIO / parallel
  ----------------

The universal SIO Centronics interface converts the serial signals
from the Portfolio serial interface to parallel signals. A Cen-
tronics printer can connected to the interface. You can use the
interface on compatible PC's with serial interface too.
For the Portfolio, you only need a serial interface to start with
the serial-parallel converter!

   Repairs
  ---------

Since March 1991, we are authorized partner of Atari Germany.
We make all repairs on Portfolio, original accessories and, of
course, on our own products. The rules of warranty for original
Atari products stay unchanged. Please see the repair prices the
following pricelist!

-------------------------- PAGE 9 --------------------------


Rechargeable batteries inside the Portfolio are no magic! Indeed 
it is possible to use accumulators and load them
with an external device, but that's not good for portability.
Therefore we developed an accumulator control, which is built into
the machine. This control allows the use of the port with standard
accumulators ( mignon-cells ) and the charging of these accus with
the standard power supply. Other highlights are:

- accumulators are overload-protected
- it cannot happen that the accus were completely discharged
- charging accus and the use of powersupply can be done simul-
taneously
- up to 1000 charges ( with high-efficient accus )

For charging the accus you need the original powersupply ( or a
compatible one ). Please send us your machine, for building in the
accu control, only after agreeing upon a term with us!

   Eprom/OTprom-programmingsystem
  --------------------------------

Technical supposition for the use of this system is an IBM-PC
(XT or AT) with one free 8-Bit-slot, at least 640 kB memory and
MS-DOS, PC-DOS or DR-DOS in a version above 3.0 and you need an
Atari PC card drive.

The system consists of:

- eprom-programmer, plug-in card with software
- eprom-eraser
- PC-carddrive
- software for configuration for cards with more than 128kB
capacity
- a RAM/OTprom-cardadapter for the eprommer

-------------------------- PAGE 10 --------------------------


   P O R T F O L I O  -  P R I C E S
   ---------------------------------

Portfolio classic with 128 kB..............................  368.-
Portfolio with 512 kB Level 2..............................  698.-

supplementary internal upgrade to 256kB..................... 198.-
                                  384kB..................... 398.-
                                  512kB..................... 498.-

supplementary insertion of the accu-control................. 148.-
set of 3 high quality accumulators (1000 mAH)...............  48.-
original power supply.......................................  28.-

insertion of accu-control additional
to a supplementary internal memory upgrade .................  98.-

Transdrive portfolio ....................................... 198.-
Printer interface for thge Sharp CE-126P.................... 198.-
SIO-Centronics for serial interface......................... 198.-

PD card PBASIC V4.1 ........................................  78.-
PD card communications .....................................  68.-
PD card tools and utililties ...............................  68.-
PD card joy and fun ........................................  68.-
all 4 cards together ....................................... 248.-

The ram cards are corrrespond to the Bee-card of Mitsubishi, the
thickness is maximal 1,9 mm!

ramcard 128kB .............................................. 198.-
ramcard 256kB .............................................. 298.-
ramcard 512kB .............................................. 498.-
ramcard 1024kB ............................................. 898.-
ramcard 2048Kb .............................................1698.-

With every memory module we ship from now on the PD card PBASIC!
For all memory modules our upgrade warranty is valid!

memory-module 128kB RAM + PBASIC............................ 238.-
memory-module 256kB RAM + PBASIC............................ 338.-
memory-module 512kB RAM + PBASIC............................ 538.-
memory-module 1MB   RAM + PBASIC............................ 898.-
memory-module 2MB   RAM + PBASIC............................1698.-

-------------------------- PAGE 11 --------------------------


OTProm-card 128kB .......................................... 148.-
OTProm-card 256kB .......................................... 228.-
OTProm-card 512kB .......................................... 398.-
OTProm-card 1024kB ......................................... 698.-
OTProm-card 2048kB ......................................... 998.-

Eprom-module 128kB ......................................... 148.-
Eprom-module 256kB ......................................... 228.-
Eprom-module 512kB ......................................... 398.-
Eprom-module 1024kB ........................................ 698.-
Eprom-module 2048kB ........................................ 998.-

PCMCIA/JEIDA adapter ....................................... 148.-
PCMCIA/JEIDA ramcard 256kB ................................. 298.-
PCMCIA/JEIDA ramcard 512kB ................................. 498.-
PCMCIA/JEIDA ramcard 1024kB ................................ 898.-
PCMCIA/JEIDA ramcard 2048kB ................................1698.-

OTProm cards and EPROM modules can be read with the Atari PC card
drive.

Atari parallel interface ...................................  98.-
Atari serial interface ..................................... 148.-
Atari PC card drive ........................................ 198.-

Eprom-/OTprom programmingsystem (2 Mbit; banking ).......... 998.-
Eprom-/OTprom programmingsystem (8 Mbit )...................1998.-

all prices are in DM and including the german VAT


-------------------------- PAGE 12 --------------------------


   BUSINESS CONDITIONS
   -------------------

With this pricelist, all older declarations are no more valid. Our
common business conditions stay unchanged and valid for all bu-
siness with us. This especially concerns the manner of payment:
delivery only by payment in advance ( if you want to, you can re-
ceive a bill in advance ) or by C.O.D..
The shipping costs for germany are 10.-DM and for foreign coun-
tries is the UPS-air-service-tariff valid. Deliveries to foreign
countries are without german value-added-tax!
The import-transaction has to be done by the receiver of the or-
dered goods. All listed prices are containing a value-added-tax of
14%.
Valid payments before delivering are: transfers on our accounts,
euro-checks in DM, mailorder per mastercard, eurocard, access,
visa, diners club.
The warranty is 6 months from the moment the customer receives the
goods. We will not be held responsible for changes and errors.
IBM, microsoft, atari, portfolio, bee-card, mitsubishi, MS-DOS and
centronics are registered trademarks.

    BANKING CONNECTIONS
   ---------------------

                                        Account number  banknumber
Delbrueck & Co, private bankiers,
Aachen:                                  150 722        390 203 83
Deutsche Bank, Aachen:                   210 60 45      390 700 20
Postgiroamt Koeln:                       4649 95-506    370 100 50


   ADRESSES AND PHONENUMBERS
  ---------------------------

Becker & Partner GmbH
Postfach 190
Wilhelmstraae 91
5100 Aachen

Workshop, Shop, shipping:

Becker & Partner GmbH
Viktoriastraae 51
5100 Aachen

Railexpress station:

Aachen Hauptbahnhof

Phonenumber:

germany - 241-50 90 18
          241-50 90 19

Faxnumber:

germany - 241-50 95 77

Modem!!:

germany - 241-53 53 60



                 THAT'S ALL
          ========================
=============================================



