For those of you who need a compact parallel cable for file
transfers and printing  I have found the solution!

Go to your local Radio Shack and pick up the following items.

2- male d style subminiature solderless 25 position connectors
for ribbon cable. Cat# 276-1599
1- 36 position male printer connector (centronics) Cat# 276-1533 
1- package 25 conductor ribbon cable Cat # 278-772

Assembly is simple. insert cable into one of the db25 connectors
and crimp together, I use a vice but a crimp tool is available.

Cut cable to desired length and crimp other db 25 connector to
other end. Be sure to match pin 1 on each connector to the
colored edge of the cable. The centronics connector  crimps on
about 1" from either end. being sure to match pin 1 on the
connector and the colored edge of the cable.

That's it! You're done. Now you can do file transfers or print
from any hardware with a parallel or printer port.  All of the
above parts are available at the corner Radio Shack for about
$15.00.

If you need a serial cable you can just eliminate the 36 position
connector and use 25 pin female connectors Radio Shack
Cat#276-1565.

All these parts are available at most electronics stores I used
Radio Shack part numbers because I can always seem to find one
when I need it!

