Some Advice on Palmtops
A converstation  of palmtop advice

  First off, don't base your opinions on that Info World review.  Other than
showing you multiple views of the different palmtops, it wasn't the best for
users looking to purchase these items.

  I have all 4 palmtops you speak of (Atari, HP, Wizard, Psion).  Here is my
"comparison" of them.  Now, you can't really compare an organizer to a machine
that can run DOS programs.  So, i'll list the different purposes for each
unit, in a breif, but to the point, way.

  The Psion 3 is the newest of the palmtop/organizer class.  It has a graphical
interface, pull-down menus and some nice built-in software.  It main
attraction is word processing or advanced note taking, whichever you prefer
<g>.  The keyboard is somewhat mushy, but the keys are spaced apart far enough
to allow for some decent typing, palmtop style (the 2 finger approach).  It's
other strong point is the World Clock, which lets you see what time it is for
a certain destination and how many miles it is from your home city.  It's
small size and slew of built-in programs are for the person who doesn't want
to worry about saving files, but need a small, well fit oranganizer.

  The Sharp Wizard 8000 (w/ 64K) and the 8200 (w/ 128K) are very much alive,
with no plans to get rid of either model.  The 8000 is selling like crazy and
is the most popular organizer on the market today, worldwide.

  The Wizard has a proprietary system, like the Psion 3, but is somewhat
different.  The nice thing about the non-DOS system, is that you never have
worry about files being saved.  It's done automatically, meaning, you hit one
key and your information is saved.  You can backup this information to a PC or
Mac.  The Wizard is a little bigger than the Psion 3, but wieghs about the
same.  It's screen and keyboard are nice to use and easy to adapt to. The
built-in programs are very good.  They make it easy to get work done. Again,
like the Psion, this machine would be great for someone who doesn't need to
run DOS programs and just wants to keep track of their schedule, keep notes,
write small memos and (with an optional IC card) do time and expense
functions.

  Both the Psion 3 and the Wizard are within $100 of eachother (the Psion is
more) and can be linked to a PC or Mac with no trouble at all.  Both also have
some IC cards (both program and memory) for added programs or data storage.
Both systems are proprietary, meaning they are not based on DOS. The Psion's
only exception is that it saves files with MS-DOS conventions (8 character
filename with 3 character extention).

  The HP 95LX is second only to the Wizard, but it is quite different.  It is
based on MS-DOS 3.22, with 512K memory and can run several off-the-shelf DOS
programs, most without any, or very little modification.

  It also includes several built-in programs: Appointment Book, Datacomm, Phone
Book, HP Calc and a full copy of Lotus 1-2-3.  All of these programs can be
loaded and switched back and forth between eachother.  The task manager,
System Manager, can also use external programs written for it to work with the
built-in programs.  And as mentioned before, some DOS programs can run,
unmodified, or slightly modified, on this unit.  The screen and keyboard are
nice, but some people seem to find the keyboard pretty small, and confined to
small notes and memos.  RAM cards are available for it for backup and data
storage.  This unit is for people that need to run small DOS programs and
financial people that have speadsheets to work on.  Also, it's built-in
programs can be used as a full-fleged organizer, even though the files are
based on DOS.  The Connectivity Pack has a cable for downloading files to a PC
(see 3rd parties for Mac stuff) and copies of most of the built-in programs (a
very nice touch).

  The Atari Portfolio, which is supported by Atari and end users in this forum,
is a cross between all of the machines above.  It can run some DOS programs,
but most need to be modifed.  The Portfolio has some built-in programs that
are very nice and useful.  A diary to schedule your events, a spreadsheet with
Lotus compatibility, an address book (the most flexible built-in program) and
more.  Then take into effect the over 600 programs and help files in this
forum, and programs on ROM cards from Atari, this little palmtop is a big
unit, with a very small price (the most reasonable palmtop on the market
today.

  The Portfolio is geared toward people that need to have simple organizer
function, but don't want to spend a lot of money.  There are parallel and
serial adapters as well as a PC Card drive that fits onto your PC.  Add to
this the over 600 files in this forum, and the Portfolio becomes the best
value and most flexible machine on the market.

  That was kind of long winded, but I think that should give a good comparison
of how the machines compare.  You cannot compare a DOS based palmtop to a
proprietary organizer.  Price and features are just too varried for a true
comparison.

