


Dear Prospective Portfolio Developer:

"What fits in your hand and runs Lotus 1-2-3 spreadsheets?"

Portfolio.  It's less than one pound, smaller than a VHS videocassette tape 
and includes a spreadsheet program that can run downloaded Lotus 1-2-3 
spreadsheets.  Its operating system is so close to MS-DOS 2.11 that you 
can readily adapt PC software as well as write new software for a familiar 
and well-supported environment.

You've let me know your interest in developing hardware or software products
for the Portfolio.  This letter should answer many of your questions.  
Materials are enclosed for you to sign up as a developer and order the 
appropriate equipment and supplies.

You'll find the Portfolio to be a full-fledged computing system, similar in 
many ways to the original IBM PC.  Given its size and price, you would not 
call it a laptop or notebook computer.  It sets new standards for size, 
weight, battery life and price to the extent Portfolio is an "open system" 
-- we encourage and support development of compatible products by everyone.

The console commands such as DIR, COPY, RENAME and the Operating System calls 
are, for the most part, identical to MS-DOS 2.11.  The BIOS is modeled after 
the BIOS in the original IBM PC, with some extensions and a few things we've 
done a little differently.  The screen is 40 characters by 8 lines in text 
mode, with no screen attributes, and 256 by 64 pixels in graphics mode.  If 
you're adapting a PC program, you will need to rework your menus and other 
displays.  .EXE and .COM files are supported, but if you have a sizeable 
program, it's better to make the code "ROMable" and use our .RUN file type 
to execute directly from a card, making better use of RAM.  Our bus has a lot 
of similarities to a PC bus, but is unbuffered and has special features for 
power conservation.  The details of these and similar issues are contained in 
our Portfolio Technical Reference Guide that is included with the Portfolio 
Developer Starter Kit described below.

While some compilers and assemblers can be run right within the Portfolio, we 
recommend you develop on an IBM PC, PS/2, or compatible and then download your
program into Portfolio for testing.  Standard languages and tools for MS-DOS, 
such as Borland's Turbo C or Microsoft MASM can be used on the PC to create a 
program.  Most programs can be tested right within the PC before downloading 
using the Portfolio Emulator software included in the Starter Kit.  Your 
program is then downloaded through the parallel port of the PC, using our 
Smart Parallel Interface and file transfer software that we supply.  To store 
the resulting programs, the Kit also includes two 128K byte Memory Cards, 
currently the largest available.

Your software can be distributed on Memory Cards of appropriate capacity when 
only a few copies are needed.  For medium quantities, you can copy the program
into a 64K byte (512Kbit) or 128K byte (1 Mbit) Programmable Card using a 
standard EPROM writer attached to your PC, when you order the correct 
model EPROM Writer Adaptor Board from us and blank programmable cards.  For 
quantities over 5000, send us your memory card as a master, and we'll make
your 128K byte (1 Mbit) masked ROM cards, complete with front and back labels 
and a keyboard overlay from your artwork if you choose.


Initially, the Portfolio Developer Program provides a registration package 
consisting of the Portfolio Technical Reference Guide, Emulator Software 
disk, one year of developer technical support, and developer registration 
at only $160.00 (U.S. funds).  Ongoing technical and marketing support is 
available for a $85.00 annual renewal fee.  Prices for all the developer
you'll need is outlined on the order form in the information packet.


To become a registered Portfolio developer, you must sign up and order a 
Starter Kit.  This will entitle you to online access, technical support
and developer newsletters.  The appropriate materials to sign up will
be sent to you upon request of information on becoming a Portfolio developer
Please complete these again, even if you previously completed similar forms 
for other Atari products.  Also please include literature or other information
on your company and products -- the more we know about you and your products, 
the better we can support you.

Also, complete the Portfolio Developer Products Order Form.  The 
address you give will be used for future mailings.  Please give us a street 
address as we are not set up to deliver to P.O. boxes.

Please pay by certified check or money order and your order will be processed 
fastest this way.

Remember to include sales tax, if applicable.  We do not accept phone orders. 
Sorry, but there are NO EXCEPTIONS.  The Kit and other developer products 
will be shipped prepaid UPS Blue Label Service.  Allow two weeks for delivery 
from receipt of your order if you use a personal or company check.

You can purchase standard Portfolio retail products from our growing network
of Atari dealers who are specially authorized to sell Portfolio or order 
direct from Atari.  Please call the 800 number listed below to find the 
nearest dealer or to order direct.  You can also use the enclosed retail 
order form; mail it separately for faster processing.  Call the Customer 
Service number for other issues related to retail sales.

We are in the process of formulating a V.A.R. program for those interested 
in reselling Portfolio products together with their own value-added software 
or hardware.  Please call Adam Rabbino at (408) 745-2007 and let him know your 
needs while we are still planning.

The people you may need to contact as you work with Portfolio are listed 
below.  All of us may be reached through the Atari switchboard at (408) 
745-2000, but if you dial the four digit extention listed below instead 
of 2000, you can get through directly.


Name                    Extention       Regarding...

Bill Rehbock            2082            Developer Project Coordination
Adam Rabbino            2007            Value-Added Reseller Program
Gail Johnson            2022 (voice)    Developer Product Orders
J. Patton               2135            Developer Support
Customer Service        2367            Retail Customer Service
Retail Service          800-443-8020    Retail Sales Support
Division fax line       2088

Get started with your development today!  Your support is important to 
Portfolio's success, so we are eager to help you.

Sincerely,



Gail Johnson
Development Administrator
