
For those of you who would like to use the Atari Portfolio with a 
SERIAL Diconix 150 Inkjet printer (and thus not have to lug a 
parallel interface around) -- here is a cable that will work.  
The cable diagrams I got from Atari and from Diconix did not 
work.

     9 pin female             25 pin male

                                na 1          
     
                              |--- 4 RTS
                              |
CD   1------------------------|
                              | 
                              |--- 5 CTS

RD   2-----------------------------2 TD
     
TD   3-----------------------------3 RD

DTR  4-----------------------------6 DSR

GND  5-----------------------------7 GND

DSR  6----------------------------20 DTR

RTS  7--|
        |
        |--------------------------8 CD
        |
CTS  8--|


/exit
