14/02/93

I think I've got great news for all port users who want to
connect their Portfolio directly to a floppy disk drive:

As the Portfolio is my only computer I was always dependent
on some friends and their PC's after receiving new software
for the port (for example a new issue of Re:port with another
great utility-HOOK).
The Drive 95 for the HP-95 seemed to be a good choice but
294,95 $ + shipping/handling (+ german VAT) was not the price
I had in mind for that kind of hardware.
Accidentially I got in contact with a company called
GEMAC which had just finished a FDD-interface for the port !
The whole components sit in the case of an original ATARI
memory extension (the one that isn't available in the USA).
It contains a serial and a parallel port and a floppy cable
for either a ATARI SF314 drive or a Shugart compatible drive.
You initialize the interface by pressing Fn-O and rebooting
the system after conneting it to the "DiskFolio".
Now you can use the FDD as drive B: !
All this sounds great ?! - In my opinion, this is the *most*
useful peripheral for the Portfolio I've ever heard about !!
I use it for about five weeks now and it's really a
completely new "Port-Feeling".
As all this sounds rather enthusiastic there are still some
minor problems to be solved :
1.)Diskfolio comes with all the necessary software in a
built-in EPROM. Unfortunately you can't use UPDATE.COM yet
together with the DiskFolio software, because it uses a
ROM extension that isn't -yet- compatible to the original
update program. (But according to GEMAC this problem will
soon be solved.)
2.)DiskFolio isn't able to format a floppy disk (you can
only use 720kb floppy disks !) But if you use pre-formatted
disks this isn't a problem any longer.
3.)DiskFolio isn't able to create sub-directories. Use your
PC to create sub-directories or write only to b:\.
(with the file-manager the whole job is really comfortable !)

The price isn't yet fixed, but will be around 300,-DM 
(about 180,- $).
GEMAC also plans to offer a complete package of interface
and your choice of FDD.
To contact GEMAC you can call, fax, or write.

GEMAC mbH Chemnitz
Matthesstr. 53
D-O 9003 Chemnitz

phone :++49-371-91190
fax   :++49-371-31070

If you need further information call :
Mr. Mario Reichel (he created the interface)
phone :++49-371-9119-209
(if you contact him please tell him that I've sent you.)

If you want to know more about this "universal-interface"
(yes, I know we have already got one) feel free to contact me.

Best wishes

