 TO: Don Presant 70521,1061
 FR: Don Thomas, Atari Computer Corporation
 DA: August 8, 1991
 RE: #14564-14553 - Memory Expansion
 -----------------------------------------------------------be a lot of question
Portfolio. It is related to production costs and other economic factors.

The 512K Portfolio could not retail for $399.95. Granted chips may not be as
costly as what they once were, but it would not be $399.95.

Although the Portfolio continues to sell well, especially since the
introduction of the HP, our popularity is solely based on the features vs. the
sale price. We do not feel there is enough room in the marketplace to support
two versions of the Portfolio in the U.S. at this time. Although experienced
users on CompuServe may often speak of a 512K version, most consumers are
choosing the Portfolio with performance as the major counter-consideration to
value and price.

The Portfolio is produced by the thousands at a time. We can not import
thousands of the Portfolios that most people are asking for and ten or even a
hundred 512K versions in a cost effective way. The difference requires
retooling of the manufacturing line, alternate package design, different
manuals and different accounting and warehouse handling.


 TO: Don Presant 70521,1061
 FR: Don Thomas, Atari Computer Corporation
 DA: August 8, 1991
 RE: #14564-14553 - Memory Expansion (cont.)
 -----------------------------------------------------------are finding that onl
those valued customers, we had supported one U.S. developer until it became
evident that alternative should be looked at. Megabyte Computers in Texas
indicated interest and we worked closely to assist them.

By the way, the operation to upgrade Portfolio memory is quite tedious and can
take over two hours to complete. I am told that the socket accomodates a 28
pin chip and the 512K chip has 32 pins. This means 28 pins have to be
desoldered, a new chip resoldered and 12 jumpers (24 solder points) carefully
soldered to a very small motherboard with very small solder points. Megabyte
does some in advance when possible so that customers do not suffer a delay in
having their Portfolio returned. The motherboards are simply swapped. They
offer a six month warranty on their work.

Atari does not want to ignore anyone. But our success with products at
affordable prices is 100% dependent that we produce and distribute products
which appeal to the masses. Offering a broader line of Portfolios will
continue to be reviewed based on how the economy, technology and demand
dictates.

Would it make sense to anyone that we wouldn't bring 512K Portfolios to the
U.S. if that is what everyone asked for? I am not certain why this continues
to be a confusing issue. Supply vs. demand.


14639 S17/Community Square
    08-Aug-91  15:07:56
Sb: #14633-#14553-Memory expansion
Fm: Brett Glass 72267,3673
To: DAVID CAGLE 75300,1267

Well, how about this, then? Why not simply revise the PC board so that the
address lines for larger RAM chips extend to the location where the RAM chips
are placed -- with additional holes in the standard JEDEC pin configuration?
This would make upgrading the RAM an easy do-it-yourself task, with no need to
run wires all over. No other changes would be necessary.

<BG>

14653 S17/Community Square
    08-Aug-91  20:05:49
Sb: #14639-#14553-Memory expansion
Fm: John Feagans 75300,703
To: Brett Glass 72267,3673

Brett, open up your Portfolio and take a look.


14662 S17/Community Square
    08-Aug-91  23:25:45
Sb: #14639-#14553-Memory expansion
Fm: DAVID CAGLE 75300,1267
To: Brett Glass 72267,3673

From: Don Thomas, Atari Computer Corporation
-----------------------------------------------------------That is one of many
good ideas that have been considered. I do not pretend to know engineering,
but I do know that changes involve a lot of considerations no matter how big
or small. There's the cost of R&D, engineering, royalties, retooling. There
are considerations of optimum manufacturing quantities, availability and
pricing of raw materials, contractual agreements, liabilities. For all I know,
there may be a stockpile of a certain part that must be exhausted before new
ones are purchased. All these things contribute to decisions of physical
change. Did I mention the long wait at FCC? I am certain I missed a few.

The Portfolio is a sound product. There are many more good things about it
than otherwise based on sales and user feedback. Currently, we are agressively
working with Corporate applications since the recession has clearly made a
dent on consumerism. We are seeing the corporate world take the Portfolio
particularly seriously now for many reasons. One is endurance since it has
been out for a while. Another is advantages over other options such as the HP.
Another is that some long term projects are beginning to pan out.

Admittedly we have only so many human resources (as does the computer industry
in total right now) to do everything we would like to do. The bottom line is
that, if things continue in the direction they appear to be, Atari and the
Portfolio will have many more benefits than simply a memory expansion.

With the continued software development and overall support from persons like
yourself there's no direction to go except in those areas that foster terms
such as "more", "better", "advanced", etc.

In regard to memory expansion, I understand that Megabyte is keeping quite
busy and doing a great job. Think for a moment though. If the expanded memory
was as hot of a ticket right now as you and I would like, wouldn't we hear
stories that Megabyte isn't accepting any more for awhile. Wouldn't there be
more technicians doing them and eagerly trying to find out how to do them?

14663 S17/Community Square
    08-Aug-91  23:38:53
Sb: #14640-#14553-Memory expansion
Fm: DAVID CAGLE 75300,1267
To: Brett Glass 72267,3673

From: Don Thomas, Atari Computer Corp.
-----------------------------------------------------------
Bret, can we go on. I have heard your comments and acknowledge them. We are
running a business and going home and feeding our families. Sometimes the
opportunity is there to advance a mortgage payment on our homes and sometimes
we have to wait until the time is ripe.

If you can assemble a prepaid order large enough to justify turning the
manufacturing gears on 512K machines in the U.S., you have my solemn guarantee
that I will have them built for you. Please remember that we are talking in
the many thousands, not just importing a couple of hundred.

Right now the orders from corporate entities and dealers are for the Portfolio
as is. When the demand changes, so will we.

Now common'. I'm sure you want an honest answer and I've been as honest as I
can. If memory is important, contact Megabyte. They do a good job. Yea it cost
a few more bucks, but it's not like you need to have it done once a month. If
you need it, it's available.

If I feel we can be productive here, I might have some fun being available.
But I won't hang around just to kick dead horses.

14664 S17/Community Square
    08-Aug-91  23:56:29
Sb: #14650-#14553-Memory expansion
Fm: DAVID CAGLE 75300,1267
To: Brett Glass 72267,3673

FROM: Don Thomas, Atari
-----------------------------------------------------------
Bret,

1) The point isn't whether they're on ComuServe, the point is the number of
Portfolio buyers asking for more memory out of the total Portfolio user base.
PLEASE provide us with a verifiable and controlled study that disproves our
researchers' studies.

2) RAM is cheaper, manufacturing is not. FCC regulations have not changed.
Most overhead is unaffected by RAM prices.

3) The newest DIP machines are DIP machines . . . not Portfolios manufactured
for U.S. consumption.

4) May we move on? Your point has been heard.


14665 S17/Community Square
    09-Aug-91  00:11:30
Sb: #14645-#14553-Memory expansion
Fm: DAVID CAGLE 75300,1267
To: Jim Ness 74415,1727

FROM: Don Thomas, Atari
-----------------------------------------------------------
The HP is a better machine is relative to what you want to do against what you
want to spend. I'm certain that a Mercedes is a better car than a Ford. I own
a Ford. (I wish I didn't)

I agree that it would have been nicer to have the Portfolio easier to upgrade.
John Feagans may be able to correct me on this, but I believe there are
different cost and regulations in regard to electronics sold in the U.S. with
the intention that the user can be encouraged to modify or change it.
Regardless, the boards are made and they are as they are.

It's kind of funny how we spent all this time with Megabyte to provide you
guys with upgrade capability and we still get picked on about it. Yes, I wish
I could upgrade my Portfolio to 4 MEG for just $6, but Megabyte set their
price at $350 because that's what makes it worthwhile for them. You do it once
and its done.

I have talked to those who have had the upgrade done and it turns out they
hardly ever use it. Nothing should replace memory cards for storage
(ultimately to a desktop) and no one sits for forty hours typing memos without
stopping.

Us compuserve users have found a lot of neat things to do with the Portfolio.
Most people simple jot notes, keep a few appointments and their little black
book. They're quite content to have purchased a computer at the price of an
organizer. That cost is kept low with mass production with parts no more
complicated than what they have to be.

14671 S17/Community Square
    09-Aug-91  11:07:43
Sb: #14665-#14553-Memory expansion
Fm: Jim Ness 74415,1727
To: DAVID CAGLE 75300,1267


To: Don Thomas

I agree completely.  At 70% of the HP price, the Port is well worth it.

Adding $350 for the memory upgrade makes little sense, because of the cost of
the complete HP machine.

I have not yet run out of space in the Port, so have not had any reason to
worry about a memory upgrade.

Yes, on CompuServe, most of us are "experts," and wish all our equipment was
at the leading edge of technology.  The Port does what it is advertised to do,
we just wish it did more.  Wouldn't matter how good it was, we would always
ask for more.

One other point.  Walking into Service Merchandise and seeing the HP in stock
at under $500 makes me wonder why I have not seen the Port in any national
retail outlets.  Service Merchandise had a large display with products ranging
from the cheapest BOSS/Wizard up to the HP.  Would have been nice to see a
Port wedged in there somewhere.

                                         -JN



14678 S17/Community Square
    09-Aug-91  11:18:52
Sb: #14665-#14553-Memory expansion
Fm: Sysop*Marty Mankins 75300,1770
To: DAVID CAGLE 75300,1267

Don,

I have been following this thread and have some comments to make.

I can see how things have been hard to get the Port where it is.  Most people
want more memory, but as you said, how much of that extra memory gets used. 
It is a chicken/egg thing to me.  If you have 512K internal memory, but only a
128K storage device, you are not going to be having programs that take
advantage of that memory.

If you want my feelings on this, I think Atari or someone should develop a
512K RAM card, whether it is PCMCIA or JEDIA standards or the current Atari
standard.  I have often wanted to put a lot of programs and data on one RAM
card, but in order to do that, I must flip a coin <grin> as to what programs
to put on it.  If I had a 512K card, then I wouldn't think twice.

Now I know that XoteriX and others have memory expanders, but I think the
public would buy, even if it was more than the Port itself, a 512K RAM card. I
would, because usefulness and practicality, at least for me, would outweigh
the price.  Time is money sometimes.

Just some feelings.

Marty


14686 S17/Community Square
    09-Aug-91  14:37:52
Sb: #14633-#14553-Memory expansion
Fm: SYSOP*Ron Luks 76703,254
To: DAVID CAGLE 75300,1267

  That's unfortunate.  I felt that with chip prices being what they are, you
would be able to produce a 512k Portfolio for around $400. Oh well.
   I can understand that you cannot make small production runs of a few
hundred machines at a time, but I would think that with the current inventory
in your warehouse, you could do a run of a few thousand 512k machines.  I
think they would be quite popular.
   There is no arguement, however, that the main reason people buy the
Portfolio is its price to value ration.  It *is* the greatest value for the
dollar available today in the Palmtop market.

   By the way, when you send a message reply, you are losing the first
sentance of that reply.  I think there's a problem with the formatting of your
message program and the line of "------------" is giving CompuServe a case of
indigestion.

   Ron




14578 S11/Peripherals
    06-Aug-91  21:17:36
Sb: #14510-128K RAM Card
Fm: P CRAIG DAVIS 76304,2066
To: Don Presant 70521,1061 (X)

Don, I had the upgrade done to my 1.052 Port.  I works great.  I can run some
DOS programs that I could run before.  I still use FDISK at 16 to leave as
much memory as possible available for RAM.  The folks at Megahertz are very
helpful.  I had to send my Port back because they had tried to upgrade my ROMs
to 1.09.  This didn't sit well with the OS.   So, I sent it back and they put
back the original ROMs.  All in all, I would recommend the upgrade.
..Craig 


14585 S11/Peripherals
    06-Aug-91  21:43:18
Sb: #14569-128K RAM Card
Fm: John Feagans 75300,703
To: Jeffrey Schmok 70274,2020

Here is some interesting trivia about Portfolio memory.  DIP originally
designed the unit to be 256k bytes.  The RAM had to be CMOS SRAM for low
power.  Atari reduced the RAM to 128k which meant 4 pieces of 32k x 8 RAM
which was at the time $40 a pop.  Now one can get 128k x 8 for less than that.
The bad news is that the bigger ram chips are 32 pins versus the 28 for the
smaller rams.  That makes for a real butcher job when upgrading. Megabyte has
been successful though.



14672 S11/Peripherals
    09-Aug-91  11:15:41
Sb: #14658-128K RAM Card
Fm: John Feagans 75300,703
To: Jeffrey Schmok 70274,2020

I know it sounds deceptively easy, but having done a few, i don't recommend
it.  If you are in the business of upgrading more than one then you can afford
to have an occasional slipup and you maintain an inventory.  If it is your own
unit, you can't afford that.  It is difficult to do especially since Atari
does not release the schematics and there is a modification that must be made
in the power-down circuit.









