 The only solicited aspect of the following letter was that I asked a 
 call-in customer to fax his comments to me in writing as exactly as he
 could from our phone conversation. He asked me what I wanted him to
 emphasize and I told him to tell the truth and to simply emphasize
 what he wanted to. This is what I received about 45 minutes later...
 
 - Don Thomas, Atari
 **********************************************************************
 
 
 D.Garcia
 California

                                                     June 22, 1992
 Mr. Don Thomas
 ATARI Corp.
 Sunnyvale, CA


 Dear Don,
 
 Thank you for answering my questions about the Atari Portfolio.

 As I mentioned to you over the phone, I am a survivor of the East Bay Hills 
 fire of October 20, 1991. We had very little time to evacuate, and we were 
 able to take with us only a few of our personal possessions.

 I was the last one to leave the house, and I left behind many personal 
 things, including my wife's expensive pearls and many irreplaceable movies
 of our children; but one thing I did take was the Atari Portfolio. I took
 it for two reasons; one -- I'll be honest about it -- because it was "right 
 there" on my desk, since I use it all the time; and the other, because it
 contained information that I thought would help us get back on our feet -- 
 as it did. I had telephone numbers of friends and relatives, credit card 
 and insurance information, etc., all of which proved extremely valuable to 
 me and my family in the terrible days that followed.

 I have been using the Portfolio for several years (I was one of the first
 users) and I have been very pleased with it. It was well worth saving from 
 the fire.

 Thank you and regards,

 D.Garcia

 
