Sorry this has taken so long but here's the deal on using the Portfolio with
the Hewlett Packard 9114 portable disk drive.  I first reported here in the
APortfolio Forum that an interface made by Interloop, Inc. _should_ allow
using the 9114 disk drive with the Portfolio.  Several users have reported
here that it does work _except_ for one minor detail: disks from the 9114
cannot be read/written by a 3.5" drive in a PC.  Once the format compatibility
issue is resolved, this equipment would give Port users a universal exchange
medium with any PC with a 3.5" disk drive.  Well, such a format exists!

Thus the missing piece has been the software needed to format diskettes so
that they can be read/written in both the 9914 and a PCompatible.  The program
that does this is available from Personalized Software, a company that
supports HP Portables and now the HP95LX (surprise!).  FORMIBM.COM will format
the diskette in a blend of HP and IBM that reports a capacity of 728064
bytes.  It has proven read/writable on every PCompatible I have ever tried it
on without fail.  After much digging, I found that I obtained it with my
subscription to the Portable Paper, a news letter published by Personalized
Software.  Thus far it has not been available thru any other channel.  To make
it available to Portfolio Users, Personalized Software has agreed to sell the
disk containing FORMIBM.COM for $19.  You may call them at (800)373-6114 and
request the "FormIBM Special".  If they can't locate the product, tell them it
is the 1988 Subscriber's Disk and that you are using an Atari Portfolio with a
9114.

OK, now some background information.  The HP 9114 is a battery powered
portable disk drive that uses regular DSDD 3.5" diskettes.  It was designed to
be used with HP's series of portable and hand-held computers and calculators.
Powered by a 6 volt lead-acid battery, it gives about 1 1/2 hours continuous
operation.  Turning the drive off when not in use will considerably extend the
battery life.  Recharging takes about six hours, more or less.  Size is 3.5"h
x 11.5"w x 8.1"d.  Weight is about 6lbs (a guess as I can't find a spec.
sheet).  While it is certainly not pocket sized, it is easily packed in a
suitcase and used for backup, etc., when traveling - I know - I do it all the
time.  There are two models, the 9114A and the 9114B. The 9114B has circuitry
that helps extend battery life.  HP no longer manufactures the 9114 but does
support it with service and parts.  Personalized Software also does repair and
stocks batteries.  The drives are readily available from a number of sources
including Personalized Software, EduCalc (mail-order company that supports the
hand-held and calculator market; their phone is 800-677-7001), and just about
any used HP dealer (there are several that advertise in the Computer Shopper
classifieds).  I even have a couple that I'll sell for $200 plus shipping.

I do not have any direct information on the Interloop HPIL interface for the
Portfolio beyond what is given in the Atari APB (accessories and peripherals
bulletin) and the EduCalc catalog.  Basically it says that the adaptor
"installs in the expansion slot" and "supports HPIL".  How could you want to
know more? <g>

Since I don't have a Portfolio, I was not able to test all this myself.  I
worked with Ira Adams (72337,1631) who really jumped on the 9114 as a possible
solution.  After getting permission, I gave Ira a copy of FORMIBM.COM and he
tested it with his Port, Interloop adaptor and 9114.  His comments from a
recent thread:

>#: 13712 S1/Forum Business
.>    08-Jul-91  00:16:23
.>Sb: H-P floppy drive
.>Fm: Ira Adams 72337,1631
.>To: bj gleason 73337,2011 (X)

>Another very good option is to get the H-P 9114B floppy drive
.>and Interloop interface, giving you a drive d: with 720K of space
.>available per floppy disk.

>Or get the floppy drive available from England, which is a little
.>smaller and costs twice as much.

>The H-P 9114B is turning out to be a really good investment - it
.>gives me the ability to save my Portfolio files on disks which can be
.>transferred immediately to my big computer at home (and vice versa).

>#: 13734 S1/Forum Business
.>    08-Jul-91  22:41:51
.>Sb: #13712-H-P floppy drive
.>Fm: ADRIAN SIMONIAN 73757,3443
.>To: Ira Adams 72337,1631 (X)

>Ira...

>Can the Port run programs from the drive?

>               ...Adrian

>#: 13764 S1/Forum Business
>    10-Jul-91  00:52:14
.>Sb: #13734-H-P floppy drive
.>Fm: Ira Adams 72337,1631
.>To: ADRIAN SIMONIAN 73757,3443 (X)

>Yes.  It sees it as just another drive.  Funny thing is how you find
.>yourself turning off the computer when changing floppies in the drive,
.>and then wondering why you did that, and then doing it again before you
.>have a chance to think about not doing it.

He also reported a problem when formatting, occasionally the program will
'hang' leaving the drive spinning and nothing happening.  I have the same
problem occationally when using the program in both my XT and HP Portable
Plus.  I think this relates somehow to timing.  No harm is done; just wait for
the drive to stop, or turn it off and on and try again.  The retry is usually
successful.  This should give Port users the information needed to evaluate
another option for mass storage that gives a simple and universal interface to
the PCompatible world.

OTHER EXCHANGE OPTIONS

There are other options available that allow a PCompatible to read/write 9114
diskettes.  All of these options involve a device driver that must be
installed on the PC.  With the device driver in control of the drive, the PC
can read/write (sometimes even format) diskettes as used in the 9114.  The
disadvantage of this approach is that the compatibility is limited to the
specific PC with the driver installed.  While you could carry a diskette with
the device driver and install it as needed on each PC you encounter, this
would be rather cumbersome for casual file exchange not to mention possible
license violations.  Such device drivers are available from Personalized
Software, Manzana MicroSystems, Inc. (805-968-1387), and the HP Forum here on
CIS (this driver is not tested with 9114).  There are probably others as well.

                                                                Jim Scheef
                                                                76702,1654
