This is the minimum configuration of a cable that will 
do parallel file transfers from a PC compatible to an 
Atari Portfolio.  A 25 pin straight-through cable works, 
but is too bulky for travel.  This minimum configuration 
cable needs only 6 wires.  Both ends are male DB-25 
connectors, and the connections are straight across.

  2  -  2        Data 0
  3  -  3        Data 1
 11  -  11       Busy
 12  -  12       Paper Error
 13  -  13       Select
 25  -  25       Ground  (This can be any or all pins 
                          18 through 25.  I used 18 - 18.)

Enjoy!

