                    CHEMISTRY HOME.WKS

The scientific functions in the Portfolio worksheet make it 
ideal for creating numerical homework and test problems for the 
Analytical Chemistry classes that I teach.

For example, here is a problem involving Bragg's law of 
diffraction.  Bragg's equation is n*L=2*d*sin(T) where n is the 
diffraction order, L is the wavelength of the radiation, d is 
the inter-atomic spacing of the diffracting crystal, and T is 
the diffraction angle.  The spreadsheet setup looks like this:

  |--A--|---B----|---C----|---D----|---E----|
12|X-RAY DIFFRACTION: BRAGG'S LAW  |        |
  |-----|--------|--------|--------|--------|
13|    n|       L|       d|   sin T|  T, deg|
  |-----|--------|--------|--------|--------|
14|    1|  0.3378|  0.4556|  0.3707|   21.76|

The equation in cell D14 is (A14*B14)/(2*C14) and that in E14 is 
@ASIN(D14*180/@PI).  New values can be placed in A14, B14, and 
C14 to generate new problems.

This Worksheet on the Portfolio allows me to create new problems 
almost instantaneously, even right in the classroom.  Moreover, 
I know the answers will be right (I make mistakes with a hand-held
calculator just as my students do.)

