HTH: Palmtop Computers

	Once in a while, I rediscover a product that has escaped the attention it deserves.  Atari's Portfolio was the first "palmtop" computer, a product category now coming into its own.  Portfolio is a 1-pound IBM-style computer that runs on three AA batteries and costs $299 (Atari Portfolio, Dept. HB, P.O. Box 61657, Sunnyvale, CA 94088).  At discount stores, notably CompUSA, you'll find it for $199.
	Portfolio was first released in 1989, but the recent release of a new software card, inspired by the product's  appearance in Terminator 2, makes Portfolio easy to use for the average person.
	Comparable in size to Sharp's largest Wizard, Portfolio's screen shows 40 characters across and eight lines down.  The keyboard is small and a little cramped, but large enough to write multiple pages comfortably (I'm using it to write this column).  Built-in software includes a Lotus-compatible spreadsheet, a calculator that displays a running tape on the screen, a calendar/ appointment diary, a database of on-screen cards, an DOS-style operating system, and a simple word processor with a few sophisticated features like search and a clipboard.  The new "T2" File Manager card adds some programs, including file transfer software to exchange files with a Macintosh.  To accomplish that transfer, I used the new T2 card ($20), a $10 cable and a $80 serial interface that snaps into the Portfolio.
	It's best to buy at least one RAM card for storage (RAM cards are the common storage medium for palmtops).  As with other palmtops, these eraseable RAM cards are costly-- a 64K card, with enough memory to store about 30 pages of text, costs $100; the 128K stores twice as much for $170.  Pre-programmed ROM cards are also available.  Chess shows a respectable on-screen board and plays well enough to intrigue amateur players.  Instant Speller ($40) is a help for crossword puzzles (enter pu**le to see puzzle, puddle, etc.)  PowerBasic is mainly for programmers (an alternate version of Basic is available free on CompuServe, along with a Tetris variation, poker, solitaire and dozens of other programs).  Finance ($90) is also available; Bridge is coming soon.
	I've used Portfolio with MCI Mail and CompuServe.  In keeping with the miniaturization theme, I connected by using the new 3-ounce Hayes Personal Modem ($179), a small box that draws power mainly from the telephone line (this modem can be used with any computer).  The Hayes manual provided the few simple codes needed to operate the modem (ATDT, followed by the phone number, causes the modem to dial; ATM hangs up).  I know this sounds complicated; with some patience and some help, it becomes routine, like any other computer endeavor.  (By the way: new Atari users can call 800-848-8199, ask for operator 198, and receive a free sign up kit with $15 usage credit.)
	With 350,000 units sold worldwide, it's hard to understand why Atari isn't doing more advertising, promotion and software development.  Books and magazine articles are hard to find.  Only a few software titles are available commercially.  But there is a wealth of information available from the community of Portfolio users-- friendly, knowledgeable experts who answer questions, usually overnight.  I discovered them by connecting to CompuServe and typing GO APORTFOLIO.  Through CompuServe, I heard about an indispensible newsletter called Re:Port (1618 S. Beech Ct., Broken Arrow, OK 74012-6205; 6 issues and six software diskettes per year/$50; subscribers enjoy a discount of about 20 percent on all Atari products).
	Computer Books (800-848-2023) sells Portfolio as a physician's best friend.  Specialty cards called Drug Interaction, Patient Management, Physician's Reference, and Pharmaceuticals, cost $250-350 each.  The same company offers an easy-to-use kit called Pocket Mac ($89.95) for Macintosh file transfers.  Message Mover ($200) from Computer Friends (800-547-3303) is more versatile, but requires considerable manipulation of files on the Mac; it can also be difficult to use.
	How does Portfolio compare with other palmtops?  Sharp's Wizard OZ-8000 is a better appointment book, more dependable (the Portfolio sometimes requires resetting and may drop appointments in the process).  Sharp offers more software cards, but you'll find comparable Atari software in most important categories.  Portfolio comes with a better word processor, a better keyboard, and a built-in spreadsheet.
	Hewlett Packard's new HP95LX offers a slicker package: MS-DOS 3.22 (compared with Atari's pseudo-DOS), twice as many lines on the screen, a lot more computer power (512K as opposed to 128K, though the Atari can be upgraded for about $300), a built-in serial port and communications software (these cost extra for the Atari), and Lotus 1-2-3 (Lotus co-developed this product).  Applications are always open-- you can access program at the touch of a button without closing your current file.  Ounce for ounce, HP's palmtop offers more than the Atari.  But word processing is a problem-- the H-P's calculator-style buttons are hard to use for anything more than a short note.  Compare H-P's $699 price tag with $410 for a similarly-equipped Portfolio.  Also: Psion's new Series 3 palmtop (about $500 + $150 serial interface) offers a better screen and keyboard, and more powerful word processing, but no spreadsheet.
END OF COLUMN
PHOTO: A photo is coming from Don Thomas at Atari.
