                      LISTS AND TABLES MADE EASY

Here's a tip for Portfolio users that's also applicable in general principles to 
many other computers.

Editing multi-column lists in the Editor can be a real pain (root canals come to 
mind).  Doing them in a spreadsheet (the Worksheet) is a snap.  For example, suppose 
you have created the list below:

              MANAGERS           ENGINEERS          CHEMISTS         
              Colby, D.L.        Battelle, C.V.     Murphy, C.D.
              Havelka, D.M.      Jamshid, C.C.      Nathanson, V.K.
              James, T. L.       Kobelevsky, G.G.   Purdy, J.E.
              Steinmeier, R.L.   Robelian, R.W.     Wachtler, D.E.
              Vance, V.J.                           Zey, E.G.
              Winston, C.H.

and NOW you discover that you need to add A.F. Aardvark to the ENGINEERS column.  In 
the Editor, you are in for a lot of Cut & Paste one name at a time.  If, however, 
you created the above list in the rows and columns of the Worksheet, editing is a 
lot simpler. 

To create your worksheet list or table, first make sure you have "Clipboard Save" ON  
under Applications... in the Portfolio Setup application.  This will allow you to 
Cut & Paste the list from the Worksheet to an Editor document later.  Now in the 
Worksheet file, make the columns the appropriate width to hold the items with the 
Width command under either Range... or Defaults... in the Fn 1 (or Atari symbol key) 
Menu.  Now type in the names, with MANAGERS in column 1, ENGINEERS in column 2, etc.

Back to our example of how to insert the new name, A. F. Argubright: 

        - Put the cursor on cell B2 (Battelle, C.V.)
        - Press Fn 3, Choose Mark 
        - Move the cursor to cell B5 (Robelian, R.W.) 
        - Press Fn 3, Choose Cut 
        - Move the cursor to cell B3 (now empty) 
        - Press Fn 3, Choose Paste; this moves the selected part of the center
          list down, freeing up cell B2 for the new name 
        - Move cursor back to B2 and type in the name Argubright

How do you get this list over to the definitive career-enhancing Power Memo you are 
creating with the Editor (as opposed to the listless memos [groan!] you used to 
create)?  Simple.  Just use the clipboard again. 

        - Put the cursor on the upper left cell of the list (A1) 
        - Press Fn 3, Choose Mark 
        - Move the cursor to the lower right cell of the list (C7) 
        - Press Fn 3, Choose Store (this copies to the clipboard, but doesn't Cut
          the data out of the Worksheet) 
        - ESC to exit the Worksheet 
        - Open your memo in the Editor 
        - Put the cursor where you want the list 
        - Press Fn 3, Choose Paste

          VOILA!

Keep the Worksheet around until you are sure you are finished editing the list. 
Moving the list back into the Worksheet from the Editor with the clipboard doesn't 
work (the whole list goes into the first column).

