1';&,,---B:\NORMAL.STYPAC25P.@-,,-Transferring data between the Macintosh and the Portfolio requires the following:

1. Your Mac and your Portfolio
2. A cable with an eight-pin connector at one end (this is the familiar circular plug that's used to connect a modem to a Macintosh).  At the other end of the cable, you'll need a 9-pin serial connector.  You can find such a cable at MacWarehouse, other mail order firms, or a local Mac dealer.  It's a common item.  The cable costs about $20.
3. The Portfolio's serial interface.
4. An AC adapter for the Portfolio (because the serial interface zaps batteries in a matter of minutes).
5. A software package like Smartcom on your Mac.
6. A Portfolio software program called XTERM.COM.  You can get this program on the new "Terminator 2" File Manager card from Atari.  Or, you can find a friend who can transfer it onto an Atari memory card.  Or, you can download it from an IBM computer (this requires a parallel interface setup; see the related article called "transferring data between the IBM and the Portfolio.
7. Since the c: drive on the Portfolio is small in size, and volatile, you should transfer incoming files onto a separate memory card.  Be sure there's enough empty space on the card to carry the file; if the Port runs out of room, it goes crazy and locks up.
8. The file called XTERM.COM should be either on your c: drive or on the memory card you've inserted.  (That is, you'll need to copy it to one of these places; having it on the File Manager card is a problem because you can't write to that card).


Once you've assembled all of this, the rest is pretty easy.  Here we go on the hardware, step-by-step:

1. Set up the Portfolio:
a. Attach the serial interface
b. Attach the cable to the serial interface
c. Insert a memory card with enough space for the incoming file
d. Attach the AC adapter.
e. Press the Atari-S key combination to see the SETUP menu.  Select RS-232.  Your settings should read 9600 baud, Parity/none, Data bits/8, stop bits/1.  If you need to change any of these, just type the first letter ("B" for Baud) and you'll see a menu of options.  When you're done, press "I" for initialize.  (And don't be confused by the words "File Transfer" on the SETUP menu; that's for the IBM world.)

2. Set up the Mac:
a. Plug the cable into the port marked with the telephone.  You'll find it on the back panel of your machine.
b. Start up your software.  Make sure the "modem settings" match the ones above (9600 baud, etc.)


Now, let's get the software happening:

1. On the Portfolio:
a. Run XTERM.  The menu will tell you to press a function key to send (F2) or to receive (F3).
b. If you're sending, be sure to indicate the drive where the files lives (this is not needed if the file and XTERM are on the same drive).  Then, name the file precisely (even one letter mistyped will be a problem).
c. If you're receiving, tell the Port which drive should receive the file, and what you want it to be called ("a:newfile.txt", for example).


2. On the Mac:
a. Be sure you're going to send or receive in the XMODEM format.  Now, set up to send or receive (remember, it's the opposite of what you're doing on the Port-- if the Port is sending, then the Mac is receiving, etc.)


What should happen during the transfer:

1. On the Portfolio:
a. A series of dots along a single line, then another, indicating blocks transferred successfully.  When the file is done, the word "Done" will appear.

2. On the Mac:
a. Depending on your software, you may see some sort of bar graph showing progress.  If not, you should see something indicating that the job was done successfully.


If nothing happens:

1. Unplug everything and start over.  Computers are not perfect.  Sometimes, they need a little stroking.

2. Check everything (it's often something simple).  The most likely culprits are mismatched settings (baud rates, particularly), bad cables, lack of patience on the part of the user, mistyped commands.

3. Put a message up on a forum bulletin board.  The people here know a lot about computers, and their advice is not only on target and freely given, it's given within a day, often within hours.


If you get gibberish on the screen when you open a word processing file:

1. You probably transferred a Mac file without first saving it in a generic (text, for example) format.  The same is true for files created on the Port; you must use Apple File Exchange to change them to Mac files, or open them from within your word processor.Ae;Ae"'NtciaeAeCAeCAeCAeCAeCAeCAeCAeCAeCAeC
aeae2_V	AeCAeCAeCAeCAeCAeCAeCAeCAeCAeC
V	X	l		>
@
B
j
l
C

AeCAeCAeCAeCAeCAeCAeCAeCAeCAeC

JLN^9
;
=
f
h
AeCAeCAeCAeCAeCAeCAeCAeCAeCAeC
h
~
)oe-"UAeCAeCAeCAeCAeCAeCAeCAeCAeCAeC
UW"$57<AeCAeCAeCAeCAeCAeCAeCAeCAeCAeCAeC	
