Mains Power for the Portfolio.

For anyone looking for a mains unit 
to use with the Portfolio Maplin 
Electonics sell a Uniross uni300r 
mains adaptor with the appropriate 
jack on the end of it.  It needs to 
be set to 4.5v with the polarity 
switch set to show the plus sign 
marked in the in tip of jack symbol. 

I've used one fully for about a year 
with no problems.  They cost about 
eigh or nine pounds and also have a 
set of other jacks and voltage 
settings available if you need them.


Chris Thompson, Bromley, Kent
