
Obtaining Weather Maps

Compuserve offers various
weather maps for display or
download using appropriate
software. BJ Gleason has written
an RLE graphics viewer which is
available in the libraries. The
weather maps will have most
interest to pilots but can be of
use to anyone. The two RLE
maps available are 1) Radar
Summary - which shows in
graphis form, all areas of
precipitation in the US and 2)
Low Level Depiction chart -
which shows in graphic form the
level of clouds and visibility. The
depiction chart shows the following
areas:

        IFR  - low clouds and/or
        low visibility - usually
        nasty weather

        MVFR - ceiling above
        1,000 ft and visibility
        above   3 miles - but not
        by much

        VFR  -  ceiling well over
        1,000 ft and visibility well
        in excess of 3 miles

        As you can see you can
get a pretty good picture of the
weather anywhere in the nation
by looking at these two charts.

        To get the charts in a
form usable by BJ's program, go
to the maps section of
Compuserve by typing "GO
MAPS". In the maps section you
want to get the RLE maps that
are selections 11 an 12. Just
type 11 or 12 at the prompt and
you will probably be advised 
that your terminal does not
support a display of the map.
Ignore this warning and proceed.
Pick which of the views of the
map you want (ie. a region or the
whole US) and before you press
return, open a text capture buffer
using your terminal program. Then
press return and you will then see a
bunch of garbage characters
being downloaded. When this is
finished, close the buffer and you
will have a file that can be
displayed with BJ's viewer.
