Reprint of letter received 06/05/92
Uploaded by Atari Inc.


Michigan-California
Lumber Company
Camino, California 



May 27, 1992

Atari Corporation
Sunnyvale, CA 94089
Attn: Customer Support

Dear Atari folks:

Enclosed is our broken Portfolio and a check for a new Portfolio.

I would like to take this opportunity to tell you how useful the
Portfolio has been in our operations.   Michigan-California Lumber
Company is a lumber sawmill and owner of 75,000 acres of forest land
in the Sierra Nevada. Our land management activities include tree
harvesting, tree planting and environmental monitoring.

The Portfolio has proved to be an excellent tool for data collection
in the woods. We use the spreadsheet capability exclusively to input
data such as tree planting information, tree survival data, soil
erosion monitoring data, tree measurement data and tree harvesting
quality control information. As you might imagine, the Portfolio has
experienced extremes, rain, snow, and lots of dust. I've even dropped
it several times with no apparent harm. Throughout it all, the 
Portfolio has performed admirably.

Our Portfolio met its fate this week when a co-worker was measuring
log quality and fell with the Portfolio in hand. As he was
instinctively bracing himself, the machine was slammed against a
sharp branch thus damaging the LCD screen. To our surprise the machine
still worked but had a crack with a much reduced window on the left
side of the screen. Once back at the office we were able to upload 
all the information we had collected for the day and no data was 
lost as a result of the accident.

We have looked at other date recorder computers that are designed
specifically for forestry applications and harsh conditions but these
machines cost 5 times as much, are heavier and bulkier than the
Portfolio.

We would like to commend you for producing an inexpensive, durable
machine that has been useful even for unintended purposes. We are
anxiously awaiting a replacement.

Sincerely,
C.K.
