             OPENING AN APPLICATION WITHOUT OPENING AN OLD FILE

     One of the real conveniences of the Portfolio can sometimes be one of its 
most annoying features: the automatic loading of the last file you were 
working with. Especially if it is a large file that takes a long time to load, 
when you really wanted to create a new file*.  There is a way around this 
"deja vue" dilemma.  It is to create "empty" files which you can open when you 
don't want an old file dragged in automatically.  
     Open the application (Editor, for example) and press Fn 1 (or the Atari 
symbol key), select Files..., and then select New.  Now save this file with a 
special name by selecting Save as... from the Files... submenu of the Fn 1 
(Atari symbol key) menu, then entering a name.  If you want to have these 
special empty files listed at the beginning of your directory, start their 
name with a ! (SHIFT+1 keys)  If you want them at the end of your directory, 
start their names with ~ (ALT+] keys).  For example:

        !NEW.ADR                
        !NEW.TXT
        ABCFILE.WKS
        MIDTERM.TXT
        STSSPRD.ADR
or.....             
        ABCFILE.WKS
        MIDTERM.TXT
        STSSPRD.ADR
        ~NEW.TXT
        ~NEW.WKS

Now if you want to open a new file, just put the cursor on one of these 
special filenames in the File Manager (or specify one in a DOS command) and 
press Return.  Remember to select the Fn 1 (Atari key) menu and Save as... 
(NOT Save) and give the file a new name before exiting the application with 
ESC after you are through.

____________
*True, you can turn the "Autoload" feature on and off for the Worksheet only 
(Under the Worksheet... submenu of the Fn 1 menu) but this after-the-fact, 
all-or-nothing feature is less flexible than the method given here.
