Latest update information about the LOW COST german RAM cards.
--------------------------------------------------------------
A lot of people have already read the file MEMCRD.NEW about
some new kind of Portfolio RAM cards.

After selling quite a number of these cards, the guys who
run this project have asked me to tell you the latest news
concerning prices and some slight changes on the cards.

1.) The capacitor cards are no longer available.
    It has become nearly impossible to get enough of the 
    gold caps that are needed for these cards.

2.) MOST customers (if not all) have ordered the 3 x128K
    battery version. Therefore this is ONLY card which is
    still offered.

3.) REDUCED PRICEs :-))
    ******************************************"************
    Due to the number of orders the price for the 3 x 128K
    card is now  $ 120 ! 
    *******************************************************
    (Have you ever been lucky enough to get a new 128K Atari
    card at this price ??)

    PLUS: You can also get a discount if you order more than
          10 cards.

4.) For all of you hardware people there is now a *naked*
    card board available. Put your choice of RAMs to the 
    board or order a RAM CARD KIT with the number of memory
    chips qou'll need.
    You can buy the card board at an incredible low price
    of just $ 28 !! (Ask for a discount if you want to order
    more than 5 boards !)

    128K-SRAMs are available for just $ 25 (per item) !

    (So if you are able to handle a (small) soldering iron
    you can put together a 3 x 128K card for about $ 103 +
    a few more $ for some SMD electronic stuff !)

5.) Everything is now available through:

    Stefan Kaechele
    Mozartstr. 10
    D-79331 Teningen
    ++49-(0)7641-47649

6.) If you need further info (or in case you'd prefer to pay
    in another currency) please send me e-mail and I'll try 
    to answer your questions or I'll pass it to Mr. Kaechele.

    Wolf-Theo Holl  
    CIS: 100113,2626
    FAX: ++49-(0)203-299880

All cards are manufactured in Germany.
Depending on the amount of orders and the availability of 
the components please allow 4 to 8 weeks for delivery.

Please send money or a certified check to the address mentioned
above.  (Sorry, NO *PO*, *COD's* or *credit-card* orders !)
Add 10 $ per package for shipping within Europe, customers
