

O.K... For all you Hardware-Hackers-Who-Can't-Resist-Taking-Your-
Portfolio-Apart-To-See-What-Makes-It-Tick: It *is* possible to
take the LCD part of your Port apart WITHOUT breaking it...BUT...
As you all know: Messing around with your machine like this WILL,
most assuredly, Void Your Warranty! Having said that here we go.
Yesterday I watched Don Thomas take an old dead Portfolio LCD PC
board out of it's protective covering. This is how he did it (BTW,
we didn't put it back together, so no guarantees!).

*** NOTE: Read everything first BEFORE you try this procedure! ***
***          Warranty will be voided if you try this!          ***

   The first thing you must do is peel the clear LCD screen cover
(the one with the words "Portfolio" and "16 bit personal computer"
on it) off. This cover is glued on, but the glue used is a resealable
kind so you can put it back. Be careful when you pry an edge up that
you don't mar or crease the flexible plastic. 

   After you have carefully peeled the clear plastic LCD cover off,
you will notice two phillips head screws: one at the lower left of
the screen and one at the lower right of the screen. Unscrew these
and put them in a safe place. These two screws are security screws
that hold the LCD lid together.

   Now comes the scary part. Around the edge of the Port lid
(where the speaker and the LCD reside) you will see a seam.
Insert a broad, flat, thin piece of metal (say, the dull edge of a
utility knife blade) into this seam and carefully pry the front
and back part of the Port lid apart. It is held together with
little plastic "catches": 4 on the the top and 2 on each side,
none on the bottom. Start prying at the top left and do a little
at a time across the top and down each side, but not the hinge edge.
The reason that there are none on the bottom is both the front and
back of the cover are securely attached to the hinge. This means
that you do not want to try and pry that section of the lid apart.
It won't work and you don't need to get it apart there anyway.

   At this point, you will be gleefully looking at the inside
of the Portfolio lid. There is a PC board, a speaker and a ribbon
cable that connects the PC board to the mother board in the base
of the Port. The speaker is just floating in the PC board hole, so
don't tip the Port upside down or it will fall out. If you want to
get at the speaker you can gently pull the top of the PC board
forward to expose the underside (the top and bottom of the Port
lid is still attached to the base at the hinges). This is where
the speaker wires attach to the PC board. Be careful when you do
this because the only thing holding the PC board to the Port is
the ribbon cable. If you want to remove the PC board completely
you must open up the base of the Port to get at the other end of
the ribbon cable. This is scary due to the delicacy of the
connector on the motherboard and I would not advise doing this.

   That's it! Your on your own as far as getting it back together!
Don and I didn't put ours back together. Just reverse the taking-
apart process. Once you see how it all comes apart you shouldn't
have any problem getting it back together. Once again, your
warranty is now void, but if you break it and want a new one, call
Don Thomas and he'll tell you how you can send in your old dead
Port and some money and he'll send you a new one.

Good luck and be careful!

Bruce Coleman

