              SOFTWARE ALLOWS PORTFOLIO PALMTOP COMPUTER 
                  TO COMMUNICATE WITH PAGING SYSTEMS

     SUNNYVALE, CA (April 24, 1991) -- One of the most exciting
Portfolio palmtop computer applications to hit the market has been
announced by TekNow!, a Phoenix-based company that specializes in
communications and computer messaging products. The firm's new text
paging interface permits Atari Portfolio users to send messages to any
alpha-capable pager, anywhere in the world. According to TekNow!
officials, the SAMpage software and the one-pound Portfolio palmtop
computer have combined to produce the industry's first mobile
dispatcher.

     "What makes this technology so exciting is the fact that the
applications are almost limitless," said Ralph Tomeoni, TekNow!
president. "Users can range from municipal and government employees to
business and medical professionals--anyone who needs to quickly
communicate with others," he added.

     The complete paging/communications system consists of the SAMpage
software for the Atari Portfolio and AlphaBox or PageRouter, an
intelligent alpha front end for paging terminals. Once installed, the
system will send a message using the Portfolio's auto-dial speaker,
which will generate DTMF tones.

     The user simply selects the name of the person who is assigned a
specific pager from the Atari Portfolio address book, and enters the
message. The message is transmitted by holding the handset of any office
phone, pay phone or car phone next to the Portfolio's speaker during the
transmission of the message tones. The system's communications module
then calls the paging system and sends the page. Tomeoni pointed out
that a single message can be delivered to one or many alpha pagers and
added that the system is even capable of dialing multiple paging
systems.

     "SAMPage and the Portfolio will open up a whole new world of mobile
communications and computing," said Tomeoni. "With this system, people
will be able to handle business decisions and opportunities more quickly
and effectively. We're all spending more time away from our desks and
phones," he continued. "With the Portfolio and an alphanumeric pager,
people can leave their offices and still be instantly informed when
messages are sent to them, rather than having to wait until they return
to the office to check their electronic or voice mail." Tomeoni added
that the Portfolio is ideal for this type of use because it's small
enough to slip into a coat pocket or purse.

     About the size of a video cassette tape, the MS-DOS file-compatible
Portfolio operates on three "AA" batteries or an optional AC adapter.
The 16-bit hand-held computer has 128K of working memory and includes
everything a business professional needs to enter notes and reminders or
to store important addresses and phone numbers. In addition to the
Portfolio's built-in text editor and address book/appointment diary, the
system also includes a calculator and a Lotus 1-2-3 file-compatible
spreadsheet.

     Priced at only $299.95, the Portfolio has serial and parallel port
options, so information can be uploaded and downloaded from almost any
personal computer. With the options, information can also be printed out
or sent by modem across town or across country.

     Sold separately, the SAMpage software interface for the Portfolio
retails for $89.00, while the AlphaBox addition to any paging terminal
starts at $3,295.00.

     For more information on TekNow! products or services, call or write
TekNow!, 1500 South Priest, Suite 101, Tempe, AZ 85281; (800) 899-7262.

     Atari Computer Corporation is a worldwide manufacturer and marketer
of palmtop through desktop computer systems. The company, a division of
Atari Corporation (AMEX:ATC), sells its systems, peripherals and
software through authorized distributors, resellers and integrators.

     For more information, contact Portfolio Marketing Department, Atari
Computer, 1196 Borregas Avenue, Sunnyvale, CA 94088; (408) 745-2000, FAX
(408) 745-2088.
                                 # # #
