As noted by a separate upload, PowerBASIC for the Portfolio is now available
and will be in stores shortly. (MSRP=$99.95) If you wish to place an order for
immediate delivery to your home or office, please leave me a private message
and I will give you information.

To help you consider the potential of PowerBASIC, I have compiled a list of
commands for your review.

  $COM              $STACK            ABS             ASC
  ATN               BEEP              BIN$            CALL
  CALL INTERRUPT    CHDIR             CHR$            CIRCLE
  CLEAR             CLOSE             CLS             COMMAND$
  COS               CSRLIN            CVD, CVI, CVS   DATA
  DATE$             DEF EN, END DEF   DEFINT          DEFSNG
  DEFDBL            DEFSTR            DEF SEG         DIM
  DO, LOOP          DO WHILE, WEND    END             EOF
  ERL, ERR          ERROR             EXECUTE         EXIT
  EXP               FIELD             FOR, NEXT       FRE
  GET               GET$              GOSUB           GOTO
  HEX$              IF, IF (block)    INKEY$          INP
  INPUT             INPUT #           INPUT$          INSTAT
  INSTR             INT               KILL            LCASE$
  LEFT$             LEN               LET             LINE
  LINE INPUT        LINE INPUT #      LOC             LOCATE
  LOF               LOG               LPOS            LPRINT
  LPRINT USING      LSET              MID$            MKDIR
  MKI$, MKS$, MKD$  NAME              OCT$            ON ERROR
  ON GOSUB          ON GOTO           OPEN            OPEN COM
  OUT               PEEK              POINT           POKE
  POS               PRINT             PRINT USING     PRINT #
  PRINT # USING     PSET              PUT             PUT$
  RANDOMIZE         READ              REG             REM
  RESTORE           RESUME            RETURN          RIGHT$
  RMDIR             RND               RSET            SCREEN
  SEEK              SGN               SIN             SQR
  STR$              STRING$           STRPTR          STRSEG
  SUB, END SUB      TAB               TAN             TIME$
  TONE              TROFF, TRON       UCASE$          VAL
  VARPTR            VARSEG            WHILE, WEND

Experienced Basic programmers can see that these commands support a wide range
of functions; from versatile I/O to graphics to sound. PowerBASIC offers the
ability to write standalone .RUN compiled code which is functional with the
library loaded as a TSR. This library format permits many additional compiled
basic programs to exist on the same disk since the library does not need to be
embedded into each compilation.

PowerBASIC is fun to use to create personalized applications and Portfolio
specific for professional programmers to create marketable software products.
Combined with the Portfolio Technical Reference Guide from Atari, the entire
package is a full Portfolio development system.

I will be happy to answer any questions I can . . . please feel free to ask.


  * Don Thomas *
  * Atari Computer Corp. *









