ATARI PORTFOLIO BIBLIOGRAPHY (26 November 1990)

Walter Daniel
CompuServe 75066,164

Here are a few articles and one book about the Atari Portfolio palmtop computer.
If you know of any others, please leave me a message in the Atari Portfolio
Forum on CompuServe (GO APORTFOLIO).  In general, I will not include an
article if it only briefly mentions the Portfolio.  If there is sufficient interest, I will
update this file from time to time.


REVIEWS

"A Good Thing in a Small Package?" Byte, August 1989, pp. 81-82

"$399 Atari Portfolio Takes on Hand-held Poqet PC," PC Magazine,
December 26, 1989, p. 43


PALMTOPS (Portfolio, Sharp Wizard, Casio BOSS, etc.)

"Small Wonders," PC World, December 1989, pp. 196-199

"Palmtops:  Tiny Containers for All Your Desktop Data," PC Magazine,
March 13, 1990, pp. 218-222

PC Week, November 5, 1990 issue?  (canUt find this issue in the library!)


GENERAL

"THandyU Takes on a Whole New Meaning," CompuServe Magazine,
August 1990, pp. 24-25

"Our Man in Moscow," Byte, August 1990, pp. 65-74 (in his column, Jerry
Pournelle describes a reporterUs use of his Portfolio in Moscow)


BOOK

"The Complete Guide to the Atari Portfolio," Michael Mueller, Abacus, 1989

This paperback book (about $15) essentially covers the same material thatUs
in the manual, but with a bit more depth and different examples.  If you canUt
find this in your local store, Abacus is at (616) 698-0330 with a toll-free order
line of 1-800-451-4319.
