
 July 8, 1992



 Mr. Michael Goldstein
 Editor-In-Chief
 PC LAPTOP Computers Magazine
 9171 Wilshire Boulevard, #300
 Beverly Hills, CA  90210



 Dear Mr. Goldstein,

 A copy of your July issue was delivered to me this afternoon.
 In it was an article written by Mr. Arthur Leyenberger. I am
 in a position to believe that the article mave have contained
 some errors. The information may not have been up-to-date
 concerning the Atari Portfolio computer. Please allow me to
 cover some of the ones I noticed.

 Ref: "The DOS-compatible Atari Portfolio is a Personal
      Information Manager..."

 Ans: The Portfolio is a DOS-compatible programmable COMPUTER
      with built-in software including PIM applications.


 Ref: "Although most DOS software won't run on the
      Portfolio..."

 Ans: Most software is written to accommodate color monitors.
      The author makes it sound as if a MDA compatible screen
      is a defect.


 Ref: "...write short memos"

 Ans: A 50 page memo is not short. A 200 page memo is not
      short. A 10,000 page memo is not short. Although
      multiple files may be needed for a memo larger than 50
      pages, the maximum storage capacity is limited only by
      how many diskettes (Memory Cards) the user carries with
      him/her.


 Ref: "memory can be increased to 640K by adding modules...
      doing so doubles the size and weight..."

 Ans: The internal memory can be expanded INTERNALLY to 512K
      adding no additional bulk or weight (or decreased
      battery life). The article also indicates that a serial
      or parallel port doubles weight or volume of the
      Portfolio. The interface for the serial or parallel
      weigh less than 4.5 ounces each. Each interface
      occupies hardly any more space than a pack of
      cigarettes. Neither interface comes close to doubling
      the weight or volume of the "hefty" one pound
      Portfolio.


 Ref: "Although Atari promised third-party software for their
      Portfolio, few..."

 Ans: According to the second volume number one issue of
      A.P.B.; Atari's official catalog of Atari software and
      peripherals there are well over 80 applications and
      peripherals are available specifically for or to be
      used with the Portfolio. Over 60 are listed as
      available in the United States. Many more have been
      designed for specific industry applications. For
      instance, there is a Portfolio in every paint
      department of every Home Depot store to assist sales
      people in selecting paint formulas for their customers.
      For the end user, the Portfolio has alpha-numeric
      paging, radiation monitor, business contact software,
      file transfers, check writing, chess, adventures,
      medical applications, finance, FORTH, PowerBasic,
      flight planning, hard drives, databases, spell
      checkers, industrial machine controllers, investment
      tracking, data acquisition, fuel industry management,
      communications, time-billing software and much more.
      The Portfolio is used in the industries of security,
      financial, medical, aviation, trucking, education,
      journalism, military, navigation (plane and boat),
      cinema, logging and many more. The Portfolio is
      supported by two upscale newsletters and by a dedicated
      forum on CompuServe that boasts of over 800 downloads
      for the Portfolio. I hope you can see why I may differ
      with calling the Portfolio nothing more than a PIM.

 In addition to the errors I discovered within just three
 paragraphs of text, there is no description of the strongest
 features of the Portfolio while the competitors are
 described. The Portfolio offers a favored QWERTY keyboard.
 Many users brag of how they can touch type using it. The
 screen is easy to read for most users since the characters
 are large and well defined. The case is durable and we
 receive many letters of how the machine survived drops off
 cars, balconies and even logs (by loggers). For novice users,
 every Portfolio sold in the U.S. includes a File Manager
 application which permits users to access DOS commands with
 easy-to-use menus.

 There may be advantages and disadvantages to all the palmtop
 choices consumers may select. The Portfolio may be the lowest
 priced, but it is also often the most desirable. In the arena
 of Palmtops, I may be one of the most seasoned. The Portfolio
 was the first of its kind introduced in September 1989 and I
 was with it almost all that time. I am keenly aware of the
 marketplace, the trends and the most popular applications. I
 wish someone from your magazine contacted me to obtain
 information before going to press. Please do not hesitate to
 contact me if I may be of assistance in the future.


 Sincerely,



 Donald A. Thomas, Jr.
 Portfolio Marketing Manager
 CompuServe: 75300,1267


 cc: Mr. Arthur Leyenberger
     Members of APORTFOLIO forum of CompuServe

