 12 - 1 - 89

 Errors in the cable diagram of the manual for the serial port are shown 
 corrected below.


 Portfolio serial cable for Modem


 .   Signal    DB9 line      DB25 line

 .      CD        1  -------    8

 *      RD        2  -------    3

 *      TD        3  -------    2

 .     DTR        4  -------    20

 .     GND        5  -------    7

 .     DSR        6  -------    6

 .     RTS        7  -------    4

 .     CTS        8  -------    5

 .      RI        9  -------   22





 Portfolio Serial Cable for IBM PC/XT

 .   Signal    DB9 line      DB25 line

 .      CD        1 NC          1 NC

 *      RD        2  -------    2

 *      TD        3  -------    3

 .     DTR     -- 4             4  --
               |                    |
 .     GND     |  5  --         5  --
               |        \
 .     DSR     -- 6      \      6  --
                          \         |
 *     RTS     -- 7        --   7   |
               |                    |
 *     CTS     -- 8             8  --
                                    |
 .     RI         9 NC          20 --

