=======================================================================


PORTFOLIO -> 8-BIT CONNECTION


In order to connect your 8-bit to the new PORTFOLIO computer, you have to know three things;

1.  You have to have an RS232 interface connected to your 8-bit; the 850, P:R: CONNECTION, or MIO devices all work well for the purpose.

2.  You will need a null modem cable. This is a cable which connects two computers without the need for modems (cutting out the middle man, so to speak).

3.  You will need to make the null modem cable (or have a friend do it if you subscribe to the ancient Code of the Programmer);  "Hey, I don't do that, it's a hardware problem!"

////////// PART ONE: THE PROBLEM ..........

The PORTFOLIO has file transfer capability... through the parallel interface.  I don't know of any 8-bit aplication to redirect communication software into the parallel port, so ignore the File Transfer section in the SETUP application.

The RS232 ports on 8-bit computer interfaces are not compatable with "standard" RS232 DB-9 cables, (having been developed a few years before IBM stuck their foot in the PC door); pinouts are as shown below.

         8-bit           STANDARD
           1 DTR            1 CD
           2 CD             2 RD
           3 TD             3 TD
           4 RD             4 DTR
           5 GND            5 GND
           6 DSR            6 DSR
           7 RTS            7 RTS
           8 CTS            8 CTS
           9 (none)         9 RI

Fortunately, PORTFOLIO's Serial Interface does conform to this standard, so that modems and IBM AT cables can be used with it.

One other problem; the diagrams in the Serial Interface manual are wired wrong.  If you intend to make your own standard cables, refer to this service for the file detailing proper connections.  (NOTE: this file may be found in the ST sections of this service; for CIS, GO ATARIPRO; for GEnie, type ST.)

////////// PART TWO: THE SOLUTION .........

Well, Part One ought to have scared the willies out of all but the most determined Solder-Jockies, so we can now proceed with our interface.

1.  Get two (2) DB-9 "D" style connectors; one Male, one Female. (NOTE: if you don't want to go through the hassles of soldering, pick up the Radio Shack crimp-style connectors [CAT #276-1427 & 276-1428, respectively]; with these connectors, all you do is insert the wires and crimp the pins closed.)

2.  You will also need hoods for your connections; I used the metalized hoods [276-1513] for my cable, as they offer the shielding ability of metal with the light weight of plastic.

3.  For the cable, I recommend [278-775] double-shielded cable, especially for the MIO user; the PBI bus is flat-out full of RFI, and the chance of data corruption from that monster makes the extra cost worthwile.

====  Connections are as follows;

    8-bit (MALE)  PORTFOLIO (FEMALE)

   +--1 DTR             4 DTR--+
   +--2 CD              6 DSR--+
   +--6 DSR             1 CD (N/C)
      5 GND-------------5 GND
      3 TD--------------2 RD
      4 RD--------------3 TD
   +--7 RTS             7 RTS--+
   +--8 CTS             8 CTS--+
      9 (N/C)           9 RI (N/C)

  Cable shield attached to PF hood ONLY.

  Double check your connections before connecting to either computer.


To test your interface, connect the cables to their respective interfaces and fire up your favorite 8-bit term software (I've used 850 EXPRESS! and BOBTERM with equal results), and set the terminal for 300 baud, half duplex, ATARI. The ATARI mode will be important once you start binary file transfer.


For PORTFOLIO, go to the RS232 option in the SETUP menu, and set 300 baud, no parity, 1 stop bit, 8 data bits, and initialize.

Force the TERM mode on your 8-bit.

     At the c> prompt, enter:

         COPY CON AUX

Type something in to your Portfolio, press ENTER: your message from PORTFOLIO should echo on your 8-bit monitor.  If not, check the term program settings, connections, and cable pinouts.

Congratulations! You now have a handheld computer that "talks" with it's older brother.

The advantages? You can use your full-screen 8-bit for communications and D/L to your palmtop.  You can fill your Portfolio with programs without having to borrow somebody's IBM.

And, best of all, you can compute respectfully during the day, and _still_ blast the bloody bejeezus out of ZYBEX at night.
  =======================================================================

eof=:-)*
