




     
     
                           THE PORTFOLIO CONNECTION:
                                 The Software
     
     
     ACKNOWLEGEMENT:
     
          The following programs have been thoughtfully provided by Mr. Jim
     Strauss and uploaded to the major computer services as ShareWare.
     
          Thanks Jim; check's in the mail.
     
     
     //////////PART ONE: THE PROBLEM
     
     
          So, you are the proud new owner of the latest Atari _wunderkind_
     PORTFOLIO. You're going to use it as your portable terminal... work on
     that major report during lunch, or figure out why the heck the Widgies
     Division has lost money for the fourth straight quarter while stuck in
     traffic... so you decide to get the RS232 Serial Interface... you
     really don't need the Parallel Interface because all the printers you
     have at work and home use the serial interface. You get the machine
     home, break out the docs,... and find out that the Serial Interface
     has _NO_ software for file transfer, and worse, the file transfer
     program in the SETUP section uses... the parallel interface?
     
          Someone seemed to be unclear on the concept out there in
     Atariland...
     
     
     //////////PART TWO: THE SOLUTION
     
          No, don't send nasty mail to the Mayor of Atariland... he never
     reads the stuff anyway.
     
          For those of you with 8-bit Ataris (the vererable 800, 800XL, or
     the XE machines), I've left another file in the 8-bit section of this
     service; to access it, just go to the File Transfer option of the
     8-bit section and use the keywords MIO, 850, or PORTFOLIO; this little
     file details how to make a null modem cable for the 8-bit computers to
     "talk" with the PORTFOLIO. Other computer users may find this file
     useful, as it has the pinouts and correct wire connections for the
     PFSI (Portfolio Serial Interface); just adapt the 850 end for your own
     make of computer (IBMers, all you guys need is a regular AT null modem
     cable with a DB25-DB9 adaptor).
     
     
          THAT was the easy part; getting software in to the PF through the
     PFSI is the REAL bear. So be warned: this project requires a great
     deal of patience... a GREAT deal of patience. Those who fish as a
     hobby will feel right at home with this project; those with CLASS A-1
     volcanic tempers with nanosecond attention levels had better skip this












     project altogether and pick up the Parallel Interface.
     
          For those of you still with us... into the abyss.
     
     
     //////////PART THREE: SOFTWARE NEEDED
     
          You will need the following software, available on this or any
     major computer service or User Group.
     
          A. A terminal software program for your "host" computer that
     allows text file transfers without CRC or return checksum bytes from
     the receiving computer. 8-bitters; EXPRESS or BOBTERM work equally
     well for this.
     
          B. CHKSUM.COM: a program for the PF that gives you a checksum of
     the bytes from a PF program. THIS PROGRAM IS NECESSARY FOR THE
     RETENTION OF YOUR SANITY.
     
          C. HEXBIN.COM: a program that converts hexadecimal text into
     binary bytes - REQUIRED.
     
          D. TXMM2.HEX: a PF terminal ShareWare program supporting Xmodem
     and Text Transfers, written in hexadecimal text. NOTE: DO NOT D/L
     TXMM2.COM unless you are going to D/L the program into your PF via a
     Parallel Interface (PFPI); the reasons are given in the text below.
     
     
          NOTE: Be sure to capture the description header for these
     programs, as these headers provide the CHKSUM number for each
     program.
     
     
          1.  Enter the CHKSUM.COM program into the PF:
     
               A. Type COPY AUX CHKSUM.COM into the PF. DO _NOT_ PRESS
     <CR>!
     
               B. Set your Host computer to Send Text. NOTE: Do not set
     your terminal program for ASCII translation. Use the setting for
     communication between two "like" computer types; IBM-IBM, C64-C64,
     MAC-MAC. Otherwise the file will be corrupted (and the last thing we
     need around here is a corrupt file).
     
               C. Press <CR> on your PF before your host computer starts
     sending the file.
     
               D. After the file has been sent, press ^Z (Ctrl and Z
     together) on the PF, signalling the end of a file.
     
          This oddball transmission procedure is necessary because the
     TXMM2 program (in binary format) contains several ^Z bytes... which
     will cut your PF file copy procedure short (NOTE FOR THE NON-IBMers:
     ^Z is the IBM standard for closing a batch file using the COPY CON












     command. See what you learn on these files?)
     
          2. Check the checksum for the CHKSUM program by typing 
     
             CHKSUM CHKSUM.COM
     
          If the computer locks up, use the WARMSTART procedure
     (Ctrl-Alt-Del); if it does not reboot, then use the RESET switch on
     the bottom of the PF, DEL CHKSUM.COM, and go back to Step 1.
     
          If you get a number that does not jibe with the number given in
     the header description, you have two options; use the program, or DEL
     it and go back to Step 1. The former is considerably riskier, though.
     
     
          3. Now that you have a working CHKSUM program, perform Steps 1 &
     2 with the HEXBIN.COM program.
     
     
          4. By now you should have two working programs; CHKSUM.COM and
     HEXBIN.COM. Perform Steps 1 & 2 again with the TXMM2.HEX program.
     
     
          5. Type the command:
     
               HEXBIN TXMM2.HEX
     
          into the Portfolio. If the PF locks up, (that is, if you cannot
     type on the PF after about 10 minutes),  reboot and DEL the TXMM2.HEX
     program as outlined in Step 2 and go back to Step 4.
     
     
          6. If the PF has not locked up, you should see the 
     
               c>
     
          prompt. Type the command
     
               HEXBIN RESULT.OUT
     
          into the Portfolio. If the checksum is that of TXMM2.COM, then
     type
     
               REN RESULT.OUT TXMM2.COM
     
          and congratulate yourself; you now have a palmtop terminal with
     Xmodem and Text Capture capabilities!
     
     
     //////////PART FOUR: Conclusion
     
          Congratulations; you have performed a task that would have driven
     the ancient philosophers nuts. Go have a nice warm bath, pamper
     yourself... you deserve it.












     
          After you have finished pampering yourself, make sure you copy
     all three .COM programs to your RAM card (save for it if you don't
     have one; it's as important as your host's floppy disks and a heck of
     a lot sturdier). You can DELete the TXMM2.HEX program from the PF c>
     drive.
     
          NOTE: make a back-up copy of the programs CHKSUM.COM, HEXBIN.COM,
     and TXMM2.HEX on your host computer's floppy disks; you never know
     when your PF may have a memory lapse or when a miscreant program may
     write over your PF programs, or when you may pass through a
     memory-scrambling EMI field (like a university experiment or when your
     5-year-old decides to use the Bulk Tape Eraser on "daddy's new toy".
     
          With this new program, you can successfully U/L or D/L between
     your computers using Xmodem instead of T/E (Trial & Error).
     
     
     NEXT ISSUE: How I Broke Into NORAD Using My Portfolio; or, Tales From
     Folsom Prison.
     
     
     //////////APPENDIX: CHKSUM VALUES
     
          The following are the CHKSUM values for the three .COM programs:
     
               CHKSUM.COM    309A
     
               HEXBIN.COM    4080
     
               TXMM2.COM     FC6D
