The Top Palmtops
The incredible shrinking portable reaches new heights. We test five palm-size 
PCs and organizers.
By David Hayden

                  
                  How small can a computer get? Ten years ago, 
               when IBM announced the PC, it seemed 
               inconceivable that it would someday fit in a 
               coat pocket. Today, such a device not only 
               exists, it is even reasonably priced. Though 
               palmtop devices are newcomers in the consumer 
               electronics market, there's already a handful 
               of models from well known manufacturers.
                  The Atari Portfolio, Casio SF-9500 Executive 
               B.O.S.S., Hewlett-Packard 95LX, Poqet PC and 
               Sharp Wizard OZ-8200 represent the current crop 
               of pocketable computers. Although the Sharp 
               Wizard and Casio B.O.S.S. are primarily 
               electronic organizers, their use of memory and 
               program cards, and links to desktop PCs, make 
               these products more than just electronic 
               daybooks.
                  The differences in the function and design 
               of these five palmtops spell greater variety 
               and choice for those interested in taking 
               advantage of the latest technology. This report 
               highlights these differences and give 
               recommendations on the best uses for each 
               model.
                  
                  Atari Portfolio
                  If you want a palmtop that works well as a 
               notetaker but don't want to spend a fortune, 
               consider the $299 Atari Portfolio. The 
               Portfolio features a very clear 40-character x 
               8-line display, a standard QWERTY keyboard with 
               a solid feel, and 128K of memory that can be 
               split between storage and memory.
                  The built-in applications include the basic 
               organizer functions such as address book, 
               appointment scheduler, calculator and text 
               editor, plus a limited spreadsheet with Lotus 
               file compatibility. Literally hundreds of other 
               applications may be run by using memory cards 
               specifically for the Portfolio.
                  The address book shows either a one-line 
               entry containing names and phone numbers only, 
               or a page display with the address and any 
               other pertinent data. The address book has very 
               little structure, and in fact, is similar to a 
               free-form database. It works well for keeping 
               track of things to do and practically any other 
               data. The number of address books is limited 
               only by storage. Loading an address book can be 
               very slow if you have more than a hundred 
               entries.
                  The appointment scheduler doesn't have all 
               the bells and whistles of the other units 
               reviewed, but it does provide basic 
               functionality, including sounding alarms, even 
               when turned off. Repeating appointments are 
               available, but a weekly view is not offered. 
                  The text editor, while weak in the 
               formatting area, does provide word wrap (so 
               that words are not split between lines), margin 
               settings, cut and paste, and search and 
               replace. While the Great American Novel 
               probably won't be written on the Portfolio, it 
               is useful for taking notes in a business 
               meeting or in a classroom.
                  The calculator feature is enhanced by the 
               embedded numeric keypad that activates 
               automatically upon entering the calculator 
               mode. The calculator includes an paperless tape 
               that can be edited and five memories. You can 
               change the format of the numbers and send 
               output to a printer.
                  The worksheet application is a 127-column by 
               255-row Lotus version 1A-compatible spreadsheet 
               without macros, databases or string functions. 
               The Portfolio's spreadsheet is useful for small 
               applications such as expense tracking.
                  You have two options for transfering files 
               between the Portfolio and a PC. The least 
               expensive approach is the $50 parallel adapter 
               that doubles as a printer port. The other is a 
               $99 card drive that allows you to use Portfolio 
               memory cards in your PC just like a floppy 
               diskette. This makes the file transfer process 
               effortless. Atari provides no facility for file 
               conversion or merging work done on both the PC 
               and the Portfolio, but all Portfolio files are 
               saved in a standard ASCII format. For Macintosh 
               users, there is a $159 program called "MAC in 
               Your Pocket" that allows the use of the 
               optional serial port for file transfers.
                  Unfortunately, DOS compatibility is not as 
               functional as PC connectivity. The Portfolio 
               features a subset of MS-DOS 2.1 called DIP-DOS. 
               This name is aptly suited for this limited, and 
               extremely incompatible DOS. Only small, "well-
               behaved" DOS programs run acceptably on the 
               Portfolio.
                  When running DOS programs, the difference in 
               screen size from a standard PC is handled by 
               using the 40 x 8 screen as a window to a full-
               size 80 x 25 screen. In most cases this 
               "virtual screen" approach works well, but the 
               lack of reverse video causes some PC programs 
               to be cumbersome or unusable. 
                  Fortunately, hundreds of public domain 
               programs specifically for the Portfolio are 
               available on CompuServe, a popular electronic 
               information service, including a full-blown 
               Basic programming language, games like Tetris, 
               and many useful utilities.
                  Until recently, only two program cards 
               existed for the Portfolio: the DOS Utilities 
               Card, which features a basic communications 
               program, and the Finance Card. Several programs 
               were recently announced that greatly enhance 
               the usability of the Portfolio. These include a 
               Basic compiler, outliner, stock portfolio 
               tracker, time and expense card, spell-checker 
               and dictionary/thesaurus. Other titles include 
               a travel guide for both the U.S. and Europe, 
               language translator, check writer, database, 
               flight planner, and a host of other 
               applications. While the Sharp Wizard was once 
               the king in program cards, the Portfolio is now 
               a formidable opponent.
                  Peripherals are available for the Portfolio 
               from both Atari and third-party vendors. In 
               addition to the PC Card Drive and parallel 
               interface, a serial interface can be used to 
               hook up a modem or virtually any other serial 
               device. The Portfolio is the only palmtop that 
               supports a line-powered modem such as the $159 
               Practical Pocket Modem. The other palmtops that 
               support communications require bulkier battery-
               powered modems. Xoterix provides several 
               interesting products for the Portfolio, 
               including a 512K memory expansion module and an 
               $899 20MB hard disk that attaches neatly to the 
               bottom of the Portfolio.
                  Several factors limit the usability of the 
               Atari Portfolio. Currently, the maximum memory 
               card size is 128K. Because of the Portfolio's 
               tendency to lock-up, memory cards are a must 
               for data storage. Also, the "battery low" 
               message usually comes on after the batteries go 
               dead. You don't see the message until after you 
               insert a new set of batteries. Built-in 
               applications are limited to a file size of 
               about 50K regardless of available memory, which 
               can limit the size of your address book or 
               memo.
                  While the Portfolio is not without it's 
               weaknesses, it is a good value if you need a 
               little more than an electronic daytimer. The 
               built-in spreadsheet is useful for simple 
               tasks. Although it provides only limited DOS 
               compatibility, many applications have been 
               adapted for the Portfolio. If your applications 
               require a large amount of data, the Portfolio 
               may not be appropriate because of its limit on 
               storage and file size. The well-designed 
               keyboard makes the Portfolio useful as a 
               notetaker. Because of the wealth of free and 
               almost-free software and the low cost of the 
               base unit and the PC link, the Atari Portfolio 
               is arguably the best value on the palmtop 
               market.
                  
                  Casio Executive B.O.S.S. SF-9500
                  Unlike the other palmtops that offer DOS 
               compatibility, high-powered built-in 
               applications, and communications capability, 
               the $319 Casio SF-9500 Executive B.O.S.S. 
               sticks to the basics. It offers the same basic 
               organizer functions as the first-generation 
               Sharp Wizard. The addition of a program card 
               slot to this new model opens up the capability 
               for third-party applications.
                  The B.O.S.S. 9500 features 64K of expandable 
               memory, a QWERTY keyboard, and a 32-character x 
               6-line display that pales in comparison to the 
               larger displays of the other palmtops reviewed 
               here. The comparable Sharp Wizard OZ-8200 is 
               superior to the Casio B.O.S.S. in nearly every 
               area. It offers twice as much memory, a larger 
               display, and several additional built-in 
               applications. An interview with several SF-9500 
               users on CompuServe revealed that most would 
               choose the Wizard 8200 over the Casio if given 
               the opportunity to do it over. 
                  The built-in applications include a 
               telephone book, appointment scheduler, memo 
               function, business card feature, calendar, 
               home/world time, and calculator. The telephone 
               book and business card applications are 
               similar: Both provide standard address book 
               fields, including name, address and phone 
               number, and six customizable fields. The 
               business card function offers more detailed 
               categories, including company name, position, 
               department, fax number and other relevant 
               information. The SF-9500 provides a flexible 
               search facility which allows for a combined 
               word search.
                  The memo function has limited usefulness due 
               to the 384 character limit. The Sharp Wizard's 
               word wrap and calc data functions are not 
               available on the SF-9500. The calendar 
               application includes a view showing two months 
               side by side. The integrated scheduler provides 
               a useful timetable display and alarm function. 
               Notably absent from the B.O.S.S. is a repeating 
               appointment feature. The calculator is a no-
               frills equivalent of a basic calculator.
                  Several options exist to expand the 
               capabilities of the Casio B.O.S.S. SF-9500. The 
               PC Link allows file transfers between the 
               B.O.S.S. and a PC, including the capability to 
               transfer Lotus spreadsheets and other data. A 
               Macintosh version of the PC Link is also 
               available. File conversions include Sidekick, 
               Sidekick Plus, SDF delimited, text, and PC 
               Tools. File transfers can include an entire 
               file or a single entry. A unit-to-unit cable is 
               included with the base model.
                  Only a handful of applications are available 
               for the Casio, the most powerful of which is 
               the 3D Spreadsheet card. Expense Easy, Spell 
               Checker and Thesaurus, Barron's Business & 
               Travel Translator, OAG Travel Planner and 
               several personal programs, including Wine 
               Companion, Weight Loss Companion, and 
               Lottery/Horoscope Diskware are also available. 
               Finally, to expand the internal memory, Casio 
               offers 64K and 128K memory cards.
                  Many SF-9500 users on CompuServe reported 
               several problems including battery failure 
               without warning, almost non-existent technical 
               support, and confusing documentation. The 
               documentation fails to mention a number for 
               technical support or what to do if the unit is 
               defective. Both experienced and novice users 
               found the Casio difficult to use in comparison 
               to the Sharp Wizard.
                  The Casio Executive B.O.S.S. SF-9500 is 
               behind the times. Except for the QWERTY 
               keyboard and larger screen, it brings little 
               new to the table from the original Sharp Wizard 
               that was introduced more than three years ago. 
               Users of earlier models of the B.O.S.S. line 
               may find the increased memory and program card 
               slot of the SF-9500 worth upgrading, but new 
               users should look elsewhere.
                  
                  Hewlett-Packard 95LX
                  If you are a spreadsheet user and need more 
               than an electronic organizer, but an full 80 x 
               25 display isn't necessary, the $699 DOS-
               compatible HP 95LX offers the best tradeoffs. 
               It features a 40-character x 16-line LCD 
               display, 512K of memory, Lotus 1-2-3, and an 
               impressive array of organizer tools in a 
               package that is small enough to fit in a shirt 
               pocket.
                  The HP 95LX is the newest member of the 
               palmtop category, and Hewlett-Packard clearly 
               has learned from the mistakes and achievements 
               of the competition on almost every front. The 
               built-in applications include an address book, 
               appointment scheduler with to-do list, text 
               editor, data communications, HP calculator, 
               file manager, and most impressively, Lotus 1-2-
               3.
                  Unlike the Portfolio, whose spreadsheet has 
               limited functionality, the HP 95LX provides a 
               full copy of Lotus 1-2-3 version 2.2, complete 
               with graphs, macros and database. It is 
               identical to its desktop counterpart with the 
               exception of Allways, Print Graph and the 
               Translate utility. The keyboard is designed 
               with the Lotus user in mind. The 95LX features 
               a separate numeric keypad, and the / key, @ 
               symbol and parenthesis are separate keys. Even 
               the 1-2-3 function key template is printed 
               above the keys. If you are a Lotus 1-2-3 user, 
               the HP 95LX is a good fit.
                  The address book is adequate, but like the 
               other built-in applications, excluding Lotus 1-
               2-3, file sizes are limited to about 50K. The 
               address book provides both a card and index 
               view, and search capability. The memo editor 
               provides basic text editing and printing, but 
               isn't designed for letter writing.
                  The appointment scheduler is rivaled only by 
               the Sharp Wizard. The 95LX is the only product 
               that features a prioritized to-do list that is 
               integrated into the appointment scheduler. A 
               useful alarm function allows you to set a lead 
               time of up to 30 minutes to remind you of an 
               appointment, even if the unit is turned off. 
               Other features include attachable notes, 
               repeating appointments and a calendar view.
                  The communications module is the most 
               complete among all palmtops. It is the only one 
               that features VT-100 terminal emulation and 
               provides the most complete scripting language 
               for automating communication sessions. Other 
               features include both Xmodem and Kermit file 
               transfer protocol, file capture and the ability 
               to easily move around an 80-column 
               communications session.
                  As you would expect, the financial 
               calculator function of the 95LX is the best 
               among its peers. An impressive array of 
               features include time-value-of-money 
               calculations, interest rate and currency 
               conversions, function graphing and general 
               arithmetic. A back-solver function is 
               seamlessly integrated with 1-2-3, so you can 
               perform calculations even if a variable is 
               missing. A typical application would be to 
               determine the principle of a loan given a 
               specific monthly payment.
                  How do you make a good QWERTY keyboard in a 
               4 x 2-inch area? You don't! If one feature 
               takes away from an otherwise great product, 
               it's the keyboard. It is obvious that this one 
               was designed by HP's calculator division. The 
               inclusion of a separate numeric keypad versus 
               an embedded keypad like that of the Portfolio, 
               Poqet and virtually every laptop and notebook 
               computer on the market, makes typing a 
               challenge. Some 1-2-3 and calculator users will 
               welcome the tradeoff.
                  The overall hardware and software design, 
               with the exception of the keyboard, is 
               extremely logical. Probably the most useful 
               feature of the 95LX is the ability to instantly 
               switch between any application at the touch of 
               a key and return to it at exactly the same 
               point. Being able to instantly switch between 
               Lotus 1-2-3, phone book, memo and appointment 
               scheduler is a big boost to productivity. Other 
               useful features include a battery gauge, 
               password protection and a system-wide macro 
               facility. An infrared port allows convenient 
               wireless file transfer between two HP 95LXs.
                  The PC Link cable is unobtrusive compared to 
               the bulkier connections of the Atari and the 
               Poqet. The Filer, which is similar in 
               functionality to LapLink, provides a split 
               screen, with HP files on one side and PC files 
               on the other. Of all the palmtops reviewed, the 
               HP provides the easiest PC file transfer 
               facility. The Filer is also useful for copying 
               files to and from RAM cards, deleting files, 
               creating directories and executing DOS 
               programs. Included with the $99 Connectivity 
               Pack is the desktop counterpart of the HP's 
               internal applications, with the exception of 
               Lotus 1-2-3 and the communications module. File 
               translate utilities are included for conversion 
               between HP applications and Lotus Metro, 
               Sidekick Plus and PC Tools.
                  Because of the marketing power of Hewlett-
               Packard and Lotus, third-party developers are 
               jumping on the HP bandwagon with an abundance 
               of new hardware and software. Motorola recently 
               announced the NewsStream Receiver that offers 
               wireless one-way communications to the HP 95LX. 
               This product is actually a pager that connects 
               to the side of the unit and displays messages 
               and up-to-the-minute information such as news, 
               sports and weather, plus traffic reports and 
               stock quotations on the HP's display. Other 
               products due out include ACT!, a popular 
               contact management application, MCI Express for 
               electronic mail, Managing Your Money, a 
               personal finance package, and Globalink, a 
               document translation package.
                  Several peripherals are available from third 
               parties including the $359 U.S. Robotics 
               Worldport 2400 modem and the $539 Kodak Diconix 
               150 Plus battery-operated printer. Currently, 
               HP offers only 128K and 512K memory cards. 
               Memory cards designed for the Poqet PC, up to 
               2MB, will work on the HP 95LX, although 
               Hewlett-Packard claims that battery life may 
               suffer. PC card drives are available from 
               several vendors including DataBook.
                  The HP 95LX is the latest entry into the 
               palmtop category, and HP has capitalized on the 
               experience of the other vendors. The built-in 
               software is the most comprehensive of the 
               bunch. The spreadsheet, which is a complete 
               version of Lotus 1-2-3 v. 2.2, and a 
               communications module that provides terminal 
               emulation and scripting, are superior to the 
               other products. The daytimer features are 
               equaled only by the Sharp Wizard. The HP 95LX 
               is not recommended for extensive writing, due 
               to its small keyboard. Hewlett-Packard clearly 
               designed the 95LX for 1-2-3 and HP calculator 
               users, but the combination of useful built-in 
               applications, DOS compatibility and an industry 
               standard memory card slot give the HP 95LX mass 
               appeal.
                  
                  Poqet PC
                  If your definition of a true palmtop is a 
               full function equivalent of a laptop, the 
               $1,450 Poqet PC is what you have been waiting 
               for. The Poqet PC is the only unit that offers 
               full PC compatibility by providing a standard 
               80 x 25 display with CGA graphics capabilities. 
               It also sports a standard QWERTY keyboard, 512K 
               memory, a 512K RAM card, and the PC Link cable 
               and software.
                  Many popular PC programs have been converted 
               to ROM cards for use in the Poqet PC. ROM-card 
               versions of Lotus 1-2-3, WordPerfect, Lotus 
               Agenda, ACT!, Lotus Works, XyWrite III, and PC 
               Anywhere IV represent a good selection of 
               programs that you might already use on your 
               desktop PC. Two industry standard RAM/ROM card 
               slots are available.
                  Two factors detract from the Poqet PC: size 
               and price. While the 8.8 x 4.3 x 1-inch 
               footprint is impressive for its capabilities, 
               it cannot fit in an inside coat jacket pocket, 
               despite the manufacturer's claim to the 
               contrary. Even if you managed to find a big 
               enough pocket, it would be too big and bulky 
               for an all-day affair. The obvious place for 
               the Poqet PC is a briefcase. This begs a key 
               question: If you are going to use a briefcase 
               to carry your Poqet PC, why not carry a more 
               capable notebook computer? For many users, a 
               notebook computer makes more sense, but 
               sometimes the smaller Poqet PC is a better 
               solution. In restaurants, business meetings, 
               seminars, and other places where space is 
               limited, the Poqet PC offers obvious 
               advantages.
                  At $1,450, the Poqet PC is the most 
               expensive palmtop reviewed here. Although the 
               recent inclusion of a 512K RAM card with the 
               base unit makes it a much more attractive 
               product, it is still twice as expensive as the 
               similarly equipped HP 95LX, which includes 
               Lotus 1-2-3. On the Poqet PC, Lotus 1-2-3 is a 
               $495 option. The base unit price, though, is 
               only half the problem. As with most of the 
               palmtop computers, the true expense is in 
               memory cards, which cost as much as $1,400 for 
               a 2MB RAM card.
                  To alleviate this problem, Poqet has teamed 
               up with SelecTronics and Memory Card 
               Associates. SelecTronics has licensed an 
               exclusive data-compression and retrieval 
               technology from Xerox Palo Alto Research Center 
               that allows a 20MB database to fit onto a 1MB 
               memory card. Memory Card Associates provides a 
               service to copy legally licensed software to 
               inexpensive ROM cards up to 4MB in size.
                  Another problem with the Poqet PC is the 
               hard-to-read LCD display. The characters are 
               very small and glare is a problem. The latter 
               problem has been somewhat resolved with an 
               improved model. Unfortunately, the new $1,500 
               Prime Poqet PC, which increases the internal 
               memory to 640K, is only available from selected 
               Value Added Resellers such as Digital Equipment 
               Corporation, and does not include the 512K 
               memory card or PC Link cable.
                  While the Poqet PC has its shortcomings, it 
               is a very capable product for those who can 
               afford it. In the right light it is a pleasure 
               to use. The keyboard, which was modified from 
               the original design, allows for touch typing 
               and has a very solid feel. The built-in 
               applications could use some improvements, 
               however.
                  The Write application is a useful text 
               editor, but if you want to do any significant 
               amount of writing, you probably will opt for 
               the WordPerfect ROM card. The text editor 
               provides block search and replace, move and 
               copy, word wrap and printing.
                  The Talk application is a useful 
               communications program. While all palmtops 
               reviewed here, except the Casio B.O.S.S., 
               provide some modem communications capabilities, 
               the Poqet is clearly the most adept in this 
               area because of its 80 x 25 display. 
               Unfortunately, the built-in communications 
               program has neither terminal emulation nor 
               scripting capabilities for automating 
               communications sessions, so users must look to 
               third parties for a complete solution. 
               Traveling computer support personnel can run 
               the optional PC Anywhere program on the Poqet 
               PC to provide electronic software support from 
               anywhere in the world. This program also allows 
               users to log onto a network.
                  If you are looking for an electronic 
               replacement for your daybook, look elsewhere. 
               The appointment book and scheduler lack the 
               flare of products like the Sharp Wizard and HP 
               95LX. The Poqet PC provides basic 
               functionality, plus an alarm function that 
               works even when the unit is turned off. The 
               Poqet tools also include a calculator function 
               with memory and paperless tape.
                  To enhance the compatibility of the Poqet 
               PC, standard peripherals, including parallel 
               and serial ports and a 3.5-inch battery-
               operated 1.44MB floppy disk drive are 
               available. A $389 PC Card Drive from DataBook 
               allows Poqet memory cards to be used on a 
               standard PC. The Poqet PC link cable and 
               software is provided for file transfers. It is 
               similar, although not as well implemented, as 
               the popular LapLink file transfer program.
                  If you are looking for a small substitute 
               for a laptop, the Poqet PC may be just the 
               ticket, if you can afford the admission price. 
               Also, if you must have a palmtop with an 80 x 
               25 display, the Poqet PC is not only your best 
               choice, but your only one. We found the Poqet 
               PC to be the only unit that provided a solid 
               word-processing environment. The combination of 
               WordPerfect, full-size display and solid 
               keyboard put it well above the rest in this 
               area. Because of the Poqet's limited built-in 
               applications, it is inappropriate as an 
               electronic daytimer, but for applications that 
               require full DOS compatibility the Poqet PC is 
               the best choice. 
                  
                  Sharp Wizard OZ-8200
                  If you are looking for an electronic 
               replacement for your daybook, and DOS 
               compatibility and power spreadsheets are 
               unnecessary, the $399 Sharp Wizard OZ-8200 is 
               the product for you. It features a clear 40-
               character x 8-line display, 128K of expandable 
               memory, a program card slot with a unique touch 
               screen panel and a host of built-in 
               applications that are a pleasure to use.
                  If you judge a palmtop on the basis of the 
               design and operation of its built-in 
               applications, the Wizard is head and shoulders 
               above the rest. With a few exceptions, the 
               Wizard's built-in software is well designed and 
               intuitive.
                  The scheduler provides monthly, weekly and 
               daily views, and a time line that graphically 
               displays start and end times of appointments, 
               revealing scheduling conflicts. Alarms will 
               sound even if the unit is turned off. Repeating 
               appointments are handled through a flexible 
               anniversary function. Three address books and a 
               flexible, albeit slower, business card function 
               are included.
                  The memo function is the OZ-8200's most 
               disappointing application. It is limited to 
               2,048 characters per entry. Other than a basic 
               search facility, the Wizard's memo function 
               offers an innovative feature called calc data. 
               This feature can be used for storing price 
               lists, and by using the integrated calculator, 
               you can calculate a proposal on the spot.
                  The outline function will appeal to even the 
               most diehard outline user. It is useful for 
               keeping track of to-do list, projects, 
               presentations and a variety of other 
               applications.
                  A built-in module provides modem 
               communications with the addition of a $179 
               pocket modem or a $499 fax/modem. This well-
               designed communication facility provides a 
               dialing directory, log-on scripts, and virtual 
               80-column support.
                  Other applications include a calculator with 
               memory and paperless printer as well as an 
               index feature that displays a one-line 
               description of each entry in each built-in 
               application. World and local time functions and 
               a password facility to protect data from prying 
               eyes are also provided.
                  Unlike the older 7000 series, the 8200 has a 
               standard QWERTY keyboard that is a godsend for 
               previous Wizard users. The keys are adequately 
               spaced, and the feel is good enough to make 
               touch typing possible. Twelve buttons located 
               across the top of the keyboard let you access 
               the built-in applications. Unique to the Wizard 
               is a touch screen located next to the display, 
               which changes functionality with each program 
               card.
                  Although the Wizard is not MS-DOS 
               compatible, Sharp and several third party 
               vendors have released Wizard-specific 
               applications, all utilizing the Wizard's 
               exclusive touch screen. One of the most 
               powerful of these is the 3-D Worksheet Manager, 
               which is based on Lucid 3D, a popular PC-based 
               spreadsheet. It features a 26-column and 999-
               row work area, and a host of advanced features, 
               including 3-D spreadsheet-linking, macros, 
               financial functions and graphing. 
                  Other IC program cards include Time/Expense 
               Manager, Dictionary/Thesaurus, Language 
               Translator, City Guide and Money Planner. 
               Unfortunately, most of these cards, except the 
               3-D Worksheet Manager, were developed for the 
               original Sharp Wizard OZ-7000 and its 16-column 
               screen. These applications only use the first 
               16 columns of the Wizard 8200's 40-column 
               display. The good news is that most new cards 
               support the full screen. A few recently 
               released programs include the Holy Bible, 
               Chess, a Tetris-like game and Basic 
               programming. 
                  Basic is not the only application 
               development tool, though. Probably the most 
               innovative program for the Wizard is a program 
               called Toolkit, by Nictrix. It is both a 
               database and application generator, and is 
               available in both end-user and developer 
               versions.
                  Because palmtop computers generally serve as 
               an extension to a desktop PC, the PC Link is a 
               critical part of the total package. The 
               Wizard's well-designed link provides a facility 
               for backing up files to a PC, but it goes 
               further by providing complete PC versions of 
               the Wizard's built-in applications. It can also 
               merge data changes on both the PC and Wizard. 
               Several import and export routines are 
               available, including Sidekick II, ASCII, comma 
               delimited, and even Lotus 1-2-3 for the 
               optional Time/Expense Manager card.
                  The Sharp Wizard OZ-8200 is the perfect 
               electronic replacement of a daytimer. 
               Applications are full-featured and work as 
               expected. The appointment scheduler is 
               effective at handling even the busiest of 
               schedules. The integrated outliner allows you 
               to organize notes and ideas and access them at 
               the touch of a key. The ability to easily merge 
               data from the Wizard and a PC, via the PC Link, 
               allows the Wizard to function as an extension 
               of a desktop PC. The abundant supply of program 
               cards available allow you to easily expand the 
               Wizard as your needs grow. If DOS compatibility 
               is not a requirement, and you want a top-notch 
               electronic daybook with superior connectivity 
               to both PCs and Macintoshes and a good 
               selection of software, you can't go wrong with 
               the Sharp Wizard OZ-8200.
                  
                  Recommendations
                  Although the palmtop class of computers is 
               still in its infancy, these products can fill 
               the needs of just about every user. While 
               advances still need to be made in the areas of 
               storage media and screen technology, these 
               products have come a long way in a relatively 
               short time. It is impossible to make an across-
               the-board recommendation, because these 
               products are clearly not one-size-fits-all.
                  While each product has its own weaknesses, 
               each also has its place in the market. Although 
               it is difficult to generalize on the market 
               breakdown of each product, key features of each 
               product position it for specific users. 
                  The best way to decide which palmtop is 
               right for you is to compare the relative 
               strengths and weaknesses of each unit described 
               in this report with your own needs and desires. 
               If possible, find a dealer that offers a return 
               policy, so you can try out your choice in 
               everyday situations to see how you like it.
                  The Casio Executive B.O.S.S. SF-9500, though 
               inexpensive and capable as a basic organizer, 
               offers few innovations . . . and therefore 
               provides little incentive for new buyers of 
               palmtops. However, existing users of earlier 
               B.O.S.S. models may choose it as an easy 
               upgrade.
                  For this category of computers, you cannot 
               make an informed decision by reading a 
               specification sheet. From a technical 
               specification standpoint, the Poqet PC is 
               clearly superior, but the hefty size makes it 
               more of an extremely small notebook computer 
               rather than a palmtop. Also, the built-in 
               applications are somewhat lacking, and the 
               screen can be hard to read. Nonetheless, if 
               what you demand is full PC compatibility, a 
               full-size 80 x 25 display with CGA graphics 
               capability, and a great keyboard, the $1,450 
               Poqet PC is the hands-down winner. 
                  The low-priced Atari Portfolio offers more 
               than simple daytimer functions, but its DOS 
               compatibility is limited. If you are looking 
               for a device to use primarily as a notetaker, 
               the Portfolio, with its well-designed keyboard, 
               might be just right. And with the hundreds of 
               free programs available, it is most certainly 
               an excellent value.
                  If your objective is to find the best all-
               around organizer, there's no beating the Sharp 
               Wizard OZ-8200. Don't plan on any heavy-duty 
               spreadsheet work--that's not really what the 
               Wizard's designed for. The unique touch screen 
               makes the incredible variety of card-based 
               applications a pleasure to use (although you 
               should avoid the older cards written for the 
               original 16-column Wizard). The built-in 
               schedulers, to-do lists and the like are 
               excellent. And the perks just keep piling up, 
               like the easy-to-use PC Link capability. 
               Sharp's continual refinement of the Wizard 
               should pay off for them handsomely. We're 
               pleased to award this product our "High Honors" 
               recommendation.
                  For the diehard Lotus 1-2-3 user, the 
               Hewlett-Packard 95LX is clearly the best 
               choice. And this isn't the HP's only strength: 
               The scheduler and alarms rival those of the 
               Wizard, and the PC link is nearly flawless. 
               Only the keyboard is sub-par, and even that is 
               a matter of personal taste: Users who want a 
               separate numeric keypad will prefer this model. 
               As the newest palmtop on the market, the 95LX 
               definitely benefits from Hewlett-Packard's 
               attention to the pros and cons of the 
               competition. We can expect a host of innovative 
               applications for the 95LX, not the least of 
               which is the Motorola communications device, 
               which will take the palmtop category to a new 
               plateau. Congratulations to Hewlett-Packard for 
               earning the Mobile Office "High Honors" award.
                  ----------
                  David Hayden is the president of Computer 
               Systems Analysis, a consulting firm that 
               specializes in the support of palmtop 
               computers.
                  
                  ...end text
                  
                  SIDEBAR
                  
                  Battery Life 
                  Battery life has always been exaggerated by 
               laptop vendors, and palmtop vendors have 
               carried on this same tradition: Vendors claim 
               as much as 150 hours of usage on a single set 
               of batteries. Many factors affect the battery 
               life of these pocket computers. The most 
               dramatic is the use of peripherals, such as 
               desktop computer links and modems.
                  The Poqet PC, Hewlett-Packard 95LX and Atari 
               Portfolio use AA batteries, while the Sharp 
               Wizard and Casio B.O.S.S. use flat, round 
               lithium batteries. A survey of many palmtop 
               users on CompuServe revealed some interesting 
               information on average battery life. 
                  With an average use of about two to three 
               hours per day, including occasional links to a 
               PC, the Casio B.O.S.S. and Sharp Wizard went 
               three to six months without a battery change. 
               The Poqet PC runs for about 60 hours on a set 
               of batteries, yielding about a month of use. 
               Extensive modem use can cut the time down to 
               less than a week! The HP 95LX is good for three 
               to four weeks, while the Atari Portfolio lasted 
               about two weeks longer.
                  These times may vary greatly depending on 
               the amount of peripheral use such as PC links, 
               modems, and printers. Rechargeable batteries 
               did not perform as well, and are not 
               recommended. Most of the palmtops have a backup 
               battery that last about a year. Memory cards 
               also use a backup battery that needs to be 
               changed once a year to prevent data loss. 
               Battery powered modems seemed to last about 
               four to six weeks. --D.H.
                  
                  ...end sidebar
                  
                  SIDEBAR
                  
                  Resources
                  
                  Atari Computer Corporation
                  1196 Borregas Avenue
                  Sunnyvale, CA 94088
                  (408) 745-2000
                  
                  Casio
                  Consumer Product Division
                  570 Mount Pleasant Avenue
                  Dover, NJ 07801
                  (201) 361-5400
                  
                  Hewlett-Packard
                  1000 NE Circle Boulevard
                  Corvallis, OR 97330
                  (800) 443-1254
                  
                  Poqet Computer Corporation
                  5200 Patrick Henry Drive
                  Santa Clara, CA 95054
                  (408) 982-9500
                  
                  Sharp Electronics Corporation
                  Sharp Plaza
                  Mahwah, NJ 07430-2135
                  (201) 529-8200
                  
                  
                  CompuServe
                  5000 Arlington Centre Boulevard
                  Columbus, OH 43220
                  (800) 848-8990
                  
                  DataBook, Inc.
                  Tower Building
                  Terrace Hill
                  Ithaca, NY 14850
                  (716) 889-4204
                  
                  Digital Equipment Corporation
                  143 Main Street
                  Maynard, MA 01754
                  (800) DIG-ITAL
                  
                  Eastman Kodak Company
                  901 Elm Grove Road
                  Rochester, NY 14653-6201
                  (800) 344-0006
                  
                  Globalink
                  9302 Lee Highway
                  4th Floor
                  Fairfax, VA 22031
                  (703) 273-5600
                  
                  Memory Card Associates
                  1016 East El Camino Real, Ste. 273
                  Sunnyvale, CA 94087
                  (408) 236-2623
                  
                  Motorola, Inc.
                  1500 NW 22nd Street Avenue
                  Boynton Beach, FL 33426
                  (407) 364-2000
                  
                  Nictrix Corporation
                  Leonia 80 Technical Center
                  2 Christie Heights Street
                  Leonia, NJ 07605
                  (201) 947-2220
                  
                  Practical Peripherals
                  31245 La Baya Drive
                  Westlake Village, CA 91362
                  (800) 442-4774
                  
                  Selectronics, Inc.
                  Two Tobey Village Office Park
                  Pittsford, NY 14534
                  (716) 248-3875
                  
                  U.S. Robotics
                  8100 N. McCormick
                  Skokie, IL 60076
                  (800) 342-5877
                  
                  Xoterix
                  23106 Baltar Street
                  West Hills, CA 91304
                  (818) 888-7390
                  
