Hi everyone! Here's a long letter for you to read:

A few weeks ago I switced over to POQET PC (from PORTFOLIO) and here's
what I have to say for both machines:

I used PORTFOLIO for almost a year, and to tell you the truth it was the
best buy I ever did for a computer.
 Sure I have a desktop computer too,but when I had my PF I used to spend
more time with it than my desktop PC.
 I find that the PF is a pretty good deal,for $500 it's a good price for
what it can do.I liked also the style,the LCD is only 40x8 but it has a
nice blue tint and very good contrast.

The main reason I switched to POQET was the screen and program compatibility.
(not for the price that's for sure!)

Here are the BAD and the GOOD:

First thing I noticed about the POQET when I took it out of the box
was the plastic they used to make the cabinet of this machine:it looks very
 cheap compared to PF.The other thing I didn't like was the red stripe around
  the edge of the poqet, so I painted it black.
Really the plastic is soft,thin and bendable.It gets scratched easily.
The outside of the cabinet isn't that bad but the inside looks and feels cheap.

What I want to say is that the exterior design of the POQET looks cheap
compared to the hard /heavy duty plastics they used for the PF.The other
thing is on the poqet there's the LCD flat cable hanging over the corner of
the keyboard and the location of the reset 'rubber' button which can be
easily get damaged by a ballpoint pen.

 Here are some secrets I found out by opening the POQET:

First, there are NO SCREWS but glue that holds the cabinet together.It took
me sometime to open it but finally I did it.You have to take out the ramcards
and then lift carefully the keyboard up using a flat screwdriver near the
space bar. The LCD display board is completely seald and glued to the top cabinet
and isn't repairable, if it breaks down it has to be changed completely with
the top cabinet.

THE BIG SUPRISE is that POQET has 3 custom made chips that are
'cimented' on the main board!That means that if one of them blows up,you
have to change the main board,the 3 chips don't have any package,the silicon
wafer itself it has been glued and covered by black epoxy.
I bet that the company did a lot of tests on them before they put them on
the main board for LIFE!

The amazing thing is that the whole PC lays in a 2x4 inch surface between
the ramcards!The rest of the space is covered by 16 ram I.C.s. (512k).The
ROM it's only ONE mitsubishi 640K x8 EEPROM.

The board seems to have around 8 layers of wiring and that's
because one side of the board is completly covered by the keyboard and the
other side by the components.A quick check with a magnifier on the PCB
showed high quality 'feedthrough' holes and solderings.(looks like they did
a good job doing the insides of the machine,compaired with the outside).

POQET company itself,replaces the unit instead of repairing it (while the
warranty period),because of these 3 chips and the LCD it self,which that too
 isn't repairable.

 That means that if my POQET ever breaks down it would cost more
 to fix it than to buy a new one!

 The lcd (80x25) and (640x200 CGA) has a fairly good
 contrast on most lighting conditions,the thing I noticed was the background
 noice that you see while the computer is 'thinking'.
 Graphics are very nice on this LCD because the dot pitch is very small because
 of the size & resolution it looks like a HERCULES graphics display.

 The second noice comes out from the internal PIEZO,sometimes it's pretty
 loud it's a squeeking-variable noice like a switching power supply,every
 time you press a key (on some programs like GWBASIC) and it becomes annoying.
 You can eliminate that by turning off the power management but it drains
 your batteries and it slows things down a bit.

 No,the piezo isn't louder than the one that PORTFOLIO has!The internal alarm
 program is less audible than the PF.The keyclic is so loud that you'll hear
 it only if you can hear your heart beat over an empty room.

  I'll give 7 out of 10 for the LCD,and a 9 out of 10 for the keyboard
   (very comfortable).

 The unit will run for about 100 hours BUT... only with programs that use
 a lot of user input like a text editor.Let's say that if you run a basic
 program (GWBASIC),it's using 230mA current instead of 25mA if you use a
 simple editor.Ramcard access too eats a lot of current (about 230mA) but
 compaired to the PF,you can use alkalines (I do) with it.
 With the power management ON,NiCads can last up to 20 hours,OFF=2 hours.
 Switching to CGA/MDA mode doesn't affect the power drain.


For the rest it works exacly as a normal XT,100% compatible and the neat thing
is that it has the hole MSDOS 3.3 (internal & external commands) in ROM.
So for those who are thinking of buying a laptop think about a PALMTOP
take a look of the POQET,it costs less than a LAPTOP and it does the same.

For me it's worth it, because :
the batteries last much longer than normal LAPTOPS (100hr vs. 3hr) and it's
much smaller (about the size of a videocassette)& it has a built in RS232 interface.
 A good accesory is the POQET 3 1/2 inch 1.44Mb DRIVE,(I added a dc input jack)
 it works for about 20 hours on 4 AA alkalines.(that too has no screws,the
 cabinets are glued,but it's repairable,it has a SONY drive inside...)

 That's it folks! I would like to here some comments from other POQET/PF users...

H.K.


