Using the Portfolio on the road

I am in the process of writing a couple of books.  I use the Portfolio to 
type in ideas I get while away from home.  Since the Portfolio is limited 
in storage, I only type in a chapter at a time.  I use the following 
method to move the files from the Portfolio to my 386 at home:

1. I keep 32K of the Portfolio's 128K RAM for storage.  This allows medium 
size programs, like Q-Edit, to run from the 128K RAM card I leave in the 
machine at all times.  After my working document reaches 20K or so, I do 
one of two things;

1) If I am at home,(which is rare) I hook my parallel interface to the 
Portfolio and transfer the document to the PC. I use the program FTMENU to 
do this. or;

2) I am at a friends house or at work.  I then hook the serial interface 
up to the Portfolio and attach a Practical Peripherals 2400 baud Pocket 
modem.  I leave my 386 on most of the time with Procomm loaded in host 
mode.  I call my 386 from XTERM2 and download the file to my PC.  As a 
precaution, I always make sure the file made it and that the size of the 
file is the same before I delete the file to make room for another 
chapter.

Once at home at the end of the day or after a trip, I compile my text into 
WordPerfect, spell checking my work before using the master document 
feature to compile each chapter.

For me, this is the most practical reason for using the Portfolio.  It may 
not be the best long term solution, but it helps in the creation of my 
