Sender: a15@nikhef.nl (Peter Heymens Visser)


  PORTABLE ADDICTION Issue #01 May 15 by Tjerk Heymens Visser and Yiri Kohl
           The newsletter for the Atary Lynx and the Atari Portfolio
--------------------------------------------------------------------------------

Hi folks,
This is the second issue of Portable Addiction. We've had good reactions, so
we'll carry on with the newsletter. It will come out around the middle of the
month.
We had many requests from people who wanted to know what the computer market 
is like in Europe. For that reason we have started a regular column.
This month we have alot of Portfolio news, like reviews on PBasic 3.0, Portboot
and the Portfolio Toolkit.
If you have any questions about the Lynx or Potfolio just send them in and 
we'll try to answer them in the letter section.
Here comes...

                                        Tjerk Heymens Visser 
                                        Editor.

NEWS AND GOSSIP
---------------

The Portfolio II was not on the CeBit in Hamburg, so it will not be released 
in the comming 2 years.

Hewlett Packard has made it's own portfolio, it has already 0.5 meg RAM 
built in and it has also Lotus standard (!).
It is as big as the Portfolio and runs on 2 penlites. Detailed info when we
have it.

There is said to be bigger memory cards for the Portfolio to be released
soon, they will be up to 1 MB and they will NOT be extremely expensive, they
might even be cheaper (!!).

Warbirds was released in the USA on 10 May, we've heared that it is a very
good game. It has been designed by Robert Zdybel. 
It will take about 2 month untill it reaches Europe, we'll have a review
in issue 03.

Blockout is probably the next game for the Lynx to come out.

Hole in one and Big Run were to be released in March for the Super Famicom,
Super R-Type and Darius Twin will be released in 1991, we don't know when.

There is a new video games magazine in Europe, it has reviews on games of all
consoles. It is called Video Games (by the makers from Power Play).
It is German, it has been available since May and it will be a monthly.

LYNX SOFTWARE RELEASE DATES !!!!
--------------------------------

We just got these dates and they have not been confirmed by Atari Holland, and
the March and April games have not been released yet in Europe.

MARCH:  Blockout              APRIL:  Superbowl Football
        Warbirds                      Checkered Flag
        Xybots                        Vindicators
                                      
MAI:    Tournament Cyberball  JUNE:   Scrapyard Dog
        Worldclass Soccer             Turbo Sub
        Ninja Gaiden                  Viking Child
        A.P.B.                        Bill and Ted's excellent adventure
        Gridrunner                    Rolling Thunder
        Pinball Jam/Shuffle 
        720 Degrees
        Casino
 
JULY:   Toki                  AUGUST: Ishido
        S.T.U.N. Runner               Baseball

OCTOBER:Ice-Hockey
        Basket Brawl
        Geo Duell

NOVEMBER/DECEMBER: No releases planed yet

Further games to be released in 1991: 
        Pac Land 
        Pit Fighter
        Hydra
        Hard Drivin'  
        Raiden
        Leaderboard
        Super Skweek

LYNX review GAUNTLET III
------------------------

I think that never ever before a games reviewer has been bored so much by having
to test such a dispickable game. OK, so the title screen is nice, and the 
graphics are quite well, but even these factors can't save the pathetic attempt
at a game. Nice when you start with it, but it gets SOOOOOOOO boring!!
Rush through 40 mazes filled with gold and monsters without losing all your
lifepoints? Nice concept, but 40 mazes can get SOOOOOOOO dull!!
   
                       Graphics: 6_ Quite nice
                          Sound: 3_ Irritating in-game music
                    Playability: 3_ Boring    
                    Lastability: 1_ About 1 week
                        Overall: 3_ ************


LYNX review KLAX
----------------

SOUND, VOICES !!!!!
These are the most beautifull voices I've ever heard on any system.
The calls for the waves, the cries when you get a five-in-a-row Klax; It's
like it's live. At first the game play becomes second placed, but when you
get going you'll never want to stop. The graphics are nice, the tiles are 
clear and the background is beautifull. You don't need to read the instructions
before you start playing, at the beginning of the first level everything is 
explained. You must make rows of 3 tiles(horizonally, vertically and diagonally)
At the beginning of the wave the voice tells you what the wave objective is, if
you make a klax that does not match the objective you'll get the points but
it will not count towards completing the wave. The game does not get dull, even
after 100 waves, that's because of the various wavetypes, like Klax, Points,
Horizontal, Diagonal and Tile Waves. So this is a game that won't disappoint you.

                       Graphics: 8_ Background is static but stil nice
                          Sound: 9_ Great voices
                    Playability: 8_ Simple functions 
                    Lastability: 8_ 100 levels so it'll take a while before you 
                                    you'll reach the end.
                        Overall: 8_ Great, simple, fun. Best falling blocks 
                                    game ever.

LYNX review ROAD BLASTERS
-------------------------

I was septic at first, but since I've played it it's heaven (till CHECKERED
FLAG is released that is).
The sound is not KLAX-quallity, but it's still nice.
The play is fast (scaling!!!) and it get's more fun when you catch a special
weapon, like nitro-injectors, cruise-missiles and uzi-cannons. It's a nice game
and it's not only attractive to those who like race games. Personally I
doubt that it is worth the full Dutch price (HLF 90,- = $ 45,-), but because it
is the first driving game on the LYNX , and it will take a while untill 
Checkered Flag, Hard Drivin' and S.T.U.N. Runner are released I think that it 
will be popular. 

                       Graphics: 8_ Full use of scaling
                          Sound: 7_ Real radio like
                    Playability: 8_ Smooth driving, good shooting
                    Lastability: 6.5_ It's fun but 50 levels of the same
                                    can get boring (but good to watch)
                        Overall: 7_ First racing game on the LYNX but still
                                    waiting for CF and HD.   
COMLYNX -SLIME WORLD
-------------------

A nice idea of the designer of the game was to change some of the levels.
Level 2 changes from exploration into cooperate, where you have to work 
together to find the end(you can't shoot each other but you can clean your 
partner with your water pistol).
In level 3 you have to compete with each other, there are no extra slime-
shields so the first Todd gets to pick up the shields and gems. There are 
special icons that make you shoot slime, so you can kill other Todds.
Level 5 becomes a COMBAT level, this level is totally different from the single
player mode. There are not much aliens in this level but there are lots of 
mega bombs and slime icons, the goal is to blow up other Todds as many times as
you can. We only tested in two-player mode(we couldn't find more people with
Lynxes)and each player has 5 lives, but maybe in more-player-mode each player 
has more lives(we don't know). When you ComLynx Slime World this is the most
recommended level.

SCREEN SCENE EUROPE
-------------------

This month Screen Scene is a report of our visit to Germany.
Till one year and a half ago Germany was still devided in east and west. Then 
the wall came down and suddenly western things flooded the eastern part of
Germany. We have visited east and west, and compared.
Western Berlin has lots of light-adds on the street(The whole city is like a 
Cyberpunk story!!). Eastern Berlin however has always been isolated, there were
only 2 types of cars and computers were totally out of the question (though we
met someone who made one himself!).
When "The Wall" came down western companies came to the east and started to
make big money there. For that reason you'll find the Lynx in every shop in the
eastern part of the city. But we didn't see a Lynx in the west (which has 
ofcourse more shopping districts), even in "Das Kaufhaus Des Westens", the 
biggest mall in Germany, there was no Lynx!! Argh!!!
Games cost DM 80,-, which is about $45,-.

Next month we'll have a full story on how Nintendo failed in Europe, and why 
Sega has been so succesfull. Plus information on PC Engine, Gameboy, and the 
normal computers. 

PORTFOLIO DEPARTMENT:

Portfolio Toolkit v2.0
----------------------

This "Toolkit" contains a number of utilities for the Portfolio. Personally I
didn't find them all very usefull, but there certainly is something for 
everybody.
The utility that comes in most handy is the new DIR command, to make the
directory more easy to read. It's a real good replacement for the old DIR 
command, as this wasn't very hot to say the least.

There's also PORTBOOT. This command needs no parameters. It just pops a reboot
menu which let's you do a warm reset, cold reset or no reset at all. This can 
come in very handy.

A nice little utility is PORTTONE, a tone generator. You can even program the 
notes into a file and then replay it later! WARNING: Sound drains the batteries. 
The other utilities can be nice if you have any use fore them. Just check the 
package out, it's freeware. You might have to search a little while before you
find it, and the only thing we can say is that the package is made by
Centennial Software Systems. If you really can't get it anywhere just send us a
diskette envelope with enough stamps included for the postage back and your
address to:
         
         Yiri Kohl
         Liendenhof 113
         1108 HE Amsterdam Z.O.
         The Netherlands

PORTRIS
-------
This is a nice little Tetris for the Portfolio. The Portfolio is held vertical
(Hey! It allmost seems like a Lynx!)and the falling blocks are controlled by
the keyboard. This is not the most sophisticated Tetris version, but if you
are a true addict you'll probably like it.
Again if you can't find it anywhere, you can allways order from Yiri Kohl.

PBASIC 3.0
----------
This basic for our alltime favourite palmtop was also programmed by our
good ol' BJ Gleason (This guy must be programming all day! I like him!).
It works with the build-in editor to save memory, and supports all mayor basic
commands. Version 3.0 has full string handling, except for the Inkey$ command.
PBasic is more or less QuickBasic compatible, which makes it possible to 
program while on the run! Yeah! There are also a lot of Portfolio-only commands.
you can easily draw an error window, or check the revision number, get the 
current cursor position, switch between display modes ect...ect...

Conclusion: I think that every self respecting Portfolio owning basic programmer
should have this tool in his Portfolio. It takes around 30K, so that isn't much
either.

If you want to download PBasic 3.0 you must have PKUnzip or something like that.
You can find the PBas1.zip on CIS and GEnie, but I think it is already spread
all over the world.

~~~~~~~~ADVERT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Do you need graphics for your own games, and you can't draw? Well fret no more!
write to:  Lethal Graphics
           Rijnstraat 126'''
           Amsterdam
           The Netherlands

                  LETHAL GRAPHICS FOR ALL YOUR ARTWORK !!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
If you want to give us comments/criticisms about our newsletter and you can't
write to our Use-net address, you can send them to:
           Tjerk Heijmens Visser
           Jacob van Lennepkade w.s. "Tjerk" t.o. 36
           1054 ZX Amsterdam
           The Netherlands 
           
LETTERS!!
---------

James Hague:
>For example, you gave RoboSquash a 5 but the note next to the number says it's
>"pathetic." Please don't write weenie reviews by always trying to come up
>with something positive.
And:
>If something really stinks, please say so.
Reaction: A game can be pathetic but it can be saved by it's music or graphics.
Maybe you're happy with the Gauntlet III review.
>Why a newsletter about both the Lynx and Portfolio? They have ABSOLUTELY 
>nothing in common except that they are portable and produced by Atari. SO WHAT!
>One is a "real" computer and one is a game machine; there is no overlap 
>between the two user bases.
Reaction: You're right but it can be interesting to read something about the
Portfolio even if you don't have one. BTW have you seen PTetris??

Corey Liu:
>Nice job guy's! The more I hear about the Lynx, the harder it is to resist
>the temptation to get one!
Reaction:Just what we need, more Lynx fanatics!!!

Na Choon Piaw:
>Looks interesting, but the tips section doesn't seem to cover anything 
>not covered already in rec.games.video
Reaction: You're right but we live in Holland(do you know where that is?)
and all the news(like magazines and new games)arrives later here. 

Thanks to everybody who replied to us about the newsletter, we are sorry we 
can't answer each of you personally or react to your comments in the newsletter
because we had lots of reactions even from Cyber Labs!!).

Special thanks to: Andre "ALU" Luyer
                   And everybody who have spread our newsletter on the various 
                   BBS'
          
Here follows a questionaire because we would like to know how our readers like 
the newsletter.

1) Which systems do you own?
                  PC
                  Atari ST/TT
                  Amiga 500/2000/3000
                  Portfolio
                  Lynx
                  Game Boy
                  Game Gear
                  Famicom
 
2) Do you find PA: boring 
                   mmm
                   nice
                   megagreat
 
3) Do you wish PA to appear: weekly
                             once in every 2 weeks   
                             monthly

4) Do you want PA to be: longer 
                         shorter
                         as it is

5)What do you think of PA's reviews?
                  I wipe my but with them, they stink
                  too dated
                  not enough info
                  good
                  mega great

a15@nikhefh.nikhef.nl
Yiri Kohl and Tjerk Heijmens Visser
c/o Peter Heijmens Visser
National Institute for Nuclear Physics
and High Energy Physics ( NIKHEF-H )
Computer Department
Postbox 41882
1009 DB Amsterdam - Netherlands.
.


