Subject: PORTABLE ADDICTION
Keywords: LYNX PORTFOLIO ATARI
Date: 2 Jul 91 07:50:37 GMT
Sender: a15@nikhef.nl (Peter Heymens Visser)
_________________________________________________________________________

PORTABLE ADDICTION ISSUE #02 THE Newsletter for Lynx and Portfolio Freaks
_________________________________________________________________________

Editor              - Tjerk "MegaJerk" Heymens Visser
Editorial Assistant - Yiri "NeuroMancer" Kohl
With special thanx to:
	Andre "ALU" Luyer, Mr.Doom, Decoder, BJ Gleason (for being such
	a great PFolio programmer), FunTronics Computer Shop (for being
	so slow with their imports), Robert Jung (for the extra info on
	fidelity chess).
_________________________________________________________________________

Introduction...

 Aaargh! Wotta month this has been! First of all this newsletter ascii
file corrupted. Then, after reconstructing it, we had our exams! And then
the biggest problem arose!!! Since this is the first time we've done the
newsletter on a PC, there were some problems in uploading it. We didn't
have a PC near our modem, so a friend had to do it. Our *friend* then
found out that his account on Internet had expired! But finally here it
is!
Now this issue has become a little bit lame, because of the afore men-
tioned problems. Some featured had to be left out, like an interview
with Stephen Landrum, and most of the stuff that our editor, MegaJerk,
wrote. We'll have all these features included next month. Next month
the entire Portable Addiction will have a new face, too. From then on
we'll also cover the Sega Game Gear. And in two months, our Portfolio
section will be gone. Sad, but true!
Anyway, share and enjoy! And let us know what you think of PA!
Sayonara!

						  Yiri "NeuroMancer" Kohl
						  Editorial Assistant

P.S.: I have typed this issue myself (instead of Tjerk) just to find
      out which one of us makes the least number of errors, so please
      let us know what you think!
_________________________________________________________________________
		   +--------------------------------+
		     HOT (OUCH!) NEWS AND GOSSIP...
		   +--------------------------------+

PANTHER: It seems that there will be the possability of ComLynx with the
panther console. This would mean that you could connect your Lynx with a
panther for multi-player games! Sound like an original idea!

PORTFOLIO: The internal RAM-expansion is now officially available. Here,
in Europe it costs about $250,-. This set will upgrade your D-Ram to the
astonishing amount of 640K.

PORTFOLIO: Although the normal Atari modem for the Portfolio runs at the
very low 1200 baud, there seems to be a 2400 baud model. We are still
trying to find out more about it, so you'll hear more when we got it.

PORTFOLIO: More and more software is coming out for this little dream!
There is official software for sale ranging from $50 to $270! One of
these pieces of software is a replacement for the diary. We'll have
full reviews next month!

LYNX: here's some news for our European readers! Atari Europe will NOT
be importing the Lynx mark II into Europe this Christmas! Some people
say that they will do it in the middle of next year, but I doubt that
very much! Argh!

GAME GEAR: Finally released in Europe! The TV Adapter will be launched
very soon, too. And since this thingy is portable, we'll be covering it
from next month on in Portable Addiction!

LYNX: Prospects for the Lynx in Europe are very good at the moment.
The Lynx costs only $20,- more then the GameBoy. This means that the
Lynx will soon have a very solid user base in Europe, which opens up
new perspectives for the European software houses! Yeah! (Hey, Bit-
Map Bros! When will you be making SpeedBall II for us on the Lynx?!)
Current developers known to me are US Gold, Telegames, Imagitec and
Psygnosis.

PORTFOLIO: Although this little machine is megagreat (as we all know),
the sales aren't going that well at the moment. Lots of people are
waiting for this new Hewlett Packard thingy, which will probably
released within this year. Let's just hope that 1992 will be a
better year for the PortFolio.

PORTFOLIO: You can now also buy Eproms for the PortFolio. They're
very cheap, and you can get them for 64K and 128K.
_________________________________________________________________________

Just for the fun, here are the Lynx charts from both Germany and England!

	 Germany (or Deutschland)       United Kingdom (UK)
	 1. Blue Lightning              Road Blasters
	 2. Slime World                 PaperBoy
	 3. Gauntlet                    RoboSquash
	 4. ElectroCop                  Zarlor Mercenary
	 5. K L A X                     K L A X
	 6. Chip's Challenge            Blue Lightning
	 7. Gates of Zendacon           Gauntlet
	 8. Road Blasters               Gates if Zendacon
	 9. Zarlor Mercenary            ElectroCop
	10. Xenophobe                   Slime World
_________________________________________________________________________

LYNX Review
THE FIDELITY ULTIMATE CHESS CHALLENGE
>From: Telegames/Atari

I Couldn't believe my eyes when I saw this. A chess game for a portable
games console that only runs about 6 hours on batteries!!! But yes, of
course it was true. Fidelity Chess is probably the first chess game on
any portable console ever, and it's good too!

I am not going to explain the rules of chess here, for the simple reason
that if you don't know how to play chess this is definitely NOT your
game. As you may all know, chess games have the annoying tendency to
have VERY long waiting times on higher levels. Fidelity Chess is no
exception. For this reason the automatic shut-off system of the Lynx
is disabled (otherwise it would just shut off while calculating the
next move!).

Now on to the game itself. The gameplay itself it quite nice. All
options are selected using very clear icons. The game is based on
the latest most powerful chess playing technology from Fidelity, so
you are assured very competitive gameplay! The controls are a bit
sluggish, though. The button detection is not very accurate, so you
may have to press buttons twice before the program takes note of them.
This is what we call a major drawback, but even with it's control
flaws it's a great game.

The presentation is very good. Icons are very clear and well drawn,
and the chess pieces and board are also very good. You can toggle
between a 2D and a 3D board, although the game is best played in
2D. Of course there isn't much sound, and in my opinion you don't
need sound in these kind of games. For that reason I have not given
any rating for the sound.

Fidelity Chess is a very good game of chess, but I doubt it very
much if there's any idiot out there who wants to play chess this
way. I like a game of chess, but Fidelity Chess just could not
hold my interest.

	+-RATINGS-----------------------------------------+
	Graphics      - 8.0 : Good use of icons
	Sound         - -.- : I told you!..
	Playability   - 7.0 : Some flaws with the controls
	Lastability   - 7.5 : I don't think you'll play
			      This again AND again.
	Overall       - 7.0 : Great, but you'd be mad if
			      you'd buy it!
	+---------------------Neuromancer-----------------+
_________________________________________________________________________

LYNX Review
SHANGHAI
>From: Mediagenic/Atari

Well, this too is a thinking man's game, I'm afraid! But I must say
this is a very good one! Shanghai is based on Mah-Jongg. It uses the
same tiles, but the rules are much different. The tiles are laid out
in preset formations. The idea is to get rid of all tiles by sliding
them off the board, either to the left, or to the right. You can only
slide two matching tiles, so you must match pairs. You can only slide
a tile if it's free, with free meaning that there's no tile on top of
it, and there is an open space to either the left or the right of the
tile. As you may already understand, you must think forward!

If you don't like puzzle games, you won't like Shanghai. It's as
easy as that. You must know however, that Shanghai is a very time-
consuming and addictive game! Before you know it you have been playing
for an hour! But now let's see the other aspects of the game.

The control method is a very effective and easy-to-use one. The home
computer versions of Shanghai all had mouse control, but the joypad
is just as convenient! The game is very user-friendly too. Everything
is done using option menu's and the like! The instructions are also
build in AND you'll never have to reset your Lynx, because you can
restart just as easy from a menu! Great!

The graphics are very well drawn, although I know people who have
difficulties with reading the tiles. Everything is drawn in perfect
detail, and the whole game looks very professional. There are nice
pictures throughout the game to keep you happy, and everything is
done in a nice eastern style.

The sound, too, is very good. The game has many tunes throughout,
with four selectable in-game tunes and an option for sound-fx.

Conclusion; Shanghai is a MEGAGREAT game, but is only good for
puzzle -freaks.

	+-RATINGS-----------------------------------------+
	Graphics      - 8.5 : Very effective and clear
	Sound         - 8.0 : Jolly tunes throughout
	Playability   - 9.5 : Instant appeal
	Lastability   - 9.0 : You'll play this a LONG time!
	Overall       - 9.0 : Great! You'll be hooked
			      forever!
	+---------------------Neuromancer-----------------+
_________________________________________________________________________

M E G A - M A G A Z I N E S

There were some people who were interested in the European computer
magazines, so here follows a short description of the leading mags.

The One - now divided in two seperate magazines (Amiga & ST). This
	  mag is namely for games players. Includes a coverdisk.
A.C.E.  - a mag for real computerfreaks. Games are reviewed here, but
	  there are more features, like on VR, programmers etc.etc.
C.U.    - Commodore User Amiga, a cross between The One and ACE.
	  This mag, too, includes a coverdisk.
Video   - A German magazine for consoles only. Very good with the most
Games     recent games.
ZZAP!   - A really pathetic C64 magazine. For $4,- you get 50 pages!!!
Raze    - Formerly The Games Machine. A very good magazine for all
	  formats.
Mean    - THE console mag. Extremely good mag, although they do not
Machines  cover the Lynx.
C+VG    - Or Computer & Video Games. A cheap mag in every meaning of
	  the word, but since they cover Lynx games, I like them.

Of course these are only the popular mags, and as you can see, there
aren't much console mags out there! It's possible to get these mags
in the US, but then you should take a subscription. This will cost you
a hell of a lot more than the usual subsciption price, since the
English add about $15 for their overseas readers (can you believe it!).
If there is anyone interested I will send them the address where to
go for the magazine.
_________________________________________________________________________

PORTFOLIO...

Just a little note to all the readers out there. ALL the software we
test for the PortFolio is either Shareware or Public Domain, unless
we state different. Thank you!

This month we didn't have much to test on the PFolio, so this section is
rather small. I promise, however, that next month there shall be a lot
more. We'll then have an in-depth view at all commercial software
currently available for our little baby.
_________________________________________________________________________

PORTFOLIO Review
MERLIN.COM
from: BJ Gleason

Well, we had to test something, didn't we? So here's MERLIN, once again
a game from that BJ Gleason bloke! And this time it's a real nice game,
too!

In Merlin you are presented with a nice 3 X 3 grid. Some of the blanks
in the grid will be inverted when you start the game. The idea is to
make the entire grid blank. You can do this by using the number keys.
1,3,7 and 9 will invert four boxes in the corresponding corner. 2,4,
6 and 8 will invert the corresponding 3-in-a-row along the side, and
5 will invert a cross.

Merlin is the first game on the PortFolio that keeps my interest. While
it's very simple you can just boot it up for a quick go. The sound of
the PortFolio is used quite nicely, although it must drain on your
batteries! Merlin.Com is so small that you won't have any troubles
with your disk space. Nice program, BJ!
_________________________________________________________________________

PORTFOLIO...

Warning: it seems that the Portfolio Toolkit 2.0, described in an
earlier issue of PA, causes programs on your RAM-disk to corrupt
slightly. This makes your system crash more often!
_________________________________________________________________________

			  SWAPPING SERVICE
		  Our swapping service has returned!

		  For sale    - Road Blasters
		  Trade for   - Shanghai
		  Or sell for - $25,- or best offer
		  Address     - a15@nikhefh.nikhef.nl
_________________________________________________________________________

      P O R T A B L E   A D D I C T E D   M E G A P L A Y E R S
			   +-----------+
			    HI - SCORES
			   +-----------+
	  +----------------------------------------------+
	   Game          Score         Name
	  +----------------------------------------------+
	   BMX           1175        MegaJerk
	   Rygar         1590340       Neuromancer
	   Surfing       10980          MegaJerk
	   Zarlor M.     3.500.000     MegaJerk
	  +----------------------------------------------+
Well, these were the only scores worth mentioning! So get your scores
coming in! We want MEGAPLAYERS!!!! Yes! Yes! Yes! Yeaaah!
_________________________________________________________________________

LYNX Preview
Strider II
from: US Gold/Atari

It's nice to see more and more companies supporting the Lynx. Now US Gold
has joined as well. If this game will remain under the US Gold label is
yet unknown, as US Gold may yet sell the game to Atari.

Strider II follows the same plot as the desk top versions. The female
world leader has been kidnapped and take to a secret location. It is the
usual "You're the only one who can save the day" story from here on, so
you set out to rescue her. This takes you through five levels: a forest,
the planet's outer defences, underground caverns, the generating station
and the kidnappers' space craft.

The graphics look terrific and are a GREAT leap forward for the Lynx.
In fact the whole game looks better than, say, the Amiga version! MEGA!
>From what we've seen it should be a very playable, if a little small,
game. However, a lot can change during development of games so we hold
our breath and hope for a good game. But then again, this game would
be worth buying anyway, if only it was for the graphics!
_________________________________________________________________________

	   T H E   L Y N X   S O F T W A R E   T O P   1 O

This is our very own Lynx top 1O. Independant of all the other charts,
We don't look at sales figures (a bad game can still be popular thanks
to good marketing!). We wish to know what our readers think! So send
your very own top 5 or top 1O to us, now!
_________________________________________________________________________
		+-------------------------------------+
		 S C R E E N   S C E N E   E U R O P E
		 or: How Could Nintendo fail like this
		+-------------------------------------+
Nintendo, now a powerfull force in the world of consoles. But how did
they get there? Well, the answer is simple: good marketing! They took
the world by storm with their NES, and now they're doing the same with
the Super Famicom. Or are they?

Here in Europe we know about the NES for a long time, but it's only
One stinkin' year ago since Nintendo launched it officially here! Why?
Well, they've tried to launch the thing before, but it just didn't work!
Why??? Here, the answer isn't simple. Sega had just launched their
Master System when Nintendo first tried to take over Europe. This was
bad timing from Nintendo. They didn't stand a chance against the vast
Sega-user base. That was four years ago!
Then there was an attempt about two years ago. At then, a lot of people
were just turning to Amiga's and ST's. There were also a lot of smart
people waiting for the Sega Megadrive/Genesis. Again, very bad timing!

One year ago, however, a miracle happened. Despite of the Megadrive and
the grey imported PC Engines people were willing to buy the inferior
8-bit system! Nintendo had finally launched the NES with success, so
there was no long wait till their GameBoy arrived. This little gadget
then did well, too, thanks to the high price of the Lynx!

But now times are once again changing for Nintendo. The Lynx had
dropped in price and is now very close in price to the GameBoy. People
who want a Super Famicom will have to import the machines, since
Nintendo won't launch them officially because of the fact that they
have only just launched the NES. This means that a lot of Famicom
fans will turn to the Megadrive, 'cos they're scared of grey import
and incompatible Japanese or American cartridges!

Nintendo WILL fail again. Thank God and all the other guys who made
it possible for Atari and Sega to win the Intergalactic Console Wars
in Europe. 1-0 for Atari, yo! And with that I conclude this piece of
bull. See you.
_________________________________________________________________________

       R E - Q U E S T I O N I N G   Q U E S T I O N A I R E

We didn't get that much response to our Questionaire of last month, so
here we are back again with some of the more essential questions!!! And
PLEASE! Do send in your reply!

	-What computers/consoles do you own, or do you wish to buy within
	 the following six months?
							     OWN BUY
	Commodore Amiga 500/1000/1500/2000/2500/3000/5000...  O   O
	Atari 520st/1040st/TT/Mega STE......................  O   O
	Apple Mac classic/IIsi/IIci.........................  O   O
	IBM or Compatible PC (Please state configuration)...  O   O
	Commodore 64/128/console............................  O   O
	Amstrad GX4000 (or whatever it's called)............  O   O
	Sega Master System..................................  O   O
	Sega Megadrive/Genesis..............................  O   O
	Sega GameGear.......................................  O   O
	NEC TurboGrafX/SuperGrafX...........................  O   O
	NEC TurboExpress....................................  O   O
	Atari 2600/7800.....................................  O   O
	Atari Lynx..........................................  O   O
	Nintendo Entertainment System.......................  O   O
	Nintendo GameBoy....................................  O   O
	Nintendo SuperFamicom (SuperNES)....................  O   O
	SNK Neo Geo.........................................  O   O

	-What do you think of our games reviews?

	Very incredibly megagreat without any doubt.........  O
	Quite good in their own right, but that's it........  O
	VERRRY Average, and could be a heck of a lot better.  O
	Darned rubbish, I usually wipe my but with them.....  O
	Couldn't be any worse!..............................  O
_________________________________________________________________________

LYNX Review
CHIP'S CHALLENGE
>From: Epyx/Atari

 WHAT IS THIS! The third review of this issue and again it's a game where
you have to use your brains. This game has no *real* action, but the
gameplay does get very exciting, or annoying when you can't solve a level
(I won't tell you what all the options are on this game, because it has
been out for a year now, so I suppose that you already know). The levels
keep getting harder, so you have to think more as you get to the higher
levels. ARGH! There are 144 levels and they don't get boring, as the
programmers have succeeded in making each level different.

I'm not really into this type of games, though. I like Shanghai and KLAX.
But if you like this kind of game, you'll like Chip's Challenge (For the
real brain-freaks, there is even a Mandelbrot explorer on this card).

But I want some real mindless Arcade Action. Where is my Zarlor Mercenary
card!!!

*Warning! Don't play all 3 games in a row or it will fry your brains.*

	+-RATINGS----------------------------------------+
	Graphics      - 6.5 : Clear but not special
	Sound         - 7.0 : Many different musics
	Playability   - 7.0 : Easy non-complicated control
	Lastability   - 8.0 : It will take time before you
			      have figured out 144 levels
	Overall       - 7.1 : Good, 144 levels and doesn't
			      get boring, value for money
	+---------------------MegaJerk-------------------+
_________________________________________________________________________

The last bit (not byte, that is)...

 Well, that's it for this month. See you all next month with our all new
Portable Addiction for Lynx, Portfolio AND GameGear! Yay!
_________________________________________________________________________

a15@nikhefh.nikhef.nl
Tjerk Heijmens Visser
c/o Peter Heijmens Visser
National Institute for Nuclear Physics
and High Energy Physics ( NIKHEF-H )
Computer Department
Postbox 41882
1009 DB Amsterdam - Netherlands.
.


