Portfolio's younger brother SHARP PC 3000 and PC 3100
-----------------------------------------------------

Many people ask if there ever will be released another
so handy, useful, and favourite a palmtop like Portfolio.
They often call this dream Portfolio II.

The answer is that Portfolio II has been released, but
has not been successful on the market.

To explain the matter, do not let us forget that Atari
Portfolio was not developed by Atari, but was only manufactured
under lincence. The real developers were DIP (in England) who
made the hardware and software. You can spot their logo
after the cold boot on Portfolio.

Portfolio has a lot of problems, like any palmtop, or any PC.
Especially small RAM, small LCD and partial incompatibility
and data loss on low batteries made DIP to go on developing
what might be called Portfolio II.

Then this product was finished it was again offered for licencing.
Atari did not care to manufacture and sell this product. (I think
it was a good decision.) Sharp company bought the licence and gave
it the name SHARP PC 3000 and SHARP PC 3100.

If you know Portfolio's good and bad sides, you can easily understand
why SHARP PC 3x00 was mot successful. I think the reasons are: Too
expensive (really extremely), very very short battery life span. Too big
in size and too heavy. Data loss problems again, locking up of the machine.
Incopatibility. Graphics not much supported.

If you want to learn more about SHARP PC 3x000 to learn what Portfolio II
would be like, go on reading.....

------------------ P C   3 0 0 0   and   P C   3 1 0 0 -----------------------

0.  OUTLINE

    I.    PC-3x00 PRODUCT SPECIFICATIONS
    II.   UNDOCUMENTED FEATURES
    III.  REPORTED BUGS
    IV.   BATTERIES, POWER, ETC.
    V.    HARDWARE HACKING
    VI.   MISCELLANEOUS QUESTIONS (+ ANSWERS)
    VII.  MISCELLANEOUS QUESTIONS (still begging for answers)


I.  PC-3x00 PRODUCT SPECIFICATIONS (or: What is it?)

  Size: 222 mm x 112 mm x 25 mm, 600 grams with batteries
  Power source: 3 'AA' alkaline cells, or 6.3 V AC adapter
  80C88A processor, variable clock speed up to 10 MHz
  128 KB ROM (BIOS & extended BIOS)
  1 MB ROM (ROM-disk (C:), with MS-DOS Version 3.30 and utilities)
  128 KB Static RAM (Video RAM and 77 K drive D:)
  1 MB (PC-3000) or 2 MB (PC-3100) Pseudo-Static RAM, with variable
      split among DOS memory, Expanded Memory, and drive E:
  Fully CGA-compatible FSTN B/W LCD, 173 mm x 66 mm (640*200 graphics,
      80*25 text), MDA emulation
  1 Serial port, configurable as COM1 or COM2, 1 Parallel port.  Both are
    IBM-PC compatible, but have non-standard connectors and require a
    conversion cable (included in some markets, optional in others).
  Expansion Bus connector (80-pin PC-like bus for optional floppy drive)
  Two PCMCIA Release 1 card ports.

  Software in ROM:
    o Laplink     (can self-load to a host with just a null modem cable)
    o spreadsheet (OK, but no graphics, sluggish, and a pain to import to)
    o todo list
    o keyboard keystuffer (feeds 'learned' keystrokes to applications)
    o calendar/diary/scheduler/alarm thing
    o desk clock
    o calculator  (very simple)
    o file viewer (like _more_)
    o a simple editor
    o PopUp, a TSR handler for most of the above
    o a good password protection
    o Built-in multilingual capability (7 languages: English, German, 
French,
	  Italian, Spanish, Dutch and Swedish).

  o Keyboard layout:

    Esc F1  F2  F3  F4  F5  F6  F7  F8  F9  F10   Ins Del Pause
     `   1   2   3   4   5   6   7   8   9   0   -   =   <--
    Tab   Q   W   E   R   T   Y   U   I   O   P   [   ]   \
    CpsLk  A   S   D   F   G   H   J   K   L   ;   '   Enter
     Shift  Z   X   C   V   B   N   M   ,   .   /     Shift
       Crtl Alt        Space           Alt Ctrl        ^
    Fn                                            <-   \/  ->

  F11, F12, Screen contrast, Keyclick, SysReq, PrtSc, Setup, PopUp, NumLk,
  and ScrLk are Fn-shifted top-row keys.  PgUp, PgDn, Home and End are
  Fn-shifted arrow keys at the bottom right of the keyboard.  There is
  also and embedded numeric pad.  The key spacing is about 3/4 full size.


II.  UNDOCUMENTED FEATURES:

  o Character set changes:

    When PopUp is installed, Fn-F6 will toggle between the normal
    (thick) character set and a thinner-lined set

  o Also when PopUp is installed, the clock is available by Fn-T (Time)
    and the calculator pops up with Fn-C

  o Boot Options:

    To avoid running D:\CONFIG.SYS and D:\AUTOEXEC.BAT on a boot (to
    recover from a problem in those files, for example), reboot by
    Ctrl-Alt-R-Del. That is, hold down the R key, as well as
    Ctrl-Alt-Del.  The PC-3x00 will use CONFIG.SYS and AUTOEXEC.BAT from
    drive C: instead.  This will also rename D:\AUTOEXEC.BAT to
    D:\AUTOEXEC.BAD.  It also puts you into the INSTALL program: just
    Esc out of it and your data will be intact.

    A cold boot (just like the very first start, or REBOOT /F) can be
    done by Ctrl-Alt-C-Del-B, all down in that order.  (i.e. Hold the
    B key down within two seconds of the boot)

  o CPU speed:

    May be set to any speed from 1 to 10 MHz, except for 9 MHz.  Just
    use SETUP /sn , with the speed for n.


III.  REPORTED BUGS:

  o Parallel port cable:

    The manual states that the parallel port conversion cable has pins
    18 through 25 grounded, like a conventional PC.  This is not true.
    Pins 18, 19, and 20 only are grounded.  Pins 21 through 25 are not
    connected.  This affects devices that depend on those grounds being
    available.  There are two workarounds:
    1. Get a RS232 breakout box and wire pins 18 through 25 together.
    2. Wire pins 18 through 25 together on the cable's 25-pin connector.

  o Self-shutoff bug:

    If a key (*) is held down on the PC-3100 for exactly 20.0 seconds,
    the machine will shut itself off.  It will require a reset to
    restart properly, with the consequent loss of drive E:.

      (* any key hit once and held, so if you hit ctrl-RtArrow, for
       example, and release the arrow, but hold ctrl, it won't do this)

    The truly ugly part:  Sometimes the machine stays in this state,
    such that any method of powering off again will require a reset to
    restart. So even if you reload from a backup, you'll lose it all
    again next time you power down or time out.  And again, and again...

    A WAY OUT:
    You have already lost drive E:, so issue a   reset/c  to perform a
    cold reset -- this will clear the condition.  Note: reset /w, or its
    equivalent Ctrl-Alt-Del will NOT work.  Reset /f (full reset) will
    also work, but that will wipe drive D:, so you might not want to do
    it.

  o The floppy seek is quite slow: many programs will time out on a long
    seek. Just retry the operation and it will be OK.

  o Similarly: the timeout delays in the Laplink program are hard-coded
    timing loops. When run on a fast desktop (>25 MHz 486) you will get
    timeout errors, or even complete failure.  Switch your desktop to
    low speed if you can, or get a slow-down utility program.

  o The country or keyboard driver files are buggy:  On Microsoft Works (and
    others), when country and KEYB are specified as USA, the right <ALT> key
    doesn't work to pop up the menus. If country and keyboard desigations 
are
    omitted from config.sys and autoexec.bat; everything works fine.

    Also reported, not verified: these files, (or the setup command) 
interfere
    with the serial port and cause many dropped characters to occur at 9600
    Baud.  There is some sort of conflict between the country and keyboard 
USA
    drivers and/or setup.


IV.  BATTERIES, POWER, ETC.

  o Why does my PC-3x00 eat batteries so much?

    A fresh set of alkaline batteries can be expected to last 10-15 hours,
    with the CPU, serial port, and high-power mode used sparingly.

    Some programs 'accidentally' force high-power mode, and will eat
    batteries. There is not much you can do about those, except use them
    little, or only on AC power.  You can tell when a program is in
    high-power mode by listening for the change in pitch of the internal
    DC-DC convertor when you press a key.  A normal change in pitch
    (from low-power to high-power) occurs when you press a key at the
    DOS prompt or in the PopUp program.  If a similar change in pitch
    does not occur in your application program, it's a pretty safe bet
    the program is a power hog.  Prime offenders are games and some
    editors, which tend to poll the keyboard rapidly.  The PC-3x00
    firmware is supposed to detect this activity and go into low-power
    mode anyway, but sometimes it gets fooled.

    If the unit is left in high-power mode with the serial port in use,
    the serial port hardware is left energized, waiting for a character
    to arrive and wake up the computer.  This extra quiescent drain will
    flatten the batteries in two days.

    In general, to preserve battery life, use a 3 to 5 MHz CPU speed, low
    power mode, and use the serial port sparingly.  Watch the CPU too:
    Leave the number crunching for a desktop machine.

  o Power Usage Summary:

    Low battery signal comes on about 3.2 V (New batteries are about 4.8 V)
    Continuous drain while OFF: 1.3 mA  ( = about 6 weeks battery life)
    Standby (No program running, no keys pressed, but display on):
      55 mA with popup, 58 mA with filem, 51 mA with DOS prompt.
      All independent of clock speed.
    Running, or key held down:
      10 MHz: 220 mA, 3 MHz: 118 mA, 1 MHz: 86 mA
    Fast typing: (50 wpm or so)
      10 MHz: 120 mA, 3 MHz: 100 mA, 1 MHz: 86 mA
    Running Laplink:
      10 MHz: 330 mA, 5 MHz: 227 mA, 1 MHz: 150 mA
    Low power mode disabled:
      10 MHz: 285 mA, 3 MHz: 180 mA, 1 MHz: 145 mA

    'AA' alkalines are about 1000 mAh @ 100 mA, so you can expect 10
    hours of use with heavy typing, or 20 hours just staring at text.
    You can probably expect less than 2 hours if you run Laplink
    continuously at 10 MHz.

    On AC power: at 6.0 volts input
    (Aux power kick in/out occurs at 5.0 volts)
    OFF: 4.8  mA
    Standby:
      41 mA with popup, independent of clock speed
    Running Laplink:
      10 MHz: 200 mA, 5 MHz: 140 mA

    With the AC adapter plugged in, there is less than one microamp
    drain on the batteries.

    The adapter can be plugged in with the power on - the automatic
    switchover is pretty robust.  The AC power can even fail, and the
    machine will switch over to batteries automatically.

  o Can I use rechargeable batteries in my Sharp?

    Several people have reported success using NiCd cells instead of
    alkalines.  NiCds have a discharge curve that is very steep at the
    end-of-charge, though, and you can expect very little warning of
    battery death.

    With alkaline cells installed, you will have about two days of power
    for data retention after the "Replace main batteries" message.  When
    the NiCds die, they tend to have very little residual charge, and
    you may have only minutes to replace the cells.  Carry a spare set
    and replace them at the first "Main batteries low" signal.

    Remember that the backup lithium cell will only preserve the
    contents of drive E: for three minutes after loss of the main
    battery, though drive D: will survive much longer.

  o Where and how is the battery voltage is sensed?
    Is the level at which these warnings are issued adjustable?

    The AA battery voltage is sensed by two comparators: one is set to
    generate an interrupt to give you the "Main battery low" message; the
    other is set to a lower voltage and generates the "Replace main battery"
    message.  The voltages are set by a LM385 and a precision resistor 
ladder.
    The setpoints are 2.93 Volts and 2.50 Volts, and are not adjustable.

    Since this same voltage reference is used to derive the 5.0 Volts that 
is
    produced by the internal DC-DC convertor, it is extremely unlikely that 
it
    is can get out of whack: your machine would not work at all then.

  o Since four Nickel-Cadmium cells produce about the same voltage as three
    alkalines, can I use them instead?

    This will work, but is not recommended.  Four sub-AA sized cells can fit
    in the same place as the three alkalines.  They will produce 4.8 to 5.2
    volts.  This is high enough that the voltage boost circuit, which 
normally
    boosts the AA voltage up to 5 volts, might not operate (so you will not
    hear the normal 'hissing' sound).  The battery current simply flows
    through a forward-biased diode (0.2 V) straight onto the 5 V power rail.
    There is no voltage regulator operating in this case!  With that said:
    DO NOT ATTEMPT TO MODIFY YOUR SHARP TO CHARGE FOUR NICADS INTERNALLY!
    The terminal voltage of four NiCds under charge can easily exceed six
    volts, near the absolute maximum ratings of some of the logic in the
    computer.

  o What are the power requirements for a home-brew AC adaptor?

    As stated on the back of the unit, and in the manual, it is 6.3VDC,
    0.5A (or 1.0A, or 0.8A, depending on where you look)  The unit
    itself (without floppy) never requires more than 0.3A.  The voltage
    _must_ be fairly well regulated.  See the file sharp.ac.adapter for
    more information.

    The supply must provide 6.0 volts to the plug +/- 0.5 volts.  It also
    should maintain whatever voltage it does produce within 0.1 volts, 
despite
    changes in current drain from 50 to 200 mA.  This is purely cosmetic:
    small variations in the voltage lead to screen flicker, so you want to
    minimize it.

    The series-pass regulator for the AC adapter input is a small
    surface-mount package, which is not heatsinked.  There is almost no
    airflow near this part, so you shouldn't put more than about 6.5 volts
    into the thing: the internal regulator will be dissipating about 0.3
    watts then.

  o Where can I get a connector for the AC adapter input jack?

    The file sharp.ac.adapter contains a description of how to build one
    if you are desperate.  Apparently, Radio Shack has one now available
    though: the tag says:  (thanks to whoever posted this on c.s.p)
      CM270.1575
      ADAPTER PLUG

      PRICE       2.95
      08073


V.  HARDWARE HACKING:

  o How do I open my Sharp?

    o To get the back off and expose one side of the main board:
    - If you intend only to remove the back panel, take the backup
      battery out.  The main batteries will (probably) keep all your
      data OK.  If you intend a full disassembly, or plan to do
      anything but look around inside, remove the main batteries
      too and leave the cover off (Do a backup first!).
    - Remove the expansion, serial and parallel port covers.
    - Remove the two rear rubber feet and the two small black rubber
      plugs that are three centimeters further forward.
    - Remove the four screws you just exposed.
    - VERY carefully pry the top and bottom parts of case apart between
      the expansion port and the main battery compartment.  If you
      break the plastic at this location, the backup battery contacts
      will be unreliable.
    - You can now take the back off, using the front of the case as a
      hinge.  Watch out for the speaker wire and the adhesive tape
      on the expansion connector.

    The main board is now exposed.  Much of the logic is on this side
    of the board, including memory, but the CPU, two big ASICS, and most
    of the power supply components are on the other side.

    o To get the main board out:
    - Be very sure you want to do this.  Potential for accidental damage
      goes way up at this point!
    - Remove the two screws near the serial and parallel connectors.
    - Remove the two nuts near the front of the case.  These are
      threaded onto plastic studs, so be careful.  Also be careful not
      to scratch the PWB traces nearby.
    - There _may_ be two more screws, near the center of the main board
      to remove.  There _are_ two more near the front of the board, but
      don't remove those unless you want to remove the PCMCIA card
      guides too.
    - You can flip the main board up.  Be careful of the cables, the
      keyboard flex in particular.
    - After this, you are on your own.  I've never had the need to go
      beyond this point, and my curiosity isn't that strong.

    o To get at the LCD:
    - Remove the two rubber plugs that are visible in the hinges when
      you use the computer.
    - Remove the exposed screws.
    - Gently pry the two case halves apart, starting near the hinges.
    - The LCD itself is apparently held in place by double-sided tape
      near the top of the display.  I haven't verified this though.

  o What are the pin-outs for a home-brew FDD?  Has anyone done this?

    Nobody has reported building an expansion chassis or floppy
    interface.  In principle, it is straightforward, once you have the
    special connector. (Flash: The Macintosh Duo's seem to have the same
    type connector!) Pinouts are as follows:  Looking into the
    connector, the numbers run from 1 to 40 right-to-left along the top,
    then 41 to 80 right-to-left along the bottom.

    Pin           Name
    1,9,41,76,80  GND
    2,3,42,43     PACIN  (expansion chassis aux 6.0 V power in?)
    4, 5, 6       No Connection
    7, 8          Expansion Chassis detect logic
    10...29       EA0...EA19
    30            AEN
    31            ERDY   (I/O CH RDY)
    32...39       ED0...ED7
    40            _IOC   (I/O CH CK' (NMI))
    44            _EXPPE           (Exp. chassis power enable)
    45, 46        _EXPBV2, _EXPBV1 (Exp. chassis bat. voltages (digital))
    47, 48        KBC, KBD   (ext. serial (PC/XT?) keyboard clock & data)
    49, 50, 51    PACOUT (Unregulated output: AC adapter to exp. chassis)
    52, 78        CPUPE (CPU power enable: goes low(!) when computer on)
    53            ALE
    54            TC
    55            DACK2
    56...60       IRQ3...7
    61            ECLCK    (5.00 ! MHz clock)
    62            DACK0
    63            DREQ1
    64            DACK1
    65            DREQ3
    66            DACK3
    67            _IR   (IOR'?)
    68            _IW   (IOW'?)
    69            _MR   (MEMR'?)
    70            _MW   (MEMW'?)
    71...74       TP1...TP4 -- apparently not used
    75            DREQ2
    77            IRQ2
    79            RESET

    So, in general, it is a faithful IBM-PC/XT bus.  Pins 10 - 40 map to
    A31 - A1, and pins 50 - 80 map to B31 - B1.  Note the differences:
    1. The power lines! (pins 50, 52, 76, 78)
    2. The OSC (14.32 MHz) output is not present.
    3. The CLCK output is 5.00 (instead of 4.77) MHz
    4. I don't know, but I doubt the bus drivers in the PC-3x00 are capable
       of driving very much.  I guess 20 cm of cable and 2-3 cards, tops.

    Apparently, the BIOS supports a hard disk (presumably a XT style
    interface).  Anyone care to hack a Kittyhawk in?  (Anyone care to
    _give_ me one, so I can try it?)  How about a Private Eye interface?

  o Can I install memory chips to upgrade my 1 MB PC-3000 to 2 MB?

    According to the service manual, the only difference between the two
    models is the number of PS-RAM chips.  To upgrade, you will need two
    658512LTT-10 PSRAM ICs to solder on the main board at U21 and U22.
    The orientation of the new chips is the same as the two already
    there. You may also need a couple of bypass capacitors C58 & C59
    (0.1 microFarad).  A Toshiba 968512LL-10 is reportedly compatible.
    People have reported success doing this.  See the archives at
    csd4.csd.uwm.edu:/pub/Portables/ for files describing how to do this.

  o If a  PC3x00 is running off batteries then the desk clock shows only 
hours
    and minutes.  If it is connected to a power supply then the clock shows
    also seconds.  How do I determine whether the power supply is connected
    or not?

    The technical Reference Manual says:

    Call the extended BIOS service XBI (=7E (hex))
    Get battery status:
    Parameters:   AX=BAT_GETBATSTA (9302h)  (hexadecimal)
    Returns:  Current battery status
      Bit0=1  External power low
      Bit1=1  CCM A: battery low
      Bit2=1  CCM B: battery low
      Bit3=1  Floppy batteries flat
      Bit4=1  Floppy batteries low
      Bit5=1  Lithium battery flat
      Bit6=1  AA batteries flat
      Bit7=1  AA batteries low

    mov ax,0x9302
    int 0x7E


VI.  MISCELLANEOUS QUESTIONS (+ ANSWERS)

  o What are the pinouts for the serial and parallel ports?

    These ones are actually in the manual; Appendix C.

  o There are two variable resistors on the PC3000 motherboard.
    What do they adjust?

    The one next to the backup lithium cell is actually a variable 
capacitor:
    it adjusts the base frequency for the real-time clock.  The other one,
    toward the serial port, is a temperature compensation adjustment for the
    LCD contrast. WARNING: it appears (from the circuit diagram) that the if
    this potentiometer is set to one end of its travel, the 5 volt power 
rail
    is shorted to ground through a Zener diode.  If the diagram is correct,
    then careless adjustment of this potentiometer may destroy the Zener
    diode (which is a temperature-compensating voltage reference for the LCD
    bias supply).

  o What is the button on the back, below the battery compartment?

    This is apparently for an expansion chassis.  It is both a
    mechanical connection and an electrical 'presence' switch.  In my
    unit, the switch contacts are covered with insulating tape, and
    Sharp Canada does not know of an expansion chassis, so I surmise it
    never got to exist.

  o Where can I get more information about the Sharp PC-3x00?

    The two main user communities (known to this editor) are the Palmtop 
forum
    on CompuServe, and the usenet/News group comp.sys.palmtops.  (If anyone
    knows of any other active user communities, please let me know).  There
    are also some files at the csd4.csd.uwm.edu ftp site.

    Technical information may be got from Sharp:  The Sharp Service Manual
    contains hardware information, including IC & register descriptions,
    circuit diagrams and PWB layouts.  It is available to Authorized 
Dealers.
    To get one, find an Authorized Sharp dealer, and ask them to order it 
for
    you.  They probably won't know what it is, so ask for this part number:
    CODE: 00ZPC3000SM/E.  It is about 80 pages and costs about C$15.00.
    There also is a document called the PC-3000/3100 Technical Reference
    Manual, but neither Sharp Canada (in Toronto) or Sharp USA (in New 
Jersey)
    seem to know how to obtain it.  If anyone knows of a source of this
    manual, let me know so I can include it in future versions of this faq.


VII.  MISCELLANEOUS QUESTIONS (still begging for answers)

    I would _love_ to know if anyone has found a source for these
    serial, parallel, and expansion port connectors.  It _is_ possible
    to hack one of these though: a thin (1/32 inch) double-sided PC
    board etched with the contacts (0.050 inch pitch) should do the
    trick just fine.

Acknowledgements:

Much thanks to Anders Danne, Eric Lindsay and James Hutchinson for their
help tracking down information. (On three continents! Internet is great!)
Thanks to Anthony Stieber (anthony@csd4.csd.uwm.edu) for providing a ftp
home for this and other Sharp- and palmtop-related items.
 --
Paul Picot     ppicot@irus.rri.uwo.ca
* Imaging Research Laboratories * Robarts Research Institute *
* University of Western Ontario * London, Ontario, Canada    *


