
What Good is an Atari Portfolio
-------------------------------

Written by Mr. Portfolio

There has been many a time that I have been asked by curious
onlookers, "gee that little computer is a neat toy, but what good
is it ??".

One of my answers is that the address book has been the most useful
part of the Portfolio, and that is even in a way that Atari really
never intended it to be used.

As a square dance caller, I have found the address book to be very
useful. I used it to catalog a bin of records. This resulted in my
getting a list that told me of everything I had in the bin.

For a collector, the address book would be indispensable, with the
first line being used as a title, the address book becomes a real
useful general purpose database.

There are a few programs out now that allow the user to view
his/her address file on a PC, and allow the user to import/export
from Windows Cardfile .CRD files.

Eventually I get asked about games on the Portfolio. I have used my
Portfolio for different games, one of the best games around is
written by B. J. Gleason, it is called Spinner 1.0

For those of you who have never heard of Spinner 1.0, the following
diagram sort of describes it:

              _____________________________
            -|  |  |  |xx|yy|yy|xx|  |  |  |-
           | |--|--|--|--|--|--|--|--|--|--| |
            -|  |  |  |  |  |  |  |  |  |  |-
              -----------------------------

In this diagram there are 20 numbers marked from 1 to 20, randomly
spread throughout the little boxes. By using right and left cursor
keys , the numbers move around either clockwise or counter
clockwise. Pressing the spacebar swaps the numbers in the boxes
marked xx and yy. The object of the game is to manipulate the
numbers, until they are all in order from left to right, starting
at the leftmost box.

I found this game quite challenging, especially near the end when
almost all of the numbers were in order. Play is fairly fast, the
program itself is an EXE file, so no other programs are needed to
play it.

All in all, Spinner 1.0 is a really good game, B.J. Gleason has
gone out of his way with this one.

ST Transfers with the Parallel port.
------------------------------------

Finally, there is a program out for the Atari Portfolio called
STFOLIO.ARC, it allows you to hook up your ST to the Portfolio.

With the special program and the special cable that you make, (it
is not too hard, I have seen the Diagram that is enclosed in the
arc file), you can send files to your Portfolio from your ST.

The program uses the Parallel port on the Portfolio, and is almost
identical to the one on the IBM.


Flight Simulator for The Portfolio
----------------------------------

There is now a program out called FS.EXE that allows the user to
fly a little plane across the Portfolio screen. The program does
not have any graphics, it has a neat propeller sound, and uses the
up and down arrow keys to move the plane up or down. Landing the
plane is easy, you just move the down cursor until the plane
touches the bottom of the screen, then it says: Safe Landing.

The game itself is rather small and easy, it really is just a
novelty that wears off soon, but it is still kind of neat.


Terminator II and the Atari Portfolio
-------------------------------------

In the year 1991 the second terminator has struck, and the boy hero
of the movie has an Atari Portfolio.

The kid makes real good use of the Portfolio, during the movie
there are real close up shots of the Portfolio while the kid
proceeds to plug a magnetic card into an automated banking machine.

The magnetic card appears to be hooked up to the Portfolio through
a cable, a program on the Portfolio is scanning the card, and after
20 seconds it tells the kid what the pin number is.

The kid explains to his friend that his mother showed him how to
modify little computers, he then withdraws $300.00 of money (not
his money).

(That's one real good use for the Portfolio, but I hope this one
never hits the market...).





Banking and the Portfolio
-------------------------

In keeping with the above, one real good use for the Portfolio is
to use it as an electronic checkbook. With proper use of the
spreadsheet, you can keep real good control at you fingertips of
where your money goes.

The example below illustrates this:

    ---------------------------------------
   |  Date  |  Action  | Amount | Balance  |
   |--------|----------|--------|----------|
   | Jul 6  | Deposit  | $100.00|  $100.00 |
   | Jul 7  | Withdraw |  $50.00: +C4-D3   |
   ------------------------------------------

In the above example, the first line , July 6 and its contents is
the start of the worksheet. The formula in block D4 takes the
previous balance from block C4, subtracts the amount from block D3
and puts the updated balance in block D4.

This type of worksheet can be used to keep track of bank deposits
and withdrawals, and another similar worksheet can keep track of
purchases, right down to the penny.

I used this system for months when I was in college, and it
resulted in a savings of $100.00 or more per month, by just being
able to have the info at my fingertips.

One piece of advice, if you are going to use a system like this,
save your output file on a ramcard, and call it something like
Bank0706.wks, it makes things easier as you update it. The first
four letters of the filename should be descriptive, the next two
letters are the month and the last two is the day, as you update
your list, change the filename to correspond with the latest
update's date.

As a final note, I am listing a good portion of the PD files that
are available for the Atari Portfolio. The list comes from Atari
Canada's BBS.

--------------------------------------------------------------------------
PK361.EXE    PC compatible ARC utility to unarc BBS files in this area

 ---> NEW Files:
SPIN.EXE     Number Puzzle
FM.COM       Atari Files Manager
FS.EXE       Small flight simulator, Not much on graphics but fun
PCRD11.ARC   newest version for Windows 3.0 - Cardfile file compatible with    
             Portfolio address book (needs VBRUN100.ARC)
FLASH.ARC    BSE Flashcard software drivers for connecting and HD to the       
             Portfolio - contact BSE 714-832-4316
BLKBST.BAS   Arcade game (needs PBasic)
DIGDEC.ARC   Card trick program
DIGDEC.DOC   Docs for above
DZN.BAS      Puzzle (needs PBasic)
DZNRUL.TXT   Docs for above
TEXTCO.ARC   Removes returns from text files except at the end of paragraphs
TIMEZN.ARC   Reset system clock when you are in different time zones
TYPIST.COM   Typing practise for the small keyboard
TYPIST.DOC   Docs for above
VADER.BAS    Space invaders (needs PBasic)

 ---> Conversion Programs
AG2POR.ARC   Lotus Agenda macros to export Agenda data to Portfolio
DRYSK.ARC    Diary files to sidekick
PRTCRD.ARC   Convert address book ADR files to Windows 3.0 Cardfile CRD files (
VBRUN100.ARC Win 3.0 Visual Basic Runtime for above
WPCAL.ARC    Covert WordPerfect Cal to DRY

 ---> DEMO Programs:
PGSH21.ARC   Fastest Demo available
PSI.EXE      Demo program for the Portfolio

 ---> Utilities:
60BY10.ARC   Program to change screen to 60 col by 10 lines
ACDPW2.ARC   Password protect your data files
ADDRES.EXE   Address file viewer
ADDRES.SIT   Mac Hypercard stack allows import/export, requires StuffIt
ARCEX.ARC    Portfolio "Un-ARC" utility
AUTOEXEC.BAT Example startup file
BAT2EXE.ARC  Compile batch files, output runs on the Portfolio
BATTST.ARC   Battery tester for Portfolio
BM2.ARC      Battery reminder program
BXD26.ARC    Debugger, runs on the Portfolio
CONFIG.SYS   Example config file
DOSEDI.COM   DOS command line editor, remembers last few commands you entered
FT.COM       Parallel module file transfer prog
GREP.ARC     Text search program
HDIR.ARC     Horizontal directory
LISTFG.COM   displays fragmented files
LOGOS.ARC    custom screens
NEWPORT.ARC  Tech Overview of Portfolio accessories
PASSWORD.ARC Password Protection Utility for Portfolio
PDD2MENU.ARC Driver for Radio Shack Portable disk drive
PFBACKUP.ARC Backup utility
PORTHELP.ARC excellent help files
PORTUTIL.ARC Setup files for the Portfolio, update, autoexec, config etc.
PRTTXT.ARC   Textfile Create HOT KEYS on the Portfolio using ANSI.SYS
PTOOL.ARC    A set of excellent Portfolio utilities.
SDIR24.ARC   Sort directories
SM.COM       Change screen mode from dos prompt of batch file
SNATCH.ARC   Grab PC screen shots and run them on the Portfolio
SRCH.ARC     Search diary and address files for a string
STRIP.ARC    Strips carriage returns from ASCII files
UPDT107.COM  Lastest update
VDEL.COM     Prompts y/n before any delete file operation
 ---> Word Processing:
OUTLINE.ARC  Outline text editor for the Portfolio
WS_EDIT.ARC  Word Star like editor for Portfolio

 ---> Programming:
PBAS45.ARC   Latest version of Basic with coms support
PBE13.ARC    PC editor to create PBasic programs
SPB.EXE      Removes unneeded lines and REM statements from PBasic progams
ZBASIC.ARC   Compact basic product that runs on the Portfolio

 ---> Communications:
ACOM11.ARC   Terminal Program
DIAL.ARC     Xterm dialer
PFBOOT.ARC   Serial interface program to load terminal
PORT8BIT.ARC Tech document describing connecting Portfolio to Atari 8 bit
PORTTOST.ARC Files to GET Xterm on the Portfolio without files transfer
SLAVE.ARC    Host program (Portfolio to any terminal supporting X-Modem)
STFOLI.ARC   Parallel file transfer
XTERM2.ARC   Terminal program, includes XMODEM file transfer capability

 ---> Graphics:
PORT_ART.ARC Graphics pix demonstration
SKETCH.ARC   Sketch program for the Portfolio

 ---> Applications:
CBASE.ARC    Create scripts to collect data in the field
CC3.BAS      Metric conversion, requires BASIC
CLOCK.EXE    Large Portfolio Clock
FUNCTION.ARC Function analysis uses graphics to plot x-Y diagrams
MERLIN.ARC   Game
OHM.ARC      Ohmeter Program for Portfolio
OTHELLO.ARC  Othello runs on portfolio (set the screen to static)
PBASPRGS.ARC Assorted basic programs
PC.ARC       Programmer's calculator
PCHESS.ARC   You play chess against the Portfolio
PIM.ARC      Personal Info Mgr. fully operational program
PORTPRGS.ARC Assorted Games, LIFE, PVIEW, SM, TT
PTONE.ARC    Generate tones via file or keyboard
QUICK.ARC    Input you cheques in the field and upload to Quicken later.
SHERLOCK.ARC Adventure game
SIMON.ARC    Simon game
TETRAD.ARC   Tetris game for the Portfolio
TRON.ARC     Motorcycle game
YANKEE.ARC   Music for the Portfolio

 ---> Misc Files:
PORTABLE.ARC Portable Addiction, a newsletter on Portable products

The next area below has a list of UK files that are available for the
Atari Portfolio.




Dear Portfolio user,

This file contains a short overview of the contents of the Portfolio Public
Domain disk. The contents are collected on 23 april 1990 from files of
the Atari-NET BBS of Atari (Benelux) B.V., this BBS contains Public Domain
software collected all over the world. Atari-NET is reachable at
+31 3473 77584 and +31 3473 77376.
[Benelux is the combination of The Netherlands, Belgium and Luxembourg]

Directory   File            Description
         [abc.def is a proposal for the English name of a program]

(root)     CED.DOM         Remembers DOS cmds, recallable using cursor keys.
                  Less powerful (smaller) than DOSEDIT.
        UNCRASH.COM     Resets crashed programs using [FN]-B
         
        FILELIST.BAT    Batch shows directory of system (1)
        OHM.EXE         Convertion colour codes of resistors

ATTR       ATTR.COM        Set/reset file attributes (hidden etc)
        ATTR.DOC

BATCHIO    ALARM.BAT       Very handy batchfiles by Sjoerd
        DEMOEXEC.BAT    Spoelstra.
        BEL.BAT
        [call.bat]
        BREED.BAT
        [wide.bat]
        MEMO.BAT
        STIL.BAT
        [quiet.bat]
        LAAD.BAT
        [load.bat]
        SERVE.BAT
        SMAL.BAT
        [small.bat]
        REKEN.BAT
        [calc.bat]
        ZOEK.BAT
        [search.bat]
        FAKE.COM        This file is REQUIRED for these batchfiles !!
        APPBATCH.DOC    Please read this documentation!

BUCKETS    BUCKETS.INF     Program for database programmers, calculates
        BUCKETS.PRG     the number of BINs (buckets) required.
        BUCKETS.TXT

DBFREAD    DBFREAD.DOC     Database conversion program by Sjoerd Spoelstra.
        DBFREAD.EXE     Suitable for DBase III and clones like clipper
        MEMBERS.DBF     Foxbase etc.




DIAL       AT.COM          Extra (DIAL) programs's for the XTERM2
        DIAL.BAT        serial comm program.
        DTR.COM
        REMOTE.BAT
        WAIT.COM

DOSEDIT    DOSEDIT.COM     Powerful program that recalls previous DOS commands
        DOSEDIT.DOC     using cursor keys, edit and knows about ALIAS 
                  functions.

FUNCTIO2   FUNCTIO.DOC     Draws graphs of x-y functions, written by
        FUNCTIO.EXE     Sjoerd Spoelstra.

TIPS       PRTFTIPS.TXT    Hints by an American journalist.
        TIPS.TXT        Hints by Sjoerd Spoelstra

PFBOOT     BINHEX.COM      These files allow the installation of a comm program
        CHKSUM.COM      using a serial interface WITHOUT built-in comm 
        HEXBIN.COM      software [which lacks in DIP 1.42].
        LOAD.BAT        
        PFBOOT.BAT      MS-DOS PC with serial port is required.
        PFLOAD.EXE      This way, a parallell interface can be saved by
        README.DOC      people who only need a serial interface.
        XTERM1.COM      
        XTERM1.DOC
        XTERM1.HEX

PFCIJF     KLNA3H1.SDF     Teacher's score list program by Sjoerd
[marks]
        PFCIJF.DOC      Spoelstra.
        PFCIJF.EXE      [Unlikely to be usable in the USA because the
                  pupil score system is different. Dutch use
                  1 (bad)..6(just sufficient)..10(excellent).

PFCLOCK    CLOCK.EXE       Screen filling clock program by Paralax.
        CLOCK.TXT

PF_DEMO    ATADEMO.EXE     Graphic (shop) demo by Sjoerd Spoelstra
        D1.TXT
        D2.TXT
        D3.TXT
        DEMO.BAT
        TRAAG.COM
        [delay.com]
        WENS.EXE
        [xmaswish.exe]

RG         READ.ME         Various tools, collected by Richard
        CIFER.COM       Gigengack. Read READ.ME file first.
        QUERY.COM
        SORTF.COM
        STRIP.BAS


RPNCALC    RPNCALC.DOC     HP-41 compatible calculator, read doc file FIRST
        RPNCALC.EXE     because of directions about screen setup.

SDIR24     SDIR24.COM      Directory utility
        SDIR24.DOC

SDL        S.BAT           Directory utility
        SDL.COM
        SDL.DOC

TBASIC     CODES.TBI       Tiny BASIC, this basic doesn't know string functions.
        README.1ST      Read doc first.
        TBASIC.ASM
        TBASIC.COM
        TBASIC.DOC

WCX        WCX.COM         Word Count utility
        WCX.DOC

WS_EDIT    EDIT.COM        Wordstar like editor
        EDIT.DOC

W_SHEET    AUTOKOST.WKS    Various worksheets: Car costs
        [carcosts.wks]
        HYPOTEEK.WKS                        Mortgage
        [mortgage.wks]
        NSKOST.WKS                          Rail costs
        [railcost.wks]

XTERM2     XTERM2.COM      Latest version of serial comm program
        XTERM2.DOC      with: XModem, ASCII up/download.

OTHELLO    OTHELLO.COM     Othello game, read doc because of 
        OTHELLO.DOC     screen setup directions.


 (1)  Adapt for own system


That concluded the lists of files that are available for the Atari Portfolio.
Next month I will be adding an update, see you then.

This is it for now, there will be more Portfolio news to come next month.

Russ Campbell, Mr. Portfolio.
