
PORTABLE ADDICTION Issue #00 April 15 by Tjerk Heymens Visser and Yiri Kohl
        The newsletter for the Atari Lynx and the Atari Portfolio
--------------------------------------------------------------------------------

Welcome to this very first issue of Portable Addiction. This issue is just a
test issue, so if you find this newsletter interesting, please send us a
message.
This is a monthly newsletter for both Portfolio and Lynx users. We will try to 
cover all the new software that is beeing released for both machines, but we are
also planning to do tips, previews, news and a letter page. to test all newly
released software for the Lynx, we have made a nice little deal with the
local Fun Tronics store. They are now officially supporting us. On the 
Portfolio front we have a PC expert. He calls most BBS' every day, so
if new Portfolio software is released, you'll be the first one to know.

                                           Y.T.Kohl
                                     Editorial assistant

ALL THE LATEST NEWS...(AND GOSSIP)
----------------------------------

The NEC TurboExpress will not be released in Europe. This is done because
the Lynx is far more popular over here, and because the PC Engine never
made it to Europe! This means that here, in Europe, NEC is out of the race
and the Lynx has won again!!! Hurrah!!!!

More and more shop's are selling the Lynx in Holland, the shop's that are
selling the Game Boy are now selling the Lynx along with it.It will not be
long untill the Lynx will have won definately (The price has already dropped 
from HLF 500 to HLF 300, the Lynx II will be HLF 200)

A Portfolio II is in production. The only thing we know about it is that it
will be an improved version of the old model. More info when we have it.

Release dates for the Lynx II have yet to be set(for Europe), but we expect
to see it in England this Christmas, and early 1992 in the rest of Europe.
In the US it has already been released, at $99,-.

Here follows a list of the Lynx games currently available. if a game is
not yet for sale at your local dealer, you know that the game is on it's way.
Here comes:

           California Games                    Rampage
           Chip's Challenge                    Klax
           Zarlor Mercenary                    Gates of Zendocon
           Xenophobe                           Electrocop
           Gauntlet III                        Blue Lightning
           Slime World                         Paperboy
           Road Blasters                       Ms.Pacman
           Rygar                               Shanghai
           RoboSquash


RoboSquash - LYNX Review - OUT NOW
----------------------------------
Remember PONG? No? Well, think back, about ten years back. Pong, a game where
you slide your bat to the left and to the right to catch a bal, which then
bounces away the blocks above.
RoboSquash is exactly the same, except for some gameplay enhancements, and
the addition of an extra demention. In other words, RoboSquash is 3-D Pong
with power-ups. You can play against the computer, or challenge a friend.
The latter is the only thing that makes RoboSquash reach the AVERAGE accolade.
And this is indeed a very average game, almost below average.
PONG was great when it was released.... in the beginning of the '80s! But
please, leave these games in the decade where they were born! Get real! 
it's 1991 and an improved version of Pong is just not enough to keep today's
gameplayers happy!
 
                   Graphics    _6  : Simple but functional
                   Sound       _3  : Sound hasn't improved much since Pong!!!
                   Playability _7  : Quite playable at first
                   Lastability _4  : After a few goes inerest starts to wane
                   Overall     _5  : A pathetic attempt at resurrecting an
                                     ancient game


Blue Lightning - LYNX review - OUT FOR A LONG TIME
--------------------------------------------------
Blue Lightning is out since the beginning of the Lynx, it's a good flight-
simulator and demonstrates the great scaling features of the Lynx.
The game play is good (very fast play), but it does not really stand out from 
the other flight simulators. There are nine missions, each with a different goal 
like attacking radar bases, nightflights and dogflights.
There is no music, but who wants to hear music, you're supposed to be flying
an airplane, the only sound you hear are those of the plane and your gun.
Overall it's quite nice (graphics are stunning), but it's adviced to buy it
at a reduced price, unless you really want it.

                   Graphics    _8  : Beautyfull, detailled and fast
                   Sound       _6  : No music but it does not bore
                   Playability _7  : Game play is very good/fast
                   Lastability _7  : Missions are just right (not to easy and
                                     not so hard so you give up
                   Overall     _7  : Great, one of the nicest simulators I've
                                     ever seen

SWAPPING SERVICE
----------------
Here follows a list of games that are for sale, if you want to buy or sell
games please mail to the address below (please state your address when you place 
an add, your address will be printed too). 

FOR SALE:         Gauntlet III
                  Rygar
                  Xenophobe

             These games cost $18,- including postage and packing, if someone 
             wants to TRADE them for NINJA GAIDEN or BLUE LIGHTNING that's ok.
             All our games are brandnew and are beeing legaly imported!

Internet-address: a15@nikhefh.nikhef.nl

GAMING TIPS
-----------
Chip's Challenge 
The code for level 144 is GVXQ. also worth a try if you are a maths freak,
is the code MAND. This will enter the hidden Mandelbrot explorer.
A tip on using it: all buttons have a function!

Xenophobe
The Poofer gun is the most powerfull. it may have a very short range,but if
you want to survive till the very last level, give it a try!

Zarlor Mercenary - a players guide:
At the start of the first level you'll find a laser, an auto fire and  speed.
To destroy the most aliens you must put the palm of your hand on the lowest A-
button and press the B-button with your thumb, so you shoot your cannons and 
laser at the same time (autofire is needed).

End of level guardians:
The first and second guardians are easy, just keep moving to avoid the bullets
(and lasers on, level 2) and don't stop shooting.
On level 3 there are 3 end of level guardians, just keep flying above the 
center, so you can't be hit by the lasers, you'll be hit by all the mines and
bullets but if you use mega bombs you'll make it through.
On level 4 you must shoot all the balls first (watch out, when they explode 
they will shoot one bomb at you) after you've done that you must shoot the
big ball in the center, there will be about ten ships coming out of it (mega-
bomb is adviced). Level 5 is not special, just shoot it and watch out for the
alien ships that fly around. Use all your megabombs on the last end of level 
monster, when it still lives use your laser, so you can hit it any time you
like.

Shopping:
Buy whatever you need, if you have money left, use it to buy extra things on 
the first 3 levels. Sell every thing you don't need after level 5, that's
where you make the most profit.

My high-score is 3,56 million Zarbits (Supreme Mercenary).

PORTFOLIO
---------
This month only a small section, but we will have large reviews next month.

A hot item to look out for is the harddisk for the portfolio. This 20 MB
harddisk is about 1cm high and easily clicks under the portfolio itself.
this makes the portfolio about 2cm high, but it doesn't make it any bigger.
The only problem with this item is the fact that it runs on batteries.
the harddisk does make the storage capacity of the portfolio quite large,and
therefore makes it more like a PC.
If you just love small machinery, you'll love this harddisk, but we doubt it
very much if normal people will really find this thing worth the bucks.

Here's some hot news for programming freaks!!! A basic has just been released 
for the portfolio. PBasic, as it's called, is saved in compressed, downloadable
form on CIS and GEnie, in a file called PBas1.zip. You'll need the archiving 
tool called zip to unzip the file first. To order PBasic 3.0 on RAM card
(if you don't have access to a PC), send a RAM card of 64K or bigger size,
and a self-addressed stamped mailer for return posting to the following address:

                 BJ Gleason
                 The American University
                 CSIS
                 4400 Massachusetts Ave. N.W.
                 Washington D.C.  20016

We'll have a full review on it next month. All I'll tell you now is that
PBasic is compatible with Quickbasic, so that means that you can now program
while on the run!!! Mega great!!! There are also some extra portfolio-only
commands!! Just wait one month and you'll hear all about it!!

P.S. There is also a Basic in production made by Atari self (this will not be 
a public domain basic!).

Well that's all for this month. If you have any suggestions or tips for  
improvements in this newsletter, just mail us. 
 

        Yiri and Tjerk.
                                                 
(P.S. If you want to join us you're welcome)

Bye.

a15@nikhefh.nikhef.nl
Yiri Kohl and Tjerk Heijmens Visser
c/o Peter Heijmens Visser
National Institute for Nuclear Physics
and High Energy Physics ( NIKHEF-H )
Computer Department
Postbox 41882
1009 DB Amsterdam - Netherlands.
.
  


