Portfolio Frequently Asked Questions, PORT.FAQ
by BJ Gleason, Copyright (c) 1992 by BJ Gleason
Send Updates, Comments and Suggestions to the author at:
     75300,2517 Compuserve
     bjgleas@auvm.american.edu
Edition: February 26, 1992
________________________________________________________________
Table of Contents
PORTFOLIO_____________________________________________
     1.   What is the Atari Portfolio?
     2.   How large should I set Drive C: to with the FDISK
          command?
     3.   Why does the screen flash when the computer is
          off?
RAMCARDS_______________________________________________
     4.   What size RAM cards are available?
     5.   Can I interface the RAMcards to other machines?
     6.   Can memory cards for the HP work on the Portfolio?
     7.   How often should the battery in the RAMcard be
          replaced?
     8.   How do I replace the batteries in the RAMcard with
          out losing the information?
BATTERIES______________________________________________
     9.   Can I use Nicads in the Portfolio?
     10.  Will the Parallel port and/or Serial port drain
          the batteries faster?
COMPATIBILITY / BUGS____________________________________
     11.  Will the Portfolio run IBM files?
     12.  What is the UPDATE program?
     13.  What are some of the Bugs in the Portfolio?
     14.  What are some of the Hardware Incompatibilities?
     15.  How do I reboot the Portfolio?
INTERNAL APPLICATIONS__________________________________
     16.  What ROM versions are available?
     17.  Can the ROM be upgraded?
     18.  Can I run MS/DOS 3.0 or later on the Portfolio?
     19.  How can I get a list of filenames when I want to
          load a
     20.  How can I find the developers names in the
          Portfolio?
     21.  Can Portfolio Applications run on a PC or a MAC?
PROGRAMMING____________________________________________
     22.  How can I make my programs smaller?
     23.  Is a Technical Manual Available for the Portfolio?
     24.  What languages are available for the Portfolio?
     25.  What PC Compilers can I use to develop programs?
     26.  Can Turbo Pascal 3.01A run on the Portfolio?
PBASIC_________________________________________________
     27.  How do I run a PBASIC program?
     28.  What is ALTR.COM?
     29.  Can I use PBASIC on the PC?
     30.  What are the differences between PowerBASIC and
          PBASIC?
FILE TYPES_____________________________________________
     31.  What do .ZIP and .ARC mean?
     32.  What is .PGC?
     33.  What is .PGX?
     34.  What is a .HOO file?
     35.  What is a .RUN file?
DISK STORAGE___________________________________________
     36.  Will the PDD1 or PDD2 from Radio Shack work on the
     37.  Can I attach a Hard Disk to the Portfolio?
     38.  When using the Flashdrive, the MD command lock up
          the
     39.  Can I hook an MS/DOS Compatible Disk Drive to the
          Port?
     40.  Did Xoterix release their hard disk unit for the
          Portfolio?
FILE TRANSFERS_________________________________________
     41.  How do I transfer files to and from the PC?
     42.  How do I transfer files to and from other
          machines?
SOFTWARE SOURCES_______________________________________
     43.  Where can I get programs for the Portfolio?
     44.  How do I get an account on Compuserve?
     45.  What is the Atari Portfolio Forum on Compuserve?
     46.  What is in the Atari Portfolio Libraries on
          Compuserve?
EXPANDING MEMORY_______________________________________
     47.  Can I increase the internal memory size of the
          Portfolio?
APPLICATIONS___________________________________________
     48.  Will WordPerfect Run on the Portfolio?
     49.  Is there a version of Tetris for the Portfolio?
     50.  What is a PREAD file?
     51.  Is there a program to capture the Portfolio
          Screen?
     52.  Can I do Animation on the Portfolio?
SERIAL COMMUNICATIONS__________________________________
     53.  How do I hook up a modem?
MISCELLANEOUS__________________________________________
     54.  What is the APB?
     55.  What is the Address of Atari?
     56.  Was that a Portfolio used in Terminator 2?
     57.  What is DIP?
     58.  What is the Address of DIP?
     59.  Is a keyboard cover available for the Portfolio?
     60.  What magazines/newsletters cover the Portfolio?
     61.  Who is Don Thomas?
     62.  What should I do if travelling Overseas with the
          Portfolio?
     63.  Can I put the Portfolio Through an X-RAY machine?
     64.  What do I do when the Portfolio dies?
________________________________________________________________
PORTFOLIO_____________________________________________
1.   What is the Atari Portfolio?
     The Portfolio is a "palmtop" personal computer that is very
     (but not completely) compatible with the IBM PC computer
     systems.  The base unit, when folded, is about the size of a
     VHS tape.  It unfolds to reveal a 40 characters by 8 lines
     screen and a 63 key keyboard.  It comes with 128k of RAM,
     which is divided between memory and a RAMdisk.  The Liquid
     Crystal Display screen is very easy to read, even in poor
     lighting, and has contrast adjustment built into the
     keyboard.  The keyboard is arranged in the standard QWERTY
     fashion (like a typewriter), making it very easy to find the
     keys, but the spacing of the keys is a bit tight.  The unit
     is powered by three AA batteries, which last about 100
     hours.  With the addition of the parallel interface you can
     upload and download files to another PC that has a parallel
     port.  A serial port is also available.
     Aside from DOS 2.11, the Portfolio also has a simple ASCII
     text editor, a calculator, a diary with alarms, and an
     address book that can dial numbers on touch tone phones. 
     Perhaps the most impressive built in application is a
     spreadsheet program that is compatible with Lotus 1-2-3.
2.   How large should I set Drive C: to with the FDISK command?
     If the computer should ever crash, all the files on drive C
     are lost.  Many users keep all their files on the RAMcard,
     and set the C drive to about 8k with the FDISK command. 
     This will leave you about 100k of free memory for your
     applications.
3.   Why does the screen flash when the computer is off?
     New users will occasionally notice the screen flash when the
     unit is turned off.  The computer will turn itself on about
     every two minutes to check the alarms in the diary.
RAMCARDS_______________________________________________
4.   What size RAM cards are available?
     In the United States:
          32k, 64k, 128k
     Outside the US, there are Memory Modules.  The are RAMcards
     with "boxes" on the ends.  They stick out of the unit by
     about an inch.
     256k, 512k, and 1Meg Memory Modules are available for the
     Portfolio from DIP systems in England.  They work just like
     RAMCards, and measure 20*50*70mm.  Contact DIP, 32 Frederick
     Sanger Road, Surrey Research Park, Guildford, United
     Kingdom, GU2 5XN.  (0483) 301555.  The prices are (in
     pounds) 256k 182.56, 512k 252.13, and 1Meg 373.87 and do not
     include shipping.
5.   Can I interface the RAMcards to other machines?
     Circuit Cellar INK Magazine, Issue 18, January 1991, has an
     article entitled "An Interface for Portable Battery-Backed
     RAM".  The article shows construction of an interface to
     read and write information from a Mitsubishi's Credit Card
     Memory.  This is the same card that is used on the
     Portfolio.
6.   Can memory cards for the HP work on the Portfolio?
     No.  They are completely different, and not compatible.  The
     same goes for the Poqet, PC-3000, and just about every other
     machine on the market.
7.   How often should the battery in the RAMcard be replaced?
     The battery in a memory card lasts about one year.  In order
     to make sure you replace the battery in time, write the
     replacement date on the card.  You could also set the diary
     to alert you in about a year.
8.   How do I replace the batteries in the RAMcard with out
     losing the information?
     Insert the RAMcard into the Portfolio, and turn the
     Portfolio ON.  The Portfolio will power the RAMcard while
     the RAMcard battery is pulled out and replaced.  Do not let
     the Portfolio power down automatically [after 2 minutes], or
     you will lose all the information.
BATTERIES______________________________________________
9.   Can I use Nicads in the Portfolio?
     It is possible to use rechargeable batteries, on the
     portfolio, but be warned.  The discharge drop-off on
     rechargeable batteries are much steeper than normal alkaline
     batteries, so you might not always see the LOW BATTERY
     warning.  Keep everything on a RAMcard is you want to use
     rechargables.
10.  Will the Parallel port and/or Serial port drain the
     batteries faster?
     Whenever using the serial or parallel port,  you should
     always use the AC adapter.  These ports require about as
     much power as the Portfolio and will quickly drain the
     batteries.
COMPATIBILITY / BUGS____________________________________
11.  Will the Portfolio run IBM files?
     Because of the unique design of the Portfolio, not all
     programs designed for a PC will run it.  There are a number
     of reasons.  The most common is that a program directly
     address the hardware.  Much of the Portfolio's hardware is
     slightly different and this will cause a conflict.  There
     are some other differences, but I will leave these for a
     more detailed description in another column.  For now, to
     make the Portfolio as compatible as possible with a PC,
     access the SETUP menu and under DISPLAY set EXTERNAL MODE to
     TRACKED, REFRESH to BOTH, and SPEED to FAST.  Note however,
     that the FAST setting will use up your batteries quicker.
12.  What is the UPDATE program?
     Atari has released an UPDATE program to fix some bugs in the
     Portfolio.
     The UPDATE program is available from several sources.  You
     can get the program from Atari on the DOS Utility Card (HPC-
     701 $89.85) or on the File Manager/Tutorial Card (HPC-704
     $20.00).  You can also download the program from the
     Portfolio areas on both GENIE and COMPUSERVE.  It can also
     be found on Atari's own bulletin board (408-745-2191), but
     new users will have to wait two business days for
     validation.  Once you have the program, place the UPDATE
     command in your AUTOEXEC.BAT file so that it is activated
     when you reboot your machine.
13.  What are some of the Bugs in the Portfolio?
     If you try to load a zero length file into one of the built-
     in applications, the Port will lock up.  Reboot the machine,
     delete the zero length file, and you should be ready to go.
     There is the "ShotGun" bug.  When you power up the
     Portfolio, it will write a random byte to a certain memory
     location.  If an application is loaded, this can mangle the
     data file.  One way around is to exit any applications
     before the machine powers down, or enter the following lines
     in the CONFIG.SYS file:
          FILES=20
          BUFFERS=32
     The memory location will be inside the file buffer area, and
     will not affect the data files.
     The Portfolio will lock up if you try to load a file into
     the editor that ends with a <SPACE><RETURN>.  The UPDATE
     program fixes this bug.
14.  What are some of the Hardware Incompatibilities?
     One of the most obvious differences of the Portfolio is that
     it has a smaller screen that the PC.  The Portfolio's screen
     is 8 lines by 40 characters.  This can cause problems with
     programs expecting a larger screen.  There are two possible
     ways around this:  Rewrite the program (if you have access
     to the code), or change the Portfolio Screen mode via the
     Setup Menu.  The Portfolio has three Screen modes:  Normal,
     Static and Tracked.  Normal is the 8 lines by 40 characters
     mode.  In Static and Tracked, the 8 by 40 screen serves as a
     window to a virtual 25 by 80 screen.  You can use the ALT
     arrow keys to scroll around on the screen.  In tracked mode,
     the window automatically follows the cursor around on the
     screen.
     The second problem with the text screen is that while you
     can write directly to screen memory, it will not so up on
     the screen until a screen refresh is done.  The text is
     copied to the LCD screen when a refresh is performed.  In
     the Setup Menu are the Screen Refresh Options.  The default
     is Normal: No refresh.  You can also select a refresh based
     on the Timer, Keyboard Input, or Both.  For programs that
     write directly to the screen, you should select both, but it
     is highly recommended that you change the program to operate
     in the No Refresh (normal) mode, since this is the default
     for the Portfolio.
     MEMORY
     The next most obvious problem with the Portfolio is the
     severe lack of memory.  The standard Portfolio comes with
     128k of memory, and at least 15k of that is reserved for
     MS/DOS and the RAMdisk.  Care should be taken to keep
     programs as small as possible.  A common problem is that
     some program automatically assume that there is at least
     256k of memory available, and they just use it, instead of
     requesting it from the operating system.  This will
     typically cause the system to crash.
     GRAPHICS
     When you switch the screen mode to graphics, you can draw on
     the screen using the standard ROM BIOS calls, but you can
     not write text to the graphics screen.  The screen memory
     arranged different than a standard PC.  The graphics memory
     is arranged as 30 bytes (240 bits) across and 64 lines down. 
     Each pixel is either 1 (on), or 0 (off).  Direct graphics
     screen writes suffer the same problem with the refresh as
     the text screen, but there is one further complication.  You
     can not write text to the graphics screen.  PowerBASIC and
     PBASIC both work about this problem by creating and printing
     their own character set, which will allow text and graphics
     on the same screen.
     TIMER
     On a standard PC, there is a timer tick that occurs 18.2
     times a second in order to update the real time clock.  On
     the Portfolio, this has been reduced to 1 tick per second in
     FAST mode, and 1 tick every 128 seconds in NORMAL mode. 
     This reduction is to conserve battery power.  The FAST more
     require much more power, and will drain the batteries
     sooner.
     Some programs count the timer ticks during initialization in
     order to determine the speed of the computer.  If the code
     waits for 18 timer ticks, it will take 18 seconds in FAST
     mode, and over 36 minutes in NORMAL mode.  If a program
     appears to lock up the machine, reboot, and try setting the
     speed to FAST, and run the program again.  If possible,
     rewrite the program to use a predetermined number for the
     clock speed, instead of calculating it.
     PARALLEL AND SERIAL PORTS
     The detachable Parallel and Serial Port are at different
     addresses than a PC, and use a slightly different interrupt
     structure.  This leads to a major incompatibilities with
     communications programs.  Several communication programs are
     available from both commercial and public domain sources.
     EXTRAS
     On the plus side, the Portfolio has a number of built in
     options, such as drawing boxes, line editing, and menus
     (which are used in the built in applications), are available
     to the intrepid programmer.  The technical manual describes
     these options in detail, but there are a few languages that
     allow you to access these special functions.  Using these
     Portfolio Only features can reduce the size of your code,
     and make your program look and feel more like the built-in
     applications.
15.  How do I reboot the Portfolio?
     When the Portfolio locks up, there are three ways to reboot
     the machine.  First try the "three finger salute",
     <CTRL><ALT><DEL>.  If this has no effect, turn the machine
     upside down, and above the Atari label, there is a hole. 
     Use a paper clip to depress the switch in the hole.  If the
     Portfolio still refuses to reboot, you will have to cold
     boot the machine.  Remove the battery cover.  Use a paper
     clip to depress the small metal tab.  The cold reboot will
     take your Portfolio back to when you first got it.  You will
     even have to tell it what language you want to use. 
     Everything on drive C: will be lost.
INTERNAL APPLICATIONS__________________________________
16.  What ROM versions are available?
          1.056     First Version Released
          1.072     Current Version
          1.09      Not Released
17.  Can the ROM be upgraded?
     No.
18.  Can I run MS/DOS 3.0 or later on the Portfolio?
     No.  The unit is MS/DOS 2.11 compatible in ROM.  Due to the
     hardware differences, and memory limitations, other versions
     of DOS will not run on it.
19.  How can I get a list of filenames when I want to load a
     files into an application?
     When a built-in application asks for a filename to load,
     type *<return> to display a list of files for that
     application.
20.  How can I find the developers names in the Portfolio?
     To see the names of the people who developed the Atari
     Portfolio, follow these steps:  From the editor, press
     <FN><F2> to get the help menu.  Press <K> to select Keyboard
     Help.  Finally press <ALT><[> to find out who created your
     machine.
21.  Can Portfolio Applications run on a PC or a MAC?
     Yes.  ComputerBooks, in their infinite wisdom, has imported
     them so that they are available to American users for only
     $69.95 for the PC version, and $89.95 for the Mac Version. 
     The Mac version also includes a cable and software on a ROM
     card for file transfers.
     The program, called PC Applications or Pocket Mac, depending
     on your machine, is a complete implementation of the
     Portfolio software.  You do not need to use any conversion
     programs, and the file transfer software is built right into
     it.  It provides for a very nice and easy pocket-to-desktop
     linkage.  The desktop versions also give you a larger view,
     since it can make use of the 80 characters by 25 line
     screens.  It is so nice, that some Poqet computer users are
     using PC Applications on their machines instead of the
     Poqet's built-in applications!
     The address for ComputerBooks is 20351 Irvine Avenue, Suite
     9, P.O. Box 9167, Newport Beach, CA  92658.  Their phone
     number is 1-714-966-2023.
PROGRAMMING____________________________________________
22.  How can I make my programs smaller?
     Disk space is a prime concern on the Portfolio.  To make
     programs smaller, there are two utilities, LZEXE and PKLITE,
     which will compress programs to about 2/3's their original
     size.
23.  Is a Technical Manual Available for the Portfolio?
     If you are an amateur or professional developer and want to
     develop programs that take advantage of the inner workings
     of the machine, there is a Technical Reference manual
     available from Atari for 60 dollars.  Call Gail Johnson at
     (408)-745-2022 for more details.  The manual includes
     emulation software for the PC.  The cost is $60.
24.  What languages are available for the Portfolio?
     BASIC
     There are two version of BASIC available for the Portfolio. 
     The first is Atari's PowerBASIC compiler.  This is a
     reasonable straight forward compiler.  It allows for text
     and graphics on the same screen, but does not allow you to
     access the more interesting Portfolio Only features.  The
     other is PBASIC version 4.9, the 'freeware' BASIC
     interpreter for the Portfolio is available in the APORTFOLIO
     forum on COMPUSERVE.  PBASIC is an almost complete
     implementation, lacking only Random Access Files.  To it's
     credit, PBASIC does allows easy access to the Portfolio Only
     features.
     FORTH
     Essex Marketing Services, (203) 651-8284, have developed a
     FORTH-83 compiler for the Portfolio.  It has a kernel of
     just 8k, leaving a lot of room for programs and data.  There
     are versions available for the Portfolio, a PC, and the
     HP95LX, allowing for easy development across platforms.
     A86
     Eric J. Isaacson's A86 is not only one of the fastest
     assemblers, but it is one of the few assemblers that will
     run on the Portfolio.  Version 3.12 has been tested on the
     Portfolio.  Some earlier versions of this shareware
     assembler will cause the Portfolio to crash.
     TURBO PASCAL 3
     Because of the timer design (as described before), Turbo
     Pascal 3.01A from Borland International will not run easily
     on the Portfolio.  On Compuserve, in the APORTFOLIO forum,
     there is a document called PURBO.TXT that describes how to
     modify the compiler to run on the Portfolio.  After making a
     simple modification to the compiler with DEBUG, you then set
     the DISPLAY  to TRACKED and REFRESH to BOTH, and you are
     ready to run.  You can edit, run and compile TP3 programs on
     the Portfolio.  The compiled programs will also run on the
     PC, but the timing might be off, depending on the clock
     speed of the PC.
25.  What PC Compilers can I use to develop programs?
     BORLAND TURBO C
     This compiler is widely used by many developer writing code
     for the Portfolio.  To ensure compatibility, be sure to set
     DIRECTVIDEO to 0.  There are a number of libraries under
     development to provide Portfolio Only support to the
     language.
     TURBO PASCAL 5.5 and 6
     Turbo Pascal programs will run on the Portfolio, provided
     you don't use the CRT unit.  The CRT unit tries to calculate
     the clock speed.  There is a replacement available for the
     CRT unit, called The Portfolio Unit, available in the
     APORTFOLIO forum on Compuserve.  This emulates a fair number
     of the functions in the CRT unit, and it also adds access to
     a number of Portfolio Only functions, such as Boxes, Sounds,
     and Menus.  This unit will be examined in an upcoming issue
     of this column.
     PBASIC EDITOR
     The PBASIC interpreter will run on both the Portfolio and
     the PC.  But since the PC does not have the Portfolio Only
     functions, some statements will generate errors.  The PBASIC
     EDITOR, Version 2.0, takes care of that problem by providing
     Portfolio Emulation built into the editor.  This allows for
     easy development of BASIC programs on and off the Portfolio. 
     The editor is available on Compuserve.
     POWERBASIC
     The PowerBASIC compiler for the Portfolio will not run on
     the PC.  You could use a standard editor to create the
     programs, and then transfer and compiler them on the
     Portfolio, or you can buy a copy of PowerBASIC from Spectra
     Publishing (the company that created PowerBASIC for the
     Portfolio), and develop programs on the PC as well.  You
     must then transfer the source code to the Portfolio and
     recompile the program.  A special PowerBASIC development kit
     for the PC is expected soon, which will allow PowerBASIC
     users to access the Portfolio Only functions.
     MICROSOFT QUICKBASIC
     Is not exactly the best programming environment for the
     Portfolio.  Much of the generated code access hardware
     directly, causing problems on the Portfolio, and the
     executable programs tend to be very large even for the
     smallest programs.  Still, with a little work, and setting
     REFRESH to BOTH, will allow you to run these programs on the
     Portfolio.
26.  Can Turbo Pascal 3.01A run on the Portfolio?
     It will... it just takes an amazingly long time.  When TP3
     starts up, it tries to determine the clock speed of the
     computer.  It does this by waiting for a couple of timer
     ticks.  On a standard PC, these ticks are generated 18.2
     times a second.  On the Portfolio, these ticks occur about
     every 2 MINUTES!  So TP3 sits and waits.
     On Compuserve, in the APORTFOLIO forum, there is a document
     called PURBO.TXT that describes how to modify TURBO PASCAL
     3.01 to run on the Portfolio.  After making a simple
     modification to the compiler with DEBUG, you then set the
     DISPLAY  to TRACKED and REFRESH to BOTH, and you are ready
     to run.  You can edit, run and compile TP3 programs on the
     Portfolio.  The compiled programs will also run on the PC,
     but any the timing might be off, depending on the clock
     speed of the PC.
PBASIC_________________________________________________
27.  How do I run a PBASIC program?
     PBASIC does not have an internal editor like GWBASIC. 
     Create the BASIC program with the Portfolio's internal
     editor.  You can then run the program with the command:
          PBASIC filename
28.  What is ALTR.COM?
     ALTR is a TSR program for the Portfolio that will
     Automatically save the current file in the editor, exit the
     editor, and run PBASIC.  PBASIC.EXE must be renamed to P.EXE
     to be used with this utility.
29.  Can I use PBASIC on the PC?
     Yes, but you can not use any of the "Portfolio Only"
     features.
     The PBASIC Editor, a program to allow users on a PC to write
     PBASIC programs, has been upgraded to version 2.0.  The
     major improvement is that the editor now provides emulation
     for those nifty "Portfolio Only" features.  So you can now
     view PGC graphics, as well as Boxes, Sounds, and Menus on
     the PC.  This should help speed up Portfolio software
     development.  The PBASIC editor is available on Compuserve
     in the APORTFOLIO forum as PBE20.ZIP.
30.  What are the differences between PowerBASIC and PBASIC?
     Lets take a look at the Pros and Cons for each:
 
     PowerBASIC Pros:
 
          More memory available
          Programs run faster
          Random Access files
          Supplied on ROM Card
          Interrupt Driven Serial Input/Output
     PowerBASIC Cons:
 
          Only runs on the Portfolio
          Debugging is harder
          Does not interact with the editor
          Does not make use of the internal Portfolio features
          Doesn't allow for Hex constants
          Cost $75+
          PowerBASIC for the PC another $75+
 
     PBASIC Pros:
          Runs on the PC and the Portfolio (and HP)
          Editor points to errors
          Allows Access to internal features (Menus, etc.)
          Importing from a .WKS file
          PGC graphics support with Animation
          Cost: Free
          Updated regularly
     PBASIC Cons:
          Requires about 70k of memory to run
          Slower than a Compiler
          Not 100% compatible with GWBASIC
          Transfer to Portfolio can be a minor problem
     Here are the additional functions and statements included
     with PowerBasic.  Most of these command are to support the
     Random Access file.
     $COM      $STACK    CIRCLE    CVD       CVI       CVS
     DEF FN    END DEF   DEFINT    DEFSNG    DEFDBL    DEFSTR
     DO, LOOP  EXECUTE   EXIT      FIELD     GET       GET$
     LOC       LOF       LSET      MKI$      MKS$      MKD$
     OPEN COM  PUT       PUT$      RSET      SEEK      STRPTR
     STRSEG    SUB       END SUB   TONE
     Here are the additional functions and statements that are
     included with PBASIC.
     ACOS      ALARM     ASIN      BLOAD     BOX       BSAVE
     CHAIN     CLICK     CMODE     COSH      CWD$      DECR
     DEG       DIAL      DISPLAY   DMS       DOSVER    ERRWIN
     EVAL      FALSE     FINDFILE$ FINDNEXT$ FILESIZE  FIX
     FORMFEED  GETDISPLAY          GLOCATE   GPRINT    INCR
     INVERT    LTRIM$    MENU      MSD       NUMFMT    OFF
     PBVER     PGLOAD    PGSAVE    PGSHOW    PI        PORT
     PRINTER   PRTSC     RAD       RAND      REFRESH
     REPEAT/UNTIL        ROMVER    RTRIM$    RUN       SINH
     SHIFT     SOUND     SPACE$    STATUS    STOP      SWAP
     SYSTEM    TANH      TICK      TIMER     TRUE      VCSRLIN
     VLOCATE   VMOVE     VPOS      WAIT      WKSREAD   WKSREAD$
     WKSTYPE   WRITE     WRITE#
FILE TYPES_____________________________________________
31.  What do .ZIP and .ARC mean?
     If the filename ends in .ZIP or .ARC, that means that it is
     a compressed library containing several files.  To extract
     the files, you will need the PKUNZIP or ARC programs.
32.  What is .PGC?
     Don Messerli, of the Software Vineyard, has developed the
     .PGC (Portfolio Graphics Compressed) standard.  This
     standard, along with his excellent program, PGSHOW, allows
     for 9 frames per second of animation.  It is very
     impressive.  PBASIC also supports the .PGC standard, and
     allows up to about 4 frames per second.
33.  What is .PGX?
     This is a graphic animation file.  Use PGFLIX to display the
     file.
34.  What is a .HOO file?
     A .HOO file is a program designed to run from inside the
     Portfolio's internal editor.  Press <F6> inside the editor
     to get a list of .HOO files.
35.  What is a .RUN file?
     This is a program that can be run from the memory card,
     leaving all the memory free for your data.  The programs are
     of a special format, and have been specially written for the
     Portfolio.  You can not typically copy these files, since
     they have to be stored in consecutive sectors on the memory
     card.  To copy a .RUN card, the quickest way is to reformat
     the target card, and then copy the .RUN file first.  This
     will assure it is stored on the card correctly.  To execute
     a .RUN program, use the command:
          RUN filename.RUN
DISK STORAGE___________________________________________
36.  Will the PDD1 or PDD2 from Radio Shack work on the
     Portfolio?
     Yes.  There are drivers in the for both units.  The devices
     do not act as disk drives, but as mass storage devices.
     For the Model 100 computer, Radio Shack developed a 3.5 inch
     Portable Disk Drive (PDD) that could be plugged into a
     serial port.  There are two models, the PDD1, which can hold
     100k of data, and the PPD2 which can hold 200k.  It is not
     very fast (about 1.9kbps), but it runs on batteries and is
     about the size of a box of 5.25 inch disks.  The PPD1 is no
     longer available, but can often be found used at computer
     festivals.  The PDD2 is still sold by Radio Shack and costs
     about $220.  It often goes on sale for about $170.  To use
     either PDD with the Portfolio, you will need the serial
     port, and a program to access the unit.  PDD1.ZIP and
     PDD2.ZIP are both written by Brian C. Woodcox and are
     available in the APORTFOLIO forum on Compuserve.
     A driver for the PDD2 if available on a ROM card from John
     Feagans, Monterey Bay Whaling Company, 2681 N. Rodeo Gulch
     Road, Soquel, California, 95073, (408)-475-4290.  The cost
     is seventy dollars ($70.00) for the drivers on a ROM card,
     or forty dollars ($40.00) for the programs on an MS/DOS
     compatible disk.
     The problem is that the disk formats are unique to the PDD. 
     The drivers on Compuserve will also work on a PC, so you can
     read the disk via a serial port on the PC as well.
     TIP: If using disk formatted for the PDD units, be sure to
     mark on the labels "PDD" so you don't get them confused with
     other systems.
37.  Can I attach a Hard Disk to the Portfolio?
     There is finally a hard disk unit available for the
     Portfolio.  The BSE Company, 14701 Candeda Place, Tustin, CA 
     92680, (714)-832-4316, have developed the Flashdrive hard
     disk unit.  The unit interfaces to the Portfolio via the
     Parallel Interface.  The 20mb version sells for $499.
38.  When using the Flashdrive, the MD command lock up the
     computer.  Why?
     On some models of the Portfolio, there is a problem with the
     MKDIR (MD) command.  The designers of the Portfolio never
     anticipated a harddrive connected to the unit.  The MD
     command can not handle drives larger that 2mb.  BSE had to
     create their on version of the MD command, called ATMD, to
     bypass this problem.  It is included with the Portfolio
     driver.
39.  Can I hook an MS/DOS Compatible Disk Drive to the Port?
     There are two approaches to get the Portfolio to read and
     write standard 720k format disks.  The first is the
     Retriever, a serial operated, battery powered, IBM
     compatible, 3.5 inch disk drive for the Portfolio.  The
     problem, however, is that it is currently available only in
     England from DIP systems (0483) 301555, and cost 350 pounds
     (about 600 dollars).
     Another approach is the via the HPIL interface.  This
     interface allows connection to various HP devices, including
     a 3.5 inch disk drive.  There is a driver to allow the HP
     disk drive to read and write the IBM format.  Contact
     Interloop (408)-922-0520 for more information.  You can
     supposedly put together all the parts for this unit for
     about 500 dollars.
40.  Did Xoterix release their hard disk unit for the Portfolio?
     For those people holding their breath for the hard
     dive/memory expansion unit for Xoterix, bad news.  According
     to the president of the company, the unit has been postponed
     indefinitely.  They did not receive enough interest for them
     to put the unit into production.
FILE TRANSFERS_________________________________________
41.  How do I transfer files to and from the PC?
     The Portfolio has built-in software to communicate with the
     printer port on a PC via the Smart Parallel Interface.  The
     parallel interface comes with a command-line driven program
     called FT to perform file exchanges.  The program is
     provided on 5 1/4 and 3 1/2 inch disk for a PC.  The only
     real tricky part is the cable to go between the Portfolio
     and the PC.  You need a "Male-to-Male DB25 all-lines
     straight through" cable.  While it can be found in local
     stores (I bought one at Egghead Software), it would be
     easiest to obtain the cable from Atari (408) 443-8020.  The
     Parallel File-Transfer Cable (HPC-406) costs $19.95.  This
     approach to file transfer is reliable and easy, but not very
     fast.
     If you don't like the FT program that Atari supplies, there
     is a program on Compuserve in the APORTFOLIO library called
     FTMENU, which provides a "point-and-click" menu front-end to
     the FT program.
     Another approach to file transfer on a PC is Atari's PC Card
     Drive (HPC-301) which costs $99.95.  This hardware card is
     plugged into the PC's expansion bus.  At present there is no
     version for the PS/2 micro-channel bus.  A small box is
     attached to the card, with a slot to insert a memory card. 
     The software driver on the PC will now treat the memory card
     as if it was a regular disk drive on the PC.  It is referred
     to as the next drive (typically D:) on your system.  You can
     now use normal MS/DOS command to copy file to and from the
     memory card.  This is more expensive, but is very fast.
42.  How do I transfer files to and from other machines?
     File transfer to non-MS/DOS machine becomes a bit tougher. 
     Typically, you can connect two machines via their serial
     ports (by using a null modem cable), and use serial
     communications programs on both sides to exchange files. 
     This seems simple enough until you realize that the
     Portfolio does not have a serial communications program
     built into it.  Another problem is that the Portfolio has a
     non-standard serial port, so regular communication programs
     for a PC, such as Procomm, will not work.  Finally, you will
     have to have the Serial Interface for the Portfolio.
     On Compuserve, in the APORTFOLIO forum, there are two serial
     communication programs, XTERM by Jim Strauss, and ACOM by
     Charles Cook.  But how do you get the a serial program onto
     the Portfolio via the serial port without having a serial
     program already on the Portfolio?  Catch-22.  Here are some
     solutions:  
          1. Get a friend to copy the program onto a memory card. 
          
          2. If you have no friends (who own a Portfolio), ask a
          local dealer.  
          3. Get the Parallel Port and access to a PC, and use FT
          to copy the serial program.  
          4. Buy the DOS Utilities ROM card (HPC-701) for $89.95
          from Atari.  It has the XTERM program on it.
     Once you get the serial program on a RAM card, put a copy of
     it on every memory card you have, as well as drive C:, just
     in case.
     The serial cable will have to have a Female DB9 on the
     Portfolio side, and the proper connection for your machine. 
     For the Macintosh, you can order a serial cable from two
     sources:  Atari, the Portfolio-Mac File Transfer Cable (HPC-
     407) for $19.95, or Able Cables (415) 457-4028 for $20
     postpaid.  Atari also supplies a cable for the Atari-ST and
     other machines (Female DB9 to Female DB25) for $19.95, the
     Serial Null-Modem Cable (HPC-409).
     When transferring files on the Macintosh, be sure to disable
     the MacBinary option.
     A complete file-transfer package for the Macintosh is
     available from Computer Friends (503) 626-2291 for $189.00. 
     This includes software on ROM for the Portfolio, software on
     disk for the Mac, and the serial cable.  It does not include
     the serial port for the Portfolio.
SOFTWARE SOURCES_______________________________________
43.  Where can I get programs for the Portfolio?
          ATARI BBS: 408-745-2191
          FIDO  BBS: 301-997-7204
          Compuserve
          Genie
          Internet/Bitnet: ATARI.ARCHIVE.UMICH.EDU.
44.  How do I get an account on Compuserve?
     If you are not a member of COMPUSERVE, you should be.  The
     APORTFOLIO forum has perhaps the most complete collection of
     Public Domain, Freeware, and Shareware for the Portfolio. 
     It is also an official Atari support site.  Right now, new
     users you can sign up for free, and get a $15 usage credit. 
     Call (800) 848-8199 and ask for operator 198.  They will
     drop your Sign-Up kit in the mail to you.
45.  What is the Atari Portfolio Forum on Compuserve?
     The Atari Portfolio Forum on Compuserve has been called one
     of the most pleasant forum on the system.  Run by Master
     Sysop Ron Luks, and by Assistant sysops, Marty Mankins, Judy
     Hamner, and BJ Gleason, it strives to keep Portfolio users
     abreast with developments about the machine.  It is also an
     Atari official support site, which means that company
     employees drop by on a regular basis.
     There are thirteen Message Sections Available in the
     Portfolio Forum.  People who access the forum only for the
     libraries are missing out on a lot.  The message area allow
     users to meet, and exchange a lot of information on this
     little machine.  One user who checks into this forum
     everyday is Don Thomas - Marketing Manager for the
     Portfolio.  He always has a lot to say to all the members. 
     All you have to do is ask.  Many of the authors who write
     the software available in the libraries are available for
     comments, suggestions and bug reports.
     The forum message areas include: Forum Business,
     Communications, Utilities, Entertainment, Editors/Word Proc,
     Database Functions, Applications, Programming,
     Mac-to-Portfolio, Peripherals, *WISH LIST*, News & Reviews,
     and Community Square.
     A number of programmers online were complaining that they
     were running out of ideas for new programs for the
     Portfolio.  To help them out, the sysops of the forum added
     the *WISH LIST* area.  This message area is being used by
     forum members to suggest new ideas for the programmers. 
     From large to small, many users have been placing requests
     in this area, and then finding the program written just a
     few days, and sometimes, in just a few hours, later.  This
     idea was so popular, it has been spreading to other forums
     as well.
46.  What is in the Atari Portfolio Libraries on Compuserve?
     The most popular area in the forum has to be the Libraries. 
     As of February 1, 1992, there are now over 650 files
     available for downloading.  This is due, in large part, to
     the program marathoners [Don Messerli, David E. Stewart, and
     BJ Gleason], and all the rest of the members who have
     contributed over the years.
     The library areas are: Forum News, Communications,
     Utilities, Entertainment, Editors/Word Processing, Database
     Functions, Applications, Programming, Graphics, News &
     Reviews, Misc. Files.
     This sometimes can cause confusion to new users who want to
     find the latest program.  Compuserve has recently introduced
     new library software to the forum, that allows you to look
     for files in all areas at once.  For example, to browse all
     the libraries for all the files uploaded in the last 30
     days, you can use the command:  BRO LIB:ALL AGE:30
     With over 650 it is almost impossible to even begin to
     describe what is available.  Games of all kind, programming
     tools, as well as languages, hints, tips, and so much more. 
     In order to keep abreast of all the activity, sysop Judy
     Hamner, writes a weekly Forum News report which is available
     in LIB 1.  She summarizes the conversations going on in the
     message area, as well as listing all the files that had been
     upload in the previous week.  It is highly recommend you
     read these summaries in order to keep up.
     To access the forum, log onto Compuserve and type: GO
     APORTFOLIO at any prompt.
EXPANDING MEMORY_______________________________________
47.  Can I increase the internal memory size of the Portfolio?
     Yes.  There are two approaches.  There is a device available
     outside the US called Memory Expander+, which will increase
     the port's internal memory to 384k, and add a second RAMcard
     slot.  It plug in like the Parallel Port.
     The other approach is Megabyte Computers in Texas will now
     upgrade the Portfolio to 512k of memory internally.  The
     modification includes a six month warranty for the work. 
     The cost is 299 dollars.  For more information call, (817)
     589-2950.
     Megabyte Computers in North Texas will upgrade the memory in
     the Portfolio from the standard 128k to a whopping 512k.  To
     upgrade your system, you need to send you unit to Megabyte. 
     The modification takes about 3 days, and then the unit is
     shipped back.  You will then have 512k of memory in your
     unit.  The first thing you will notice is that drive C: is
     now 128k!  It can be reduced as low as 9k, or as high as
     464k.
     While this greatly increases the sizes and types of programs
     you can run, it will have no effect on the internal
     applications: they are still limited to about 55k in size.
     The best part of this upgrade is that Megabyte Computers has
     just dropped the price of the upgrade from $350 to $299.  If
     you cringe at someone opening up the Portfolio, you can buy
     a new Portfolio with 512k from Megabyte for $529.  But you
     shouldn't worry too much since Megabyte is a factory-
     authorized Atari service center, an Atari Dealer, and that
     many employees of Atari have had this upgrade done.  They
     also provide a six-month warranty on the upgrade.
     There is an external memory upgrade that will increase the
     Portfolio memory by 256k, but it is not available in the
     United States.  It is a genuine Atari Memory Expander+,
     which also adds a second card drive, but it will not pass
     the strict FCC standards for radio frequency emissions, so
     it can not be sold in the US.  Even if you travel overseas,
     or up to Canada to pick one up, you will find it to be more
     expensive than the internal upgrade.  It also lengthens the
     Portfolio by an additional four inches, making the unit a
     bit long, and a little wobbly.
APPLICATIONS___________________________________________
48.  Will WordPerfect Run on the Portfolio?
     Wordperfect Jr., designed for the IBM PC Jr., will work on
     the Portfolio.  You can create and edit files up to about
     20k.  Wordperfect no longer sells the Jr. version, but it
     can often be found at computer festivals.
49.  Is there a version of Tetris for the Portfolio?
     One of the most popular games for any computer system would
     have to be the now classic Tetris.  The implementors of this
     game for the Portfolio got around the 40 characters by 8
     lines screen limitation in an unique way.  To play, you hold
     the computer sideways.  There are two versions:  The first
     was PRTRIS.ZIP, which was quickly followed by TETRAD.EXE and
     TETRAD.DOC.  TETRAD is more advanced than PRTRIS, and allows
     for left and right handed play, but PRTRIS is about half the
     size of TETRAD.
50.  What is a PREAD file?
     This package is designed to add a simple text viewer onto a
     document file.  This will make the document executable, and
     can be read by typing in it's name.  The file can then be
     compressed with PKLITE or LZEXE, with both do a great job on
     text, 50% to 80% or better.  In general, the larger the
     file, the better the compression.
     You can create your document using any standard ASCII text
     editor.  With the Portfolio, the built in editor is file. 
     Set the word wrap ON for up to 39 characters.  This viewer
     can not handle lines that will not on one line.
     Alice in Wonderland, Through the Looking Glass, and The
     Hunting of the Snark have all been converted and compressed
     using the PREAD technique, so you can easily take the these
     classics with you on the road for some light reading!
51.  Is there a program to capture the Portfolio Screen?
     PGCAP is a program that will "capture" a screen image on the
     Portfolio and save it to a disk file.  This Terminate and
     Stay Resident (TSR) program is requires less than 1k of
     memory, and is activated by pressing <ALT-S>.  This will
     copy the contents of the screen to a file on your disk. 
     Depending on the screen mode, the file extension will be
     .PGT if in text mode, or .PGF is the screen was displaying
     graphics.  The main filenames will be "SCREENA", "SCREENB",
     etc.  To allow you up to 26 screen per session.
     
     Once you have captured the screen images, you can PGCONV to
     convert them into a form that can be used by a desktop
     publishing package.  PGCAP will import .PGC, .PGT, and .PGF
     files and export .PGC, .PGF, as well as .IMG (Gem) and .WPG
     (Wordperfect).  Figure 1 is a image from the Portfolio that
     has been converted into an .IMG file.
52.  Can I do Animation on the Portfolio?
     YES!  Don Messerli, of the Software Vinyard, has been
     working furiously on an Animation Package for the Portfolio,
     and the results have been staggering.  Depending on the
     complexity of the image, the package is able to display
     anywhere from 16 to 20 images per second on the Portfolio's
     LCD screen.  To see the results of his labor, download
     PGFLIX, the animation package, and either DOMINOS.ZIP or
     HORSE.ZIP, the mini-movies.  Mr. Messerli has also released
     a tool so that you can create your own animation, called
     MKPGX1.  Finally, there is now a program that will create
     stand alone animation.
SERIAL COMMUNICATIONS__________________________________
53.  How do I hook up a modem?
     To hook up a modem, you will need the serial port, cable,
     modem and a serial communication program.  Normal
     communication packages will not run on the Port due to
     hardware incompatibilities in the serial port.  There are
     two communication programs for the Portfolio.  XTERM was the
     first program available, and is on the DOS Utilities Card
     from Atari, but ACOM is a better package.  ACOM has all the
     features of XTERM, which include XMODEM file transfer
     protocol, but also provides remote execution of DOS
     commands, and a scrollback buffer for reviewing text that
     has scrolled of the screen.
MISCELLANEOUS__________________________________________
54.  What is the APB?
     Atari has released the APB (Accessories, Peripherals
     Bulletin) for the Portfolio.  This twenty page manual
     includes hints and tips, as well as listing third party
     vendor's hardware and software for the Portfolio.  For a
     copy, see your dealer, or write to Atari, 1196 Borregas
     Avenue, Sunnyvale, CA 94089-1302.
55.  What is the Address of Atari?
     Atari, 1196 Borregas Avenue, Sunnyvale, CA 94089-1302.
     
56.  Was that a Portfolio used in Terminator 2?
     For those who haven't seen TERMINATOR 2: JUDGEMENT DAY, keep
     you eye open for the Portfolio.  It plays a small but vital
     role in the movie.  John Conners uses the Portfolio to break
     into a Money Machine and to get into the vault at Cyberdyne.
57.  What is DIP?
     The Portfolio was developed by DIP systems in England.  They
     have much more software and hardware devices available than
     in the United States.  Contact them for more information.
58.  What is the Address of DIP?
     DIP, 32 Frederick Sanger Road, Surrey Research Park,
     Guildford, United Kingdom, GU2 5XN.  (0483) 301555.
59.  Is a keyboard cover available for the Portfolio?
     A custom cover is available in clear or opaque and attaches
     via small adhesive strips.  Call COMPUCOVER at (800)-
     874-6391.
60.  What magazines/newsletters cover the Portfolio?
     RE:PORT
          Each issue comes with a disk filled with source code
          for a wide number of utilities.  Subscriptions are $50
          a year for 6 issues, available from David Stewart at
          1618 South Beech Court, Broken Arrow, OK  74012. 
          Single issues are $10 each.
     ATARI USER
          AtariUser is a monthly Atari magazine, available by
          subscription for $20 a year.  For more information on
          AtariUser, call 800-333-3567.
 
 
     ATARI EXPLORER
          Atari Explorer is a bi-monthly Atari Magazine,
          available by subscription for $14.95 a year.  Order
          from Atari Explorer, 29-05 Broadway, Astoria NY 11106.
     TAKE IT WITH YOU
          A bi-monthly newsletter covering a wide variety of
          palmtop computer systems, including the Portfolio.  $18
          dollars a year.  Perfection Applied, 454 West 1010
          North, Orem, UT  84057.
61.  Who is Don Thomas?
     Do you want to talk to the Official Marketing Director for
     the Atari Portfolio?  Well, Don Thomas shows up on
     Compuserve in the APORTFOLIO forum everyday to chat with the
     users.  He has a large number of tips, and provides a great
     amount of help to the users.  His ID number is 75300,1267.
62.  What should I do if travelling Overseas with the Portfolio?
 
     Since the portfolio costs a few hundred dollars, before
     travelling outside of the US, it would be a wise idea to
     stop by customs and register it.  You can sometimes run into
     problems with customs when you return from overseas if you
     can't prove you bought the computer in the US.  There is a
     Customs offices at all international airports.  Ask for a
     "Certificate of Registration for Personal Effects Taken
     Abroad" form.
63.  Can I put the Portfolio Through an X-RAY machine?
     Yes.  I have always run the Port through the x-ray machine. 
     But be warned: most security people will want to look at it
     anyway, since they won't recognize it.  When you show it to
     them, they will ask you to turn it on, so it's best not to
     have anything embarrassing on the screen.  Many of them will
     be very interested in the machine and will probably want to
     know more about it. 
64.  What do I do when the Portfolio dies?
     Atari has a trade in program for dead Portfolio.  At
     current, Atari will exchange an old Port for a New Port for
     $110 dollars.  Overnight shipping is available, at extra
     cost.  Contact Atari before sending the unit.
