               POWER4.100 file by     R. V. Getsla  74405,1177
               Last update: 17 MAY 85               Rev.   1.0
               -----------------------------------------------

    This file is to clear up a lot of things which have gone by on the message 
board,  and to assemble it all in one place.  Please add your input by leaving 
me a message if you know of something of use which I have not included.

     There  have been quite a few questions about NiCd batteries and how to go 
about using them. They are pretty rugged cells, but a little care is necessary 
in their use.

1.   Charging NiCd cells - care and feeding:
          Each  cell  has a recommended charging current.  There are  2  types 
available.  The  1st are known as "fast charge" and can take  higher  charging 
currents  than the more common 2nd type.  The cost is also higher for the fast 
charge type of cell.  During charging, the cell generates heat proportional to 
the  charging current.  The rating of the cell is such that the cell does  not 
get  too hot and vaporise the electrolyte enough to lift the built  in  relief 
valve.  The  problem with lifting the relief valve is that liquid is lost  and 
the cell loses capacity early in life.  So, follow the charge rate recommended 
on  the cell by the manufacturer.  The usual charging current for fast  charge 
cells is several hundred milliamperes,  while the more common slow type charge 
at  around  100  ma or so.  The AA cells I use routinely are rated  at  80  ma 
charge.  The manufacturer will usually suggest a time for the charge in hours. 
My  cells charge in 18 hours at 80 ma.  If the cell is fully charged,  and the 
charger  does  not reduce the charge current,  it will result in  heating  the 
cell,  but supposedly not enough to do any damage, thus, the manufacturers say 
you  can  leave  them on charge all of the time.  Not a good  practice  in  my 
opinion.  One of the causes of early death of NiCd cells is heat. Ideally, the 
charger  should sense the cell voltage and reduce the rate of charge when  the 
cell voltage says it is done.  There are "smart" chargers out there,  but  the 
price is pretty steep.  I built one, but I am handy with a soldering iron, and 
it wasn't easy,  so I do not think putting a circuit up here is the way to go. 
Now,  for  other problems.  NiCd cells are prone to a unique "memory"  effect. 
This  is  what happens.  The cell appears to lose capacity as it is  used  and 
recharged.  The cell "remembers" how much you discharged it last time, and the 
more times you do it,  the "harder" it remembers. So, if you always charge the 
cell after only a 50% charge,  then eventually, it will remember, and only let 
you  take  50%  out!  The cure for this effect is to run the  cell  "into  the 
ground" so to speak,  and then PROMPTLY recharge for the full charge rating of 
the cell.  It will take a few times before the cell capacity is restored,  and 
it  will  never get back to the 100% it had,  but it will come close,  and  is 
better than buying a new cell. Another problem. Sometimes a cell will just NOT 
charge.  You put it into the charger, and all it does is get warm. The problem 
here  is internal shorts as a result of a crystal "tree" growing  between  the 
plates  inside.  There is no permanent fix for this,  but there is a temporary 
one.  There are several ways to "zap" the cell,  and "blow the fuse" which  is 
the crystals.  The gist is to hit the cell for a very short time with a really 
high  current,  several amps for part of a second is usually enough.  The easy 
way  to do this and not risk exploding the cell is to hit up a  surplus  store 
and  get some filter capacitors used for power supplies rated at about  50,000 
micro  farads or so,  up to about 500,000.  Observing correct polarity for the 
cap,  hook  it  to a 6v lantern battery or equivalent.  After a  few  seconds, 
disconnect  the cap and hook the cap across the dead cell.  Expect a spark  as 
the  leads  touch and do not be alarmed.  What you are doing is  charging  the 
capacitor  from the battery,  then shorting the power stored in the  capacitor 
into the dead cell, hopefully blowing the crystal "fuse". Recharge the cap and 
try  it  again if the cell still measures zero volts.  If  the  cell  measures 
around a volt or better,  you did it. Charge the cell in the usual manner, and 
use it.  It will unfortunately die again if you do not keep the cell in almost 
constant use. Voltage considerations: The full charge voltage of a single cell 
is about 1.25 volts to 1.3 volts,  a bit lower than an alkaline or carbon-zinc 
cell,  so  you have to take that into consideration in what you are doing.  In 
the  Model 100,  it senses voltage of the battery pack and turns on  the  "low 
battery"  LED at around 4.1 +/- 0.1 volts.  The computer shuts down if battery 
voltage  drops  to 3.7 +/- 0.1 volts.  During the  shutdown  process,  RAM  is 
protected. in other words, it does NOT hurt the Model 100 to run the batteries 
down until not only the LED is on, but the whole thing goes away as well! Turn 
the on/off switch off,  replace the used batteries,  turn it on,  and you will 
see  where  it  was  when the power sense circuit did the  equivalent  of  you 
turning the on/off switch to "off".  The problem with replacing the 4 AA cells 
with NiCd cells is the initial lower voltage,  even with a full charge in  the 
NiCd cells, of around 5 volts. There are ways around this by adding a 5th cell 
internally to the Model 100,  but I do not recommend this as it will VOID your 
warranty,  and  Radio  Shack  has been known to refuse  to  service  equipment 
modified  by  anyone  other than themselves.  You have to weigh the  risk  for 
yourself.  Personally, I would rather keep my Model 100 in an unmodified state 
so  that  if it ever needs fixing (heaven forbid) it will be  fixable  by  RS, 
probably  at  some exorbitant (sp?) charge.  Discharge  characteristics:  NiCd 
cells  are somewhat unique in that they will hold output voltage  well  untill 
just before they are completely discharged. What this means to you is that the 
cell  voltage  will not drop off as rapidly as an alkaline cell,  but when  it 
does start to drop off rapidly, you will only have a few minutes of use before 
the cell is gone.  The rate of drop off for my cells, measured experimentally, 
is a steady drop from 1.25 down to 1.1 over about 90% of the capacity. Then it 
drops to less than 1 volt in a matter of minutes and hits zero,  or very close 
to  it faster than my digital multimeter can keep up with.  The moral  of  the 
story  is  that  the voltage of the cell is not proportional to the  state  of 
charge and should NOT be used to determine when to do a charge,  rather,  rely 
on time used versus the capacity of the cell, or better yet, run 'em till they 
drop, and do an immediate recharge. This is the way to keep up the capacity of 
the cell and avoid the memory effect I discussed earlier.  Periodically,  more 
often is better, run the cells untill they can do no more, then charge for the 
recommended full charge at the rate given by the manufacturer.  The cell  will 
still  "remember",  but now it is "remember"ing that you took out  100%.  Make 
sense? I hope so. On to bigger and better things.

2.   Gel cells: information
          Gel  cells are essentially like your car battery in that they are  a 
lead-acid type of cell.  The major differences are that they come in a smaller 
package, the electrolyte is "gelled" sort of like Jello, and the cells are not 
adversely  affected  by long idle times of many days without a  recharge.  The 
same care applies to charging gel cells as it does to NiCd cells. Overcharging 
them  has the same result,  subsequent heating and loss of  electrolyte  after 
full  charge is reached.  What is better,  though,  is that cell voltage is  a 
fairly  good indicator of the state of charge,  the same way as it is in  your 
car  battery.  The  usual voltage is around 2.2 volts per  cell.  The  voltage 
regulator in your car knows this,  and reduces the charge rate put out by your 
generator to prevent boiling out the electrolyte.  Think of the punishment you 
are  putting  your car battery through!  You go to start your  car,  and  that 
battery  is  called upon to deliver a few HUNDRED amps to the  starter  motor. 
Which,  it  does  without too much complaint.  Then your regulator senses  the 
lower  voltage,  and jams current in as fast as the generator can put  it  out 
until the voltage is back up again.  And, this goes on for YEARS! Now I do not 
recommend  doing this type of thing with smaller gel cells,  but the point  is 
that they can take it and come back for more. Isn't it nice to know that there 
are  thing like this that will forgive you?  The only drawback is the  weight. 
Lead  is  pretty  heavy,  after  all.  I use a 6v gel  cell  purchased  at  an 
electronics  surplus  place.  Cost:  $3.00 plus parts to plug it into  the  AC 
adapter  connection.   I  use the AC adapter to charge it once a week  or  so, 
overnight. Actually, any adapter which puts out about 6v DC will do as long as 
the  voltage  is  higher  than the cell voltage.  The AC adapter  puts  out  a 
respectable 0.5 amps at about 7.5 volts.  The other way to charge this type of 
cell is to use a regulated supply which has an adjustable voltage output.  Set 
the voltage regulator to the full charge voltage,  in my case,  6.6 volts, and 
it will start reducing the charge current as the voltage in the cell comes  up 
to the full charge voltage.  For the most part all automatically. Essentially, 
a  "smart" car battery charger is doing the same to avoid overcharging in much 
the  same  manner.  Gel  cells are pretty rugged,  but they  can  be  hurt  by 
overcharging.  They  can also deliver much the same current into a short as  a 
car battery can, so beware! Discharging a gel cell, or any other type for that 
matter,  into  a  short  causes  heating  and  subsequent  vaporising  of  the 
electrolyte  which raises internal cell pressure.  If the relief valve in  the 
cell fails,  it can explode, big time! And take part of your body with it, and 
scatter  acid all over your favorite computer hideout with all the bad  things 
associated  with corrosives!!!  If a cell ever gets warm to the touch,  it  is 
about to do bad things.  Adjust the charge current,  or voltage so it is less. 
The  idea  is  to have a few mils charge current when the gel  cell  is  fully 
charged,  about  5-10 is about all that is needed to keep the cell topped  off 
and happy.

3.   Portable power options:
          There  are a number of ways that you can power your portable and not 
run your AA cells down. The easiest way is to make up a cable with a plug like 
the AC adapter on one end,  and clip leads on the other.  I did this and  used 
the lantern battery in my flashlight at the bottom of the Grand Canyon.  Color 
code  the  clips so that the polarity and voltage is correct!!!  The  POSITIVE 
side of the battery goes to the OUTSIDE of the plug.  The NEGATIVE side of the 
battery  goes  to the CENTER of the plug.  The battery has to be  at  least  5 
volts.  A 6 volt lantern battery is just fine for this.  Just plug it into the 
connector on the side where the AC adapter goes,  and you have power to spare. 
There  are devices commercially available that already do this using "D" cells 
in a holder,  or rechargeable cells in a pack of some kind.  The advantage  is 
more power,  but unfortunately, something else to carry around, which is why I 
used the battery in something I was already going to have along with me. Solar 
power:  I have not tried this myself, but herewith is some info on solar cells 
and  the Model 100.  The current drain on your poor old AA cells at the  worst 
case is about 150 milliamps.  This occurs when driving the accoustic couplers. 
At all other times the drain is less,  but it never drops to zero. That is why 
your  Model  100 stays "alive" even when it is turned off.  The only advice  I 
have on this is that the cell rating must be larger than the worst  case,  and 
then  it will work under most circumstances I can imagine,  including a cloudy 
day.  Silicon  solar  cells typically put out .45 volts  per  cell.  Literally 
connect enough in series to get over 6 volts,  get the polarity right and plug 
in  your  solar power the same way as I plugged in  the  lantern  battery.  Be 
careful of the cells, though, as most are built onto a glass substrate and are 
fragile.  Put  the  cells  behind the glass in a picture frame with a  bit  of 
rubber  cement  under  each  cell to hold it  in  place,  and  wa  la!  Put  a 
rechargeable  battery in parallel with the solar panel,  and charge it at  the 
same time,  remember,  the current rating of the cells will limit what you can 
actually  do.  If  you do put a battery in parallel,  you MUST put a diode  in 
series with the panel to prevent damage to the solar cells from reverse power. 
The  diode acts like a check valve in that it only allows current flow in  one 
direction.  You  will have to add at least 1 more solar cell to the  array  to 
compensate  for the voltage drop across the diode,  which is typically  around 
0.5 volts when it is conducting.

     ---------------------------------------------------------
     |                 |                                     |
Model 100           battery                           solar panel
     |                 |                                     |
     ----------------------------diode here-------------------

Hopefully  this diagram makes sense.  CHECK POLARITY CAREFULLY!!!!!  The Model 
100 IS NOT protected against reverse polarity,  and you will do your Model 100 
in quicker than you can shake a stick!!!!!  And it will be your fault, and you 
will  have  to pay RS an arm and a leg to fix it since it will be  obvious  to 
them how your machine died.

All in all,  there is one rule to remember on doing things, be careful. I have 
tried with this file to answer some of the questions which I have seen come up 
over  and over again regarding the various options available on powering  your 
portable computer from other than the internal batteries.  Drop me a line  and 
let  me know of your experiences,  and I will incorporate whatever I can  into 
future revisions of this file, or maybe even another file all together. If you 
have any questions,  let me know via the message board or by EMAIL.  I am more 
than willing to help anyone over the rough spots.

                                             Ralph V. Getsla
                                             [74405,1177]

