This is a summary of my experiences with the Practical Peripherals 
Pocket modem.  This superceedes all other messages and is an
accurate report of all that I have learned with this modem.

I first had some problems when trying to connect to my modem on my 
home PC from the Portfolio.  It would dial the number, send it's 
connect code, the PC's modem would send it's connect code, but when
it came for the Pocket Modem to send it's final code & sound, it 
never did.

I looked through the documentation and found some codes that could 
possibly help.  The code are:

AT&C1 - This code turns DCD (carrier detect) to on
AT&D2 - This code initializes DTR (data terminal ready)
AT&W1 - this code writes these settings to the modem's memory.

Once I sent these codes to the modem, then I was up and running for
a few days until I was having the same problem.  In the modem's
manual, these functions are shut off by default.  So I talked with
customer support and they suggested that I try sending these codes
again to the modem.  This time, when I sent the codes to the modem,
it did not change anything.

So I called Practical Peripherals and they suggested that I send my
modem into them for service.  One week later, I got my modem back
in the mail.  I tried it and it did not work.  A call to PP was
made and I was informed that the modem tested out ok.  The person
I talked with asked if there was anything else he could do to help. 
I told him that I would like to send the modem back and have it
tested again.

So, 1.5 weeks later, I got a new modem in the mail.  I tried it and
it worked like a charm.

Some things to note on the new modem:

- The manual had changed quite a bit.  Look on the back of the
manual 
for a date of 1/91

- The AT&C1 and AT&D2 codes had changed.  Instead of being off,
they 
were defaulted to on.

- The serial number started with 200.  The older modem started with
100.

- Some new features of the modem are great such as a code that can 
help when using a calling card or call waiting.

After my experiences with Practical Peripherals, I am very happy
with them and recommend this modem to all Portfolio users.  It is
