Portfolio Tips

by

Tony Thomas
Compuserve #: 71541,3456


1) Although the Portfolio does not 
have the MS-DOS SORT.COM command, 
you can easily use the Address Book 
to perform simple alphabetic sorts.  
 Simply place a blank line between 
each entry in your file to be 
sorted, open the file in the address 
book, re-save it in the address book 
and voila - a sorted file.  The sort 
will be performed on the first word 
in the first line.  Enjoy!!

2) Using the Portfolio's Address 
Book as a simple flat file database 
manager:  Since you can have 
multiple address book files in the 
Portfolio, it is a simple matter to 
use it as a database manager.  Use 
the top line for the name/subject 
and use the bottom lines for the 
actual data.  The names/subjects 
will be sorted automatically and can 
be selected using the Cards command.  
You can make mini Hypercard-like 
stacks on the Portfolio!!

3) Using Batch files to make life 
easier:  Instead of grueling over 
the C> prompt and attempting to 
figure out commands, place them in a 
.BAT file and let DOS do the work.  
For example, a file called D.BAT can 
contain the command DIR/P.  To see 
the directory one page at a time, 
simply type D and Return.

4) To eliminate hard carriage 
returns in text exported through the 
Portfolio's smart parallel 
interface, you can use a program 
such as Strip.COM or you can import 
the file into First Publisher and 
Export it as a .TXT file.  All the 
hard carriage returns at the end of 
each line will be removed.

5) If you cannot find an Atari AC 
adapter, you can use a generic AC 
adapter such as the HE+ Universal 
Adapter available at Best products.  
($12.99)  Only adapters with a 
miniature power supply connector 
will work.  Set the adapter for 6V 
and make sure the tip polarity is 
set for positive!   An adapter 
should be used when connecting the 
Portfolio to peripherals such as the 
parallel or serial interfaces.  They 
are really power hungry.

If you have any questions or 
comments feel free to contact me via 
Compuserve. (71541,3456
