

(s3B
A USER REVIEW OF THE GERMAN PORTFOLIO RAMCARD MANUFACTURED 
BY STEFAN KACHELE


BACKGROUND
(s0B

Just before the closing of the Portfolio Connection they briefly reviewed a new product, a 
low cost Ramcard with a  range of capacities.  

Having felt for some time that the real thing lacking from my Portfolio was adequate on line 
storage (as opposed to backup) I elected to try one out.

Certainly the cost was reasonable, when compared to the high price of the Atari ramcards, and 
I felt it worth the experiment.

Stefan promptly sent me a card which I began to use.  The unit I chose was the biggest at 
384k, comprising three 128k chips.  It operates effectively as three separate ramcards in one 
unit. Apparently this is a simpler method for circuitry to allow the Portfolio DOS to read 
the cards.  More than 128k each evidently needs special (costly) circuits in the cards.

Sadly there was a small fault on the card which I received which revealed itself up as a 
crashing directory and a refusal to format each chip beyond 64k at times.

I sent it back to Germany, expecting a few weeks wait before I could get my replacement; but 
was amazed when a packet arrived after only three days.  Apparently there were problems with 
the contacts on my card and so Stefan simply sent a new one.  Ten out of ten for service.

The new card was slightly different, perhaps a sign of continuing development by the maker.

(s3B
DESCRIPTION OF THE CARD
(s0B
For those who have not seen a review of the card I should describe it.  Unlike the plain 
plastic coated Atari cards the German card has all the workings, or rather circuitry, 
visible.

There are three rectangular ram chips down the centre of the card with wide clear contract 
ways running to the edge connector which makes contact with the portfolio.  The contacts are 
silver rather than the gold type on the Atari card that I have.

The entire card appears to be covered in a light varnish for protection, although to me this 
does not seem adequate.  However, after a year of use, there are no problems or evident wear 
to the finish so it is probably just that my personal preference would be not to see the 
electronics.
















(s3B
USE OF THE CARD
(s0B
The card is inserted into the left card slot on the Portfolio just as the flat Atari type 
would be.  Unlike the Atari cards there is a small raised switchblock with four dip switches 
which stands proud of the base of left end of the card (but rests below the keyboard level) 
and neatly in the recess at the front left of the Portfolio.

There is one switch for each 128K ramcard and a master write protect switch.  The switches 
only need to be on when the card is actually reading or writing, otherwise battery power is 
wasted.

The switches are close together and using the middle two can be fiddly with fingertips, a 
pencil makes life easier.

As with other ramcards the battery life appears to be safe for one year, after which you risk 
your data, this is subject to your remembering to switch off the dip switches when the card 
is not in use.

The battery is held in place on my card by strong adhesive tape.  Although this has not 
caused any problems it is not a terribly good arrangement, I expect that later cards may have 
a more robust fixing.  My card being one of the early models.

(s3B
USAGE OVER TWELVE MONTHS
(s0B
My main need was for storage capacity to move large address and spreadsheet files between two 
Portfolios without filling up the Portfolios own memory, the ramcard has enabled me to do 
that.  Being able to carry old files for reuse and reference was also very important. 

Additionally the ability to reserve more useable memory in the Portfolio itself was helpful 
in allowing me to use it more fully.

My Atari 32K card just was not big enough to hold my changing files and the usual other 
programs for boots and the like.

With spare storage the occasional full crash of the Portfolio, causing total data loss is no 
longer a problem, I just load across all the usual boot info and restart.  By storing 
everything to the ramcard I don't lose data, except for the bit I'm working on if a crash 
occurs.

In fact my Portfolio has just "system error" crashed whilst using the clipboard on this file.  
I'm up and running again within two minutes.  All macros, boot info and files back where they 
were without resort to backup disks.

I have found that the card does crash on occasion with a directory of gibberish on one of the 
chips.  This is easily resolved by reformatting but with loss of data!  I initially accepted 
this as just a problem with the card.  However, in retrospect I do not think that the ramcard 
is at fault.

From my use of the card I think that the fault may be more to do with poor contacts within my 
edge connector than the card itself.  If I were prepared to persevere with removing the card 
and remaking the contact a few times then I may well recover the directory as normal.

In order to resolve the risk of losing data through a crash before backing up (we all back up 
regularly don't we!) I simply duplicate the data on two of the chips so that if I have 
trouble with one I can fallback on the other.




I would say that over a year I've only had three or four crashes anyway and no real problems 
have been caused.

Over the last few months I have used the card extensively without needing to remove it from 
the Portfolio without the slightest problem, confirming my view that it is a connector 
problem and not the ramcard.

In view of this I intend to release the second "backup" chip to give me more space as I trust 
the card not to crash again.  An additional 128K to play with!

As with any system a regular backup to floppy on a PC (or ST in my case) is good practice 
anyway.

For transporting the card out of the Portfolio I have found that an ordinary audio cassette 
case with some foam rubber seems to do the trick and provide adequate protection.  I slot the 
card itself into a small plastic credit card sleeve torn from a wallet before putting it in 
the box to keep the card clean.

(s3B
CAPACITY
(s0B
In use in the Portfolio it is easy to switch between the three cards.  The Portfolio need not 
be switched off, merely one dip switch on the card closing before opening the next.

At 128k in each card there is generally plenty of space for most applications and no worries 
about "out of memory" errors when saving those big files.

There is no difference to accessing an Atari ramcard or the German one on the Portfolio.  
Menus appear as normal and can be accessed for file control.  Each time you access the memory 
card as drive A the correct menu or directory appears even after switching to a "different" 
chip.

I would recommend pf.exe or another directory editor to ease use of the card as it helps for 
examining and deleting old files.  Backup batch files are easy enough to write to dump all 
the contents of the card to a main computer.

(s3B
SUMMARY
(s0B
After twelve months and a couple of minor hassles I would unhesitatingly recommend the card.  
If I needed  additional storage for files I'd buy another one.

384K of storage has allowed me to really use the Portfolio on the move.  Even duplicating my 
memory storage on two of the chips as I have done there is still plenty of space for new 
work.

Buying one of the smaller (and cheaper) single or twin ramcards would still be useful to 
users, but as with all computer things it is best to get the biggest you can reasonably 
afford- you always end up needing more!












(s3B
SUPPLIER
(s0B

I have recently been in touch with Stefan regarding the card.  There appears to be a big 
Portfolio user base in Germany, perhaps related to the fact that Atari ST and TT computers 
are seen and used as comparable machines to Apple Macs for business over there.

On the Portfolio side the cards also appear to be available in kit form for the 
electronically capable.  He is also producing a lot of other hard and software items (such as 
accelerator chips and internal memory upgrades) for the Portfolio and has details of other 
companies.

In my dealings with Stefan I have been impressed with the speed and helpfulness of his 
responses.  I would have no qualms ordering anything from him, and expect to do so as more 
products for the Portfolio come on line.

English language correspondence does not appear to be a problem for Stefan, so no worries 
there either. 


(s3B
CLOSE
(s0B

This is a personal view of the 384K ramcard which I purchased in October 1994 and which I 
hope will be of interest to other Portfolio users.

I hope that I have described it and it's operation adequately for readers to determine if one 
would be of use to them.

Although I have praised Mr Kachele, this is not intended to be an advert for him, nor do I 
have any other dealings with him than as a mail order customer.

Having said that for anyone who would like to contact Stefan about his products his address 
is:

Stefan Kachele
Mozartstr. 10
D-79331
Teningen
Germany



Chris Thompson, Bromley, Kent.
October 1995

