      Copyright 1990 Rowby Goren
      All Rights Reserved
      No portion of the following may be reproduced in any form
      without prior written permission from Rowby Goren.
      Version June 2, 1990


                  HOW TO TOUCH TYPE ON YOUR ATARI PORTFOLIO

                       (And Turn It Into a "WalkPort"!)



                                INTRODUCTION

         First of all, you should know that I typed the first draft of
         this text file on my Portfolio while walking at a nice pace
         up a gentle hill in West Los Angeles.  I am using the
         "ADVANCED TECHNIQUE" which allows me to hold the Portfolio
         in my hands and touch type without having to look at the
         keyboard.  Impossible you say?  Not at all.  But before I go
         into my ADVANCED TECHNIQUE, let's start with the basics.


                                  OVERVIEW

         When I received my Portfolio I wondered how I was going to
         get my big fingers on all those little keys.  On my regular
         computer, I'm a touch-typist and can type over 80 words per
         minute without looking at the keyboard. I was determined to
         be able to do the same on the Portfolio.  And now I'm happy
         to say, I have almost mastered my goal.  I am touch-typing on
         the Portfolio, without looking at the keyboard at speeds over
         50 words per minute.  Without even trying, my speed is
         increasing every day.

         The first thing I realized was I was going to have to use a
         different approach to the smaller keyboard.  On a traditional
         keyboard typists use four fingers for hitting the letter keys
         and the thumb for the space bar.  With the BASIC TECHNIQUE
         the way to go is to use your three middle fingers for hitting
         the letter keys, the pinkies for hitting the shift keys and
         the right forefinger for hitting the space bar.  The thumbs
         aren't used at all.  Even though you're using two less
         fingers, the very fact that the keyboard is so much smaller
         it allows you to hit the keys just as fast as if you were
         using all of your fingers.



                                THE BASICS

         To be able to use the Rowby Basic touch typing technique you
         will need the following supplies:

         a. Devcon brand Super Glue in the reloadable applicator.
            Net. Weight 2 grams.  Other brands will probably work, but
            Devon brand's glue applicator is far superior.
         b. Westrim Crafts clear rhinestones (with a reflective
            coating which should be removed from the flat backs).  The
            package is labeled "Style: 12G.  Pieces/Wgt 28.
            Description: RHINE USE SS12 SET"  Each plastic baggy has
            about 28 rhinestones -- more than enough to handle the
            project.  Cost: Under $2.00.  If you use a different brand,
            the diameter of the rhinestones should be a quarter inch.
            The rhinestones should be small enough for two of them to
            fit on a key.
         c. A large piece of cardboard to cover your work area.  You
            don't want drops of Super Glue to splatter on your table.
            It is extremely runny.  Be careful to always use the glue
            with the cardboard underneath -- particularly when
            puncturing the glue tip the first time!   The cardboard
            should not be colored, because some of the color may bleed
            onto the back of the rhinestones during the gluing
            process.  I suggest white cardboard.  But I suppose
            corrugated cardboard will do.
         d. A few round toothpicks
         e. UHU brand glue stick.  Or any similar water-based tacky
            temporary glue.
         f. Zippo or similar brand lighter fluid.
         g. Devcon's Duco brand model cement.  To do a test run on
            your Portfolio.
         h. Paper towels
         i. Fine grain sand paper or a few emery boards



                           ATTACHING THE RHINESTONES

         TEST RUN

         a. Once you get the hang of attaching the rhinestones to your
            keys, you'll find that it is very easy to do.  However, I
            strongly suggest that you do a few "test runs" by gluing
            some rhinestones on a piece of cardboard or an old plastic
            plate.  Practice being precise, because once you position
            the rhinestone on the key it must be in the exact place
            you want it to be -- because Super Glue is permanent.  I
            also suggest you do a trial run using Devcon's Duco Brand
            Model Cement.  The model cement is NOT permanent and will
            allow the rhinestones to be removed if you decide you would
            prefer to use the rhinestones on different keys than those
            which I have suggested.  Unlike Super Glue, it just takes
            a little bit of firm pressure to remove the rhinestones
            from the model cement -- in fact they will fall off on
            their own after a few days of touch typing.  Just be sure
            to remove all traces of the model cement (using lighter
            fluid and scraping the key with a round toothpick) before
            attaching the rhinestones permanently with the Super Glue.

            As you will see, I do NOT recommend that you put the glue
            on the keys and then attach the rhinestone to the key.
            The glue is too runny, and you'll end up with a mess.
            Instead you will put just a VERY LITTLE glue on the
            rhinestone, and then attach it to the dry key.

         GETTING TO WORK

         a. First clean your Portfolio keys with the cigarette lighter
            fluid.  Keep the fluid handy, because you will need to
            re-clean individual keys as you work.

         b. Sand off the reflective coating from the flat back of the
            rhinestones.  The easiest way to do this is to put the
            sandpaper on the worktable and rub each rhinestone against
            it a few times.

         c. Take the toothpick and daub the tip in the glue stick.
            Then use the sticky toothpick tip to pick up the
            rhinestone by touching it to the top round part of the
            rhinestone.  With the toothpick still "attached" to the
            toothpick, lay the toothpick and rhinestone down so that
            you can do the next step.

         d. This next step requires you to work fast.  (But stay calm!
            It's no big deal!)   Put a small drop of Super Glue on
            your cardboard working area.  Pick up the toothpick with
            the rhinestone still attached, and lightly dip the flat
            bottom of the rhinestone in the Super Glue.  You need very
            very little Super Glue.  Too much will make a mess.  So to
            get rid of the excess glue, daub the flat bottom of the
            rhinestone on a dry piece of the cardboard one or two
            times.

         e. Still holding the toothpick, carefully position the
            rhinestone on the desired key.  Once the rhinestone
            touches the key you will not be able to reposition it.  Do
            this carefully.  Allow room for a second rhinestone to be
            added next to the first one later.  Hold the toothpick in
            place for about a minute while the Super Glue does its
            initial curing.  Then lift the toothpick off the
            rhinestone.  The weaker water based glue will give way to
            the strong Super Glue.  Let the rhinestone dry for at
            least an hour before you try typing on it.

         f. You don't have to wait for the first rhinestone to dry
            before you attach your next rhinestone.  Just select a key
            which is not near the one which is currently drying.
            Before you attach each rhinestone, give the key a wipe
            with the cigarette lighter fluid to make sure that it is
            still clean.

         g. Note:  Always position the rhinestones on the bottom of
            the keys, on the "downslope".  If you position them on the
            upper part of the key, the rhinestones might touch the top
            of the case when the lid is closed -- so don't do that.


                      WHICH KEYS TO PUT THE RHINESTONE ON

         Here are the keys I suggest you attach the rhinestones to.
         You may find after your "test" run with temporary model
         cement that you prefer to attach them to different keys.  Or
         maybe not as many keys.  But these keys work for me.  Don't
         hurry.  Allow at least a full afternoon to do the job.

         a. Row 1 (Top row) - two rhinestones on each of the
            following keys:
            1) "1" key
            2) "Delete" key

         b. Row 2 - one rhinestone on each of the following keys:
            1) "E" key
            2) "Y" key  (required for ADVANCED TECHNIQUE)
            3) "O" key

         c. Row 3 - two rhinestone on each of the following keys
            1) "A" key
            2) "F" key
            3) "H" key  (required for ADVANCED TECHNIQUE)
            4) ";" key

         d. Row 4 - one rhinestone on each of the following keys:
            1) "X" key
            2) "B" key  (required for ADVANCED TECHNIQUE)
            3) "O" key
            4) "," key
            5) Shift left key
            6) Shift right Key

         e. Spacebar - two rhinestones.  Positioned approximately
            between the "M" and "," keys.

         WHICH FINGERS TO USE WITH WHICH KEY?

         a. When using the BASIC TECHNIQUE, I use my three middle
            fingers to hit all of the letter keys.  I use my right
            forefinger to hit the spacebar.  I use my pinkies to hit
            only the shift keys. I don't use my thumbs at all.

         b. With the BASIC TECHNIQUE, I won't make any suggestions on
            which specific keys to hit with your three middle fingers.
            Just find out which keys are the most comfortable for you.
            But once you decide, then be consistent.  Always hit the
            same key with the same fingers.

                                 ************

                          ROWBY'S ADVANCED TECHNIQUE

         ADVANCED OVERVIEW

            How would you like to turn your Portfolio into a
            "WalkPort"?  Wouldn't it be nice to be able to spend an
            hour or so every morning combining a healthy walk while
            doing some creative writing, or dashing off a letter -- or
            writing an article?

            Or even if you don't take walks, wouldn't it be nice to be
            able to take the Portfolio out of your purse, briefcase or
            pocket and not have to find a place to put it down on in
            order to type?

            When I first tried this technique I wasn't sure it would
            work at all.  I didn't think I could get my fingers to
            reach the keys.  I started agonizingly slowly at first but
            my progress was steady.  Within a week of taking the
            Portfolio on my walks I was typing at at very very nice
            rate of speed.  I'd practice by typing the street signs,
            for sale signs, etc.

            When you think about it, it's no different than a
            strolling minstrel, playing his guitar, or flute.  I
            I am able to get a nice 5 to 8 mile walk in every morning
            and still get a lot of writing done.  It would be a walk I
            would be "too busy" to take -- if it wasn't for my
            WalkPort.

         THE ADVANCED METHOD

         a. First of all, you'll have to add two more rhinestones to
            the Portfolio to use this technique.  The rhinestones are
            added to the OUTSIDE of the closed portfolio case.
            Position them on the smooth ridge just above the row of
            decorative vertical groves.  Once again, be careful to
            daub the excess glue off of the bottom of the rhinestones
            first.  The glue is runny and you don't want it flowing
            into the groves.  Position the left rhinestone 2-1/4
            inches from the left edge.  Position the right rhinestone
            2-1/2 inches from the right.  These are the positions that
            work for me, in order to have each rhinestone be
            approximately in the middle of my thumb pad.  After an
            hour, when the glue is completely dry, you are ready to
            start practicing.

         b. I hope I can make the following visually clear to you. If
            it isn't, please let me know and I'll revise it.  (I'm
            planning to turn this into a magazine article -- possibly
            for "NerdWeek" -- and will include photos of the
            technique.)

         c. Open the Portfolio.  Grasp the Portfolio using your thumbs
            and pinkies.  The thumbs are positioned on the front
            vertical ledge of the Portfolio (over the two rhinestone
            dots).  The pinkies are grasping the rear vertical ledge
            of the Portfolio.  This leaves your three remaining
            fingers on each hand to do the typing.  That's right --
            instead of typing from the front of the Portfolio like
            normal people do, you are hitting the keys from the right
            and left side of the Portfolio.

         d. Here are the fingers I use for sideways typing.  Some of
            them may initially seem like odd selections, and initially
            hard to reach, but there is a method to my madness.
            However feel free to substitute your own fingering.  But I
            think you'll find that my finger suggestions are quite
            workable -- once you get used to them.  In the interest of
            simplicity, I have not included all of which keys to hit
            with which fingers.  For example I have not included
            suggestions on which fingers to use to hit the "ESC" or
            the arrow keys.  I'm sure you'll be able to figure out the
            rest of the keys for yourself.

         e. LEFT HAND:
            1) Keys QWEAS  -  finger 2 (the one next to the pinky).
            2) Keys RTDFG - finger 3 (your middle finger).
            3) Keys ZXCVB and left SHIFT  - Finger 4 (the one next to
               your thumb).

         f. RIGHT HAND:
            1) Keys pol;' UPPER RIGHT DELETE - Finger 2 (the one next
               to the pinky.
            2) Keys kjh  - Finger 3 (your middle finger).
            3) Keys .,mn and right SHIFT and SPACEBAR - Finger 4 (the
               one next to your thumb).

         g. THUMBS:
            1) Right thumb is continually on right rhinestone on
               outside ledge of Portfolio.  This is important for
               accuracy.
            2) Left Thumb continually on left rhinestone on outside
               ledge of Portfolio.  This is important for accuracy.



                      TOUCH TYPING ON THE PORTFOLIO

         The learning process is no different than learning how to
         type on a regular typewriter.  Don't rush it.  Go slow.
         Never push for speed.  At first you'll type agonizingly slow,
         especially when you're WalkPorting.  Always push for accuracy
         -- and eventually without really trying you will be amazed at
         how fast you will be typing.  But I promise you if you push
         for speed it will work against you.

         Don't look at the keyboard.  Except when learning which keys
         are hit with which fingers, keep your eyes off the keyboard.
         Instead watch the birds fly, enjoy the scenery.  Keeping your
         shifty eyes off the keyboard is the only way to learn how to
         touch type.  I am able to touch type on my portfolio while
         keeping eye contact with associates at meetings.  I am even
         able to touch type while walking in the early morning when
         the sun hasn't come up.  And just for fun, I often practice
         typing on my Portfolio in bed with the lights off!  (It's
         probably the safest thing you can do in bed these days.)

         One more note about the guidance rhinestones:
         a. The two guidance rhinestones on the outside front ledge of
            your Portfolio are the key for accuracy while WalkPorting.
            You must keep reminding yourself to keep your thumbs on
            those rhinestones.  I find that whenever I start to hit
            the wrong keys, it's because my thumbs have strayed off
            the rhinestones.
         b. Even if your thumbs wander around a little on the guidance
            rhinestones, as long as your thumb pads keep touching the
            them your brain will subconsciously allow for the slight
            variation in movements.



      I must add this disclaimer to the above article.  You are trying
      my suggestions, including the gluing of the rhinestones to the
      Portfolio keys entirely at your own risk!


      I'd really like to know your reactions and experience with my
      techniques.  And I'd appreciate your suggestions for
      improvements.  The best way to contact me at Compuserve is at
      the Atari Portfolio Forum (GO APORTFOL).  My Compuserve ID is
      74156,1167.  Or you can contact me through MCI Mail simply by
      addressing it to ROWBY.  Or through the U.S. Mail: Rowby Goren
      Box 491155, Los Angeles, California, U.S.A. 90049-1155.
