               NEW INTERNAL RAM UPGRADES FOR PORTFOLIO
                            by Don Thomas



Thanks  to  Megabyte  Computers  of North Texas, there is now a way to
upgrade  RAM  of  the Portfolio to 512K INTERNALLY. Megabyte Computers
confirmed  that  they  are  now  prepared  to  provide this service to
existing  or new Portfolio customers. The service, including parts and
a 6 MONTH WARRANTY, is only $350. All work is thoroughly tested.

Customers   may  send  their  Portfolio  to  Megabyte  Computers,  909
Melbourne,  Hurst,  Texas   76053.  Within  14  days  the work will be
performed and the unit returned COD via United Parcel Service. To save
COD  charges,  checks,  money orders, Mastercard and Visa are welcome.
Megabyte  Computers  was founded in June of 1989 and is a wholly owned
operation of Topaz Enterprises.

Robert  Thompson,  President  of  Megabyte  Computers,  has  extensive
experience  with  the complete line of Atari computers. The impressive
popularity  of  the Portfolio and the growing demand by users who want
to  do  more and more has led his organization to intensive work on an
internal  memory upgrade. Mr. Thompson and his technicians have worked
and  tested  upgrade  possibilities  for several months with qualified
advise  and assistance from Atari Computer Corporation. Their goal was
to  provide  cost  effective  reliability  for their service. Megabyte
Computers  has  already received dozens of orders and inquiries within
24 hours of their announcement that they can provide the upgrade.

None  of  the  powerful  built-in  applications  are  affected  by the
upgrade. The internal C: drive may now be set to a maximum of 464K for
greater   file   storage   capacity.   Special  attention  to  battery
conservation  has  been  made  and  the expectation is that one set of
batteries  should  support the expanded RAM for up to 20 hours or more
of continuous use. Vice President, Herb Parsons, points out that their
upgrade  provides  greater  RAM  access  without cumbersome peripheral
attachments.

Megabyte  Computers  also offers new Portfolio handheld computers with
the  memory upgrade for only $599.95. For more information call, (817)
589-2950.  To place an order, call (800) 845-8677. Users sending their
computers  directly  to  Megabyte  Computers should send the equipment
insured.
