This is a list of the files on the DOS UTILITIES CARD from ATARI CORP.
They are very useful for writing batch files or using alone. Makes
life at the DOS level a little easier.

ANSI       screen driver for Portfolio
ASK        displays a prompt, clears the kbd buffer then waits for a keypress
ATTRIB     displays or sets the attributes of files
BEEP       generate tones for a period of time
CMDEDIT    buffers mand history which you can edit
DIF        compares text between two files.
DSKCHK     checks the disk's structure for corrupted clusters
FIND       searches each file for specified text
FM         File Manager DOS shell - same program as on the FM-TUTORIAL card
FREEDSK    displays the amount of free space and returns ERRORLEVEL
FREEMEM    Amount of free space in the largest block of memory.
KSIM       provides keypress to the O.S. from an object file from KSIMCOMP
KSIMCOMP   Compiles text which automates keystrokes
MODE       select Setup options from a batch file instead of setup menu
PASSWORD   Control access to your Portfolio
REBOOT     warm or cold reboot from software
SORT       Sort a text file
SPOOL      Install print spooler
TOD        time of day and sets errorlevel for country 
UPDATE     update internal software
XCOPY      enhanced copy recognizes subdirectories  
XDIR       extended version of dir - displays contents of dirs and subdirs
XTERM      a small xmodem communications program

