                       Tahoe 5 Video Poker Source Code
                                 T5PAS.TXT

Introduction
------------
Tahoe 5 is a video poker game for the Atari Portfolio and MS-DOS machines
written in Turbo Pascal 6.0.  The program is shareware copyright
(c) 1992, M. Zack Urlocker.  All rights reserved.  The program may be
freely distributed as shareware for non-commercial use.

The source code, included here, is described in the August issue of
Atari Explorer.


The files include:

 TAHOE5.EXE    - Executable program file for 5 card poker
 TAHOE5.PAS    - Main program source code
 T5APCRT.PAS   - Display unit
 POKER.PAS     - Poker game unit
 CARDS.PAS     - Cards unit
 SOUNDS.PAS    - Atari Portfolio sounds unit
 T5PAS.TXT     - This file

If you have received a ZIP file, you must unzip it first.


Using The Program
-----------------
To run the program, type:

   TAHOE5

at the DOS prompt.

You can increase the amount bet for each hand by using the cursor keys.
Press Enter to deal cards.  Then press the keys 1-5 to hold cards and
then Enter to deal again.  Press F1 for help.


NOTES
-----
Version 1.0  04/01/92
 -The executable file was compressed using LZEXE.EXE
 -Uses B.J. Gleason's Portfolio unit
 -Runs in 8x40 line display on Portfolio, 16x40 on other DOS machines
 -Sound available only on Portfolio


Using the Source Code
---------------------
The source code was written using the object-oriented features of
Turbo Pascal 6.0 and also uses the PORTFOLI.TPU unit created by B.J.
Gleason to access the sound features of the Portfolio.  This unit is
compatible with standard MS-DOS machines and other palmtops such
as the HP95, allowing Tahoe5 to run on other machines.

To recompile the application use the command line compiler:

   TPC /B TAHOE5

This will compile with "debug information" on and will allow special
debugging commands to test out the evaluation of poker hands.
To create a "final" application without debug code or debugging
commands define the symbol Final as shown below:

   TPC /B /DFinal TAHOE5


Shareware Notice - Bonus Programs
---------------------------------
Note that this program is distributed as shareware.  To register,
send $10 and you will receive a disk with the latest version plus
additional bonus programs including Blackjack for Windows, DOS and more.
Outside USA and Canada please add $5.
    M. Zack Urlocker
    P.O. Box 67301
    Scotts Valley, CA 95067 USA

                                    * * *
