  Changes to PortCal 2.1

  Many bugs have been fixed.  A complete listing can be found in 
PORTCAL.TXT.  In addition, several new features have been added:

  Refresh - In the File menu is a Refresh command.  This simply loads 
in the current file from disk again.  When I am at work, I will be 
running PortCal, and have to go into a meeting.  I simply do a Save, 
then pull the memory card from the card drive, put it in my 
Portfolio, and head to the meeting.  Often, I will change something 
in my calendar, requiring me to re-read the file when I get back to 
my desk.  Refresh gives me an easy way to do just that.

  The right mouse button can be used to enter the event currently 
being edited.  This works when the mouse is pointing anywhere inside 
the Event Display section.  You can still complete your entry by 
pressing Enter (if the focus is in the edit box), or by left-clicking 
in the headline box.

Drag-Move:  When a headline or event is selected by single-clicking, 
a small square box will appear to the left of the headline box or 
event box.  (For the event box, the square will always appear near 
the top of the box.)
  Move the mouse over the square, and press and hold the left mouse 
button.  Drag the box into the calendar, moving it over the new date 
for the event.  Let go of the mouse button, and the event will be 
moved to the selected day.
  You can copy an event the same way, but hold down the Ctrl key 
while dragging the box.

  DDE Link to PortCard - PortCal and PortCard can now link together 
and act as one application.  This lets you keep your one-liner events 
in your calendar, and put more details about those events into your 
address book file.  Read WINPORT.TXT for a complete description of 
how to use this function.