SIMON  Version 1.0

by BJ Gleason,  The American University, Thin Air Labs

SIMON will display a pattern of numbers and tones.  You are to
repeat the same sequence.  The games speeds up as the sequence
increases.  At present, the game is set up for a 20 digit win.

The ESC key will quit the game.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011
          Genie      : BJGLEASON

     
     This program and documentation is being placed into the
     public domain by the author.
