Hey ....
DIARY-GRAF is written in SWIFT!BASIC a basic only for the Porty.

Look at the batch file to know, how GD work.

The file DIARY.DRY must stand in the subdir C:\SYSTEM\DIARY.DRY.

I try to hold the code very small, so you can't do anythink to
the program. But if you like GD or if you had new idears, tell
it to me.
It can be, that I make a scroll funktion to it.

Hopp you like this program. It's shareware. For 3 $ you can get
the listing, updates, more programs from me.

Kriss

Christian Peter
Postfach 31 03 43
G-3500 Kassel

ComuServe 100114,2755
