PBE - The PBASIC Editor for MS/DOS systems
Version 2.0, by BJ Gleason    (c) 1991, BJ Gleason

NEW FEATURES!

Version 2.0 of the PBASIC Editor features Portfolio Emulation. 
This emulation allows you to run "Portfolio Only Features" on a PC. 
It's use is transparent, just run your programs as normal.  This
should make developing PBASIC program on a PC much easier.  This
feature only exists inside the editor.  Note:  It only implements
normal functions inside PBASIC.  Future version will emulate more
features, allowing you to run other Portfolio programs on the PC. 
Due to the hardware differences between the Portfolio and a PC,
some of the functions will not run at the same speed.  The PC
version will typically be much slower.

F1 displays a Help Screen, and F5 displays the last execution
screen.

PBASIC 4.91

PBE 2.0 comes with PBASIC 4.91.  There are a few minor changes to
PBASIC to allow it to interact better with the editor.  Version
4.01 will work on a PC or a Portfolio.  Do not user early version
of PBASIC with the PBE, as they will not allow for the emulation.


INTRODUCTION

PBASIC is designed to be used on the Portfolio, but a number of
people develop programs on the PC and then transfer them to the
Portfolio.  I have written this editor to allow for easier program
development.

With this editor, you can edit a program, invoke and execute
PBASIC, transmit the program to the Portfolio, or receive a program
from the Portfolio.

I obtained a copy of Borland's Turbo Pascal Editor Toolbox and
modified their simple editor.  PBE (PBASIC Editor) is the result. 
It uses the Binary Editor from the Toolbox and adds some additional
commands to make it work with PBASIC.  You can edit your program,
and then execute it.  Once the program is completed, you are
returned to the editor.


INSTALLATION

PBE must be placed in the same directory as PBASIC and the source
files.  At present it will not search the DOS path for the
compilers.

PBASIC filename should be PBASIC.EXE

The maximum file size is 64k.  You will need at least 128k more
memory than the compiler requires to use the editor and compiler
together.


USING PBE

To run PBE, use the same exact command line format you would use to
invoke PBASIC normally and replace the name of the PBASIC with PBE. 
For example:

                   PBASIC random

      becomes

                   PBE random

This will load up the first file "RANDOM.BAS" into the editor.  You
may edit this file to your heart's content.  To compile and
execute, press F9 or ALT-R.  This will use load PBASIC and execute
the program "RANDOM.BAS".  When the program is finished, you will
be returned to the editor.

NOTE: When you press F9 to execute PBASIC, the current copy of the
file in the editor will over write the old copy on disk!

When the program is over, you can press any key to return to the
editor.

The editor uses the default extension '.BAS', for a PBASIC program.


CHANGING THE COMMAND LINE PARAMETERS

After you start the editor, you can change the parameters passed on
the command line at anytime by pressing F10.  This will display the
current command line and allow you to edit them.  If you do not
want to change it, press the RETURN key.  If you make a mistake and
want to abandon the edits, press the ESC key.

You will only be able to edit the command line after the name of
the program you are editing.  If you entered the command line:

             PBE MYPROG -T 123

you will be able to edit

             -T 123

but not 'MYPROG', since this is the name of the file you are
editing.  To change the file, exit the editor and load a new file.


EXITING
The normal way of exiting is F2.  This will save a file only if any
changes have been made to it.  This is similar to ^KD, but ^KD will
always write the file to disk.  F2 only writes the file if it has
changed since the last time it was written to disk, so it is
typically a faster way to exit.  Remember, the file in
memory is written to disk each time you invoke PBASIC.  For
convenience, ALT-X works the same as F2.


PBASIC EDITOR SPECIFIC COMMANDS

      F1                  Help
      F2   ALT-X          Exit, save if modified
      F3                  Shell to DOS
      F5                  Display Last Execution Screen
      F7                  Transmit Editor File to Portfolio
      F8                  Receive Editor File from Portfolio
      F9   ALT-R          Run PBASIC
      F10                 Modify command line parameters


EDITOR COMMANDS     

      ^S   LEFT           character left     
      ^D   RIGHT          character right     
      ^A                  word left     
      ^F                  word right     
      ^E   UP             line up     
      ^X   DOWN           line down     
      ^R   PGUP           page up
      ^C   PGDN           page down
      ^W                  scroll up
      ^Z                  scroll down


      ^L                  repeats last ^QF or ^QA
      ^P                  insert control code
      ^V                  toggle Insert mode
      ^T                  delete word
      ^Y                  delete line
      ^G   DEL            delete current character
      ^M   RETURN         new line
      ^N                  insert new line
      ^I   TAB            tab
      ^H   BACKSPACE      delete character left

      ^QR  ^PGUP          Start of file
      ^QC  ^PGDN          Bottom of file
      ^QB                 Beginning of block
      ^QK                 End of block
      ^QF                 Find
      ^QA                 Find and replace
      ^QS  HOME           Beginning of line
      ^QD  END            End of Line
      ^QE  ^HOME          Top of screen
      ^QX  ^END           Bottom of screen
      ^Q0..^Q3            Jump to Marker 0..3
      ^QY                 Delete to end of line
      ^QP                 Previous cursor position
      ^QL                 Restore previous line

      ^KB  F7             Set block start marker.
      ^KK  F8             Set block end marker.
      ^KC                 Copy marked block.
      ^KV                 Move marked block.
      ^KY                 Delete marked block.
      ^KH                 Hide block
      ^KT                 Mark current word as block
      ^KW                 Writes the marked block to a file.
      ^KR                 Reads a file to cursor
      ^KP                 Print block
      ^KQ                 Abandon file and exit
      ^K0..^K3            Set Marker 0..3
      ^KD                 Save and exit editor
      
      ^OI                 Toggle autoindent mode
      ^OT                 Toggle fixed tab mode

