The zipped file contains 5 files:

	SRCH.TXT - This file - a brief description of the programs
    SRCHNAME.PAS - Pascal source for SRCHNAME
    SRCHNAME.EXE - Compiled SRCHNAME compressed by DIET - Found in the
                   IBM Forum Areas.
    SRCHALRM.PAS - Pascal source for SRCHALRM
    SRCHALRM.EXE - Compiled SRCHALRM compressed by DIET - Found in the 
                   IBM Forum Areas.

    "BRIEF INSTRUCTIONS"

    Some background - As I started using my Portfolio, I found that the
    address application continued to grow in size, so that the load of
    the file took a substantial amount of time. Most times I only needed
    to search the file for a Name or Company name, and really wasn't 
    interested in the additonal application capabilities (Copy, Paste etc.)
    In the interest of speeding this up, I wrote a Pascal program (Using
    Turbo Pascal) to prompt for a search string, and then search the
    default file (a:\a.adr) for the value, displaying the entire record
    when it was found. If the record contained more than 6 lines, the 
    first 6 are displayed, then you can press any key to continue the
    remaining display. If you wish to abandon the search after finding
    the record, then press Esc (the escape key), otherwise the program
    continues with the next record to find any additional records which 
    may contain the same string.

    The form for executing the program is:

       SRCHNAME [Param 1] [Param 2]

         Param 1 and Param 2 are both optional, but in order to use
         Param 2 you MUST enter Param 1.

         Param 1 is the "string" to search for. Upper and lower case
         must match exactly. (e.g. Nagle will not match nagle or NAGLE).

         If you do not enter Param 1 the program will prompt you to 
         enter the search string, BUT WILL NOT ASK FOR A FILE NAME! It
         will use the default of a:\a.adr.

         Param 2 is the name of the file to search. This allows you to
         override the default of a:\a.adr.

     Once I had completed the search of the name file, I said to myself "Self -
     Why not run another program to search the Diary.dry file for
     appointments?" And so SRCHALRM was built.

     SRCHALRM works similiarly to SRCHNAME, but the Parameters mean something
     different.

     To format to execute SRCHALRM is:

     SRCHALRM [Param 1] [Param 2]

       Param 1 is the date to search for in the Port format of DD/MM/YY

       If param 1 is not entered then the current date on the Portfolio
       is searched.

       Param 2 is any non-blank character, and if entered it will allow
       the Port to "Beep" when a record is found. As in SRCHNAME, Param 2
       cannot be entered with out Param 1.

I have also included the Pascal Source with these programs, but you should
be aware that in order to compile these programs you also need the
Portfolio.TPU files on this Forum, supplied by B.J. Gleason. These programs
were compiled using Turbo Pascal version 5.5. Feel free to modify the code
to your requirements, the only request I have is that these files not be
sold commercially.

Have fun....   Frank Nagle 70505,577 or 71140,1253
 