CSVCVRT.EXE
Make comma separated (delimited) 
value records from your Address book 
files (.ADR) 

By Jean-Fran�ois Davignon
CIS 71514,3244

This utility enables you to convert 
the information contained in your 
Address book files into a format 
recognized by several spreadsheets 
and word processors.

To use it type the following at the 
DOS prompt:

csvcvrt 
<source><destination>[switch]

Example:

csvcvrt mybook.adr mybook.csv /p

A switch is optional.  Switches 
allowed are /p, /f and /fp:

/p strips the phone number off the
first line of the address book and 
puts it in a separate field.  

To do so the program searches for a 
digit (0 to 9) a "(" or a "[", which 
ever comes first.

/f puts the first line of the record 
in a field and then puts all the 
other lines in one field and 
separated by " | "(space|space).  
This may be useful if the 
information entered in the Address 
book does not always follow the same 
pattern.

/fp combines both above mentioned 
options.  It strips the phone number 
and puts it in its own field and 
puts the following lines in one 
field.

If you do not use a switch the 
program will simply put each line in 
a field.

/p : "name","phone","line","line"...
/f : "name phone","line | line |..."
/fp: "name","phone","line | line|..."

no switch:
"name phone","line","line","line"...

If there are no phone numbers on the 
first line of your address book 
records and you use the /p or /fp 
switches, the program will simply 
process the file as if no switches 
were used.  

The program will only search for a 
phone number on the first line of a 
record.