               PSHELL
=======================================
This is a simple file starting program
for the Portfolio.

Program operation is straightforward.
A list of ".exe" or ".com" files is 
displayed along with some help 
messages.  Use the up and down arrow
keys to move the cursor to the program
you want to execute.  Then press the
"Enter" key to run the program.  

If the program needs some other options 
or instructions  on the command line
press the "p" key in place of the 
"Enter" key and then type in the
command line.

To display the list of ".com" files 
press the "c" key, use the "e" key for 
".exe" files.  

To exit Pshell press "Esc".

As long as drive C: is not too large 
there is no reason to exit Pshell to
use the internal applications. 

There are no informative error messages
in Pshell.  If Pshell cannot execute a
program because of not enough memory or
if there are no ".exe" or ".com" files 
in the current directory the program 
will simply exit.
(It may or may not print "error")

There is also a chance that the program
will crash or lock up the computer if 
the number of executable files is very
large.  This has never happened to me 
but I mention it for people who have 
harddrives.  You should be fine up to 
about 75 executable files in a 
directory.

The program is very simple and should 
cause no problems but because I don't
know how you use your computer I can't
be responsible for any problems you 
might have so ... 
TEST IT BEFORE YOU TRUST IT!

At this stage of development I am not 
asking for any shareware fee for the 
use of this program.  Pass it around 
but please leave this text file intact.

Let me know if you would like to see
this type of program developed more
completely.  If there is enough 
interest I will add some real "shell"
type features like copying and deleting
files as well as changing drives and
paths.  I can be contacted at..

Genie           as      Tshowers1
America Online  as      TomS74
Prodigy         as      BXHH04A

or my home address

Tom Showers
10 E. Bell Rd. #2002
Phoenix, Az. 85022


(c)1991 Tom Showers
