        The Portfolio Connection
        PG Graphics Printer V1.1
        ------------------------
        by Peter Bennett (c)1993

Introduction
------------

Here at the Portfolio Connection, we
have had many people contact us,
asking for a program to print
Portfolio graphic screens.

Literally hundreds of shareware and PD
programs have been written for the
Portfolio. Very few however, are
capable of printing graphics (this
includes commercial software), and
those that do seem somewhat erratic.
Apart from the novelty value, the
ability to print graphics, could be
very useful to the businessman on the
road e.g. for including simple graphs
in letters and reports.

So, here it is!

PGPrint - a program that will dump a
pgc or pgf graphic to an to an Epson-
compatible printer.

Using PGPrint
-------------

To use PGPrint, simply type:

        pgprint filename.pg? <Enter>

The '?' should be replaced by a 'c' or
'f' depending on whether your graphic
is a .pgc or .pgf file. The default is
.pgc so you can just use the first 8
letters of the filename if you wish.
Thus, to print 'stonhng1.pgc' you
could enter:

        pgprint stonhng1.pgc <Enter>
or
        pgprint stonhng1 <Enter>

but to print sample.pgf, you MUST
use:

        pgprint sample.pgf <Enter>

After a brief intro screen, the
graphic is displayed on the screen for
a few seconds. A message is then
displayed reminding you to check the
printer is connected and on-line. You
may exit at this point by pressing the
Esc key. Any other key will print your
graphic.

Once your graphic is printing don't
switch off your Port as this will
confuse the printer and the results
could be a bit messy!

That's really all there is to it.

In the Pipeline
---------------

This version does not trap printer
errors so if there is a problem with
the printer, you will be dumped back
to DOS with an error message. This
will be corrected in a future version.

PGPrint will not work on a PC,
although it wouldn't be too difficult
to produce a PC version if there is
enough interest.

Enhanced Version Available!
---------------------------

This version of PGPrint is free for
you to use and enjoy. If you like it
and find it useful, then an enhanced
version is available for the small sum
of $10 or 5 UK pounds sterling.

The enhanced version includes support
for the HP Laserjet 2 series of
printers and also has the ability to
print in two different sizes. Please
contact me if you are interested.

Conditions
----------

PGPrint is copyrighted software but
this shareware version is free for
both distribution and use. However,
should you wish to use it in a
commercial package, please contact me
first. It is supplied as is and I will
not be responsible for any problems
arising from the use or misuse of the
program.

Bug Reports
-----------

PGPrint has been tested with a Star
LC10 printer and a Kodak Diconix
portable bubblejet and produces
perfect images with both. If you find
any bugs, incompatibilities or just
have some plain good suggestions, then
please contact me and I will do my
best to correct the former or include
the latter!

History
-------

Version 1.0: Initial release

Version 1.1:- Significant increase in
              speed of graphic display
            - Program size reduced by
              just over 25%
            - Corrected problem to
              allow loading of files
              in different directories
              to PGPrint

Acknowledgements
----------------

Thanks to Don Messerli and BJ Gleason
for the PGC and PGF graphics standards.


Thanks to BJ Gleason for his
portfoli.tpu. This Turbo Pascal unit
saved me a lot of programming time!
Thanks also to Dave Stewart for his
portgra.tpu - although it is no longer
used in the program, it was of great
help in the earlier versions.

I can be contacted at:

The Portfolio Connection
Bucklands Cottage
Wallingford Road
Cholsey
Oxon   OX10 9HB
United Kingdom

Tel/Fax +44 (0)491 836880
Compuserve ID: 100014, 2413
(August 1st, 1993)
