voidtype #box(defint(x1,y1,x2,y2));
block(
  defint(x,y),
  gotoxy(x1,y1),
  x:=x1,
  while(x < x2, block(
    inc(x),
    gotoxy(x,y1),
    print("\xc4"))
  ),
  gotoxy(x2,y1),
  print("\xbf"),
  y:=y1,
  while(y < y2, block(
    inc(y),
    gotoxy(x2,y),
    print("\xb3"))
  ),
  gotoxy(x2,y2),
  print("\xd9"),
  x:=x2,
  while(x > x1, block(
    dec(x),
    gotoxy(x,y2),
    print("\xc4"))
  ),
  gotoxy(x1,y2),
  print("\xc0"),
  y:=y2,
  while(y > y1, block(
    dec(y),
    gotoxy(x1,y),
    print("\xb3"))
  ),
  gotoxy(x1,y1),
  print("\xda"),
  return()
);

voidtype #boxbox(defint(x1,y1,x2,y2,max));
block(
  defint(n),
  n:=0,
  while(n < max, block(
    box(x1+n,y1+n,x2-n,y2-n),
    inc(n))
  ),
  return()
);

cls();
boxbox(1,1,70,20,10).
