Plotto 5.04b Instructions
--------------------

Plotto Package Version 5.04b is a Lotto 649 Package for the Atari Portfolio.
It has some of the features of my IBM version, but as the Portfolio is not
a big computer, I have limited the features to the most important ones.


[A] Enter winning numbers   - This option allows you to update the database
                              as new numbers are drawn, you enter the date,
                              six winning numbers and the bonus number. The
                              program automatically updates the database.

[B] Search and Print Menus  - This option adds some new features to the
                              package, it allows searching and printing 
                              of winning numbers by date. There are two
                              sub-options in this menu, [a] is search for
                              winning numbers by date, [b] is print out
                              list of winning numbers. [c] is check lists 
                              of numbers [generated from options C or D].
                              [d] is scan database for a series of numbers.
                              Each of these new sub-options is self 
                              explainatory.

[C] Use 14 number system    - This option asks you for 14 of your favourite
                              numbers, and then generates a list of numbers
                              for ticket purchase. It asks you how much you
                              want to spend as well.  Number lists are sent 
                              to disk as well as the screen.

[D] Pick random numbers     - This option prints out a list of numbers for
                              purchase, it uses random choice, and asks you
                              how much money you wish to spend. Number lists
                              are sent to disk and screen.

[E] Look at bargraph        - This option allows you to view a barchart that
                              shows all numbers drawn. Because of memory and
                              size limitations, this feature is limited to 
                              one barchart, without bonus numbers. The chart
                              is viewed in two seperate halves, #s 1-25 on
                              the first chart, and numbers 26-49 on the other
                              chart. If there is demand and I get a big 
                              enough ram card I will do more charts.

[F] End Program             - Exits to Dos, Self explainatory.


Licence to Use Lotto 649 Package
--------------------------------

Licence to use this program is hereby granted to anyone that desires to do
so, providing that all copyright notices and documention accompanies said
program. The program must not be modified or changed in any way.


Program Guarantee
-----------------

The only guarantee that this program has is that if you use it, you will
probably spend more money on lotteries. I do not guarantee winning any of
the lotteries with the use of this program, nor do I take any responsibility
for losses incurred by the use of this program.

Registration of Lotto 649 Package
---------------------------------

For only $10.00 Can you may register this program and recieve newer versions
as they become available. Note that registration includes any updates and new 
additions to the winning numbers database.

To register this program please send $10.00 to:

Russ Campbell 
160 Highland Road West 
Kitchener, Ontario
N2M 3B8

Phone # (519) 743 1815

Thanks for using Plotto 649 Package Version 5.04b




                            

