
Portfolio Lotto Package will soon be available with more barcharts and will
be user configurable. As of the present , Portfolio Lotto only has one bar
chart, and only works for Lotto 649 (one of Ontario's lotteries).

There is not much printer support in Portfolio Lotto as the program 
automatically saves reports and files to disk. These files can then be
printed from the editor or dos.

I will be adding custom configuration for different lotteries, either with
or without bonus numbers, different number setup ie: 5, 6, 7 or 8 number 
lotteries, and a few other good features.

The latest version has been tested really well as far as I can tell, it
does not seem to have any major bugs, nor can I find any minor bugs. I will
leave that up to you, the user.

If there are any bug reports, please send them to me via surface mail. 

Russ Campbell

