Portfolio Chess Version 1.0

Based upon the program QChess 
Designed and Written by Mike Weiblen CIS: 72506,2072

Modified to Compile under QuickBASIC 4.0 and Operate on the Portfolio
by BJ Gleason,  The American University, Thin Air Labs


INTRODUCTION

Portfolio Chess is a small chess program for the Portfolio.

The Board is set up as normal, with white in UPPER CASE letters,
and bloack in lowercase letter.  Columns are letters A-H and
rows are 1 to 7, where 1 in the bottom line.

You can exit via the <ESC> key.

You need to set DISPLAY REFRESH to KEYS for the display to work 
properly.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011
          Genie      : BJGLEASON

     
     This program and documentation is being placed into the
     public domain by the author.

