               DRYPRG
=====================================
    Portfolio Diary Purge Program
=====================================
  Version 1.0   Copyright (C) 1992
   Written by: Lashley H. Mann II


     DRYPRG is a Portfolio diary file
purging program.  DRYPRG purges diary
file (C:\system\diary.dry) entries for
past months (and years) into separate
MONYR.dry files.

     For example, say the current date
is June 6, 1992 and your diary.dry
file has entries in it for March,
April, and May 1992 and entries for
June and the months and years beyond. 
DRYPRG will purge the original
diary.dry file into separate files for
March, April and May titled MAR92.dry,
APR92.dry and MAY92.dry.  All other
entries (June and beyond) will remain
in the file diary.dry.  DRYPRG
recognizes years so the 92 portion of
the purge file name will indicate the
appropriate year.

     DRYPRG uses the A drive to store
the purged files and temporary files
necessary during the purging process. 
The current active directory will be
used.  When DRYPRG is started, a check
is made to make sure that there is
adequate space on the A drive to
accomplish the purge of diary.dry. 
The space required is dependent on the
current size of your diary.dry file.
DRYPRG expects diary.dry to be located
in C:\system.  All temporary files are
removed at the completion of DRYPRG.

     To run DRYPRG simply execute
"dryprg" at your dos prompt.

     c:/> dryprg (carriage return)

     During the purging process,
DRYPRG will display the purge file
that is currently being created.

     If there are no past month
entries in your diary.dry, DRYPRG will
just check the file and exit.

     DRYPRG will function on both the
Portfolio and PC, assuming that the
diary.dry file is located in
C:\system.  Remember though, that
DRYPRG stores purge files and
temporary files on the A drive, so a
disk will need to be available in the
A drive when DRYPRG is used on a PC.

ShareWare:

This program is considered ShareWare. 
You are hereby granted a limited
license to use DRYPRG for an
evaluation period of up to 30 days. 
If you keep this program and use it,
please send a contribution of $5.00 to
the author, and please take an extra
moment and send your comments, too! 
This program can only be improved if I
know what additional features users
such as yourself are looking for. 
Thank you for supporting the efforts
of ShareWare authors!

Disclaimer:

This program and its documentation are
provided "AS IS".  Lashley H. Mann II
makes no warranty of any kind with
regard to this program, including, but
not limited to, the implied warranties
of merchantability or fitness for a
particular purpose.  In no event will
Lashley H. Mann II be liable for
direct, indirect, special, incidental,
or consequential damages resulting
from any defect or inaccuracy in this
program.

DRYPRG and its documentation may not
be distributed in any commercial or
for profit package without the prior
written consent of Lashley H. Mann II.

All product names are trademarks or
registered trademarks of their
respective companies or holders.

Correspondence:

Questions, comments, suggestions,
ShareWare contributions and other
correspondence may be directed to:

Mail/Post:
        Lashley H. Mann II
        7109 Moores Road
        Brandywine, MD 20613

CompuServe:
70761,1151
