Portfolio Chess Version 1.1

Based upon the program QChess 
Designed and Written by Mike Weiblen CIS: 72506,2072

Modified to Compile under QuickBASIC 4.0 and Operate on the Portfolio
by BJ Gleason,  The American University, Thin Air Labs


INTRODUCTION

Portfolio Chess is a small chess program for the Portfolio.

The Board is set up as normal, with white in UPPER CASE letters,
and black in lowercase letter.  Columns are letters A-H and
rows are 1 to 8, where 1 in the bottom line.

Castling: K to castle with the Kings Rook, Q to castle with the Queen's.

You can pass a move with P.

You can exit via the <ESC> key.

RELEASE HISTORY

Version 1.1   6/14/91

	No longer need to set REFRESH to KEYS
	Improved chess board design
	Added Number to side of Board
	

COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011
     
     This program and documentation is being placed into the
     public domain by the author.

