files.txt      a file listing all files in the archive
bcl.exe        the BCL machine, or actual program
b.bat          batch file which starts BCL with a standard image
std.bcl        the standard image for BCL
plot.bcl       an enhanced image with function plotting and zero finding
               macros
bcl.src        this file contains all definitions for the std.bcl image
               and is only needed when you want to customize bcl
plot.src       this file contains the additional definitions for plot.bcl
               and is needed when you want to modify these functions
bcl.doc        this file
bcl.adr        definition of all words in bcl in portfolio address book
               format
plot.adr       definition of all words in plot in portfolio address book
               format
bcl13.new      release notes for the current BCL release
bcl.pas        the source file from which bcl can be compiled. The current
               executable (bcl.exe) has been compressed after execution using
               lzexe 0.91 from Fabrice Bellard.
