MICROMAZE.COM

THIS GAME WORKS BOTH ON IBM PC and ON PORTFOLIO !!!!

The MicroMaze is a smaller version of the MAZE game.
Both of them written by Jan Sedlak. The maze of the
MicroMaze was designed by my 13 year old sister.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the game

After the intro and help screens  you will find yourself in a maze,
and you are to get out of this maze. If you bump into the wall it
will become visible. But you bump into a scorpion (smaller) or
a Z-scorpion (Zombie scorpion - bigger) you will loose 
1 or 2 lives respectively. You have total of 12 lives and your
"candle" can been seen by pressing "space".

The maze is ?? x ?? squares large (I won't tell you, :-)  ). 
You can move around by pressing the cursor keys or  the Q,A,O,P keys.
Pressing [space] will display your remaining life.
[S] toggles sound on/off.  [X] is used to redraw the screen
after returning from built-in applications.

The exiting place is marked by a filled diagonal square. To help you
a bit in getting around, the exiting place is ..... somewhere.

The game takes 11 KB on disk. It was compressed and requires 48KB
of free system RAM. If you have free RAM of 64 KB and more, you
can use the built-in applications. This means you do not have
to quit the game if you need your texts, worksheets, addresses.
After exiting from the built-in application press X to refresh
the screen.  

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the emulator

I wanted to make a resident program to enable
all PF programs to work on PC. But there was a problem
with making a routine to copy the content
of video RAM from 0B000:0000 (used by PF) to
a new location within PC graphic video RAM
(starting at 0A000:0000). The data written into
0B000:xxxx area got lost on PC in graphic mode
(mode 13h, INT 10h). I traced my codes
under Turbo debugger and I could not solve it.

The emulator supports fast access routines
to Portfolio LCD. As you will see (ratjer hear), there is
no sound support in this version on PC. The keyboard is
handled differently. Pressing a key (during
the game) on PF calls a short pause and then
the code returns to original task. On PC the
pause is replaced by waiting on a key-press.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About copyright and support

The game is a shareware. You can copy it, give to your friends,
it can be sold on PD diskettes and loaded onto BBS.

There is another version of the MAZE game - with a huge
maze to get thru. You can get it too. Just let me know.

If you like the game, if you want to support Portfolio
activities I am involved with, and if you want to compensate
my time and work, send me 5 USD or equivalent in your currency.

If you send me 30 USD, I will send you a genuine leather case
for your Portfolio together with a free diskette with source code
and other tools.

Here is my bank info:

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
                  120 00 Praha 2
                  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800


Other ways to support Portfolio:

*	making new soft
*	looking for other PF users
*	running a local user group or a club
*	writing texts, reviews and other info
*	etc.

Long live the Portfolio!

Jan Sedlak

tel: ++ 42 2 691 11 63	tel/modem/fax
tel: ++ 42 2 96 61 894	tel/answ
fax: ++ 42 2 29 51 86	fax

e-mail:	sedlakj@dec59.ruk.cuni.cz
	Jan.Sedlak@pedf.cuni.cz


This document was created 18:34pm VIII-10-1995.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
History
version 1.00	initial 00 testing version

	1.01	up-scroll bug fixed
		keyboard repeat removed
		a mistaken wall in maze corrected
