Micro Maze game now with JOYstick - MMJOY

This version works on Portfolio only!!!

The MMJOY is another version of the MAZE game.
It was written by Jan Sedlak. The maze of the
MicroMaze was designed by my 13 year old sister.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the game

After the intro and help screens  you will find yourself in a maze,
and you are to get out of this maze. If you bump into the wall it
will become visible. But you bump into a scorpion (smaller) or
a Z-scorpion (Zombie scorpion - bigger) you will loose 
1 or 2 lives respectively. You have total of 12 lives and your
"candle" can been seen by pressing "space".

The maze is ?? x ?? squares large (I won't tell you, :-)  ). 
You can move around by pressing the cursor keys or  the Q,A,O,P keys.
Pressing [space] will display your remaining life.
[S] toggles sound on/off.  [X] is used to redraw the screen
after returning from built-in applications.

The exiting place is marked by a filled diagonal square. To help you
a bit in getting around, the exiting place is ..... somewhere.

The game takes 11,5 KB on disk. It was compressed and requires 48KB
of free system RAM. If you have free RAM of 64 KB and more, you
can use the built-in applications. This means you do not have
to quit the game if you need your texts, worksheets, addresses.
After exiting from the built-in application press X to refresh
the screen. 

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About the joystick

Please read the content of the joystick.lzh file
that describes how to make a joystick that works
with Portfolio.

If you have any questions, comments, ideas or
bug reports concerning the joystick, please e-mail
me or send me a fax.

You can use only the Atari ST / Amiga joystick. The type
I use is the QuickShot  QS-200 which is a nice (+small)
game pad.

PC joysticks or the very first types of 8bit joysticks (e.g.
Sinclair Spectrum) will not work. Both have completely
different design.

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
About copyright and support

The game is a shareware. You can copy it, give to your friends,
it can be sold on PD diskettes and loaded onto BBS.

There is another version of the MAZE game - with a huge
maze to get thru. You can get it too. Just let me know.

If you like the game, if you want to support Portfolio
activities I am involved with, and if you want to compensate
my time and work, send me 5 USD or equivalent in your currency.

If you send me 30 USD, I will send you a genuine leather case
for your Portfolio together with a free diskette with source code
and other tools.

Here is my bank info:

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
                  120 00 Praha 2
                  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800


Other ways to support Portfolio:

*	making new soft
*	looking for other PF users
*	running a local user group or a club
*	writing texts, reviews and other info
*	etc.

Long live the Portfolio!

Jan Sedlak

tel: ++ 42 2 691 11 63	tel/modem/fax
tel: ++ 42 2 96 61 894	tel/answ
fax: ++ 42 2 29 51 86	fax

e-mail:	sedlakj@dec59.ruk.cuni.cz
	Jan.Sedlak@pedf.cuni.cz


This document was created  00:38am 10-28-1995 
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
History
version 1.00	initial 00 testing version

	1.01	up-scroll bug fixed
		keyboard repeat removed
		a mistaken wall that blocked the way out
		corrected

	2.00	now has full joystick support (but Portfolio only)
