  ********* ZIP FILE NAME      MUSICJF1.ZIP   **********


   These programs require PBASIC V# 2.1

Syntax PBASIC BACH1.BAS
       PBASIC BDAY.BAS
       PBASIC BETH2.BAS

   Please note in BDAY.BAS you can change line 6 with the editor to
read "Happy Birthday Fred !!" or any message you choose.Also you may
adjust the tempo in line 17 in all the songs.(see REM statement)

   If you have a song you'd like to see, send me a note.(Please remember
the number of notes * time to input it= my frustration level.)

   After the latest release of PBASIC by BJ Gleason, I noticed that
it supported DATA statements and that led me right back to my old
Commador 64 days and trying to write music on it using POKE statements.
   Nowadays I have a full MIDI setup but can't take it with me,..until
the Portfolio came out ! My basic is still very rusty (you'll notice
that if you peek at the code) and I'd love some help in defining
variables so my data statements looked like this:

  1000DATA C#6,Q,D5,F,E7,H (with Q=quarter note F=Full,H=Half,etc )

    Instead of:

  1000DATA 54,25,41,50,61,25,

   Is this Possible ? I'd also like to see someone re-write this
   that is more knowledgable than I in basic, to clean up the code.

    I just taped a piece of paper with the port #'s on it above my
 keyboard and guessed at the timing.Enjoy and let me know about related
 projects that involve Music / Graphics and the Port.

                                    John Fraser 76256,356