DRYSK  Version 1.0, Copyright (c) 1991, BJ Gleason

by BJ Gleason,  The American University, Thin Air Labs

DRYSK will convert Portfolio's Diary file to Sidekick's appointment
file format.  This works for Sidekick Version 1.56a.

DRYSK uses redirection to access and create files.

TO USE:

	DRYSK <inputfile  >outputfile

EXAMPLE:

	DRYSK <newdiary.dry >c:\skutil\appoint.app 

	This will translate the newdiary.dry into appoint.app
	for Sidekick.


UPGRADE HISTORY

  Version 1.0	May 11, 1991
 
     Initial Release.


COMMENTS, BUGS AND IDEAS

     If you have an comments, suggestions or bug reports, you can
     write to the author at:


          BJ Gleason
          The American University
          CSIS  (Thin Air Labs)
          4400 Massachusetts Avenue, N.W.
          Washington, DC  20016

          Compuserve : 73337,2011

     
     This program and documentation is being placed into the
     public domain by the author.  It can be copied and
     distributed freely.  It can not be sold or used for
     commercial purposes without permission.

     DRYSK version 1.0, Copyright (c) 1991, BJ Gleason.

     Portfolio, Atari, Sidekick and Borland are trademarks of their
     respective companies.
