One thing I have fancied for a long time is an ASCII table for the
Portfolio. When I couldn't find one even in the COMPUSERVE APORTFOLIO
Forum, I decided to do it myself. Here it is, and it belongs to the
public domain. Don't try to compress it - it's already compressed by
LZEXE. I think it's still to big - maybe I'll do it in Assembler one
day (when I find the time).
There is no need for instructions - the program explains itself.
If you have any ideas for improvements, you can send a message to me:

Joe Ortlieb 100010,3547
