DBFREAD. Exe 
Manual.                                                 S.J. Spoelstra 

With this utility it is possible to get out of files, which are created with DBASE 3 or 
cloning (Clipper, Foxbase, PC GEN, Quicksilver, DBXL Diamond, VPinfo, 
Genifer etc.) address lists for the ATARI Portfolio. 
      For DBASE programmers, it is of course a small thing to create a text file 
suitable for the Portfolio (normal text file, with a double return 
to separate the addresses). However, we can imagine that portfolio 
users are those : 

A. find the stupid work to type in a hundred addresses on their Portfolio... 
B. does with a . DBF address file where those addresses can be 
      they work, for example. 
C. do not feel like programming in DBASE specifically 
      Learn. 

One problem is that this . DBF files often contain much more data than 
for the PORTFOLIO ADRESSBOOK are interesting, that the order is very different, and 
that the telephone numbers are not according to the Us system (number between 
brackets) written. When selecting the desired data and the 
determine order, the user must decide: DBFREAD cannot 'see' what the 
last name, what the prefixes, whether a function should also be mentioned in 
Etc. This is not difficult: 

1 Kopier DBFREAD. EXE and read it. DBF file (an example is 
      added: MEMBERS. DBF) to a PC. 
2 Start DBFREAD. 
3 Enter the full name of the file to be read (including . DBF). If there is a 
      reading something goes wrong or the name does not, or the file is not 
      DBASE-3 compatible file. Of these types of files is the first character 
      always a 3. 
4 If the reading is successful, a list of all fields present appears 
      of this file. There can be a lot of this; DBFREAD can 
      128 (DBASE 3 too). From these fields, you can choose which data 
      the Portfolio file. Do this in the desired 
      Order. In the MEMBERS preview file. For example, DBF, you want to 
      the surname LNAME. 
4 So you choose number 2. This automatically comes to the front of the first line. Than 
      you want the first name FNAME. 
5 So you choose number 3. It is now asked what rule this should be on: 
6 that's the first rule. On the same line, the telephone number must also be 
      otherwise ADRESSBOOK cannot run the number automatically). 
7 So you choose HOME_PHON and WORK_PHON: this all comes up 
      rule 1. Then the rest of the address must be on the other rules, so 
      Choose: 
8 4 {STREET} 2 {2nd line} 5 {CITY} 3 {3rd line} 6 {STATE} 4 7 {ZIP} 4 and then 
      you are ready, so you choose 0. 
9 Now the name of the file to be made must be indicated: this 
      must end up on . ADR : for example, MEMBERS. Adr. 
10 Now DBFREAD reads the records, converts them and writes them away. 

With a large one. DBF file can of course length the . adr file nogal 
increase; for a normal, dutch address, that is an average of 80 bytes. Given the 
expensive memory of the Portfolio, it may be wise to assign some selection in advance 
Fit. That selection should preferably happen vr overwriting it. Using. 
a word processor or editor can of course also provide unwanted addresses from the 
. ADR file removal, but that's more work. 
