                             Tahoe 5 Video Poker
                                 TAHOE5.TXT

Introduction
------------
Tahoe 5 is a video poker games for palmtop computers including the Atari
Portfolio and other MS-DOS machines.  The program is shareware copyright
(c) 1992, M. Zack Urlocker.  All rights reserved.  The program may be
freely distributed as shareware for non-commercial use.

The files include:

 TAHOE5.EXE    - Executable program file for 5 card poker
 TAHOE5.TXT    - This file

If you have received a ZIP file, you must unzip it first.


Using The Program
-----------------
To run the program, type:

   TAHOE5

at the DOS prompt.

You can increase the amount bet for each hand by using the cursor keys.
Press Enter to deal cards.  Then press the keys 1-5 to hold cards and
then Enter to deal again.  Press F1 for help.


NOTES
-----
Version 1.0  04/01/92
 -The executable file was compressed using LZEXE.EXE
 -Uses B.J. Gleason's Portfolio unit
 -Runs in 8x40 line display on Portfolio, 16x40 on other DOS machines
 -Sound available only on Portfolio

Shareware Notice - Bonus Programs
---------------------------------
Note that this program is distributed as shareware.  To register,
send $10 and you will receive a disk with the latest version plus
additional bonus programs including Blackjack for Windows, DOS and more.
For Turbo Pascal source code to all programs add $10.  Outside USA
and Canada please add $5.
    M. Zack Urlocker
    P.O. Box 67301
    Scotts Valley, CA 95067 USA

                                    * * *
