DateTime (27 mei 1995)
----------------------

Dit is een klein programmaatje dat de datum en tijd in het Engels
weergeeft. Ik schreef het voor een Atari Portfolio. Slechts 368 bytes
en helemaal in Assembly geschreven. Ik gebruik het om een datum/tijd
stempel te geven aan Engelstalige memo's en faxen die ik op de Portfolio
schrijf. Het is ook goed bruikbaar voor andere computertjes waarbij elke
byte telt.

Voorbeeld gebruik in een batch file:

@echo off
echo Memo >memo.txt
echo ---- >>memo.txt
datetime >>memo.txt

Succes ermee. Tips over waar nog Portfolio hardware of software te krijgen
is (ook BBS-en en Internet FTP) zijn welkom.


The Prize Consultancy
t.a.v. drs. Joost Smits
Postbus 33252
3005 EG  Rotterdam

Tel. and fax: 010-4612931
Internet: jsmits@euronet.nl
World Wide Web: http://www.euronet.nl/users/jsmits/
X400: c=FI; a=FUMAIL; o=FUNET; dda=RFC-822=jsmits(a)euronet.nl;
GeoNet: MCR1:Enter-JSmits
