          INSTRUCTIONS

Model FMAP2: 2 MEGABYTE FLASH CARD

From OPTROL INC.,PO BOX 37157
RALEIGH, NC 27627
Software by
SDRFT, 1117 BRAEMAR CT.
CARY, NC 27511

LICENSE
All software supplied is Copyrighted 
to SDRFT.  The user is allowed to 
make one copy for backup purposes 
only.  The software may not be 
distributed by any means without the 
express permission of either SDRFT 
or OPTROL.  No warranty either 
expressed or implied is given for 
the use of the software for any 
given application.  SDRFT and OPTROL 
will not be liable for any damages 
which occur from the use of the 
Flash Card or the Software.

INTRODUCTION
The FMAP2 fits in the Atari 
Portfolio memory card slot like 128K 
RAM card and has 16 times the file 
storage capacity.  The memory is 
organized in 64K blocks.  It offers 
over 10 year data retention without 
any batteries or any other power 
source. Data bits are retained as 
static charges on electrodes encased 
in nearly perfect insulator.  This 
is essentially the same mechanism as 
that used in EPROM.  Unlike EPROM, 
flash memory can be erased (flashed) 
and rewritten electrically while 
still plugged into the Portfolio.  
The flash memory card data is also 
safe from magnetic fields that can 
corrupt data in ordinary magnetic 
storage media.  The cards add only 
about 3% to the load on the 
Portfolio's batteries when it is 
turned on and no load when the 
Portfolio is turned off.  The card 
can safely be left inserted 
continuously.

Insert the card inside the memory 
card slot, turn on the Portfolio and 
reboot it.  The first block on the 
card designated A: or the boot block 
boots the Portfolio and loads driver 
software from the card to make the 
other blocks of card memory capacity 
act like disk drive D:.  You can 
write to and read from D: like you 
would RAM card while the boot block 
(A:) is protected and can only be 
written to with a special utility 
provided.  As modified files are 
written back to the flash memory, 
they cannot simply overwrite their 
old sector locations because the old 
sectors have not yet been erased.  
The modified file is written into 
fresh sectors and the sectors 
previously occupied are marked 
"used."  When the supply of fresh 
sectors gets low, the user can 
activate the Flash Clean(TM)   part 
of the driver software which erases 
the "used" sectors and makes them 
fresh again.  Flash Clean for the 
FMAP2 saves the active file sectors 
to Port system RAM, flash erases the 
entire memory a block at a time, and 
replaces the active sectors in their 
proper locations among the newly 
erased sectors in the chip.  The 
result is fresh memory containing 
only valid file sectors and newly 
erased sectors fresh for reuse. 
 Mass file transfer between the 
Portfolio and a desktop PC is very 
convenient using the memory card and 
Atari's PC Card Drive.  A megabyte 
transfer between card and PC takes 
less than a minute.

STARTUP: IN PORTFOLIO
Plug in the card with the power off 
and reboot the computer with 
<CTRL><ALT><DEL>.  The card has a 
startup program which will copy over 
any files needed and will modify or 
create a CONFIG.SYS file on the C: 
drive.  The program will then reboot 
the Port and the card can be 
accessed.  The reboot process is 
very important,  the driver loads in 
information from the card when the 
Port is rebooted.  When you insert 
the card it is a good idea to reboot 
the Port so that the driver can load 
the information it needs to work.  
If you work with multiple flash 
cards this is even more important.  
The driver loading and file checking 
takes about 3 seconds to complete.  
The supplied  CONFIG.SYS may be 
changed but it should have these 3 
lines at the start:
BUFFERS=2
FILES=20
DEVICE=A:\FMAP2.DRV

The BUFFERS=2 is very important.  
With more than this the Port will 
sometimes have problems when doing 
multiple file copies or deletions.  
This seems to be a problem with Port 
DOS V1.072.  Later versions may not 
have this problem.  Also when using 
fewer BUFFERS there is more RAM 
available for programs.  The driver 
takes up less than 2k when loaded.  
The C: drive should be set to allow 
short term storage of working files;  
FDISK 16 seems to work for most 
purposes.

When switching between different 
sizes of these flash memory cards it 
is wise to delete the CONFIG.SYS 
file from C: before rebooting.  
Otherwise the Port will be looking 
for a driver file not present on the 
A: drive of the new size card.  Just 
type DEL C:CONFIG.SYS <enter>.

STARTUP: PC CARD DRIVE
The PC Card Drive is very convenient 
for moving large files to and from 
the Portfolio with memory cards.  
Begin by installing the PC Card 
Drive using the instructions and 
software disk which come with it.  
The card drive as normally installed 
will read the card A: drive on the 
FMAP2 but will not write to it or 
access the card D: drive.  In order 
to read and write to the D: drive 
with the PC the driver PCFM2DR.SYS 
must be loaded into the PC system 
RAM.  After PCFM2DR.SYS is installed 
an additional driver PCFMBOOT.SYS is 
needed to read the card A: reliably.  
To make the drivers load during PC 
bootup you must edit the PC's 
CONFIG.SYS file to put the lines
DEVICE=PCFMBOOT.SYS and
DEVICE=PCFM2DR.SYS  at the end of 
the CONFIG.SYS file.
Just use your PC word processor to 
edit the CONFIG.SYS file and copy it 
back to where you found it;  in the 
root directory of the PC's boot 
drive.  You must copy PCFM2DR.SYS 
and PCFMBOOT.SYS from the card A: 
drive to the root directory of the 
PC boot disk.  When you reboot the 
PC screen displays the drive 
designations for the two drives in 
the card as the next two available 
PC drive letters.  For example if 
the PC has two floppies, a hard 
drive, and a RAM drive then the PC 
card drive will be called E:. In 
this example, to copy PCFM2DR.SYS to 
the root directory of the boot (C:) 
drive you would type COPY 
E:PCFM2DR.SYS C: and press <ENTER>.

When the PC is rebooted after 
editing CONFIG.SYS and copying 
PCFMBOOT.SYS and PCFM2DR.SYS to the 
PC root directory, the card A: drive 
will be called F: on the PC in the 
example above and the card D: will 
be G: on the PC.

In order to properly use the FMAP2 
with the Card Drive you should 
insert the card and reboot the PC to 
allow the driver to acquire file 
location information from the card.  
Reboot each time you put a different 
or changed card in the drive.

USER UTILITIES

FDINFO2
With the card in the Port type 
FDINFO2 and press <ENTER> to get 
information about the state of the 
card.  Note that the utility name 
has an o in it not a zero.  It will 
display the size of the card and 
information about file storage, used 
space, and free area.  The file 
storage is the amount used by DOS 
for overhead and actual file 
storage.  The used space is the 
amount of storage which the driver 
has used to move data around on the 
card.  Used space is typically files 
that have been changed or rewritten.  
The free space is the most important 
part of this information; it is the 
actual amount of free space 
remaining on the card.

The DOS program CHKDSK will not 
provide accurate information about 
the status of the card, it will 
normally report  that the card has 
more free storage area than the it 
really has.  Also as files are 
deleted from the card used area can 
not be reused until the card has 
been cleaned.  This may cause the 
totals reported from FDINFO2 to not 
add up to the total of the card.

CLEAN2
This is the Flash Clean(TM)  program 
to recover all the used areas on the 
D: area of the card.  With the card 
in the Port simply type CLEAN2 and 
press <ENTER> and valid files will 
be saved, each of the flash chips 
will be erased, and the files will 
be replaced in their proper 
locations leaving D: with valid 
files and fresh sectors ready for 
reuse.  When completed the Port will 
be rebooted.  See WARNING section 
below.

FMT2
If you neglect to CLEAN when warned 
or some other accident corrupts D: 
you will need to reformat it.  FMT2 
will format the D: section of the 
card in the Port and erase all data 
on D:.  Once the program is 
completed the Port will be rebooted 
to update the driver with new D: 
drive status information.  To 
activate FMT2 type FMT2 and press 
<ENTER>.

MAKEBT2
MAKEBT2 is used to create a new BOOT 
A: drive on the card in the Port.  
It will directly copy the contents 
of the C: drive to the A: drive.  
You should do FDISK 64 first, delete 
any files in the SYSTEM directory, 
and the SYSTEM directory.  You then 
copy all the files from the A: drive 
to the C: drive.  At this point if 
desired the user can delete any of 
the documentation part of the A: 
files which are already in backup 
elsewhere or in hard copy and can 
add any files wanted to be part of 
the A: drive.  Once the Port's C: 
drive looks just like the A: drive 
is to be, type MAKEBT2 and press 
<ENTER>.  The user should leave all 
the utility programs on the A: 
drive, as they will be needed for 
the use of the card.  For safety's 
sake be certain to make a BACKUP 
copy of all the files supplied on 
the A: drive.

After completing MAKEBT2 do FDISK 32 
or less to clear C: for use and free 
up enough system RAM to allow CLEAN2 
and FMT2 to function.

If more space must be found on the 
A: drive then the boot files can be 
reduced to the minimum set which is:  
FMAP2.DRV,  CONFIG.SYS, PCFM2DR.SYS, 
CKCONF2.EXE, MAKEBT2.EXE, and 
AUTOEXEC.BAT.  This will leave 52K 
free on the A: drive for user files.  
The remainder of the utilities can 
be put in D: but they must be saved 
somewhere else before doing FMT2.

PCINFO2
This will report status information 
about the card using the PC Card 
Drive. See FDINFO2 for details.  
NOTE:  DOS based utility programs 
may report lost clusters, and ask 
you to recover these.  DO NOT DO IT.  
This may cause data to be lost.  
Also do not try to DEFRAGMENT the 
card;  it will cause the data to be 
lost and since the card has no 
mechanical parts, it will not 
improve the speed.  No other utility 
programs are included for using the 
Flash Card with the PC Card Drive.

WARNING

Make a backup copy of the files 
supplied on the A: drive of the 
card.  Put them on disk or perhaps 
on your old RAM Card just in case 
they become corrupted on A: in the 
FMAP2.  Backup files on D:.  Even 
though they are very secure and do 
not need a battery, there is no 
perfectly safe data storage medium.

When formatting or cleaning be 
certain that the following are done:

- have a fresh set of batteries in 
the Port, or be using an AC adapter
- do not turn off the Port while the 
formatting or cleaning programs are 
running, this  could result in data 
lose or data corruption
- as a rule you should not turn off 
the Port when you are saving files.  
Wait until the save is completed.

OTHER FILES ON A:
AUTOEXEC.BAT and CONFIG.SYS are the 
minimumm needed to use the FMAP2.  
You may add lines to them if you 
wish.  CKCONF2.EXE checks to see if 
the Port C: drive has a CONFIG.SYS 
file.  If not it will make one.  If 
CONFIG.SYS exists it will add the 
information needed by the driver.  
FMAP2.DRV is the driver which 
interfaces the Flash Card with the 
Port.  It is a device driver and 
will let the card be accessed as 
drive D:.  It must be the first 
driver loaded in the CONFIG.SYS 
file.  If any errors are found with 
the card they will be reported by 
the driver.  PCFM2DR.SYS is a driver 
similar to the FMAP2.DRV driver used 
on the Port;  but it works on a PC 
using the PC Card Drive.

ERROR MESSAGES

There are several errors which may 
be reported by the drivers:

SECTOR COLLISION (write mode)
The Port has tried to write to a 
protected sector.  This should not 
be seen under normal use.

CHAIN ERROR (read/write mode)
The driver has found a sector chain 
which has been corrupted.  The 
CLEAN2 program should be run as soon 
as possible.  The CLEAN2 program 
will use the last valid part of the 
chain.  This error may result in the 
loss of data.

DISK GETTING FULL (read/write mode)
When the disk has less than 64k this 
will appear, you may still use the 
card, but the message will appear 
whenever you save data to the card.  
The card should be cleaned as soon 
as possible.

DISK FULL (read/write mode)
The disk is full and no more data 
may be written to it.  You will need 
to abort what you are doing and 
clean the card.  If you are in the 
middle of a program and this 
happens, you may need to reboot the 
Port and data may be lost.

MEMORY FULL (during CLEAN2)
When cleaning the valid files in a 
block are stored temporarily in Port 
system RAM while a block is flash 
erased.  With a standard Port, a C: 
drive larger than 32K leaves 
insufficient system RAM to hold a 
full 64K block.  To fix this MEMORY 
FULL backup C: files you want to 
keep and do FDISK 32 or less; then 
CLEAN2.


FLASH CARD GUIDELINES

Flash memory cards can be used just 
like ordinary RAM cards with the 
following differences:

1) Never try to change the card 
battery;  there isn't any.
2) The card is supplied preformated 
and ready to use.
3) The A: drive has write protected 
programs already on it;  the big 
drive available for user file 
storage is D:.
4) Use FDINFO2 <enter> instead of 
DIR D: to find out about available 
file space on the D: drive.
5) Every file SAVE to D: goes into 
FRESH sectors and USED sectors will 
accumulate at old file locations.  
If you must save a  file many times 
as you work on it, it is a good idea 
to use C: temporarily until you have 
it in the form you finally want to 
keep in D:
6) You must CLEAN the accumulated 
USED file sectors when you need more 
FRESH file space.  Type CLEAN2 
<enter>.  It is convenient to use at 
the end of a computing session in 
place of simply turning off the 
power.  Make sure batteries are 
fresh before doing CLEAN.  It will 
take from 2 to 5 minutes per 
megabyte to complete depending upon 
how full of valid files the card is.  
The Port will then turn itself off 
automatically as usual.

As a general rule it is recommended 
that the card be only kept 3/4's 
full. This will allow enough room 
for changes to files, without 
forcing the user to clean the card 
all the time.  As with good computer 
practice, you should backup your 
data on a regular basis.  Backing up 
is especially easy with the PC Card 
Drive.  The Port utilities will not 
work properly on a desk top PC, and 
the PC Card Drive Utilities will not 
work properly on a Port.

OTHER PROGRAMS

Atari's File Manager works nicely 
with the FMAP2 and is especially 
useful when there are many files and 
directories on D:.  Just copy FM.COM 
to D: and type D:FM<enter> when you 
want to use it.  The program will 
automatically recognize the D: 
drive.  By organizing files into 6 
directories, each with 6 
subdirectories and 6 files per 
subdirectory a total of 216 files 
can be sorted and selected with 3 
successive file manager screen 
selections.  With 100 address cards 
per file this would handle 21600 
individuals on a FMAP2.  The time to 
load and manipulate a file would be 
small as would the accumulation of 
used sectors from file modification.

If you need to store more files than 
the FMAP2 can hold then file 
compression can be used.  The file 
COMPRESS.ZIP available on 
compuserve and internet
that will both compress and 
decompress files on the Port.


TECHNICAL SUPPORT

PC CARD DRIVE ADDRESSES
The default addresses are assumed 
for the card.  If other addresses 
are being used, contact SDRFT for 
information on use with other 
addresses.

CUSTOM AND RUN PROGRAMS
Custom written programs for 
industrial applications will work 
normally on the FMAP2 if they were 
written to treat the memory card as 
a disk and only modify data files as 
necessary.  Some custom programs 
copy the entire program back to 
memory card every time any new data 
is added.  These programs accumulate 
used sectors at an unnecessarily 
fast rate.  Some custom programs are 
so large when loaded into the Port 
system RAM that there is no room 
left over for FMAP2.SYS to run.  If 
you have problems with custom 
software contact technical support.

RUN programs are limited to 64k with 
the FMAP2.  If you need to have 
programs RUN off the card, contact 
technical support about your needs.

Support may be obtained on internet 
robotek@cybernetics.net
ftp.cybernetics.net pub/users/robotek/port

on Compuserve by Email to 73677,601.
Or write:
Software Done Right the First Time 
(SDRFT)
1117 Braemar Ct.,Cary, NC 27511

PC is an IBM trademark, Portfolio is 
an Atari trademark, Flash Clean and 
FMAP2 are Optrol trademarks.
