How to modify Portfolio-PC paralell cable for use with Portlink ST
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Because the ST lacks some of the signals used during transfer you
need to either make an adapter or to move some of the wires to new
pins. Here is a drawing of the necessary connection to change.
(some of you will notice that the data and clock signals are at
bit 0 and 1 for one way and 6 and 7 the other way, this is to gain
extra speed - it's faster to shift in/out these bits on the port)

Programs needed should be enclosed - Contact me for source code !!

NB!  I take NO resonsibility for any damage to Portfolio or ST !!!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

	Portfolio				Atari ST
	parallel-				printer-
	interface				  port

	    2 <------- Data from Atari ST <-------- 2
	    
	    3 <------- Clock from Atari ST <------- 3

     .---- 12 -------> Clock from Portfolio ------> 8
  +  |
    LED    13 -------> Data from Portfolio -------> 9
  -  |
     '---- 18 -------------- Ground --------------- 18

The LED referenced in the manual (to monitor the clock signal) 
can be connected between pins 12 and 18 on the Portfolio side.
You don't have to have a LED, but it will ease the use a lot !

