CARDCOPY

This is Portfolio RAM (ROM) card copying software.

Functions: (pressing key....)

	C - starts copying
	F - Nein - will not format the target card before copying
	    Ja   - will format the target card
	E - end of program
        cursor  up/down	   - change the starting track
	cursor left/right  - change the end track

The 32 and 64 KB cards are copied at one round. 128 KB card needs
two rounds to be coppied.

QUELL - means "source" RAM card
ZIEL  - "target" card
Fehler - means "error"

 