PCPass
------

In order for this password program to
work correctly on your Portfolio, you
need the display set to 'tracked',
speed to 'fast' and refresh rate to
'both'. In order to make this program
easier to use, there are three extra
files included:

1) pset.com - sets the correct parameters
2) preset.com - sets parameters back to
                normal
3) pcpass.bat - sample batch file using
                pset, preset & pass.

Enjoy!

Peter Bennett, Nov '92
(The Portfolio Connection)
