Portfolio File Dump Utility v1.0
by F. Martynowski 

Purpose:

  PDUMP is a utility program written 
specifically for the Atari Portfolio 
that will display file data in Hex/ASCII 
format. 

Example:

00001|50 6F 72 74 66 6F 6C 69 |Portfoli
00009|6F 20 46 69 6C 65 20 44 |o File D
00017|75 6D 70 20 55 74 69 6C |ump Util
00025|69 74 79 0D 0A 62 79 20 |ity..by 
00033|46 2E 20 4D 61 72 74 79 |F. Marty
00041|6E 6F 77 73 6B 69 0D 0A |nowski..

The output lines start with the decimal 
byte position in the file followed by 
the hexadecimal values then the ASCII 
characters.
Some special characters are displayed
as a period.


To run the program type the program name 
followed by a space then the filename. 
e.g.
pdump pdump.txt

If an invalid filename is entered, the 
message "Cannot open file:" will be 
displayed.

When the program is activated, 8 lines 
of dumped data will be displayed.

To scroll forward 8 lines, press 
return.

To scroll forward or backward 1 line,
press the up or down arrow keys.

To return to the beginning of the file 
press the "HOME" key.
To jump to the end of the file, press 
the "END" key.

To exit the program use the "ESC" key
or CRTL-C.

The computer will beep if the
beginning or end of the file is
reached while scrolling.

The program was written using Microsoft 
C v6.0 and compressed using the LZEXE 
utility.

This program can be copied and 
distributed freely. It cannot be sold
or used for commercial purposes without
permission.

Frank Martynowski
144 Circle Drive
Chalfont Pa. 18914

Genie      : XMG17508
Compuserve : 71505,1343
