DVORAK.COM - Dvorak Keyboard for the Atari Portfolio

Written by BJ Gleason

At a User's request, I have written a utility that translates
the Portfolio's keyboard from standard QWERTY to DVORAK.

This is a TSR program, and can only be removed when rebooting.

For the translations, the control characters stay the same, only
the text characters have been changed.  Below is the map of the
translation.  The first row are the key labels on the portfolio,
the next two rows indicate the shifted (NEW) and the unshifted
(new) characters for those keys.

You could come up with new labels to place on the keys, or,
attempt a more radical approach: take the portfolio apart, and
rearrange the keys.  I have not tried this, nor do I recommend
it.  It will void the warrenty for the computer.  Attempt it
only at your own risk!



         Portfolio Layout
old:  1 2 3 4 5 6 7 8 9 0 - =
NEW:  ! @ # $ % ^ & * ( ) { +         Layout differs from the
new:  1 2 3 4 5 6 7 8 9 0 [ =         ANSI standard because

old:   q w e r t y u i o p [ ]
NEW:   " < > P Y F G C R L ? }        the following substitution
new:   ' , . p y f g c r l / ]        was made:

old:    a s d f g h j k l ; '
NEW:    A O E U I D H T N S _
new:    a o e u i d h t n s -                 [  =>  {

old:     z x c v b n m , . /
NEW:     : Q J K X B M W V Z                  ]  =>  [
new:     ; q j k x b m w v z



