
Clock is a little program that displays the current time and date. You
can switch between HH:MM:SS and HH:MM by pressing the space bar.

After two minutes in HH:MM:SS mode it will automaticly switch to HH:MM.
A portfolio in OFF mode will takes 2 mA, while running in HH:MM mode it
will take +/- 82.5 mA and in HH:MM:SS mode it takes 82-86 mA.

I suggest that you use an adaptor if you want run this program quite often. 


This public domain Portfolio program comes from:

Paralax software publisers
Zandpad 28
3601 NA  Maarssen
Holland

(And it is not the last program they will write for the Portfolio !!!!!)
