***************************************
*                                     *
*     P O R T F O L I O   N E W S     *
*				      *
*        Internet newsletter for      *
*     Atari Portfolio users and fans  *
*                                     * 
***************************************
         No 1      April 7, 1995


**********************************************
* Portfolio in the Czech Republic

There is a PF club that provides user services instead of Atari Corp.
or dealers who are dead in this country.

Contact:

Portfolio
252 45 posta ZVOLE
tel: +42 2 99 61 894

INTERNET:
sedlakj@pedf.cuni.cz


**************************************
* What is new for Portfolio?

HARDWARE:

- PortWalk - tape recorder interface
Enables to save and load files onto any tape recorder cassettes. It is
very handy, and unlike 8-bit era of "tape recording", this interface
is very reliable thanks to error detecting code.

- 128 KB RAM CARD
Atari cards are very expansive - the RAM card we developed uses one
Low-Low Power chip and CR 2025 lithium battery (plus some diodes).
The assumed life expectancy of the battery at least 2 years.

- 25 pin parallel interface
As there are big problems with Atari dealers in Europe, we decided
to produce 25 pin Centronics (Parallel) Interface.  It is a bit
smaller than original interface and consumes twice less energy.

- FolioDrive - 3,5" floppy disk unit with included parallel
               interface and battery pack
It was specially developed for Portfolio and enables to read and write
1.44 MB PC diskettes. No cables more needed. You can run files directly
from the diskette. 


SOFTWARE:
                  
* In February we have finished a graphic version of Portfolio
  BIOS and DOS.
This means that Portfolio can display any character using direct
access to the LCD driver. Thus Portfolio can be used in countries
with extended alphabet (e.g. in Czech Republic). We used similar
routines to those used in PGC and PGX format. The resident
program runs even under ROM applications.

* There is a PC program that enables to work with Portfolio .TXT
and .ADR files in the same way as on PF.


OTHERS:

* Genuine leather case with a battery pocket
Protects Portfolio against dust and other "evils". One built-in
pocket for identity card or passport, another pocket
for 3 AA batteries. Full handwork. 


**********************************************
* Things under development:

- Upgrade your PF to 512 KB RAM!!
We are going to upgrade Portfolios to 512 KB of system RAM


- 60*10 character display
Another aim of ours is to make Portfolio display 60*8 characters using
8*4 pixel fonts. This will mean that user will see more of the whole
screen if running PC files.

We hope to implement other graphic features:
        * blinking
        * inversion
Portfolio thus will become more PC alike.

There were already some attempts to make soft running in 60*8 mode,
but the new driver will be working constantly with all files.

***********************************************
* What we want:

- We are looking for Portfolio users in POLAND, HUNGARY, RUSSIA.
We want to offer them the new BIOS with their characters.

- We are looking for any Portfolio activities in the world.

- We plan to develop following peripherals, provided there are
enough Portfolio users to be interested in them and to buy them:

* new version of FolioDrive 3.5 inch FDD unit
  with parallel interface, battery pack
  + internal 128 KB memory chip to serve as CASH and B: disk.

* FAX-MODEM module to send and receive fax, modem messages every where
  in the world

* cordless, radio-wave based interface to connect PF to PC 

* 512 KB or 768 KB SRAM module to serve as a data storage medium

* Interface for PCMCIA cards


***********************************************
* What we are looking for:

- any PF fans that want to join us

- any PF users who are able to develop new soft

- information about: Re:Port, Portfolio Connection Newsletter, etc.

- any kind of emotional, mental and other support

- any dealer that is willing to go on with
  PF stuff and wants to sell our products



***********************************************
* How to get the described things

We hope that TOAD COMPUTERS will distribute
all our products in the USA and Canada.

Please support our efforts in promoting Portfolio
and send them your request for PF and products

Their e-mail:     toad@charm.net
 

Otherwise send e-mail to us:

sedlakj@pedf.cuni.cz


************************************************
Special greetings to:

Don Messerli		- for his soft and graphics
BJ Gleason		- for PBASIC and tons of other things
S. Spoelstra		- for his BASIC, and others
Tomas Dusek		- Go on developing the hardware!
Martin & Milan Hrdlicka	- the authors of new graphic BIOS
