***************************************
*                                     *
*     P O R T F O L I O   N E W S     *
*				      *
*        Internet newsletter for      *
*     Atari Portfolio users and fans  *
*                                     * 
***************************************
         No 2      May 15, 1995


Hello all PF fans everywhere!!!!

There are some more news again for old good Portfolio.

***********************************
Hottest NEWS from the TOAD Computers.

New Portfolios still available!!
You can buy the 1MB CARD for PF!!

New PF		           $200
1MB RAM/FLASH CARD         $179
PC Card drive		   $79
110V AC adapter            $10
Portfolio Books            $17

Contact:

e-mail		toad@charm.net
fax		+ 1 410 544 1329


***************************************
First of all, there are now more than 45 PF fans that have
contacted our PF club via Internet. And it is a nice number.

Well, so it seems that PF has not died completely. I do not know
the total number of all Portfolios in the world. And I am sure
that no one knows how many of them are still being used. But let's
try a small estimation:

Maybe    500 000 PFs  were made. If 3/4 were dead by now still
about    125 000 PFs  would be living.

If only one in ten (1/10) PF users was interested in novelties, there
are 12 500 people who want new things. And it seems worth making
new soft and hard for them.

Well the greatest problem seems to be the access to the PF users.
Those who are on the NET have no problem getting soft, texts and
ordering new hardware. But most of the people in the outer world 
will never get in touch with our activities.

If you know any PF users who cannot join the NET, please make 
a copy of this text on your printer and distribute it.

***************************************
Write to our magazine!!!

If you have any ideas, comments, etc. that seem to interest
other PF users, send e-mail to us. We will include your message
into new issue of the newsletter.

If you decide to write, please identify the SUBJECT so that
it is easy to recognize it from other e-mail.

Example:

SUBJECT  "PF NEWs: list of soft available from X.Y."


***************************************
There is a steady demand for new things and especially for peripherals.
The reason is simple. A "dead" Atari dealer told me that about 10 times
more PF units were sold than cards, interfaces, card readers.

It seems very funny that our club that was originally meant to be
a non-profit organization, is now running hardware production.

I asked at the Czech Customs Office and found that there is no
special regulation for export of electronics.

So it is possible now to get all the things we have for PF

Here is the list:

CODE	   description  	price in CZC		note
**************************************************************
HPC 010    new PF 128k RAM		5800		
HPC 011    new PF 512k RAM		8200
HPC 102    Atari serial interface	1900
HPC 202	   Atari 64k RAM card		1900
HPC 104    256k Memory expansion+	2900
HPC 301    PC card reader		2800

HPD 300	   parallel interface		1400
HPD 400	   128KB RAM card		2300
HPD 500    FDD unit 1,44 MB		5800
           + 25pin par. interface
HPD 600    PortWalk tape recorder        700
           interface
HPD 103    Leather case for PF           500
HPD 200    Portfolio Tech. Guide	 400
           120pgs, English + diskette
HPD 203    Portfolio Programmier Praxis  400
           345pgs, German + diskette
HPD 700    Upgrade your RAM to 512 KB	3500
HPD 801    60 pin PF BUS connector       300
HPD 803    hardware adaptation for	 700
           permanent NiCd usage


**********************************************
How to order the products

1. Decide what you want to get. It seems better to find
some PF friends and share the expenditures on charges
for sending the stuff.

2. Send us your "order" 

	by e-mail to   	sedlakj@dec59.ruk.cuni.cz
	by fax  to      + 42 2 29 51 86

3. We will contact you back, telling if the products are
   currently available and stating the total price in CZ.
   (total price + shipping charges).
   Current rate:  1 USD makes  29 CZ crowns 

4. Send the money in USD or DEM to our bank account

   account no. 770252-028/0800
   at Ceska Sporitelna Praha 2

5. After receiving a note from bank, we will send the ordered
   things directly to you.


***********************************************
* What we are looking for:

- any PF fans that want to join us

- any PF users who are able to develop new soft

- information about: Re:Port, Portfolio Connection Newsletter, etc.

- any kind of emotional, mental and other support

- any dealer that is willing to go on with
  PF stuff and wants to sell our products

***********************************************
This issue of Portfolio News was published on May 15, 1995.
************************************************
Special greetings to:

Don Messerli		- for his soft and graphics
BJ Gleason		- for PBASIC and tons of other things
S. Spoelstra		- for his BASIC, and others
Tomas Dusek		- Go on developing the hardware!
Martin & Milan Hrdlicka	- the authors of new graphic BIOS
