***************************************
*                                     *
*     P O R T F O L I O   N E W S     *
*                                     *
*        Internet newsletter for      *
*     Atari Portfolio users and fans  *
*                                     *
***************************************
       No 3      June 20, 1995

INDEX OF THIS ISSUE

- CD-ROM DISK
- EMAIL ADDRESS
- URGENT!  -  SUPPORT RE:PORT
  the only English PF magazine still exists
- THE RE:PORT INDEX
- HOW TO GET IN TOUCH WITH PF USERS
- HISTORY OF PORTFOLIO CLUB IN CZ (CZECH REPUBLIC)

- ATARI PORTFOLIO ON THE NET AND IN DIFFERENT COUNTRIES
- - UNITED KINGDOM
- - GERMANY
- - SWEDEN
- - THE UNITED STATES
- - FRANCE
- - ITALY

- HELP CORNER
- - serial program SLAVE

- SOFTWARE PACKET No 2
- - SERIAL COMMUNICATION - ACOM

- PORTFOLIO PRODUCTS AVAILABLE FROM PORTFOLIO CLUB
- MORE INFO ON THE 1 MB RAM CARDS
- THE 1.44 MB FDD UNIT for Portfolio
- WHAT WE ARE LOOKING FOR

****************************************
CD - ROM disk with PF soft in fall (autumn)

> Yesterday (8.VI.1995) we received information
> about the permission to place up to 60 MB of
> Portfolio soft on a CD ROM disk that will
> be published in fall.
>
> Now we are looking for all PF fans who want to
> share in this project and are willing to make
> some soft for PF and place it on the disk.

Do you want to join this project?  60 MB is enough
place for your soft and ideas. Please e-mail as soon
as possible to get more info.


****************************************
> EMAIL ADDRESS
>
> use this address
>
> sedlakj@dec59.ruk.cuni.cz
>
> other addresses seem not to work from some servers.
>
> If any e-mail trouble, be persistant. We do exist.
>
> FAX NUMBER:
>
> if any  trouble with connection use: this FAX number:
> + 42 2 29 51 86
> please indicate that it is a fax for PORTFOLIO CLUB
>
> or phone
> + 42 2 99 61 894 (also answering machine)
>


****************************************
* URGENT!  -  SUPPORT RE:PORT

THE RE:PORT MAGAZINE STILL EXISTS !
It is the only paper magazine for Portfolio in English
that has survived. 17 issues has been published.

Here is what the publisher DAVE STEWARD has sent us:

I am offering back issues for  US $10 (US funds only!) each.
Here is the
information, which you  may feel free to pass  on to others.
I hope your
Portfolio club goes on for a long time!

Any of  these issues can  be had for  US $10 each  (check or
money order only)
from:

Re:Port
c/o David Stewart
1504 Winterset Parkway
Marietta, GA 30067

Each issue comes with a 3.5" IBM DD disk, which can be read by the Atari ST
computers as well as Macintosh computers with SmartDrives (and of course
by any IBM-PC compatible computer).

Just indicate the volume/issue numbers that you want.  Please allow four
to six weeks for shipping.

If you have any questions about the issues or programs that you'd like,
please send email to 73770,2021 on CompuServe or DAVESTEW@NETCOM.COM on the Internet.

NOTE: Please place your order as soon as possible!  Re:Port is stopping
publication soon.  This offer may not last!


Please SUPPORT DAVE STEWARD - he needs encouragement and encouragement!!!

- send him e-mail and subscribe to this magazine
- the Re:port is a unigue source of programs for Portfolio
- send him texts and files to be published

**********************************
THE RE:PORT INDEX

Here is the list (index) of the issues published:

Volume 1, Issue 1
-----------------
Article: Welcome to Re:Port
Gleason on PBasic (PBASIC)
>From the Editor: 60View instructions (60VIEW)
Editorial: Non-disclosure policy slows Port development
DOS Tips
Backup and restore C: drive with batch files (BACKUP.BAT, RESTORE.BAT)
Editor: Macro puts text in date, documents (MACRO)
Worksheet: Checkbook balancing (CHECK.WKS)
Address Book: Using the Port as a study partner
Industry News


Volume 1, Issue 2
-----------------
Spell checker (SPLCHK)
Stupid Port Tricks: Worksheet games (DICE.WKS)
Quick Tip: Battery watching
Industry News: HyperList, music program, RAM card replacement cases
Gleason on PBasic (PBASIC 4.9)
PBasic vs. PowerBASIC
Online Services (Complete text listings of CompuServe
      and GEnie library areas.  Since then, we have
      published only bimonthly additions)
Backup/restore (BR)
Book Review: Abacus Port guide
Bug RePort: Macro update (MACRO)
Tip on hiding files
Mailbox


Volume 1, Issue 3
-----------------
Program Reviews: Finance, Terminator 2 File Manager, PowerBASIC,
      Business Contacts and Information Manager
Editor: Getting .HOO files to work
Industry news: Port memory, Util compiler, shareware disks
Checkbook program with link to Quicken (CHECK)
Settings program (SETTINGS)
Piano program (PIANO)
Gleason on PBasic
Online Services (LISTINGS, BANNER, CGASHOW, CODE, DIAL, ESHOW, LAUNCH,
      MAC, MUTE, PGCUNIT, SCRMODE, SECURE, TRIG)
Ordering information
Mailbox (UPDATE.COM, ANSI.SYS)


Volume 1, Issue 4
-----------------
Updated Launch program (LAUNCH)
Industry News: 512K cards, APB book, graphics service
Gleason on PBasic
Worksheet tip
Review: Instant Speller
Battery monitor program (BAT)
Jeopardy helper program (JEO)
Beginner's column: Dropping File Manager
Online Services (LISTINGS)
Advanced column: Graphics
Looking ahead: Port in space
DOS to Port: Adventure games
Services: Fast shipping, custom programming


Volume 1, Issue 5
-----------------
Worksheet: Plot graphics (SEEWORK)
Port uses: Police work
Industry News: Hard drives, carrying cases, European software
Review: HyperList
Gleason on PBasic (PREAD)
Graphics programs (PDRAW, PGCVIEW, ANIMATIONS)
Solitaire game (SOL)
Beginner's column: Getting files from the desktop to your Port
Port problems: How to install a PC Card Drive
Quick tip: Faxing
Advanced programming: Graphics routines in Turbo Pascal
User-to-User: Get things done


Volume 1, Issue 6
-----------------
Communications (PORTCOM)
>From the Editor: Moving to Iowa
Industry News: Port demo, movie star, RAM cards
Gleason on PBasic
Pacman-like game (PORTMAN)
Windows graphics on the Port (WINPGC)
Editor/Diary: To-do program (TODO)
Voice synthesis (HELP, BIRTHDAY)
Best sellers
Beginner's column: Tips!
Communications routines
Online services (LISTINGS)


Volume 2, Issue 1
-----------------
News on 1/2/4 meg cards
Industry News: Carrying case, more sound, British newsletter
PowerBASIC column
Snake game (SNAKE)
Bug RePort (TODO)
Editor: Delete utility (DELETE.HOO)
Review: DOS Utilities Card (feature complete list of card contents)
More on editor hooks
How to write hooks
Online services (LISTINGS)


Volume 2, Issue 2
-----------------
Universal Interface announced
Back issue list
1/2/4 meg cards unavailable
PBASIC memory
Terminal+ review
Copy protection
Custom alarms
Simon game
60Hook
Resize C: drive
Double disk space
DOS help
TSR programming


Volume 2, Issue 3
-----------------
Universal Interface review
1993 Port Tips
524K FlashCards
Screen fader
Address Book
Concentration game
Custom alarms
Error messages
Special Port ports


Volume 2, Issue 4
-----------------
FlashCards available
Lynx available
CD-ROM
New PBASIC
Grocery shopper
Skiing game
DOS programs
Dealing with archives
Input controls


Volume 2, Issue 5
-----------------
PBASE review
Move to Atlanta
Atari & IBM
Reading .WKS files in PBASIC
SuperPrint utility
Peg game
Memory and storage space
Online help
Making hook files work


Volume 2, Issue 6
-----------------
Optrol delivers 1, 2, 4 megs cards
Review of Autobyte TimerKeeper ROM card
BSE drops Universal Interface
Atari release Jaguar game system
Minefield game
Program to adding quick meetings to diary file
Updated WINPGC program
Beginners: Understanding disk drives
Advanced: The .DRY file format
Mailbox


Volume 3, Issue 1
-----------------
Port upgrade guide
CONFIG.SYS configuration can save memory
Port CD-ROM available
TIPI programming language
Punk Jr. game
FIND program seeks our Port files
Review of desktop versions of Port programs
Beginners: Battery usage
Advanced: Scrolling on the Port screen
Mailbox


Volume 3, Issue 2
-----------------
How to find Port info on the Internet
Optrol drops 524K card
FILTER program organizes address books
HEADACHE solitaire game
Beginners: Using the Port online
Advanced: The .ADR file format
Mailbox


Volume 3, Issue 3
-----------------
The Perfect Palmtop
ZModem on the Port
WIPEINFO ensures deleted data stays gone
POKER game deals fun
Beginners: Year-end Port tips
Advanced: Object-oriented Port library?

Volume 3, Issue 4
-----------------
Re:Port announces that it is stopping publication
Bon Voyage to PBASIC creator BJ Gleason
ADR utility finds any name in any .ADR file fast
CRYPTO game offers hours of puzzling fun
Re:Port reader takes you on his travels
Review of World Clock program

Volume 3, Issue 5
-----------------
Re:Port's last issue, not yet to press
   Should be available by Aug. 1, 1995.

===============================
REAL LIFE : David E. Stewart
INTERNET  : davestew@netcom.com
COMPUSERVE: 73770,2021
===============================



****************************************
* HOW TO GET IN TOUCH WITH PF USERS

Many of the PF users will never get in touch with Internet.
And if they do, search engines for WWW and NET usually produce
no information about Portfolio.

We can help PF users in  the outer world (and we are obliged
to do  so, they are our  computer friends). Experience shows
that they are glad if they learn that PF has not died.

Here are three tips how to help other PF users:

      1.      where to find them
      2.      what to offer them
      3.      run a local club


1. Where to find PF users (in your country):

* read private advertisements in  PC magazines. You can find
people selling PF. Try to touch them. They will be surprised
and they  usually say that they  would not sell PF  it there
were more new  things. There are new things  but they do not
know about them. And will not know UNLESS YOU TELL THEM.

* read  private advertisements  in city  FREE-AD newspapers.
There are usually columns for computers and people can place
an AD for PF here for  nothing (those who sell PF usually do
not want to spend any extra many).

* in  many countries  there are  strong groups  of Atari  ST
users.  Often ATARI  ST users  have Portfolio.  Get in touch
with them.

* dealers -  some dealers of  Atari stuff have  addresses of
people who bought things from them.

* if you want - place your own advertisement in PC magazine,
or  FREE-AD  newspaper.  (Well,  it  proved  not  to  be too
efficient)

2. What to offer to a newly found PF user

* Prepare a  diskette with some files  that you yourself use
and add things from internet or other sources. You can offer
such a diskette for some price (5 USD or so).

* Write  some  short  summary   of  what  is  available  for
Portfolio. And there are many things. (E.g. print this issue
of Portfolio News on your printer and distribute it.)

* Inform  the PF  users that  there is  RE:PORT magazine and
Portfolio News (you are just reading) available and that you
can get him a copy. (again you can ask for some money)


What is available for Portfolio - a brief list
(information  for   any  PF  fans   especially  outside  the
internet)

- new Portfolios still sold
- many countries (many old dealers) still support Portfolio
- parallel, serial inteface avaialble
- parallel  intefaces,   RAM  cards  are   produced  by  our
Portfolio club
- FDD 1.44 MB unit for Portfolio (completely new product for
all PF users)
- 1 MB  RAM cards still sold  ( only a few  PF users outside
the USA know about the 1 MB RAM cards)
- Re:port Magazine still published
- Portfolio News published in Czech  on paper and in English
on the net
- old soft and new soft

***********************************************
* History of Portfolio club in CZ (Czech Republic)
  (written by JS)

First  Portfolios arrived  in CZ  in 1989.  There were  some
activities  at  that  time,   something  like  a  club,  but
everybody relied on Atari dealers. In 1993 the Atari died in
Europe and so did the dealers in CZ.

Many (cca 3000) Portfolios have  been sold in CZ since 1989.
The greatest problem was  the national version of Portfolio.
Atari  dealers told  everybody that  it was  not possible to
make PF  "speak" Czech unless chips  inside PF were changed.
This "operation" increased the price of PF by 1/3.

I bought a second hand PF in  fall 1993. Soon I learned that
without PC or a RAM card  my data were always lost. Then, in
Jan 1994, I finally saved some  money and bought a RAM Card.
I happened to  get a diskette with  BJ GleasonP2s PBASIC 4.91
and  I  learned  it  is  possible  to  work in graphics with
a speed of up to 20 screens per second.

This gave me the idea that national version can be achieved.
I wrote  a  simple  text  editor  running  in graphics using
PBASIC. And it worked. I  became sure that if somebody wrote
the same in assembler it would  be as fast as the text mode.
I looked for someone to do this  job. I did not find anybody
so  I wrote  an assembler  editor (called  Czech editor)  by
myself.

But later  I found two brothers  (Martin and Milan Hrdlicka)
who  were  making  soft  for  Portfolio  and  they completed
resident driver for screen and keyboard.

So the first  goal - national version has  been achieved. We
started to  sell the Czech editor  and the national version.
Thus we got in touch with other PF users. We saw the need to
produce  hardware  -  so  we  started  - RAM Cards, parallel
interfaces, FDD unit, PortWalk and software.



**************************************
Atari Portfolio on the Net and in different countries

Here  is   a  list  of  some   places  that  have  Portfolio
information.  Please check  them out  and send  us back your
findings. Or compile list of things really available.


**********************************
UNITED KINGDOM:

Atari Web Pages Latest News
Version 1.0     Date   6/6/95
by Mark Stephen Smith

Hello and welcome  to the news item on  the Atari Web pages.
This document
will  describe  the  Atari  Web  pages  as  provided by Mark
Stephen Smith and will
inlcude  a list  of the  latest updates  for the month. Each
month I hope to update
this  text with  the very  latest additions  and news on the
Atari Web pages.

Hopefully these pages will  provide an invaluable service to
their users, but
they  are still  at an  early stage  and developing  all the
time. As such any
feedback and  support you may  have for these  pages is more
than welcome, it is
infact encouraged. The  more input I get from  its users the
better, as then I
will know  what is good  and bad about  these pages and  can
change them
approproately in the hope of increasing their value to their
readers.

Where do I find the Atari Web page?
~~~~~ ~~ ~ ~~~~ ~~~ ~~~~~ ~~~ ~~~~
>From your Web browser choose to open URL and enter the following address:

http://www.mcc.ac.uk/~dlms/atari.html

If you can store a hotlist of addresses or something similar on your browser
then it may be worth including this address for quick access in the future.

Once you've done that you should see my main page so I hope you enjoy it, and
don't forget to write with your thoughts.

(*NOTE*: This is the new site for the Atari Web pages, take note of it!)

Newsgroups
~~~~~~~~~~
Atari related newsgroups.  Send updates.  The currently supported news are:

comp.binaries.atari.st
comp.sys.atari.advocacy
comp.sys.atari.announce
comp.sys.atari.st
comp.sys.atari.st.tech
comp.sys.atari.programmer
rec.games.video.atari
alt.games.lynx


What to expect in the future
~~~~ ~~ ~~~~~~ ~~ ~~~ ~~~~~~
...... In the near future I will be adding a Portfolio section to cover the portable
computer by Atari called the Portfolio.  This area will be supported by the Portfolio club.

Thank you and see you with the updates to these pages next month!

Mark Stephen Smith : msh@dl.ac.uk or dlms@nessie.mcc.ac.uk
Atari Web Pages    : http://www.mcc.ac.uk/~dlms/atari.html


************************
GERMANY:

I am searching for Portfolio-Stuff on the net... Pages, Software, etc.
Do you know some places for it? I've already put some Portfolio-Info's
in my Homepage (rzserv2.fh-lueneburg.de:1701/u1/wwg28/www/acf.html).

greetings,
   Wolf

From: wwg28@rzserv4.fh-lueneburg.de (Wolf-Rainer-Gross)

************************
GERMANY:

Hallo,

A german company in Hannover still sells portfolios for 130 DM.

The address of the Hannover company is:

Digital Data Deicke, Nordring 9, D-30163 Hannover, Tel.: +49-511-6370-54 (-55).
FAX-number I don't have.

Best greetings

Rolf (henze@hrz.uni-kassel.de)


************************
SWEDEN:

I live in Sweden and have looked at a portfolio at a shop in Stockholm. Since I am an ST owner, I would love to have a Portfolio as well. If I can get some of these
things from you I will definitely consider a Portfolio.

Regards

Mikael Hillborg,
Computer Scientist,
Sweden

Email: Mikael.Hillborg@eua.ericsson.se


*******************************
THE UNITED STATES

Portfolio Support Area  -  Fred Horvat

    Well a couple issues back I mentioned I would give a list of
dealers that supported our favorite palmtop.  Well below is a list of
places that either have hardware, software, or both for the
Portfolio.  Besides the listed dealers a great source of information
and software is online.  The larger bulletin boards services like
Compuserve and Genie have file directories just for the Portfolio.  I
also believe under the Atari file archives you can still request
files from the Portfolio directory.  Besides the files, online there
is a wealth of information about the Portfolio and palmtop computing
in general.  Beside bulletin boards as a source for public domain an
shareware software is from public domain librarians.  For a list of
commercial software vendors check out the book that came with every
Portfolio called "APB" which stands for Accessories, Peripherals,
Bulletin.  Besides having commercial software available it has tips
and other use full information.  The version I have is Volume 2,
Number 1.  I believe this was the last one printed.  If you don't
have a copy of the "APB" contact Atari, the cost listed on the cover
is $1.00.  Last but not least let us not forget our local user groups
and Atari dealers that have been there all these years for us.

---------------------------------------------------------------------
Atari Computer Corporation
1196 Borregas Avenue
Sunnyvale, CA  94089-1302
408-745-2000

Services Available : Atari Portfolio purchases, exchanges, APB
software purchases (if available).
---------------------------------------------------------------------
B&C ComputerVisions
1725 De La Cruz Blvd. #7
Santa Clara, CA  95050-3011
Phone : 408-986-9960
Fax   : 408-986-9968

Services Available : Full service Atari dealer.  Sells Portfolio,
software, Hardware, flashcards, and more for the Portfolio.
---------------------------------------------------------------------
BRE Software
352 W. Bedford Ave
Suite 104
Fresno, CA  93711
Orders : 800-347-6760
Information : 209-432-3072

Services Available : Portfolio public domain and shareware software.
---------------------------------------------------------------------
Dayton Discount & Sound
Hwy. 92
Belleville, WI  53508
Phone 608-424-6111 Tues-Sat 1:00 PM to 5:00 PM

Services Available : Atari dealer.  Sells Porftolio, Software, and more.
--------------------------------------------------------------------
D&P Computer
P.O. Box 811
Elyria, OH  44036
Orders : 800-535-4290
Information : 216-926-3842

Services Available : Full service Atari dealer.  Sells Portfolio,
software, hardware, flashcards, and more for the Portfolio.
---------------------------------------------------------------------
It's All Relative
2233 Keeven Lane
Florissant, MO  63031
Phone : 314-831-9482

Services Available : CD-ROM and software dealer.  Some Atari CD-ROMS
have Portfolio public domain and shareware software.
---------------------------------------------------------------------
Toad Computers
570-F Ritchie Highway
Severna Park, MD  21146
Orders : 800-448-8623
Information : 410-544-6943
Fax : 410-544-1329
BBS : 410-544-6999

The hotest  info:

New PF                     $200
1MB RAM/FLASH CARD         $179
PC Card drive              $79
110V AC adapter            $10
Portfolio Books            $17

Contact:

David Troy                           [toad@charm.net]
Toad Computers, Inc.                 (800) 448-8623 Orders
America's Atari Source               (410) 544-6943 Info
 http://www.charm.net/~toad/         (410) 544-1329 FAX
 ftp://ftp.charm.net/pub/home/toad/  (410) 544-6999 BBS
 Pushing for a GEM Web Browser!      (410) 544-0098 FAX-Back

There is a WEB page for Portfolio!!!

Services Available : Full service Atari dealer.  Sells Portfolio,
software, hardware, memorycards, CD-ROMS, and more for the Portfolio.
---------------------------------------------------------------------


**********************************
THE UNITED STATES

Hello again,

>There are some arichves that have PF files.
>There is CAIN who has Portfolio Corner.

I have taken all the files from archive.umich,edu, and am looking through
them. Cain carries only a little bit of info, I will send them some when my
pages are ready.

I am putting together WWW page, I have the FAW, and and putting up
anything else I can about the Portfolio, please sen me any info you have,
and I'll put it on a special page. you can MIME enclose it in a message
here, or you can ftp stuff to:
donna.umd.edu in the /pub/incoming dir.

Andrew Diller          |

dillera@is-next.umd.edu
andy@rasputin.umd.edu

**************************
THE UNITED STATES

Hi.

I have an old Atari Portfolio collecting dust -- what kind of activities
are you aware of on the net for Port users?

I have a few Atari Portfolio programs that I wrote on phxmedia.com in the
/pub/coolstuff/ directory.  Check them out!  (Games mostly)

Jay Vaughan           > MAIL - jay@phxmedia.com
Phoenix Media Labs    > WEB  - http://phxmedia.com


**************************
FRANCE

The  company  TURTLE  BAY  INFORMATIQUE  sells Portfolio and
peripherals.  They  have  ordered  some  products  from  our
Portfolio club. This  means that PF users in  France can buy
the products in their own country.

Here is the address:

Turtle Bay Informatique
90, rue massena
69006 Lyon
tel: 72 75 92 84
fax: 72 74 49 85
e-mail:  100616.3455@compuserve.com


************************
ITALY

An  Atari  dealer  from  Italy  has  just contacted us. More
information in next issue or
upon request.



******************************************
HELP CORNER

This  part  of  Portfolio  News  is  designed  to bring your
questions, troubles and worries to the public.

If you have any suggestions that  may help send your help to
the person asking for help and send also a copy to Portfolio
News. All PF users may benefit from it.

Let us start:
----------------------

You might be able to help me with a problem.

I recently bought the serial link which came with a card (Slave+ ver 2.5)
and software for my PC (Master PC ver 1.0) but I am having trouble with them.

I know that I have things configured properly because the PC lists the
directory of the Portfolio upon starting the software.  But when I attempt
to transfer a file from the Portfolio to the PC the program eventually times
out with a message that the Portfolio is not responding.  Then I find a zero
length file on my PC so at least I know an attempt was made and that the
connection is good.

Any ideas what would cause this program to lock up when attempting to
transfer files.  I am finding it very frustrating not being able to download
the interesting software I have found for the Portfolio.  I also need a way
to back up the data I have on the Portfolio.

Take care...

Darrell Burkey                                  +61 6 295 6820 (work)
dburkey@pcug.org.au                       041 110 6172  (mobile)
Try "http://www.pcug.org.au/~dburkey"

------------------------------------

******************************
SOFTWARE PACKET No 2

This issue of Portfolio news comes with a packet of software for Portfolio. Here is a list:


ACOM.EXE        a communication program for serial interface
ACOM.DOC        text to the file

60COLS.EXE      60*10 characters on PF screen  a demo by Dave Steward
60COLS.DOC      text to the file
CHARDATA.DAT    character set for 60COLS.EXE

PSHELL          simple shell commander for COM and EXE files on Portfolio


How to get the files:

1. Save the e-mail message into  a file. In ELM mailer press
s) option and  enter a name of the file.  I think it is good
to name the file SOFT2.

2. Then  quit your e-mail program.  You will be at  the unix
prompt.

3. Use the  UUDECODE command to convert the  SOFT2 mail file
into data file.

Enter following:

UUDECODE SOFT2

The result should be a file "soft2.arj"  26898 bytes long.

(Be  careful about  small and  capital letters  - unix makes
difference between them)

4. The  "soft2.arj" is a  normal ARJ file.  You must tranmit
this  file  from  your  unix  directory  to  the local (DOS)
directory. You fill use the FTP programme.

5. The soft2.arj can be extracted by arj.exe file.

6. Here is the result:

60COLS   EXE         9,419 04-27-91   3:36a
60COLS   DOC         1,805 04-27-91   3:39a
CHARDATA DAT           168 04-27-91   1:51a
ACOM     DOC        13,177 08-21-91  10:37a
ACOM     EXE         9,955 08-21-91  10:37a
PSHELL   EXE         1,563 09-09-91  10:25p

7. If you have any  problems ask your internet supervisor or
send e-mail to our club.


*************************************
SERIAL COMMUNICATION - ACOM
Finally a serial software that works

I have come across a  few programs for serial communication.
The only that worked is the ACOM.EXE

More info about the program (the complete documentation is 
in the ACOM.DOC file)

     ACOM is a communications program written for the Atari
Portfolio.  However, it will run on IBM PC compatibles as well.
Its purpose is to provide enhanced terminal emulation and file
transferring capabilities for the Portfolio.  It can copy the
conents of a 128k ramcard from the Portfolio to a PC in a minute
and a half.  ACOM requires approximately 32k of memory for all code and
buffers.

     ACOM can be used as a terminal emulation program, as a file
transfer program, and as a host control program.  It is able to
determine whether it is running on a Portfolio or a PC, and setup
its interrupt handling accordingly.

Regarding the speed of the Portfolio com port, it seems that
38400 baud may be the highest feasible transfer speed.  This is
about the point that other factors influence the transfer rate
more than the raw communications port speed.  This speed also
works satisfactorily on most other PC's I have tested.

     A fair amount of time and money has been spent developing
this program.  If ACOM proves useful, your comments and bug
reports will be appreciated.  Should you wish to compensate the
author, get on our mailing list, and receive the latest copy of
ACOM, please specify your disk size and send $25 to

     Roudley Associates, Inc.
     PO Box 608
     Owings Mills, MD    21117

If you use the program, and do not wish to compensate the author,
please be generous to those in need and increase your donation to
your favorite charity or church.

Charles Cook

71370,1025

***********************************************
Portfolio Products available from Portfolio Club

So it is possible now to get all the things we have for PF

Here is the list:

CODE       description          price in CZC            note
**************************************************************
HPC 010    new PF 128k RAM              5800
HPC 011    new PF 512k RAM              8200
HPC 102    Atari serial interface       1900
HPC 202    Atari 64k RAM card           1900
HPC 104    256k Memory expansion+       2900
HPC 301    PC card reader               2800

HPD 300    parallel interface           1400
HPD 400    128KB RAM card               2300
HPD 500    FDD unit 1,44 MB             5800
         + 25pin par. interface
         + 32 KB RAM card with software
HPD 600    PortWalk tape recorder        700
         interface
HPD 103    Leather case for PF           500
HPD 200    Portfolio Tech. Guide         400
         120pgs, English + diskette
HPD 203    Portfolio Programmier Praxis  400
         345pgs, German + diskette
HPD 700    Upgrade your RAM to 512 KB   3500
HPD 801    60 pin PF BUS connector       300
HPD 803    hardware adaptation for       700
         permanent NiCd usage


**********************************************
How to order the products

1. Decide what you want to get. It seems better to find
some PF friends and share the expenditures on charges
for sending the stuff.

2. Send us your "order"

      by e-mail to    sedlakj@dec59.ruk.cuni.cz
      by fax  to      + 42 2 29 51 86

3. We will contact you back, telling if the products are
   currently available and stating the total price in CZ.
   (total price + shipping charges).
   Current rate:  1 USD makes  25.30 - 26.30  CZ crowns

4. Send the money in USD or DEM to our bank account

   account no. 770252-028/0800
   at Ceska Sporitelna Praha 2

5. After receiving a note from bank, we will send the ordered
   things directly to you.


Note: The HPD 700 is internal upgrade of your Portfolio RAM.
You must  send your Portfolio  to us. The  replacement takes
5 days.

 **********************************
MORE INFO ON THE 1 MB RAM CARDS

For the technical specifications, I will quote from the booklet supplied
with the RAM card itself.  "The FMAP 1 fits in the Atari Portfolio memory
card slot like 128K RAM card and has 8 ti;mes the file storage capacity.
The memory is organized in 64K blocks.  It offers over 10 year data
retention without any batteries or any other power source.  Data bits are
retained as static charges on electrodes encased in nearly perfect
insulator.  This is essentially the same mechanism as that used in EPROM.
Unlike EPROM, flash memory can be erased (flashed) and rewritten while still
plugged into the Portfolio.  The flash memory card data is also safe from
magnetic fields that can corrupt data in ordinary magnetic storage media.
The cards add only baout 3% to the load on the Portfolio's batteries when it
is turned on and no load when the Portfolio is turned off.  The card can
safely be left inserted continuously."

***********************************************

THE 1.44 MB FDD UNIT for Portfolio

In 1993  one Portfolio fan  succeeded in connecting  a 5.25"
unit (360 KB) to Portfolio. Later the connection to 3.5" FDD
unit  (1.44 MB)  was realized.  The purpose  of this  was to
replace  the  expansive  RAM  cards  by  a cheap device with
multi-fold storing  capacity. The cost of  the unit is lower
than the price of two Atari RAM 128 KB Cards.

In the end a special 3.5" FDD unit for ultra light notebooks
has  been utilized.  This unit  also solves  the problem  of
power  supply.  The  ordinary  FDD  units  require  12 Volts
supplies. The ultra  light FDD made by TEAC  requires only 5
Volts and is only 12.5 mm high.

The idea was  to create a device smaller  than the Portfolio
itself  and the  idea was  realized. The  circuits has  been
place under  the FDD drive so  that the total height  do not
exceed  20 mm.  There is  no comparable  device in the world
market.

The unit also includes a parallel interface fully compatible
with the  Portfolio interface. This means  that the internal
applications  and  file  transfer  software  can communicate
through the  interface without any  difference. The built-in
interface is  fully "transparent" - this  means that you can
read from the  diskette and at the same  time print the data
through the parallel interface.

The FDD unit  is able to read and  write 3.5" diskettes both
of the 1.44  MB and 720 KB capacity. The  IBM PC standard is
fully supported.

Another important  part of the  unit is the  software driver
that  installs the  FDD as  another drive  of your Portfolio
(Unless other drives already  installed, the FDD will appear
to  be the  drive D:).  The driver  is a  3 KB long resident
program that  is loaded via  CONFIG.SYS command DEVICE.  You
can use the  new drive (D:) as any other  drive you are used
to.

The greatest problem to solve  was the power supply. The FDD
unit requires  at least 5  Volts and Portfolio  can give 4.5
V at  its  maximum.  (If  NiCds  are  used  only 3.6 V). The
problem was also increased by the fact that the motor of the
FDD needs  600 mAh at its  start and this power  "shock" may
destroy some Portfolio circuits.

The solution  was found in  an additional NiCd  battery pack
(7V, 750 mAh)  that is connected into the  FDD unit from the
back  side. If  fully charged,  Portfolio can  work with the
unit  for  4  to  5  hours.  The  battery  pack  is  charged
automatically if  original Atari AC adapter  is connected to
Portfolio.  The original  Atari adapter  must be  used as it
gives  the accurate  voltage for  recharging the  NiCd pack.
(The universal AC adapters are  usually weak and if they are
connected  to the  750 mAh  pack their  output vo ltage goes
down.)

Other unique qualities of the FDD unit

* Cash utility

If you install the driver by  means of the DEVICE command in
CONFIG.SYS  the  driver  creates  a  CASH  memory  area that
buffers data. It is necessary to make the unit work.

The reason  is following: Portfolio  has a bit  simpler BIOS
than  PC.  And  it  is  not  designed  to  work  with  large
quantities of data. If Portfolio reads from a disk device it
reads always  one sector only. And  if two following sectors
are to  be read from the  diskette, the BIOS has  no time to
work with  the data. This causes  big delays. (The diskettes
rotates 6  times a second  and thus reading  18 sectors (one
track, that is 18*512 bytes) takes 3 seconds. So for example
to  read  43  KB  PBASIC  from  the  diskette  would take 15
seconds.

The  algorithm  of  the  cash  is  the  same used in Pentium
processor  : Write-Through  and Write-Back.  This enables to
read one track at once (9 or 18 sectors during one rotation)
and then  the BIOS reads the  data in its slow  way from the
cash.

The same problem is when writing  data back to the disk. The
cash  solves it  again. All  data are  written down into the
virtual sectors in the cash and when the output operation is
finished the data are written to the diskette at once.

* The Portfolio speed

The slow speed of the Portfolio allows only 720 KB diskettes
to be  processed. If standard  rutines are used  for reading
1.44  diskettes, every  third byte  is lost.  This has  been
solved  by a  special hardware  solution that  locks up  the
clock cycle of  CPU bus and thanks to  a special rutine that
is two instructions shorter than the standard rutines.

* ROM error

Yet  another  problem  remained.  There  is  some  error  in
Portfolio BIOS that causes the failure of MkDir (INT 21H, Fn
39H)  function with  3.5" 720  KB diskettes.  If you use the
MkDir command with 720 KB diskette Portfolio will crash. The
data on diskette are lost and FAT is damaged.

Even this problem has been  solved and the driver also takes
care of the MkDir function and  if the user attempts to make
a new directory the driver replaces the bad rutine in ROM by
its code.

About the designer of the FDD

The FDD  is a result of  one personP2s efforts. "I  spent the
whole  1993 on  the FDD  development", says  Tomas Dusek the
father of the  unit. "I think it was  worth while. I learned
the very details of PC BIOS and I made something that nobody
else has made. After  the PortWalk (tape recorder interface)
it was  my second peripheral for  Portfolio. The crazy thing
is that I developed the unit  in my free time, ....., and it
was mainly sponsored by money from  my full time job. At day
I worked in one computer comp any, in the evenings I used to
solder. When I  started to produce more units  I had to make
the  business legal  - I  had registered  a private  company
"Sunny-Soft". It is not a big company - in fact just me. But
it works."


BUY THE FDD UNIT NOW

The 1.44 MB FDD unit and more at the price of just two Atari
128 KB RAM Cards!!!
The  FDD  units  opens  the  data  world  to  you  and  your
Portfolio. Now you can read the data from diskettes directly
without any  cable and file transfer  software. You can save
the results of  your work on the diskettes  and work with it
in your desktop PC in almost no time.

SPECIAL OFFER:

1.44 MB FolioDrive FDD UNIT
25 pin parallel interface on board
7 Volts NiCd battery pack
+ parallel cable
+ software on diskette included
!!! + 32 KB RAM CARD with installed driver

This all just for 5800 CZC.  Where else in the world can you
get so much for your money?


***********************************************
* What we are looking for:

- any PF fans that want to join us

- any PF users who are able to develop new soft

- information about: Re:Port, Portfolio Connection Newsletter, etc.

- any kind of emotional, mental and other support

- any dealer that is willing to go on with
  PF stuff and wants to sell our products

***********************************************
This issue of Portfolio News was published on May 15, 1995.
************************************************
Special greetings to:

Don Messerli            - for his soft and graphics
BJ Gleason              - for PBASIC and tons of other things
S. Spoelstra            - for his BASIC, and others
Tomas Dusek             - Go on developing the hardware!
Martin & Milan Hrdlicka - the authors of new graphic BIOS
Dave Steward    - Re:Port is the only that has survived, and that is
                         your work, thank you

and to other PF friends who support us
