***************************************
*                                     *
*     P O R T F O L I O   N E W S     *
*                                     *
*        Internet newsletter for      *
*     Atari Portfolio users and fans  *
*                                     * 
***************************************
    No 5     September 4, 1995
    
In this issue:

*** NEW EDITOR of BULLETIN PORTFOLIO NEWS
*** HOT: 1 MB and 4 MB FLASH CARDS IN EUROPE
*** Portfolio News International - the only English paper
*** The Portfolio Inside
*** File Manager 2
*** Atari Dealer in Holland
*** Decoding the files from E-MAIL
*** Question from Hong Kong: parallel file transfer
*** Membership in CZ Portfolio Club
*** Sending money for the products
*** The FNT standard
*** ATARI dealers in Italy
*** BUG in MAZE.COM from soft-package no.3
*** A Superb Portfolio WWW Page
*** PORTFOLIO MODEM
*** ZMODEM ON PORTFOLIO
*** Folio Drive and Portfolio Capacity
*** Portfolio Club & Bank Connection
*** Portfolio Hardware addon Idea
*** HARDWARE IDEAS AND SOLUITIONS
*** New Hardware under development
*** Atari Show - will PF corner be there?
*** Current Price-List of PF products by Portfolio Club CZ
*** Portfolio Archive 
*** Opening the LCD display on PF
*** Another FTP place for Portfolio
*** Programming:  LOAD.COM or LOAD.EXE
===========================================================
The articles:

-----------------------------------------
*** NEW EDITOR of BULLETIN PORTFOLIO NEWS

From: Jan Sedlak, the (old) editor

Paul Jolliffe offered his helping hand and will prepare the 
Portfolio News Bulletin and e-mail it instead on me. This does 
not mean that I am leaving the Portfolio scene. Not at all. I 
hope that this change will help me to get a bit more time for 
software and hardware development.

I will be writing several articles for each issue, I will 
respond to hardware and software questions and I will forward 
attractive materials to Paul.

I believe that every reader of this bulletin can supPort PF a 
bit. Just send to Paul or to me your ideas, experiences, short 
and long reviews of the software you use and ideas of  what soft 
you would like to be published.

From now on Portfolio News has a new home at 

paulj@jollyp.demon.co.uk    

but still you can use the old address

sedlakj@dec59.ruk.cuni.cz

to get in touch with living Portfolio world.

Here is what Paul thinks:

From: paulj@trideuk.demon.co.uk (Paul Jolliffe)

I  have done some thinking over the weekend and I will 
takeover  the Portfolio News from issue 6 onwards (End Of 
September).  I hope that this is  o.k  with  you and your 
help and guidance will be very much apprechiated.   If  you  
would  like to  notify  the PF users of the  change in e-mail 
address etc, in the next  issue.   Could  you  also  change 
my e-mail address to: 

   paulj@jollyp.demon.co.uk    <--- Home

instead of 

   paulj@trideuk.demon.co.uk   <--- Work

That  way  there shouldn't be any problems  with  replies 
etc. 

--------------------------------------------
*** HOT: 1 MB and 4 MB FLASH CARDS IN EUROPE

The high capacity RAM Cards for Portfolio made by Optrol 
company USA are now available in Europe.

We believe that there will be much interest in the cards by 
PF users, as the FLASH cards seem to be the ultimate solution 
for the disk space on Portfolio. 4MB in a size of a RAM card 
make a Portfolio (especially with 512 KB RAM) a powerful 
machine with top market value.

We have received a pricelist from the manufacturer which 
enables us to reduce the price if we order higher qualities. 
That is why our Portfolio Club (Czech Rep.) will be selling 
the RAM cards in Europe for the same price as in the USA !!! 
(provided the minimal order of 10 pieces from Optrol is 
achieved)

The pricing

1 MB FLASH CARD         180 USD
4 MB FLASH CARD         400 USD


postage                 15 USD for Europe
			25 USD for the rest of the world

If you decide to order the cards, you can include other items 
from the pricelist of the products mentioned later in this 
issue of Portfolio News.
 
As the international (non-business) banking is still very 
slow, please, consider that it usually takes about one month 
to deliver the products. To speed up the procedure of  
ordering the FLASH cards from USA, send your orders by 
September 15th.

If you want to order a FLASH card, send us e-mail with your 
order and send the appropriate sum to our bank account.

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
		  120 00 Praha 2
		  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800

---------------------------------
***  Portfolio News International
- the only English paper bulletin about PF

From: Jan Sedlak (the editor)

As I mentioned in previous issue of PNews a new bulletin in 
English will be published and printed. This bulletin is aimed 
to support English speaking Portfolio fans both with Internet 
access and without. The first issue is planned to be 
published by September 20th.

I will send a separate mail on the Portfolio News 
International. Please, let me know your opinion about such a 
kind of bulletin.

-----------------------------
*** Portfolio Club in Germany

From: Wolf-Theo Holl <100113.2626@compuserve.com>

(Please, contact Mr. Holl if you want to learn more about the 
Portfolio activities in Germany)

The 'foundation meeting' of the German Portfolio Club has 
been very  successful ! There have been 9 men and 2 women(!) 
who discussed the general concept of the club and the 
services we are going to offer. 

They've told me to send you our greetings. We're very 
confident that our relationship will be successful and an 
advantage for all of us ! 

Here's what we are planning:

> Mailbox with everything a Portfolio user will need.   
(Messages, News, Files,etc.) For the future we want to   
install a Portfolio board on several BBS's to build up
a kind of web structure.  

> Software service (on disk and RAM card) for people who   
haven't got a modem or who do not want to make long distance   
calls.  

> Printed newsletter. The quantity of pages of the newsletter   
is calculated depending on the amount of membership dues we   
are going to charge. It's been suggested that about 60,- DM   
per year would be acceptable.   The newsletter will contain 
reports about hard/software, general   news and a classifieds 
section.  

> Hardware is sold by Stefan and me. While Stefan is going to   
offer various combinations of his RAM card, upgrade manuals,   
some genuine parts, combinations of often needed 
cable/software   packages and of course your leather case, 
I'd like to offer ALL   of your products and the Optrol 
cards.  

> Hard/Software developers support. Depending on the know-how 
and   equipment of our 'PF-freaks' the club will also support 
every   serious effort in the field of new products.  

> Hotline. I'll try to run a regular telephone hotline. We'll   
make an announcement in the first volume of the newsletter.   

> Entering computer shows. As soon as the legal status of the   
club is figured out we'll start to attend the various shows   
that are still taking place here (e.g. HobbyTronik, PRO-Tos) 

All the activities mentioned above will be introduced in an 
info letter we'll send to all possible members (e.g. 
everybody in our database). This letter will also contain a 
complete list of all available products, so that we'll send 
it to several Atari dealers and the magazines too. 

That's about everything we've discussed last saturday August 
26th. 

------------------------
*** The Portfolio Inside

I finally have translated a part of the research work on 
Portfolio BIOS carried out by Martin and Milan Hrdlicka. All 
the conclusions further presented were discovered by 
experimenting and  tracing the Portfolio BIOS. That is why 
some conclusions may be mistaken.

--- LCD DRIVER

I/O address to control the LCD

8060h   - contrast of the LCD
8011h   - control byte
8010h   - data byte

The 8060h address is a byte the value of which defines the 
contrast of the LCD. 0=min 255=max

The 8011 and 8010 addresses may be driven in the following 
way:

dodisp:                 ;input: ah- control byte
 push dx                ;       al- data byte
 xchg al,ah
 mov  dx,8011h
 cli
 out  dx,al             ;out: control byte 
 xchg al,ah
 mov  dx,8010h
 out  dx,al             ;out: data byte
 sti
 pop  dx
 ret

The code above is just a possible solution, but it is 
important to observe the consequence: control byte always 
before the data byte. The interrupt must be disabled during 
the OUT instructions on LCD and there must be a certain 
minimal time between the control and data byte so that the 
LCD may process the data correctly.

Control byte:  00h
Data byte: as follows (in bits)

  xxx  xxx x x
  |||  ||| | |
  |||  ||| | --------   0       Japanese char. set
  |||  ||| |            1       European char. set
  |||  ||| ----------   0       text mode
  |||  |||              1       graphic mode
  |||  |||
  |||  -----------    000       full cursor blinking
  |||                 001       '_' cursor
  |||                 010       '_' cursor blinking
  |||                 011       full cursor blinking
  |||                 100       no cursor
  |||                 101       '_' cursor
  |||                 110       full cursor blinking
  |||                 111       '_' cursor blinking
  |||
  -----------------   001       ??? unknown meaning

  The meaning of the top 3 bits is unknown and they
  have the value 001.

Control byte: 01h
Data byte:      the size of the character
		in graphics     =77h (8x8)
		in text         =75h (8x6)

Control byte: 02h
Data byte: the speed of LCD refreshment
		in graphics     =1Dh
		in text         =27h

Control byte: 03h
Data byte: the total of lines in graphics = 3F h (0...63 decimal)

Control byte: 04h
Data byte: the total of lines in text mode = 7 (0...7)

Control byte: 05h
Data byte: ??? unknown

Control byte: 06h
Data byte: ??? unknown

Control byte: 07h
Data byte: ??? unknown

Control byte: 08, 09h
Data byte: ??? - something like a internal position of a 
displayed window, BIOS sets to 0

Control byte: 0ah
Data byte: setting of the low byte address of the display 
position and cursor

The address is the position of the byte as if all the bytes 
were consecutive. In text mode the address is within 0..319 
(40*8), in graphics within 0..1919 ( 240/8 * 64).

Control byte: 0bh
Data byte: setting of the top byte of the address - see above

Control byte: 0ch
Data byte:

In text         the ASCII code of the character
In graphics     the mirror image of the byte from the Video RAM 
in segment B000 or B800. The mirror image means that the bit 
7 in video RAM is the bit 0 of the Data byte, bit 6 is the 
bit 1, .... etc.

Control byte: 0dh
Data byte: ??? increases the address of the display position 
(see function 0ah), as if a space was displayed

Control byte: 0eh
Data byte: the index of a single bit 0...7 of actual display 
position which will be cleared. We set the position using the 
functions 0a and 0b, then we can clear individual bits of the 
byte.

The actual display position increases automatically after 8 
functions 0eh and 0fh

Note: The change of the bit is carried out just inside the 
LCD and is visible on the screen directly. In Video RAM this 
procedure must be carried out separately. This also explains 
why the standard BIOS screen refresh is so slow in graphics. 
It is necessary to carry out 30 722 I/O operations to refresh 
the LCD this way.

Control byte: 0fh
Data byte: the index of a single bit 0...7 of actual display 
position which will be set. See the function 0eh on setting 
the position and see the note too.

The fast refresh by Martin and Milan Hrdlicka is based on 
using the function 0ch instead of 0e and  0f as used 
originally in BIOS. This fast refresh routine was published 
in last issue (No 4) of the Portfolio News bulletin.

--- PORTFOLIO SPEAKER

The speaker is at I/O location  8020 h.
Values: 80h     - non-active
	00h     - active
Other values make either pre-designed (see the Tech. Guide) 
tones or the dialing signals.


-------------------
***  File Manager 2

This is an idea for making a new version of File Manager.

FM2 will have two windows, like Norton Commander. The windows 
will be able to display following:
-available drives
-current directory
-drives and directories of remote computer
-built-in applications
-disk & memory information
-tree
-deleted files that can be recovered

The directory listing will be able to display:
-hidden, system, read-only attributes
-file length
-date/time

The directory listing can be sorted:
-no sort
-name
-extension
-length
-date/time

It will be possible to copy and move files from one window to 
another. This also means copying and moving from different 
directories and drives.
It will be possible to change file attributes.
It will be possible to undelete files.
The file handling in new FM2 will be the same as on old 
FM.COM. Pressing ENTER on ADR,DRY,TXT,WKS files will open the 
application with that file.

It will be possible to define other executable extensions. 
E.g. pressing ENTER on BAS file will start a PBASIC with the 
BAS file. Pressing ENTER on PGC file will start PGSHOW.EXE 
viewer, etc.

Pressing ENTER on file with undefined extension will cause 
typing on the screen.

Pressing F1 or ATARI will open function menu.
Pressing F2 will open user defined short cuts. (Similar to F2 
in Norton Commander.)
Pressing F3 will open a file viewer with the actual file.
Pressing F4 will open the built-in editor with the actual 
file.

I think that the ALT functions of the old FM.COM can be 
preserved.
Other Norton Commander functions may be added. E.g. Find 
File, File filter, etc.

New FM2 may contain hexadecimal editor for editing binary 
files (like pressing F4 in text view (F3) in Norton, but 
editable).

The new FM2 will contain file transfer utility that will 
allow to connect PF to a remote computer for file exchange. 
This file utility will recognize if parallel or serial port 
is connected and will use the proper file transfer protocol.

The file transfer utility will work with standard PF file 
transfer protocol (built-in and used in FT.COM), with 8 bit 
parallel transfer and with serial transfer of a standard type 
(e.g. XMODEM).

It will be possible to send and receive marked files to and 
from remote computer. It will be possible to move files from 
PF (sending plus deleting).

It will also be possible to execute files stored on remote 
computer. Pressing ENTER on COM, BAT, EXE files will load the 
file from remote computer into current PF directory and will 
execute the file. After returning back to FM2 program, the 
file will be removed from the directory. So it will appear to 
the user that the file was really executed from the remote 
directory.

The FM2 may work in TEXT MODE but I think that using GRAPHIC 
MODE and 8x4 fonts or 8x5 fonts will help in displaying more 
info on the PF screen.

---------------------------
*** Atari Dealer in Holland

I found this address somewhere on NET. Maybe the company 
still have some Portfolio stuff on stock. I tried to fax 
there, but no response back came.

I hope some PF fan from Holland will call there and will 
report back to us, if they have PF stuff. Maybe the company 
will order new PF products we make for Portfolio

		     DATA-SKIP
		     Oosthaven 58
		     2801 PE    Gouda
		     The Netherlands  (Holland)
		     Attention : Ton Versluis
		     Phone :  31-(0)-1820-20581
		     Fax   :  31-(0)-1820-22724

---------------------------------
*** Decoding the files from E-MAIL
 
> Dear Mr Sedlak
> Thanks for the soft.  Unfortunately I have no idea how to use 
> the file port.arj and what it is supposed to do. 

Four steps to do to get the files from the mail:

1. Save the mail into a file. Using option s) in ELM mailer.
2. Then use UUDECODE command to convert the file into
   a binary file port.arj
3. Tranfer the port.arj to your harddisk, e.g. using ftp
4. Use arj.exe to extract the files from the port.arj
   If you use the Norton Commander, you can view and
   extract the files as if it was a directory.
   If you do not have arj.exe or NC, try to ask some
   friend of yours who has a PC.

---------------------------------------------------
*** Question from Hong Kong: parallel file transfer
 
> Hello:
> 
>   I am from Hong Kong.  Recently, I get a second hand 
> Portfolio (HPC-004) with a Parallel interface (HPC-101) but haven't any
> software included, those are made in Japan.  But I can't use them because
> it has a basic problem, that is I don't know how to send a File to the
> Portfolio from my PC.
> 
>   Luckily, I find your web site from Internet, I think you can help me:
>    1. How can I sent a file to the Portfolio?
>    2. Is that need a communication program running in PC, how can I get it?
>    3. Is PBASIC a BASIC language for PF, how can I get it?


1. You need to connect the Parallel interface to PF and 
connect it    with a straight cable with 25 male connector. 
It is a direct cable    usualy with 18 lines, NOT a lap-link 
(crossed) cabel. 

	Press ATARI-S to enter SETUP.
	Then choose F for File Transfer.
	And then S for Server
	Start the communication software on PC, the Portfolio will
	respond automatically.

2. Try anonymous FTP to the scr.doc.ic.ac.uk archive
   Portfolio is in the following directory:

   computing/systems/atari/umich/Portfolio

   I think the FT.COM is in the Communications subdirectory.
   FT.COM is the program to run on PC to exchange files.

3. Yes, PBASIC is designed for PF. You can find it on that
   FTP server too.

If you have any further needs, do not hesitate to e-mail.

-----------------------------------
*** Membership in CZ Portfolio Club

>Please send me more information
>about the club and how to get
>member of the club.

We are running support for PF users. 
The club has no official way to be a 
member. Everyone who is interested 
in PF and wants to help us with 
supporting Portfolio is te "member" 
of the club.

----------------------------------
*** Sending money for the products

>There is a problem on sending you
>money by the bank. My bank wants to
>have 40 USD for sending you the
>money on your bank account.
> Is there another way to pay you?

I think, maybe there is another bank 
in your city which will be cheaper 
on sending many to CZ. Maybe they 
will carry out the transaction.

Well I acually do not know any other 
way of sending money abroad. Maybe 
the holland post office may provide 
financial transfers to abroad.

Let me know if you succeed on 
reducing the cost of the fin. 
operation. There are also other 
people in my database from holland 
who may have benefit from your bank 
investigation.


--------------------
*** The FNT standard

> Your club suggested this standard for fontfiles.
> The header of such a file contains a byte that indicates the number of
> the defined characters. But why is there no Byte that indicates the ASCII-
> code of the first defined character?

This FNT standard is designed either for complete char sets, 
or for partial charsets. The reason for the byte defining the 
number of characters is to save the Portfolio memory. 

For example of you want to write "I LOVE PORTFOLIO" in some 
special large font, you need only E,F,I,L,O,P,R,T,V 
characters. So your FNT file will enclude a header and 9 bit 
maps. The "E" will have ASCII 00, F -01, I-02, etc. That is 
why it makes no sense to useanother byte to define the first 
ASCII character, as you suggest. The font may be incomplete 
and the definition byte would be misleading. 

> Are the ASCII-values part of the
> data behind the header?

NO, behind the header there are only bit maps, no other info.

--------------------------
*** ATARI dealers in Italy

From: Marco Greppi <marco.greppi@pmn.it>
According to Marco Greppi:
 
We are really interested in Your products for Portfolio.
Could You please send me more details?
 
Marco Greppi - Emmesoft (ITALIA)
Atari distributors for Italy
 
Our company is VERY interested in Protfolio produtcs.
Please rush me ASAP Your dealer prices with detailed 
information of products.
Thank You.

Marco Greppi - Emmesoft

Fax +39 11 4374311

------------------------------------------
*** BUG in MAZE.COM from soft-package no.3

The MAZE.COM is a 00 release. I mailed the the very day I 
have made it work.
There are three bugs:

-       Up-scrolling error
-       Keyboard too quick on bumping into the scorpions
-       There is a bug in the maze scheme so you can never
	reach the very end. I made a mistaken wall.

> I was at the left edge of the labyrinth and I wanted to go up. But when
> I reached the top of the screen, it scrolled into the wrong direction
> and it continued scrolling with every keystroke until the old position
> in memory had been reached again.
> 
> Also I have a suggestion: I would find it useful to clear the keyboard-
> buffer when running into a scorpion. Because I often hold down a cursor-
> key when moving into the same direction for some time
> and so it happens
> that I run into the same scorpion several times.

-------------------------------
*** A Superb Portfolio WWW Page

From: wwg28@rzserv2.fh-lueneburg.de (Wolf R. Gross)

Latest Information on Portfolio including the Newsletters can 
be find on my Portfolio-Page now.
The URL is...

    http://rzserv2.fh-lueneburg.de:8080/Portfolio

Try it, it is a perfect page.
And you can get back issues of PNEWS and software packages.

---------------
*** Credit Cards

\Do you accept credit card numbers?

Sorry, we do not accept credit cards. But you may
send us the money from your bank using SWIFT or
other bank services. Ask at you bank for details on
sending money to CZ.

-------------------
*** PORTFOLIO MODEM

/Can U please fax or EMail me any information you may have on 
/the Portfolio modem (speed, cost etc)?

I do not know much, about using a modem with Portfolio. 
Anyhow, you need the serial RS 232 interface to connect PF to 
a modem. 

I was told by PF guys in Germany that there is a company in 
Germany that has developed a software that will enable to use 
a Z-MODEM communication on Portfolio. They were told to 
develop a FAXing software for Portfolio too. That is all I 
know. 

In germany there should be a Portfolio BBS at the end of 
September. This means that there must be away to use modem on 
PF. I'll let you know if I know more.
 
-----------------------
*** ZMODEM ON PORTFOLIO

Here is more info and the address of the German company that 
offers the ZMODEM for Portfolio:

 PTerm V2.2                01/02/95   
				      
 This is a testversion of the up to   
 now only terminalprogram for the     
 Portfolio which includes the complete
 ZModem protocol. You're free to      
 distribute it in unmodified form     
 and without commercial purpose.      
				      
 The ZModem filetransfer is limited   
 in this testversion to files with    
 a size below 3 KB.                   
				      
 WHAT'S NEW IN PTerm V2.2 ?           
 ~~~~~~~~~~~~~~~~~~~~~~~~~~           
 - Logging sessions                   
 - Screen capture                     
				      
 To obtain the complete version of    
 PTerm without restrictions contact   
				      
  merle GbR.                          
  Starnberger Str. 7                  
  D-82343 Packing                     
  Germany                             
  FAX +49 89 3154268                  
				      
 or send the following to this address
				      
 ------------------------------------ 
				      
 Order form:                          

 ____ PTerm V2.0 incl. manual  DM 30,-
      (german), short manual          
      (eng.), disk (3,5" /5,25").         
				      
 ( ) I enclosed the amount (+ DM 10,- 
     s/h) in cash/check (either in DM 
     or any foreign currency)         
				      
 ( ) Please inform me about future    
     releases and other products      
     (Fax for the Portfolio will soon 
     be available!)                   


--------------------------------------
*** Folio Drive and Portfolio Capacity

Have you ever seen this on your Portfolio?

a>chkdsk d:
 1457664 bytes total disk capacity
   20480 bytes in 3 user files
 1436672 bytes available on disk
  520192 bytes total memory
  468464 bytes free

This is what FolioDrive gives you on
Portfolio with 512 KB RAM. Do you like it?

------------------------------------
*** Portfolio Club & Bank Connection

If you want to send us the money use following bank 
connection. You can send the money directrly, or via SWIFT, 
or by means of a cheque.

Send US dollars, or German Marks, please.

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
		  120 00 Praha 2
		  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800

After you send the money, please e-mail.
After the money arrives, we will send you the parcel.

---------------------------------
*** Portfolio Hardware addon Idea

From: paulj@trideuk.demon.co.uk (Paul Jolliffe)

I have an idea for a PF hardware addon, but I don't have the 
technical skill or know anyone who could make it, if you are 
interested please e-mail me. 

This biggest problem I find with the portfolio is the lack of 
memory and disk space available.  Sure I can go and by a RAM 
card but a 128k card is the same price as 4 meg of SIMMS or 
8-10 Meg of DRAM. 

What would be a good idea, if it is possible, is a 'silicon 
disk' for the PF that either plugs into the card port or even 
better still the expansion port.  The unit should be about 
the size of a PF, maybe thicker.   

The unit would have a mainboard that with the correct 
circuitry (whatever  that might be) a set of sockets, if you 
opted for simms then simm sockets otherwise DRAM sockets, if 
they are DRAM sockets it could be double sided.  There would 
also be a seperate area for expansion of system memory.  The 
unit would need a battery backup which could be supplied from 
a ni-cadd or normall 'AA baterries'.
 
You could supply blank or populated boards that would allow 
users to populate it when they can afford more memory.  So 
they could start with 1 megabyte of either 4 * 256K 100ns 
simms or 8 * 1025K DRAMs chips, depending of which way you 
go.  The unit should be able to hold 10-20 megabytes which 
should be aple for most people.  It would work out more 
expensive than a HDU in the long run but you don't have to 
spend lots of cash to get some benefits. 

Because the PF is not the fastest machine in existance people 
would not  need to buy expensive chips. Currently I can 
purchase 256k 100ns SIMMS  for about 7.50 GBP and 1 Meg for 
22 GBP, 4 Meg 100 GBP. 

I realise that this might be an idealists view of hardware 
but my backgound is software.  All I have ever really done is 
software based. 

Let me know what you think, again thanks for the info etc ...

Editor response:

About your idea of the hardware add on.

A few months ago I was thinking about a similar project. To 
connect sth. like "a silicon disk" to PF to increase the disk 
capacity. But there are reasons that made me leave this idea. 

1. The DRAM and SIMMS  have extermely high consumption, about 
100 000 times higher than SRAM (static RAM) chips. For 
example teh SRAM chip we use in our 128 KB RAM card takes 
about 20nA (nano A) from the battery. The DRAM and   SIMMS 
usually need 100mA to 500mA of power when running. 

This means that it is not possible to power them from normal 
NiCds or AA bateries. They must be powered either from the 
socket or special alcaline rechargables  used in notebooks. 

I am sure you know that usual notebooks can sustain only  
about 2-3 hours on the batteries. And the SIMM consumpiton is 
one reason. 

2. Another problem is that the DRAM and SIMM chips must  be 
refreshed in order to keep the data. It would be a big  
burden for the Portfolio CPU to take care of the refreshing 
of the SIMMS. PF has enough troubles with refreshing  the LCD 
screen alone. 

3. Portfolio with any big hardware add on, becomes un-
portable and then it looses its value. Portfolio is a 
Portfolio becaase you can take it with you. 

4. There is a soulution for Portfolio memory and disk space: 
It is possible to upgrade the system RAM to 512 KB without 
any bigger problems. And there are the OPTROL flash cards 
with capacity up to 4 MB. This means that you can carry as 
much as 4 500 000 bytes in your Portfolio without any 
noticable change in consumption any without any change in 
Portfolio size. 

It is possible to have Portfolio upgraded to 512 KB for 195 
DEM. There exists a description of 512 KB upgrade so the VERY 
skillfull users can buy just the chips for 80 DEM and do the 
surgery at home. (I do not recommend it, because the 
upgrading is really a pricise brain surgery, no home 
soldering. One mistake and the motherboard of the PF is 
damaged for ever.) 

It is possible to get the 4 MB OPTROL CARD for 399 USD. Which 
is the price Portfolio used to be sold for a few years ago. 

5. And if there were still somebody in need of more than 4 
500 000 bytes in his Portfolio, HDD may be connected to 
Portfolio. I do not know the scheme mow. But I hope to get it 
soon. And then I think the problem of lack of memory will be 
solved for ever. 

---------------------------------
*** HARDWARE IDEAS AND SOLUTIONS

From: Stefan_Kaechele@fr.maus.de (Stefan Kaechele)

1. Serial and parallel in one housing

I`ve got a circuit diagram how to fit a parallel board piggy-
packing onto the serial interface. With a special hardware 
connection on the serial board the PoFo is told that there 
are both interfaces. This is undocumented by ATARI. With this 
"trick" you are able to access the parallel and serial 
interface at the same time. 

There is the $00 for the usage of both interfaces at the same 
time. You can adjust this kind of handling by software which 
changes the PID to $00, or by hardware access. In the 
original ATARI-interface this is hardware- done by the 74244-
circuit which has to be changed as follows: 
Pin 17 to unwire from pad-connection and connecting to GND 
e.g. pin 10.

Unfortunately there seem to exist different interfaces as 
there are existing quite different PoFos. Another guy who 
tried the change as mentioned before told me that his 
interface had to be changed by connecting pin 2 to pin 10 
still working as described. 

For myself I didn`t tried this change. I hope my infos are 
useful and you will be able to develop a cheap interface-
combination which will spare place and a second bus-
connector. 

2 - Internal drive B:
 
Just some month ago I've worked out a circuit diagram how to 
connect 32KB and 128KB-SRAMs inside the PoFo as card drive 
B:. So you can have an internal card drive B:, with the 
additional feature to be batterie- supported, if PoFo 
crashes(one more time). But there seems to be a minor bug in 
it which makes problems with some PoFos. I've to discuss this 
with some profis. I'll send the diagram occaisonally by FAX. 

----------------------------------
*** New Hardware under development

From: sedlakj@dec59.ruk.cuni.cz

I started to work on a 3 to 8 digit  display connectable to 
PF through parallel interface. It is designed to display any 
numerical info (temperature, exchange rate, air pressure). I 
have testing board already and when I finish it I will send 
you the scheme. I plan to make it as a construction kit.

-----------------------------------------
*** Atari Show - will PF corner be there?

I got a following message about an ATARI show. I suggest that 
PF fans in US should contact the organizer of the show and 
ask about exhibition possibilities. This would help to get 
new/old PF users.  

The PF club in CZ will give special dealers pricing, if 
somebody will go there for the exhibiton with Portfolio 
products.
 
Here is the message:

From: sirsmedley@delphi.com
Newsgroups: comp.sys.atari.st
Subject: Dallas Atari Show Update
Date: Wed, 5 Jul 95 22:35:56 -0500
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

The Atari Users of North Texas Computer Exposition

The Atari Users of North Texas (AUNT) presents the D/FW Exchange
Underground  Computer Exposition (DEUCE). The show will be held in
Dallas this October in conjunction with the monthly DFW XChange
Corporation "Super Saturday" activities at the beautiful Dallas Infomart.
Show date is Saturday, October 7th. The exposition, along with the Super
Saturday activities, is free and open to the general public. The one day
exposition will begin at 8:30 AM and run until 4:00 PM. Both a Friday
evening pre-show get together and a post show get together are also
being planned.

October is a great time to visit the Dallas/Fort Worth Metroplex. For
one thing we probably have better weather in October than most of the
rest of the world. The DFW Xchange Corporation  "Super Saturday"
activities are a monthly computer extravaganza where thousands of
computer enthusiast get together, share their computer interests and
enjoy some of the best computer and high-tech electronic buys in Texas.
This October will be special for us Atarians because many of our finest
developers and dealers will be participating in the activities.

The Dallas Infomart facility - a replica of the famous 1895 World Fair
Crystal Palace - is located in the heart of the Dallas Market District.
The facility is leased by the DFW Xchange Corporation each month to
provide a community service to all computer users in the  Metroplex area.
The Atari Users of North Texas is one of many participating user groups
that help support this community service by sharing our Atari computer
interests, general computer expertise and providing user assistance to
our local Atarians and the interested general public.

Vendors currently planning on participating include; It's All Relative,
Systems for Tomorrow, chroMagic, Crawly Crypt Corporation, Oregon
Research, Dave Munsie, DMJ software and Branch Always Software.

Vendors interested in participating can contact:
David Acklam
(214) 242-9655
GEnie ...... D.ACKLAM
Internet .... d.acklam@genie.geis.com.


----------------------------------------------------------
*** Current Price-List of PF products by Portfolio Club CZ

PORTFOLIO PRODUCTS
valid from 20 July 1995

Here is the price list for the products that we can offer 
you.
All prices are in German Marks (DEM) and all prices
do not take local tax and VAT into consideration.


PERIPHERALS MADE IN THE CZECH REPUBLIC - 2 year warranty

code    description                               quant./price
				END 
				PRICE   1-5   6-30  31-100  101-250 251-1000
----------------------------------------------------------------------------
HPD 103 Genuine Leather Case
	with battery pocket     29      20      19      17      16      15

HPD 300 Parallel inteface 25 pin, 
	cable, software         79      60      55      50      45      40

HPD 350 Serial interface 9 pin,
	RS 232, software        115     86      80      75      70      60

HPD 400 RAM Card 128 KB,
  min 2 yr. battery life-span   119     94      89      79      65      60

HPD 450 PORTFOLIO MEGA-PACK
	RAM Card 128 KB,
	Parallel interf. 25 pin, 
	soft, cable, file man. 
	more, soft instal.      169     136     130     118     105     95

HPD 500 FolioDrive 3,5" FDD Unit
	to read and write 1,44 MB 
	diskettes from Portfolio
	Par. inferf., NiCd battery 
	pack, cable, soft and 32 KB 
	RAM Card incl. in the price 
				349     280     260     call    call    call

HPD 600 PortWalk tape recorder 
    interface mono/stereo 2MB
    on 60 minutes tape          59      35      30      25      22      20

---------------------------------
LITERATURE

HPD 202 Portfolio Technical Guide
 in English 120 pgs,+ disk      29      18      17      15      14      13

HPD 203 Portfolio Programmier Praxis, 
 in Deutsch 345pgs,+ disk       29      18      17      15      14      13

---------------------------------
ORIGINAL ATARI PRODUCTS

HPC 402 AC adapter 220 V        24      14      12      -       -       -

---------------------------------
OTHER SUPPORT

HPD 700 Upgrade your PF RAM
	to 512 KB               195     150     call    -       -       -
HPD 801 60 pin BUS connector    14      10      7       -       -       -
HPD 802 128KB SRAM chip         20      16      15      -       -       -
----------------------------------------------------
NOTES:

END PRICE       - suggested end-user price, we sell to individuals
		 at this price
call            - get current information personally
----------------------------------------------------

contact person:         Jan Sedlak      sedlakj@dec59.ruk.cuni.cz

			Portfolio       Sarajevska 29
					120 00 Praha 2
					the Czech Republic

			tel:            + 42 2 99 61 894
			fax no:         + 42 2 29 51 86




---------------------
*** Portfolio Archive 

The anonymous FTP server is:

src.doc.ic.ac.uk

directory:

computing/systems/atari/umich/Portfolio
pub/packages/atari/umich/Portfolio

Here is the list of the files on the server:

Portfolio:      [Note several subdirectories]

Portfolio/Applications:

Index           0       Verbose list of files in this directory (this file)
function.lzh    11      Program to draw graphs of x-y functions
outline.lzh     78      Turns input into outline form
pbe13.lzh       24      The PBASIC Editor for MS/DOS systems
pfcijf.lzh      18      ??? worksheet program ???
pim.lzh         56      menu manager and forms based database management system
rpncalc.lzh     33      Reverse Polish Notation scientific calculator
typist.lzh      2       tool to learn to type on Portfolio keyboard
vde15.lzh       89      text editor with many standard features
w_sheet.lzh     7       ??? sample worksheets ???
ws_edit.lzh     21      worksheet editor


Portfolio/Archivers:

Index           ??      Verbose list of files in this directory
arcex.com       7       uncompressed arc compression program for portfolio
arcex.doc       12      uncompressed doc file for arcex
arcex.lzh       9       arc compression package for portfolio
lzexe91.lzh     42      compress but still run portfolio executables
lzhe.com        5       uncompressed lzh compression program for portfolio
lzhe.doc        6       uncompressed doc file for lzhe
lzhe100.lzh     6       lzh compression package for portfolio
pk361.exe       128     pkstuff package for atari portfolio (self extracting?)


Portfolio/Bootstrap:

Index                           0       Verbose file list (this file)
bootst10.lzh                    168     do file-transfers between Sun and Pofo
bootst11.lzh                    168     version 1.1 of above
pf-bootstrap-v1.0a.tar.Z        184     version 1.0a of pf bootstrap (.tar.Z)
pf-bootstrap-v1.1a.tar.Z        184     version 1.1a of pf bootstrap (.tar.Z)


Portfolio/Demos:

Index           0       Verbose list of files in this directory (this file)
pf_demo.lzh     6       ??? atari portfolio demo ???
pim.lzh         1       symbolic link -> applications/pim.lzh
port_art.lzh    12      demo program distributed with Borland's Turbo Pascal
portprgs.lzh    11      ??? miscillaneous programs for pofo ???
psi.lzh         3       ???
zdemo2.com      1       symbolic link -> languages/zbasic/zdemo2.com

Portfolio/Games:

Index           0       Verbose list of files in this archive (this file)
blkbst.lzh      2       Block Buster for the atari st (needs PBasic)
cmpndium.arc    15      Compendium of games (Chess/Solitare/Chin Check, etc.)
digdec.lzh      6       card trick program
dozen.lzh       3       ???
merlin.lzh      5       ???
othello.lzh     5       othello runs on portfolio (set the screen to static)
pchess.lzh      26      play chess against the Portfolio
phoenix.lzh     7       Phoenix, some sort of space shoot 'em up game.
sherlock.lzh    26      mystery adventure game
simon.lzh       5       Simon sez type copycat game
spin.exe        5       Number Puzzle
tetrad.lzh      12      tetris game for the portfolio
tron.lzh        3       tron cycle game
vader.lzh       3       space invaders (needs PBasic)


Portfolio/Graphics:

Index           0       Verbose list of files in this directory (this file)
logos.lzh       2       custom screen display at start-up
pgsh21.lzh      7       fast graphics demo
pix.lzh         5       Graphics pix demonstration
sketch.lzh      5       Sketch program for the Portfolio


 pbasic:

  pbas21.lzh    43      PBasic version 2.1
  pbas30.lzh    65      PBasic version 3.0
  pbas40.lzh    112     PBasic version 4.0
  pbas41.lzh    112     PBasic version 4.1
  pbas45.lzh    176     PBasic version 4.5
  pbas491.lzh   216     Latest hot off the press PBasic version 4.91!!!
  pbasprgs.lzh  4       Assorted basic programs


 zbasic:

  zbasic.hlp    33      help file for pofo version of zbasic
  zbasic.lzh    29      Compact basic product that runs on the Portfolio
  zdemo2.com    54      demo of zbasic
  zpfnotes.txt  2       notes of portfolio version of zbasic
  zrun321.lzh   28      run zbasic files without interpreter
  zxamples.lzh  26      example zbasic files


Portfolio/Languages:

Index           0       Verbose list of files in this directory (this file)
bxd26.lzh       25      debugger, duns on the portfolio
min4th25.lzh    15      VERY minimum version of FORTH
pbasic/         1       directory for pbasic files (see below)
tbasic.lzh      31      Tiny BASIC, this basic doesn't know string functions.
vtlisp.lzh      17      Very Tiny LISP from AI Expert
xlisp.lzh       176     experimental version of lisp and support files
zbasic/         1       directory for zbasic files (see below)

 pbasic:

  pbas21.lzh    43      PBasic version 2.1
  pbas30.lzh    65      PBasic version 3.0
  pbas40.lzh    112     PBasic version 4.0
  pbas41.lzh    112     PBasic version 4.1
  pbas45.lzh    176     PBasic version 4.5
  pbas491.lzh   216     Latest hot off the press PBasic version 4.91!!!
  pbasprgs.lzh  4       Assorted basic programs

 zbasic:

  zbasic.hlp    33      help file for pofo version of zbasic
  zbasic.lzh    29      Compact basic product that runs on the Portfolio
  zdemo2.com    54      demo of zbasic
  zpfnotes.txt  2       notes of portfolio version of zbasic
  zrun321.lzh   28      run zbasic files without interpreter
  zxamples.lzh  26      example zbasic files


Portfolio/Sound:

Index           0       Verbose list of files in this directory (this file)
ptone.lzh       7       Generate tones via file or keyboard
yankee.lzh      10      Music for the portfolio


Portfolio/Support:

Index           0       Verbose list of files in this directory (this file)
addres.sit      14      Mac Hypercard stack allows imp/exp (requires StuffIt)
ag2por.lzh      3       Lotus Agenda macros - export agenda data to pofo
buckets.lzh     21      database program - calculates number of BINs required
flash.lzh       1       symbolic link to -> utilities/flash.lzh
pcrd11.lzh      30      Win 3.0 cardfile <-> pofo address (needs vbrun100.lzh)
porttost.lzh    1       symbolic link to -> telecomm/porttost.lzh
prtcrd.lzh      29      Convert address ADR files to Win 3.0 Cardfile CRD files
stfoli.lzh      46      Parallel file transer
vbrun100.lzh    176     Win 3.0 Visual Basic Runtime
wpcal.lzh       37      Convert WordPerfect Cal to DRY


Portfolio/Telecomm:

Index           0       Verbose list of files in this directory (this file)
acom11.lzh      16      Terminal program
dial.lzh        2       Xterm dialer
ft.com          11      Parallel module file transfer program
pfboot.lzh      1       symbolic link to -> utilities/pfboot.lzh
port8bit.lzh    3       Tech doc describing pofo to Atari 8 bit connecting
porttost.lzh    5       GET Xterm on the Portfolio without files transfer
quick.lzh       7       Input cheques in the field and upload to Quicken later
slave.lzh       18      Host program (Pofo to any terminal supporting X-Modem)
xterm2.lzh      5       Term program, includes XMODEM file transfer capability


Portfolio/Text:

Index           0       Verbose list of files in this directory (this file)
dkusdocs.lzh    7       english docs to replace some deutch docs in archive
newport.lzh     5       Tech Overview of Portfolio accessories
newsfile.lzh    5       portadd text file
portadd.lzh     21      more portadd text files
porthelp.lzh    10      excellent help files
portnews.txt    16      text file about pofo uses, etc.
prttxt.lzh      6       Textfile Create HOT KEYS on the Pofo using ANSI.SYS
tips.lzh        3       Hints by Sjoerd Spoelstra


Portfolio/Utilities:

Index           0       Verbose list of files in this directory
acdpw2.lzh      5       Password protect your data files
addres.lzh      6       Address file viewer
almboost.lzh    3       Louder alarm-tone, saves batteries by turning off 
attr.lzh        2       Set/reset file attributes (hidden etc) 
backup.lzh      1       backup of autoexec.bat and config.sys files
bat2ex13.lzh    40      compile batch files, output runs on Portfolio
batchio.lzh     4       Very handy batchfiles by Sjoerd
battst.lzh      6       Battery tester for Portfolio
bm2.lzh         4       Battery reminder program
cbase.lzh       21      Create scripts to collect data in the field
cc3.lzh         2       Metric conversion (requires BASIC)
ced.com         7       Remembers DOS cmds, recall using cursor keys. (?.DOM)
clock.lzh       5       Large Portfolio clock
dbfread.lzh     8       Suitable for DBase III and clones like clipper
did.lzh         1       ???
dosedi.com      2       DOS command line editor, remembers last few commands
dosedit.lzh     5       Powerful program that recalls previous DOS commands
drysk.lzh       4       Diary files to sidekick
filelist.bat    1       Batch shows directory of system (1)
flash.lzh       16      BSE Flashcard drivers for connecting HD to Portfolio
fm.com          8       Atari Files Manager
fs.exe          3       Small flight simulator, Not much on graphics but fun
grep.lzh        16      Text search program
hdir.lzh        4       Horizontal directory
listfg.com      3       displays fragmented files
noclick.com     1       ??? turn off keyclick ???
ohm.lzh         5       Convert color codes of resistors
password.lzh    2       Password Protection Utility for Portfolio
pdd2menu.lzh    14      Driver for Radio Shack Portable disk drive
pf60by10.lzh    11      change screen to 60 col by 10 lines
pfbackup.lzh    3       Backup utility
pfboot.lzh      40      Serial interface program to load terminal
pfcalc.lzh      9       Programmers calculator utility for Atari Portfolio
pfclock.lzh     9       Screen filling clock program by Paralax

portutil.lzh    15      Setup files for the Portfolio
ptool.lzh       22      set of excellent Portfolio utilities
rg.lzh          5       Various tools, collected by Richard Gigengack
sdir24.lzh      3       utility to sort directories
sdl.lzh         4       directory utility
show314.lzh     23      shows information about the running DOS and hardware
sm.com          1       Change screen mode from dos prompt of batch file
snatch.lzh      14      Grab PC screen shots and run them on the Portfolio
spb.lzh         11      Removes unneeded lines and REM's from PBasic progams
srch.lzh        10      Search diary and address files for a string
strip.lzh       10      Strips carriage returns from ASCII files
textco.lzh      37      Remove returns from text files except end of paragraphs
timezn.lzh      1       Reset system clock when you are in different time zones
uncrash.com     1       Resets crashed programs using [FN]-B
updt107.com     2       Latest update
utils.lzh       5       additional utilities for pofo
vdel.com        1       Prompts y/n before any delete file operation
wcx.lzh         2       Word Count utility

/* end of Portfolio directory */


---------------------------------
*** Opening the LCD display on PF

It's much easier to (carefully) remove the plastic cover from 
the LCD screen (the one with the PORTFOLIO logo) with a 
knife. Start from the side opposite the speaker and lift the 
cover to the other side. It's no problem to put it back into 
place later because it's self-adhesive. Just make sure not to 
bend it to prevent damage. After that you just have to remove 
the screws and (carefully) split the halfs of the display 
with a flat screwdriver. If you've done it once you'll see 
how it works. Not a big deal. Now you can remove the display 
board with the cable. 

This job should be finished in about five minutes.

-----------------------------------
*** Another FTP place for Portfolio

From ann@ifn.ing.tu-bs.de Fri Aug 18 10:11:26 1995

I am a new owner of a Portfolio. I found the archive at 
nic.switch.ch and I have few programs originating from the 
amateur packet radio net. 

Ulrich Ann (DL2HBX)     Internet: ann@ifn.ing.tu-bs.de

--------------------------------------
*** Programming:  LOAD.COM or LOAD.EXE

1. Fundamentals
There are bulit-in applications on Portfolio that can be 
evoked form DOS by APP/x command, where x is the application 
required.
 
But the APP command does not enable to open specific file in  
a required application. You can only evoke the application 
with the last file edited.
 
There is a way to solve the problem by using a "buffer 
filling" programs like FAKE.COM or KIM.COM. But it is not 
nice and not very quick. 

That is why  the LOAD command file should be made for 
Portfolio.

2. Syntax

LOAD app [file_name] [/s]

app - required application:     a - Address book
				e - Editor
				d - Diary
				w - Worksheet

file_name       - name of the file to be loaded into the 
		  application - whole path is also allowed 
		  (D:\TEXTS\DATA\LETTER.TXT)
		- it is optional, if not given, the last edited 
		  file will be used
		- the extention is optional too. If you open the
		  Editor, filename LETTER will be assumed to be
		  LETTER.TXT 

/s              - switches for example:
			/f0     - no frame [F5-key] in aplication
			/f1     - turn on the frame in app.
			/s[dir] - search for file in drive,directory
				  and subdirectories 

Example:

LOAD w budget95 /sD:\MONEY /f0

- will serch for file BUDGET95.WKS in directory D:\MONEY and 
the subdirectories. After finding the file the application 
will be opened without the frame. If the file is not found, 
the load will open a new file with the given file_name. 

3. Technique
In directory C:\SYSTEM, there is a file PERMDATA.DAT which 
stores in itself the info about the files used in the 
applications. If you change the file definition in 
PERMDATA.DAT the aplication will be opened with the new 
definition.
 
There are also other infomation stored in PERMDATA.DAT (e.g. 
the last frame [F5] status) and these may be modified too. 

4. Required know-how

The definition of the file PERMADATA.DAT is described in the 
HPD 202 Portfolio Technical Guide (in English). You can order 
the HPD 202 from Portfolio Club, Czech Republic. 

The only problem maybe how to start the built-in from a 
running file. But there must be some way. 

5. Realization and Support

If you decide to make the LOAD file, please let me know. If 
you do not want to order the HPD 202, I can send you FREE 
copy of the pages about the PERMDATA.DAT file. 

If you need any help or support, you can e-mail, mail or 
phone me.

After realization, I suggest to allow the software together 
with the source code be freed for public use. LOAD command is 
something that is missing very much on Portfolio 

6. ADDRESS

Here is the address to get the support for the LOAD 
development:

Jan Sedlak - Portfolio
Sarajevska 29
CZ 120 00 Praha 2
the Czech Republic - Europe

tel./modem  + 42 2 691 11 63
fax         + 42 2 29 51 86
e-mail      sedlakj@dec59.ruk.cuni.cz

**********************************************
This issue was published on September 4, 1995.
**********************************************
Special greetings to:

Don Messerli            - for his soft and graphics
BJ Gleason              - for PBASIC and tons of other things
S. Spoelstra            - for his BASIC, and others
S. Kaechele		- for his hardware
W.T. Holl		- greetings to all PF fans in Germany
Martin & Milan Hrdlicka - the authors of new graphic BIOS
Dave Steward    	- although Re:Port is dead, you live

and to other PF friends who support us

