****************************************
*                                      *
*  Portfolio User 6                    *
*                                      *
*  October 1995                        *
*                                      *
*  Edited By: Paul Jolliffe            *
*             paulj@jollyp.demon.co.uk *
*                                      *
****************************************

Contents:
=========

Introduction
PF Shareware List
PF Tools
Programming
Problem Corner
For Sale
Questionaire

Introduction
============

As Jan said in issue 5 I will be taking over the running of
the PF news so that he can pursue developing hardware and
software for the PF.  I am sure that I speak for the whole
of the PF community when I thank Jan for all his hard work.

To make a successful news letter I need input from the PF
community, to help me create a news letter.

One things that I would like to do is to highlight any
unusual uses that people have or had for the PF, so if you
know anyone or you have such a use then please email me an
article decribing it.

If anyone has any ideas no matter how strange they may think
then please let me know, if anyone one wants to write any
aricles then please let me know.

I would like to start running the news letter more like a
magazine.  When I was growing up I owned a Sinclair ZX81
(Timex 2000) computer.  It had a massive 1K of ram and
blistering graphics (NOT!) but the magazines that were
produced were great.  They included source code listings
and reviews of software, obviously there is little or no
new software being released but people are and have written
software that the vast majority of us don't know about.

There are people like Jan developing hardware addons for
the PF, I'm sure that there are people out there who have
built small gadgets and bits for the PF, if so write about
it and e-mail me.

Due to my strange domestic and work arragements I generally
pick up my e-mail every 2-3 days, I always pick it up on a
Friday or Saturday.  I am hoping to set my home machine to
forward the mail to my office address.  If anyone wants a
more immeadiate response then email me a work:

    paulj@trideuk.demon.co.uk

It is safer to CC to my home address as well, just in case:

    paulj@jollyp.demon.co.uk

PF Shareware List
=================

In issue 5 Jan published a list of PF shareware on
ftp://src.doc.ic.ac.uk, for those who do not have access to
ftp I can email you the programs in the uucode format, the
files will then need to be 'pkunzipped' using ver 2.04,
should you have any problems receiving files in this format
please let me know and I should be able to sor something
out.  I will send out any requested files on a friday
night, please limit each request to a maximum of 5 files
per request.

If anyone has any programs that are not listed or knows of
any other sites then could you email them to me and I will
perodiclly send out an updated list with this letter, or
alternatively I can bundle a 'software package' with the
news letter, let me know what you think.

PF Tools
========

I use a program called pk-lite ver 1.5 with my PF, the
program strips out and compresses .exe and .com files, this
makes them a lot smaller, typacally by 25%.  Again if you want
a copy please e-mail me.  If anyone else uses any small
utilities that they would like other people to know about
then let me know, these might be text editors or other
compression software.

Problem Page
============

Once a month I will pick a couple of the e-mail queries
that I get or posting to the comp.sys.handhelds new group
and the replies that I send back.  If I can't answer the
query myself then I will try and find someone who can.

Help: PORTFOLIO AND INTERNET

  From J.Geheniau@solair1.inter.NL.net Sat Sep 23 01:05:25 1995

  > I want to use my portfolio on the internet.
  > It is possible now with my rs232 interface, but when I use acom 11 or
  > xterm2 a lot of strange sign are on my little lcd screen. I think acom or
  > xterm don't emulate the right terminal. Is there a program for the
  > portfolio that can emulate vt100 or vt102 ?
  > IRC is possible but reading mail is a problem.

Answer: (From Jan Sedlak)

  I do not know any vt100 terminal for PF. But I think there must
  be some way to use PF as an internet terminal.

  I hope other PF fans will have some ideas.

Help: PORTFOLIO AND COMPUSERVE

  From: "Gayle L. Mills" <102400.2570@compuserve.com>

  > Hi, do you know if there is a Compuserve version for the Portfolio?
  > Something that would just ket me do mail(on-line and offline) #
  > visit a forum and get news, and weather.  If you know anything,
  > please let me know.

  > Thanks, Gayle, 102400.2570@compuserve.com

Help: Manuals

  From: molyneux@tcel.com

  > Hello,
  > Presently I am missing manuals for the memory expansion and PC
  > card drive.

Answer From: sedlakj@dec59

  I cannot help we have only Czech translations. The PC card should be
  no problem. Just one free slot and the CD.SYS mentioned in the config.sys
  and I think you will be ready to go. I installed my PC card reader
  in 2 minutes.

  > If anyone could send me a copy of these manuals, it would be
  > gratefully appreciated.

  Can anybody help???

Help: PORTFOLIO UPGRADE, Where to start?

  From: molyneux@tcel.com

  > I would like to upgrade my Portfolio but I am unsure where
  > to start. Could you please advise.

  Portfolio is designed to use a RAM card as a data storage medium.
  The C: disk is not much reliable and it takes much of the RAM which
  is very scarce on PF.

  So please get at least one RAM card and it will make your life
  much easier. The RAM cards range from 32 KB capacity up to 4
  Megabytes.

Help: Portfolio and remote access

  From: molyneux@tcel.com

  > I would also like to use my Portfolio when on
  > the road to send and receive my e-mail and faxes.

  Will anybody help???


RESPONSE TO SEPTEMBER ISSUE

  From: Brian Mooney <71023.756@compuserve.com>

  >       I just finished reading the Sept issue of the Portfolio
  > newsletter you edit, and I want to say "Thank you!"!!  It was
  > posted on the Portfolio area on Compuserve.  There hasn't been
  > much traffic there lately and I've wondered if I was alone in
  > my continued devotion to the Portfolio.  Thank you for letting
  > me know others are out there.

  >       The products that are being produced are of interest to
  > me.  I am particularly interested in an interface for PCMCIA
  > cards.  I teach at a university, and I see the Port as a great
  > datalogger and also as a rugged little computer.

  I do not belive there will ever be a PCMCIA interface for PF,
  although it is not so hard to make as the PF has ISA-BUS coming
  out of it. Which no other (I think) palmtop has.

  > A company here in the USA sells a geiger counter device that
  > can be hooked up to the Port, and I am experimenting with it
  > now.  If it works as well with the Port as it does with an
  > IBM PC, I'll send a review  for the newsletter that you can
  > use if you wish.   The device is very reasonably
  > priced ($150 USD), especially for its quality, small
  > (size of a pack of cigarettes), and might be of interest to
  > some Portfolio users.

  > I hope my use of the Portfolio will stimulate some other
  > academic interest to support the products now being made.
  > Please count me a regular reader and supporter, and I'm
  > always willing to help if I can.  If there are any other
  > scientific or technical Portfolio users, I'd like to hear
  > from them.

Programming
===========

In issue 4 of PF news Jan covered some of the reduments on
proramming the PF.  The problem with the PF is its hardware
compatability, a lot of the programming environments around
use hardware calls that crash the PF, even those that allow
you to turn them off.

About 8 months ago I found the PF archive at
ftp://src.doc.ic.ac.uk and I dusted off my PF to give the
programs a try.  I got the PF bug and decided to write
some small programs for the PF.  I wrote a couple of small
routines with Quick Basic but they crashed the PF.  I
then saw a posting in the comp.sys.handhelds group from
Graison Swaan for the Turbo Pascal portfolio unit, since
then the world has been wonderful.

Turbo pascal is a very easy language to use and learn, it
is syntacially simila to 'c' but as I seem to have problems
picking up 'c' it is an easy option for me.  The Borland
compiler compiles programs nice and small, ideal for the
PF.  It also employs 'UNITS' these are similar to include
files and contain procedures and functions that the main
program will use.

I would like to start including source code listing in the
PF news letter that have been written by PF users.  The
source code can be in any language, although I think the
majority of code knocking around is in 'C', Pascal or
assembler.

I know quite a few people use the excellent P-Basic
package, if any one has any source they have written and
they would like to share then please send it in.  If anyone
is feeling adventurous they could always write a set of
articles teaching people P-Basic, any takers ??

Here are two contributions that I have received from Jan
that were sent to him:

-----------------------------------------------------------
From: BJ GLEASON

Program: GO!

Language: Turbo C, Version 2.0

From: bj gleason <73337.2011@compuserve.com>

Here is my contribution...  Here is the TC 2.0 source code
for the LOAD program... I called it go many years ago...  I
never released it becasue I felt that it was too big (K wise)
and I never bothered trying to trim it down.

I does not have all the options that you mention, but they
should be easy to add to it...  It will invoke the app after
it modifies the permdata by stuffing the keyboard buffer...

You could always add an option where it doesn't stuff the
buffer, and then it could be used in a batch file as well...

When you specify the name of the file, it needs to be
complete with the path... perhaps someone else could add
that as well...

Enjoy...

bj

----------- Source Listing For: GO! -----------------------

/* go program for the portfolio... by bj gleason  */
/* share and enjoy */

#include <stdlib.h>
#include <dos.h>
#include <string.h>
#include <stdio.h>
#include <dir.h>
#include <conio.h>

#define WORKSHEETNAME 0x08
#define DIARYNAME 0x62
#define EDITORNAME 0xb6
#define EDITORLINE 0x107
#define EDITORCOL 0x109
#define ADDRESSNAME 0x110
#define PERMDATA "C:\\SYSTEM\\PERMDATA.DAT"
#define PERMSIZE 730

char startapps[6]={"app/x"};
int line;
char file_input[80];


int push_kb(int key, int ascii) {
    unsigned int code;
    int head, tail;

    head = peek(0x40,0x1a);
    tail = peek(0x40,0x1c);

    code = (key << 8) + ascii;
    poke(0x40,tail,code);
    if(tail < 60) {
	tail += 2;
	if (head == tail) return(0);
	poke(0x40,0x1c,tail);
    }
    else
    {
       tail = 30;
       if(tail == head) return(0);
       poke(0x40,0x1c,tail);
    }
    return(1);
}

void push_keys(char *b){
    poke(0x40,0x1c,peek(0x40,0x1a));
    while (*b) push_kb(0x00,*b++);
    push_kb(0x1c,0x0d);
}

int read_permdata(char *p) {
    FILE *fp;

    if((fp = fopen(PERMDATA, "rb"))==NULL) return 0;
    fread(p,PERMSIZE,1,fp);
    fclose(fp);
    return 1;
}

int write_permdata(char *p) {
    FILE *fp;

    if((fp = fopen(PERMDATA, "wb"))==NULL) return 0;
    fwrite(p,PERMSIZE,1,fp);
    fclose(fp);
    return 1;
}

void set_name(int nameoffset) {
    char buffer[PERMSIZE+1];

    if(!(read_permdata(buffer))){
	 puts("C:\\SYSTEM\\PERMDATA.DAT Not Found");
	 exit(1);
    }
    strcpy(&buffer[nameoffset],file_input);
    if (nameoffset==EDITORNAME) {
	buffer[EDITORLINE]=line;
	buffer[EDITORCOL]=(int) 0;
    }
    write_permdata(buffer);
}

void main(void) {
    if (_argc==1) {
	puts("Usage: GO a [filename.ext]");
	puts("Where: a is the app: A C D E S W Z");
	exit(1);
    }
    if (_argc==3) {
       strcpy(file_input,_argv[2]);

       switch (*_argv[1]|0x20) {
	case 'e' : set_name(EDITORNAME); break;
	case 'w' : set_name(WORKSHEETNAME); break;
	case 'a' : set_name(ADDRESSNAME); break;
	case 'd' : set_name(DIARYNAME); break;
	default  : puts ("Filename not allowed");
       }
    }
    startapps[4]=*_argv[1];
    push_keys(startapps);
}

----------- End Of Source Code ----------------------------

From: David E. Stewart

Program: LOAD

Language: Pascal

Hi!  Another great Portfolio News ... long one!  I'm glad there is still
much interest in the Port, especially in Europe.

Second, I read with interest the specs for creating a "LOAD" program.
Re:Port Issue #4 contains "Launch" which does pretty much what the author
suggests, but with a menu type interface.  It is also available in a more
simple format on CompuServe (I think ... it's been a long time).
However, anyone with Re:Port can look in the "source" directory of pretty
much any disk and find EDITBX.PAS, which includes routines for setting
the current filename in PERMDATA.DAT for any internal app.  I found that
the second part (loading the interal programs) was a tad more difficult,
and I never found a good answer for that.  I just shelled out to a batch
file to sort of "fake" it out.

OK, because I know Jan will bug me for it <g>, here is the Pascal source
for getting/setting the PERMDATA.DAT filenames ... don't say I never gave
you anything.  You may use this freely in your own projects.  The
functions should be very easy to port into C, C++, Assembler, whatever.

When the function looks for a "filenum" it really is looking for one of
these values (sorry, I wrote these for my own use, and before I learned
Hungarian notation, so very often my variables make little sense!):

1 = Worksheet
2 = Diary
3 = Editor
4 = Address Book

------- Source Listing For: LOAD --------------------------

function getappfile(filenum : integer) : string;

var
   editfile : string;
   permdata : file of char;
   a,start : integer;
   ch : char;

begin
     assign(permdata,'c:\system\permdata.dat');
     reset(permdata);
     editfile := '';
     case filenum of
	  1 : start := $08;
	  2 : start := $62;
	  3 : start := $b6;
	  4 : start := $110;
     end;
     for a := 0 to start do read(permdata,ch);
     while ch <> #0 do begin
	   editfile := editfile + ch;
	   read(permdata,ch);
     end;
     close(permdata);
     getappfile := editfile;
end;

procedure setappfile(filenum : integer; filename : string);

var
   permdata : file;
   a,b,c,start : integer;
   ch : char;
   perminfo : array[0..730] of char;

begin
     assign(permdata,'c:\system\permdata.dat');
     reset(permdata,1);
     blockread(permdata,perminfo[0],730,a);
     close(permdata);
     case filenum of
	   1 : start := $08;
	   2 : start := $62;
	   3 : start := $b6;
	   4 : start := $110;
     end;
     filename := filename + chr(0);
     c := 1;
     for b := start to start+length(filename) do begin
	 perminfo[b] := filename[c];
	 inc(c);
     end;
     assign(permdata,'c:\system\permdata.dat');
     rewrite(permdata,1);
     blockwrite(permdata,perminfo[0],730);
     close(permdata);
end;

  ===============================
  REAL LIFE : David E. Stewart
  INTERNET  : davestew@netcom.com
  COMPUSERVE: 73770,2021
  ===============================


-------- End Of Source Listing ----------------------------


Clubs, Magazines and Events
===========================


Germany
-------

ULTIMATE PORTFOLIO SUPPORT IN GERMANY

  From: sedlakj@dec59

  Good news for everybody, but specially for users in Germany:
  The Portfolio activities are increasing and increasing...
  There is a club now, with about 500 people in database.
  AND they are selling all Portfolio products of our Czech club.
  This means that PF users in Germany do not have to order
  the products from CZ but directly from German Portfolio Club.
  It is also a good chance for all the rest of the PF users who
  live in EC (European Community) countries, because there
  is no extra taxation, and the whole transaction is quicker
  than odering the product directly from our club here in
  Czech Republic.

  So please, take you chance and contact:

  Mr Wolf-Theo Holl
  Neue Marktstr. 16
  D-47051 Duisburg

  tel/fax  + 49 203 299 880
  email    wolf-theo_holl@du.maus.de
	   100113.2626@compuserve.com


ANOTHER MAGAZINE ABOUT PORTFOLIO

  From: Klaus Peichl

  >Do you know Steffen and his magazine?

  I can't remember the Postleitzahl (5-digit-number of his
  hometown), but the rest of his address is:

    Steffen Kuehnert
    Thalheimer Strasse 29
    ????? Dorfchemnitz
    Germany

  I looked up the city-code for Steffen Kuehnert's hometown:
  It's 09380 Dorfchemnitz. And his phone nr is  Germany, 0377542984.

  He is editing a disk magazine named "P&P" for Pocket- and
  Palmtop- Computers. The Portfolio is always the most important
  subject. The magazine comes out 4 times a year and there were
  6 issues so far, which I have all. He is normally selling them
  for 5 DM each, but afaik this is only a copy fee and you are
  allowed to copy it on your own. So I could send you the past
  6 issues, too. But maybe you want to contact him first. A
  few weeks ago, I called him, and he said it should be
  possible to reach him via e-mail, but he didn't know how.

  I had forgotten to tell you that his magazine is in German,
  so it might be useless for you, except for the software
  included.


For Sale
========

1 MB and 4 MB RAM Cards for Portfolio

Please if you are interested in these cards, send your order as soon
as possible. We are collecting orders and we will send them soon
to the manufacturer.

You can order the 1 MB and 4MB cards both from Czech Portfolio Club
and the German Portfolio Club

PORTFOLIO PRODUCTS - valid from 20 September 1995

Here is the price list for the products that we can offer you.
All prices are in German Marks (DEM) and all prices
do not take local tax and VAT into consideration.

PERIPHERALS MADE IN THE CZECH REPUBLIC - 2 year warranty

code    description                               quant./price
			       END
			       PRICE   1-5   6-30  31-100  101-250 251-1000
----------------------------------------------------------------------------
HPD 103 Genuine Leather Case
	with battery pocket     29      20      19      17      16      15

HPD 300 Parallel inteface 25 pin,
	cable, software         79      60      55      50      45      40

HPD 350 Serial interface 9 pin,
	RS 232, software       115     86      80      75      70      60

HPD 400 RAM Card 128 KB,
	min 2 yr. battery life-span   119     94      89      79      65      60

HPD 450 PORTFOLIO MEGA-PACK
	RAM Card 128 KB,
	Parallel interf. 25 pin,
	soft, cable, file man.
	more, soft instal.     169     136     130     118     105     95

HPD 500 FolioDrive 3,5TS FDD Unit
	to read and write 1,44 MB
	diskettes from Portfolio
	Par. inferf., NiCd battery
	pack, cable, soft and 32 KB
	RAM Card incl. in the price
			       349     280     260     call    call    call

HPD 600 PortWalk tape recorder
    interface mono/stereo 2MB
    on 60 minutes tape          59      35      30      25      22      20

---------------------------------
LITERATURE

HPD 202 Portfolio Technical Guide
	in English 120 pgs,+ disk      29      18      17      15      14      13

HPD 203 Portfolio Programmier Praxis,
	in Deutsch 345pgs,+ disk       29      18      17      15      14      13

---------------------------------
ORIGINAL ATARI PRODUCTS

HPC 402 AC adapter 220 V        24      14      12      -       -       -

---------------------------------
OTHER SUPPORT

HPD 700 Upgrade your PF RAM
	to 512 KB               195     150     call    -       -       -
HPD 801 60 pin BUS connector    14      10      7       -       -       -
HPD 802 128KB SRAM chip         20      16      15      -       -       -
----------------------------------------------------
NOTES:

END PRICE       - suggested end-user price, we sell to individuals
		  at this price

call            - get current information personally
----------------------------------------------------

contact person:         Jan Sedlak      sedlakj@dec59.ruk.cuni.cz

			Portfolio
			Sarajevska 29
			120 00 Praha 2
			The Czech Republic

			Tel: + 42 2 99 61 894
			Fax: + 42 2 29 51 86

To order please e-mail Jan and he will let you know about availability,
shipping costs etc..., his bank details are as follows:

*** Czech Portfolio Club Bank Connection

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
		  120 00 Praha 2
		  the Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800

Without our suuport, Jan and his friends will not be able to
carry on developing equipment for the PF, so please if you
need anything order now, treat yourself for Christmas !!

Questionaire
============

To help me maintain more accurate information about the PF
community I would be grateful if you could fill out the
following short questionaire.  The information supplied
will be treated with the utmost privacy.

1 Full Name and email address

2 State/county and country where you live

3 Portfolio Hardware you use

4 Main uses of Portfolio

  If you develop software what language and version do you
  use and would you supply source code for the magazine ?

5 Would you be interested in writing an article for the
  'magazine' and if so what subject.

6 What you would like to see covered in the future ?


- Paul
28/10/95

