               ***************************************
               *                                     *
               *           Portfolio  User 7         *
               *             December 1995           *
               *                                     *
               *    The Internet Magazine For The    *
               *        ** Atari Portfolio **        *
               *                                     *
               * Edited By: Paul Jolliffe            *
               *            paulj@jollyp.demon.co.uk *
               *                                     *
               ***************************************


Contents:
=========

Introduction
PF On The Net
  Superb Web Page
  New FTP Site and Mirror
A Few Answers
  Pbasic
  Vt100 Emulator
  Pbasic/ZBasic Which Is Best
Hardware Problems/Queries and Ideas
  Fmap Card Crash
  Portfolio Hardware Idea
  Atari ST, RS232, RAM Card and Folidrive
  What and Where Is Portfolio
  New Things In Germany
Programming
  Walls, Very Simple Crash Game
  Parallel Interface Addresses
For Sale
  Portfolio Products
  Supplier Lists
Epilogue

Introduction
============

  Sorry for the late posting of the letter but I had to go to
  Toronto unexpectantly on business for 11 days.  I was hoping to
  send it out the morning of my flight but my internet provider
  seemed to be having problems with mail, and lets face it, at
  4 a.m. on a Sunday morning who am I going to ring to give grief
  to ?

  Well, its that time again, PF user number 7.  The good news is 
  that our 'group' has grown by another 9 people.  Since last
  month and the user letter gets circulated to as far away as 
  Australia !!

  I must admit that I have to take my hat off to Jan and his 
  friends for running the PF News letter, I didn't think there
  was as much work involved as there is, I thought just send a
  letter out once a month and thats its, phew I should be so
  lucky !!

  I am hoping to release the PF user magazine on or around the
  fifth of each month.  If any one wants to submit anything for
  the magazine then can you email it to me by the 25th of each
  month.  It doesn't matter how insignificant you think your
  contribution might be but every little bit helps.

                    --------------------

PF On The Net
=============

A Superb Portfolio WWW Page
---------------------------
  From: wwg28@rzserv2.fh-lueneburg.de (Wolf R. Gross)

  Latest Information on Portfolio including the Newsletters can
  be find on my Portfolio-Page now.

  The URL is...

      http://rzserv2.fh-lueneburg.de:8080/Portfolio

  Try it, it is a perfect page.
  And you can get back issues of PNEWS and software packages.

New FTP Site
------------
  As some of your might have seen from the comp.sys.palmtops news
  group a new ftp site has opened up at: dec59.ruk.cuni.cz

  The PF programs can be found in the following directory, I have
  tried the site and it contains the following files:

    pub/upload/portfolio

    addadr.lzh         program for adding ADR data into your texts
    cardcopy.lzh       copying RAM (ROM) cards
    f1demo.lzh         demo of a graphic game that is under development
    fdrive.lzh         the drivers for FolioDrive 1.44 MB unit
    gtools.lzh         tools for making PGC and PGX files
    joystick.lzh       description of joystick for Portfolio + asm rutines
    mmjoy.lzh          a maze game with joystick support
    pterm.lzh          freeware version of ZMODEM terminal program
    update.lzh         ... no comment (fixes bug in Portfolio ROM)
    bitmap.lzh         asm routines for bitmap display on Portfolio
    asmdisk.lzh        asm routines for work with disk devices
    lha.exe            decompressor of *.lzh files
    int60.lzh          description of INT 60h on Portfolio
    romlist.lzh	       listing of Portfolio ROM version 1.052
    portfol2.lzh       text about Portfolio II (Sharp PC 3000)
    a86.lzh            assembler + debugger + docs working on PF
    prgcalc.lzh        programmer's calculator (BIN/OCT/DEC/HEX)
    pkbtools.lzh       a collection of simple but powerful tools   
    phoenix.lzh        another joystick driven game. COOL!!!!	
    almboost.lzh       changes tone and increases volume of PF's speaker
    chime.lzh          announces time by beeps
    morse.lzh          converts text into morse and beeps it out
    phonetmr.lzh       stop watch to measure the time you phone
    bestform.zip       adds up to 10 KB to a RAM card by smaller sector size
    portlink.zip       finally a file transfer software for ATARI ST users
    sft.arj            serial terminal + file tranfer, including source code
    shirt_up.lzh       PGC picture of a naked girl
    vanoce.lzh         some christmas songs

    There is also a mirror site setup at ftp.toad.net in the
    directory /pub/portfolio.
    
Existing FTP Sites
------------------

  ftp.doc.ic.ac.uk (Imperial College Of London)
    /computing/systems/atari/portfolio

  See PF User number 6 for the file list.

  Again, if anyone does not have ftp capabilities or is unsure on
  how to I can either email the files to them or send intructions
  on how to use ftp.

                    --------------------

A FEW ANSWERS
=============

From: Bjgleas@aol.com

  > 1. Is there any way to compile the PBASIC *.BAS files into 
  >    COM or EXE files? (The most common question)

  No... PBASIC was designed as an interpreter, and a compiler 
  would be much more complex...  the best that I can tell you 
  is that there is a PowerBASIC library (source code on 
  compuserve) that will perform some of the functions of PBASIC 
  (accessing the internal functions)... that is about the best 
  that can be done.  A compiler is a huge undertaking, and 
  probably wouldn't run on the Portfolio without a ton of work.

  > 2. If no (I think the answer is NO), can you suggest any 
  >    other way?

  See above... PowerBASIC is a compiler, and there is another 
  BASIC floating about from Germany I think...

  > 3. The WKS functions in your PBASIC are very powerfull. 
    I think it is the only way how to make references from more 
    than one WKS files. (The built-in Worksheet does not enable 
    outer files references, as far as I know.)


  Thanks... I was always very proud of those functions.

  > Unfortunately all the WKS functions are just read-only. I am 
  > missing a function that will write text,value,formula into 
  > a WKS file. For example:

  >            WKSWRITE ("budget.wks",9,9,@sum(b3..b10))

  > Can you help me in implementing this function?  This would 
  > solve the problem of cross-file references in wks on PF.

  Reading from a WKS is simple compared to writing a file, or 
  modifying a file.  There is a book called "FILE FORMATS" and 
  "MORE FILE FORMATS" that explain the .WKS format and it is 
  complex and scary... :-o

  Again, it just looked like it would be a lot of work, more 
  work that what it was worth, and it appeared as if you had 
  to read in the entire file and then write it back out again, 
  to allow modifications to take place...  not that much room 
  in the Portfolio...

  > Last small question - How are you doing? I read the reprint 
  > of your good-bye mail in Re:Port. Maybe the PF users reading 
  > the PNews on Internet would enjoy a few lines from you.

  Well, as I write this, I am giving an exam to my students.  
  I am now living and working at the Yongsan Army Base in Seoul, 
  South Korea for the University of Maryland.  I teach military 
  and civilian students all about computers.  Right now I am 
  teaching Intro to Computer, C++, and Expert Systems.  In a
  few months they want to move me to Japan, and possibly other 
  places...  we'll see what happens.

  As for the Portfolio, expect for the APP program running on 
  my HP 100, it is all packed away back in New Jersey.  It was 
  a fun machine, and every so often I would take it out, play 
  with it, and it would remind me of all the fun I've had with 
  it over the years.

  - bj
          ----------------------------------------------------

Answer To VT 100emulator Questions
----------------------------------

From: "David E. Stewart" <davestew@netcom.com>

  As for Internet connectivity, there is a VT100 emulator for 
  the Port, but the company that made it is out of business 
  (same old Port story, I'm afraid).  There are a lot of regular 
  terminal programs, but nothing for VT100.

                       -----------------------------

MDIR problem on DOS 2.xx
------------------------

From: "Jan Sedlak" <sedlakj@dec59>

  As you may know there is a problem with making new 
  directories on large disks connected to Portfolio.  If you 
  have e.g. Radio Shack external HDD you will get your PF 
  locked up after the MD command.  The same problem was with 
  MD command on FolioDrive FDD unit for Portfolio.

  The problem has nothing to do with Portfolio, but with 
  DOS 2.xx. This version of DOS cannot handle disk devices 
  with cluster size greater than one sector. On some occasions 
  the DOS will lock up while working with some INT 21 functions.

  The solution to this is ATMD.COM program. On FolioDrive the 
  MD fixing routines are included in the body of the device driver.

                    -----------------------------

PBASIC, ZBASIC, PB5: which is the best?
---------------------------------------

From: sammyc@.hkstar.com

  > I have another question is how can I run the PBASIC 
  > because my PF only have 128k RAM??( I mean, what is the 
  > best number of "K" to set for RAM drive, that can contain 
  > the main program and also to run it).

  As far as I know it is not possible to run the PBASIC by BJ 
  Gleason from internal C: drive on Portfolio.

  For example the PBASIC 4.91 that takes 43(?)KB on disk is 
  compressed so that it actually needs about 70 KB of RAM to 
  run. And thus there is no way to have it both on C: and 
  execute it.

  The solution:

  1. You will have to get a RAM card to run the program from 
     another drive that is drive A: The 128 KB card, 1 MB and 
     4 MB cards are available.

                                or

  2. You will have to get your PF upgraded to 512 KB RAM so 
     that you can have let's say 200 KB of C: and 300 KB of 
     system RAM.

  > 2. Is ZBASIC the basic language for PF too? Which is 
       better(PB&ZB)?

  The ZBASIC works on PF too. There are two versions on 
  "src.doc.ic.ac.uk" archive the 3.xx version is poor. 
  The 4.xx version is better but takes a more than 50 KB 
  on disk.

  The ZBASIC was written for PC. So that you may have some 
  problems running it on PF. It takes some times till you 
  learn how to work with ZBASIC on PF. I ran it on my PC 
  while running it on the PF and this was the only way I was 
  able to find there I was in the ZBASIC on PF.

  PBASIC by BJ Gleason is 100 times better (I may say "the 
  Best") than the ZBASIC.

  There is also the "PowerBasic" - which actually is not a 
  shareware and so it is hard to get a legal copy.

  There is also a "PBASIC 5" by Sjoerd Spoestra from Holland. 
  This is also a very powerfull tool. It is nearly as good as 
  BJ's PBASIC but with the great advantage of only 12 KB disk 
  length. I am sure that Sjoerd will agree with placing a copy 
  of the PB5 on the "src.doc..." archive.

  There is also another basic that was developed in Germany. 
  It is called Swift!Basic I think. I have never seen it, 
  so I cannot report.  (I hope some users from Germany will 
  respond to this note!!!)

  <Swift Basic was sold in the U.K by Dabs Press for a while,
   but was highly priced (c60 GBP).  I do not have any details
   about its ability - Paul J(ED) >

  There is also a TINY BASIC which takes less than 3 KB on 
  disk and I think you can find it on "src.doc....". But is 
  has very limited abilities.

                    --------------------

Hardware Problems/Queries and Ideas
===================================

Problem After A Fmap Card Crash
-------------------------------

From: dburkey@pcug.org.au (Darrell Burkey)

  > I purchased a 1meg card from the USA.  They have a boot 
  > sector that reads as A drive and the data is held in an 
  > area as drive D.  You can not write to the A drive except 
  > with a special program they supply.

  That is the design of the OPTROL cards. BTW when did you 
  order your card and when did you get it? I ordered mine in 
  July, I paid in July and I still have not recevived any. I 
  am a bit angry with TOAD Computers.

  > Well my A drive became corrupt while using it in the PC 
  > Card Drive and because I do not have the software in the 
  > Portfolio itself I have no way to fix it.  I also had ACOM 
  > on the card so even if I had backups I would not be able 
  > to transfer it to my Port anyway.  Needless to say I am 
  > not too happy about it all.

  That is the Portfolio problem. PF was designed to be used 
  with the original ATARI card and with parallel interface. 
  Serial interface is unfortunately supported by ROM software 
  and once PF gets totally erased there is no way to get the 
  soft inside only via parallel interface or the RAM card.  
  If one has only the serial and the card gets corrupted.... 
  then the hell starts.

                      -----------------------------

Portfolio Hardware Idea
-----------------------

From: Klaus Peichl

  What do you think about my latest project (not yet begun): 
  A 4-channel (12 would also be possible) TTL-logic-analyzer 
  using the parallel port for input and graphics mode to 
  display the signals.  I will probably carry this out soon, 
  because I need it.

  I had another idea: Use the DTMF-tones and a decoder-circuit 
  (do you know any) for data exchange via telephone. The 
  transfer rate would be rather low, though.

Atari ST, Serial Interface, RAM Card, Foliodrive
------------------------------------------------

From: "A.G. Haigh-Hutchinson" <A.G.Haigh-Hutchinson@bradford.ac.uk>

  > HPC 102 Atari serial interface
  >
  > (I assume that I can connect it to the serial port on my MegaST4)
  > (query about software availability - which and cost?)

  The serial port is the best solution for ST users. I  guess 
  you have tried the parallel transfer already (maybe using 
  PCditto), but due to missing lines on ST  parallel interface 
  file transfer it will never work without special hardware. 
  So the serial remains.

  I will load XTERM and ACOM at no cost. But you need also a 
  software on your ST. Both ACOM and XTERM support XMODE file 
  transfer protocol.  So any ST *.PRG with XMODEM abilities 
  should work.

  I thing that ACOM may be run even under the PC ditto 
  emulator, though I have never tested it. There should be no 
  problem with serial file transfer.

  > HPD 400        128 Kb RAM card

  OK, if you do not have a RAM card, Portfolio is a curse 
  and hell.  Portfolio as a MS DOS machine needs some reliable 
  disk (not RAM disk like the PF's C:) to work with. Get at 
  least 1 RAM card and your PF will be something different.

  > HPC 500        FolioDrive
  >
  > As I do not have a 1.44 Mb FDD on my MegaST4, and am not 
  > likely to get one, is the HPD 500 item a viable one for me?  
  > How much bigger does it make the PF?

  The HPD 500 is 10cm x 15cm x 1,75cm in cize. So it will add 
  10cm on the right side of your PF.It does not need any 
  external power source when powered from the PF plugged 
  into original (!!!) AC adapter. If you want to run HPD 500 
  outdoors you need a battery pack.

  It works with IBM PC diskettes both 1,44 MB and 720 kB. 
  They are like another drive:

             A>CHKDSK D:

                 1457664 bytes total disk capacity
                   20480 bytes in 3 user files
                 1436672 bytes available on disk
                  520192 bytes total memory
                  468464 bytes free

  This is what FolioDrive HPD 500 gives you on Portfolio with 
  512 KB RAM.  Do you like it?

  BUT your problem is that Atari ST and PC diskettes are not 
  100% compatible, even if you would use 720 kb only.

  I think you have to think this over again. If you have 
  positive experiences with data transfer between ST and PC 
  using the diskettes than you can plan to get this device.

  I have to emphasize that the DOS 2.11 may have different 
  behaviour with ST 720kB diskettes than DOS 6.20 on PCs have. 
  And the ST<->PF data transfer on diskettes has not been 
  tested with HPD 500.

  One note more: the HPD 500 does not solve the problem of 
  "at least one RAM card (128kb) with every PF".

  > As I tend to use my PF mainly for diary and short notes, 
  > would the addition of a FDD unit improve useage, eg as 
  > a wordprocessor? for taking notes in class at uni?

  I for myself keep whole business agenda on my PF. I have 
  lots of WKS files and I wrote an invoicing program in PBASIC, 
  so I use PF daily sometimes several hours.

  HPD 500 is ideal for saving and loading data. I do not 
  have to change RAM cards at all. I just plug in the FDD 
  and work and 1.44 MB is enough for about 1 year.

  There are also a lot of diskettes with PD software that 
  are distributed by our club and it is also a good thigk 
  to run the soft directly from the diskette with no need 
  to modify files on a RAM card in order to get new free 
  space for files.

  > Thank you for your co-operation with this inquiry.

  Just a trifle, that is why I go on running this business.  
  It is a bit strange feeling to know that although hundreds 
  of thousands of PFs were made in 1989-1995, there are actually 
  very few people in the world who care for this palmtop and 
  that we are the only ones who have such a product like HPD 
  500.  (PF is the only palmtop with direct FDD unit available)

New Portfolios Still Available
------------------------------

From: "Klekas, Steve" <stevek@sannsm.sandiegoca.attgis.com>

  1.   What is the Atari Portfolio?

     The Portfolio is a "palmtop" personal computer that is very
     (but not completely) compatible with the IBM PC computer
     systems.  The base unit, when folded, is about the size of a
     VHS tape.  It unfolds to reveal a 40 characters by 8 lines
     screen and a 63 key keyboard.  It comes with 128k of RAM,
     which is divided between memory and a RAMdisk.  The Liquid
     Crystal Display screen is very easy to read, even in poor
     lighting, and has contrast adjustment built into the
     keyboard.  The keyboard is arranged in the standard QWERTY
     fashion (like a typewriter), making it very easy to find the
     keys, but the spacing of the keys is a bit tight.  The unit
     is powered by three AA batteries, which last about 100
     hours.  With the addition of the parallel interface you can
     upload and download files to another PC that has a parallel
     port.  A serial port is also available.

     Aside from DOS 2.11, the Portfolio also has a simple ASCII
     text editor, a calculator, a diary with alarms, and an
     address book that can dial numbers on touch tone phones.
     Perhaps the most impressive built in application is a
     spreadsheet program that is compatible with Lotus 1-2-3.

  Pricing:

    You can get a new PF from our club here in Czech Republic
    for:

            HPD 004         Portfolio 128 KB        200 USD
            HPD 011         Portfolio 512 KB        320 USD

  The prices are valid for the week of 27th September.
  Send your order to:     sedlakj@dec59.ruk.cuni.cz


  In the USA you can get the Portfolio from:

   -      TOAD    toad@charm.net          (410)544-6943

   -      DAYTON DISCOUNT                 424-6111
          Highway 92 west
          Belleville, WI. 53508

                       ----------------------

New Things From Germany
-----------------------

From: Stefan_Kaechele@fr.maus.de (Stefan Kaechele)

  On my desktop is a prototype of a PoFo with backlight I 
  finished a few days ago. The whole electronic fits into the 
  display of the PoFo. Hope to offer this soon as a building-
  in-service and kit for do-it-your-self.

  Another project is a "diet" to the PoFo. PoFo looses weight 
  of more than 50g by exchanging some parts. 

  Other tasks are:

    the 512KB-DIL-EPROM-card
    a PCMCIA-card adaptor from PoFo to PCMCIA up to 1MB
    recreate the displaycable
    and a lot more to tell later on.

  <I will keep every one informed if I hear anymore - Paul J (ED)>

                    --------------------

Programming
===========

  Below is some code and questions that were sent to Jan Sedlak, some
  of last months questionaires indicated that some of you out there
  are budding programmers, but are reluctant to send me your source
  as you don't think it will be good enough.  Well don't worry about
  it, even simple 10 line programs are of use to other people who are
  trying to learn to program as it gives them examples they can learn
  from.  It doesn't even matter if it is not completed, so please 
  help me to help others, thanks.  Below is one of the first programs 
  I wrote on the PF in Turbo Pascal, I am currently working on an
  adventure program and font editor but I don't expect them to be
  finished this year.

Very simple Crash Game (I Mean Very)
------------------------------------

From: paulj@jollyp.demon.co.uk

  Program: walls

  Language: Turbo PASCAL

  Description: Dodge the walls without crashing, using A and D

  This is a very simple program that uses nothing more complicated
  than the IBM graphics character set.  It will work on either
  the PF or a PC, feel free to chop, change, modify as any of you
  see fit.  The program uses the port turbo pascal unit that was 
  developed by Graison Swaan.  I can forward a copy should any
  one need it.

-------------------- Start Of Source Code --------------------

uses port;

var
    wall : string;
    a, key : char;
    p,x, w, dist, q, cnt, sk :integer;

begin
    writeln('Valley Run - Ver 1.0');
    writeln('~~~~~~~~~~~~~~~~~~~~');
    writeln('Written By: P. Jolliffe (C) 1995');
    writeln;
    writeln('Steer your space cruiser through the');
    writeln('valley avoiding the walls.');
    writeln;
    write('Move left with <A> and right with <L> ');
    readln;
    clrscr;
    write('Skill Level [1-6]: ');
    readln(sk);
    clrscr;
    a:=' ';
    x:=17;
    dist:=0;
    q:=0;
    w:=9+sk;
    p:=x+(w div 2);
    randomize;
    while (a <> 'q') and (q=0) do
        begin
            wall:='                                       ';
	    inc(dist);
            if ( random(2) < 1 ) then
                dec(x)
            else
                inc(x);
            if x<1 then
		x:=1;
            if x+w>38 then
                dec(x);
            wall[x]:=chr(219);
            wall[x+w]:=chr(219);
            wall[p]:='V';
            if (p<=x) or (p>=x+w) then
               q:=1
            else
                writeln(wall);
            a:=readkey;
	    if (a='a') or (a='A') then
                dec(p);
            if (a='l') or (a='L') then
                inc(p);
	    for cnt:=0 to 1400*sk do
		a:=' ';
            if int(dist/100)=dist/100 then
		begin
                    w:=w-2;
                    inc(x);
		    if w<4 then
			q:=2;
                end;
        end;
    if q=1 then
	writeln('You Failed !!!');
    if q=2 then
	writeln('Congrats You Finished');
    writeln;
    writeln('Your Score is: ',dist*5);
end.
---------------------- End Of Source Code --------------------

PARALLEL INTERFACE ADRESSES
---------------------------

From: ran@elc.beijer.se

  > I have some questions regarding the"Smart Paralell printer Interface".
  > * What is the base address of the 8255-PIO?

  Try following addresses: (not cheched)

	OUT     8078h   d0-d7
	OUT     8079h   control lines
	IN      807ah   control lines


  >    * The pinout of the 25pin D-SUB.

  The pin-out was taken from original Atari parallel port guidebook.

	1       out     strobe
	2       out     d0
	3       out     d1
	4-8     ............. etc.
	9       out     d7
	10      in      acknowledge
	11      in      busy
	12      in      paper error
	13      in      select
	14      out     auto feed
	15      in      error
	16      out     initialize
	17      out     select input
	18-25   ground


  >    I'm working on a small I/O-port project (file transfer)
  >    for the Atari Portfolio, and your help would be most 
  >    appriciated.

  Here is some help:

  I have collected some routines for file transfer so I 
  anybody needs them I will mail them. All the routines were 
  written for PC, so there may be a need to adopt them for 
  use on PF.

                            ------------------------

For Sale
========

  It will soon be Christmas so treat yourself and your Portfolio,
  keep it warm with a genuine leather carry case (HPD 103) or 
  unlimited storage with the Foliodrive !!

  On a more serious note we need to support the work that Jan Sedlak
  and friends are doing by resurecting old and creating new addons
  for the PF so please if you want anything or fancy something then
  e-mail him direct.

PORTFOLIO PRODUCTS - valid from 20 September 1995
------------------

  Here is the price list for the products that we can offer you.
  All prices are in German Marks (DEM) and all prices
  do not take local tax and VAT into consideration.

         PERIPHERALS MADE IN THE CZECH REPUBLIC - 2 year warranty

code    description                               quant./price
                          END
                         PRICE   1-5  6-30  31-100  101-250 251-1000 
----------------------------------------------------------------------------
HPD 103 Genuine Leather     29    20      19       17      16     15
        Case with battery 
        pocket

HPD 300 Parallel inteface   79    60      55       50      45     40
        25 pin, cable, 
        software         

HPD 350 Serial interface   115    86      80       75      70     60
        9 pin, RS 232, 
        software 

HPD 400 RAM Card 128 KB,   119    94      89       79      65     60
	    min 2 yr. battery 
        life-span 

HPD 450 PORTFOLIO MEGA-PACK
	RAM Card 128 KB,
	Parallel interf. 25 pin,
	soft, cable, file man.
	more, soft instal.     169     136     130     118     105     95

HPD 500 FolioDrive 3,5TS FDD Unit
	to read and write 1,44 MB
	diskettes from Portfolio
	Par. inferf., NiCd battery
	pack, cable, soft and 32 KB
	RAM Card incl. in the price
			       349     280     260     call    call    call

HPD 600 PortWalk tape recorder
    interface mono/stereo 2MB
    on 60 minutes tape          59      35      30      25      22      20

---------------------------------
LITERATURE

HPD 202 Portfolio Technical Guide
	in English 120 pgs,+ disk      
                                29      18      17      15      14      13

HPD 203 Portfolio Programmier   29      18      17      15      14      13
        Praxis, in Deutsch 
        345pgs,+ disk
---------------------------------
ORIGINAL ATARI PRODUCTS

HPC 402 AC adapter 220 V        24      14      12      -       -       -
---------------------------------
OTHER SUPPORT

HPD 700 Upgrade your PF RAM
	to 512 KB               195     150     call    -       -       -
HPD 801 60 pin BUS connector    14      10      7       -       -       -
HPD 802 128KB SRAM chip         20      16      15      -       -       -
----------------------------------------------------
NOTES:

END PRICE       - suggested end-user price, we sell to individuals
                  at this price

call            - get current information personally
----------------------------------------------------

contact person:         Jan Sedlak      sedlakj@dec59.ruk.cuni.cz

			Portfolio
			Sarajevska 29
			120 00 Praha 2
			The Czech Republic

			Tel: + 42 2 99 61 894
			Fax: + 42 2 29 51 86

  To order please e-mail Jan and he will let you know about availability,
  shipping costs etc..., his bank details are as follows:

Czech Portfolio Club Bank Connection
------------------------------------

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
                  Sarajevska 29
                  120 00 Praha 2
                  The Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800

Portfolio Products Are Also Available From The Following:
---------------------------------------------------------

Here is a listing of places where NEW Portfolio products are sold.
There may be other places in the world that we do not know about, 
if you know any other places please let me know.

Name                Person              How To Contact
----------------    -------------       -------------------------------------
Permadata           Wolf-Th. Holl       100113.2626@compuserve.com
Germany                                 +49 203 299 880 phone/fax
                                        all products on stock

Stefan Kaechele                         Stefan_Kaechele@FR.Maus.de
Germany	                                +49 7641 47649 phone only
                                        all products, RAM cards

ACN                 Marc Drost	        no Inet address
Holland                                 +31 23 536 1444 fax
(wholesalers)                           RAM cards, other products on order
                                        reconditioned Portfolios
                                        original spare parts

OXO                 Mathieu Petrovic    oxo@@iprolink.ch
Switzerland				
                                        all products on order

OPTROL Inc.                             no Inet address
USA                                     +1 919 779-3377
                                        1MB, 2MB, 4MB RAM cards	
--------------------------------------------------------------------------------
*** SJ SPOELSTRA: program review
From: "S.J.Spoelstra" <spoelstr@box.nl>

Hello!

Good to see that the Portfolio News is alive and kicking and even
mentions the name Spoelstra here and there. I have read it with interest
and I have one or two points to make about your News #5:

Atari Dealer in Holland

I live quite near the company DATA-SKIP in Gouda that you mention.
I think they have gone out of business some time ago, and if not
I am positive they do not supply Portfolios anymore.

Two businesses in Holland that may still stock Portfolios and parts
are:

Atin Electronics     (they upgrade portfolios to larger memory sizes)
Bloemenlaan 3
2235EM Valkenburg
Netherlands

Tracks Computers      (advertised recently with low-priced memory cards)
Santpoorterstraat 40
2023DD Haarlem
Netherlands

The Dutch Portfolio club has probably folded: their last magazine I received
in june 1994.

Their editor then was
 Hans Verhoef
 Bogerd 38
 2922EB Krimpen a/d IJssel
 Netherlands.

They offered 10 different diskettes with Portfolio software, so they might
have some new things for you.

In the listing of software I came across some old friends:

>pfcijf.lzh      18      ??? worksheet program ???

This is a teachers' agenda program for keeping pupils and grades on the
portfolio. It is derived from a program I made on a PC : the first I made
for the Portfolio (and the reason for Atari Benelux to let me keep the
Portfolio I had on loan from them).
It has a manual in Dutch, and I don't think it would be of much use
outside Holland.

> w_sheet.lzh     7       ??? sample worksheets ???

This might be a couple of sample worksheets I sent to the Atari BBS in Holland:
if so, it contains 1 worksheet that calculates the price of a railway ticket
for several distances and classes on the Dutch railways, and another one that
calculates car costs. Not much use either in the Czech republik, I'm afraid.

> pf_demo.lzh     6       ??? atari portfolio demo ???

If this is the demo with the Christmas Tree, then I'm guilty again: I made it
to demonstrate the graphical possibilities of the Port. If I remember
correctly you see a moving Atari logo and the seasons greetings for 1992 or
about.

Greetings from a (still warm) Holland, hoping to hear from you again!

Sjoerd

                    --------------------

Epilogue
========

I would like to thank Jan Sedlak and friends for supplying
most of the material in this and the previous issue of PF user.

Happy Christmas Every One Speak To You In The New Year.


               /\         M   M EEEEE RRRR  RRRR  Y   Y
              /  \        MM MM E     R   R R   R  Y Y
             /  * \       M M M EEE   RRRR  RRRR    Y
            /  *   \      M   M E     R   R R   R   Y
           / *    * \     M   M EEEEE R   R R   R   Y
          /   *      \
         / *     *    \                  X   X M   M  AAA   SSS
        /     *    *   \                  X X  MM MM A   A S   
       / *  *     *  *  \                  X   M M M AAAAA  SSS
      /__________________\                X X  M   M A   A     S
             __||__                      X   X M   M A   A  SSS
            |      |     
             \____/     
                 
- Paul
16/12/95
