	       ***************************************
	       *                                     *
	       *           Portfolio  User 8         *
	       *             February 1996           *
	       *                                     *
	       *    The Internet Magazine For The    *
	       *        ** Atari Portfolio **        *
	       *                                     *
	       * Edited By: Paul Jolliffe            *
	       *            paulj@jollyp.demon.co.uk *
	       *                                     *
	       ***************************************


Contents:
=========

Introduction
Are You Addicted ?
Any Port In A Storm
Portfolio Clubs
PF On The Net
  New WWW Sites
  New FTP Mirror Site
A Quick Note From A Portfolio Professional
ATARI ST users, finally a program for you and your Portfolio!!!
Portfolio's younger brother SHARP PC 3000 and PC 3100
Where to find old postings to comp.sys.palmtops
An opinion on Portfolio from an old user
Is it possible to get old-dos software?
PCMCIA adaptor available
Portfolio In Poland
Programming
  Modification To Turbo Pascal 3.01a To Run On The Portfolio
  Working With Turbo Pascal 3.01a
  Addresses Of The Smart Parallel Interface
  New Programming Language For The Portfolio
  General Questions
  Suggestion
Questions/Sugestions/Tips From Portfolio Users
  High Prices Of Portfolio Addons
  The HPD700 RAM Upgrade
  Tips On Serial Interface
  Using ANSI Terminal On Portfolio
  Why do I need UPDATE.COM ?
Portfolio Tools
  Crypt v1.0 by Don Messerli
For Sale
  Computerhandel - Stefan Kaechele
  Portfolio - Jan Sedlak
  Supplier Lists and Products

Introduction
============

Sorry for missing out January's Portfolio User but I have been
very busy with work and trying to find a new job.  Currently I spend 
up to 3 hours a day driving to 160 mile round trip to work and back.
So I am looking for something closer to home which will allow me to
spend more time looking after PF related stuff.

I have been in touch with Stefan Kaechele who sells various bits and
pieces for the Portfolio, including a manual for upgrading 
the PF's memory and other bits and pieces (see the end for more details).

If you know how to solder or know someone who can solder properly then
go for it, if not send your PF to either him or Jan Sedlak for an
upgrade, it's cheaper and easier.  I thought I was good at soldering
but I managed to rip a track off my PF during the upgrade, so I am
currently PF less.  But my new one should be arriving in a couple of
days !!

I have finaly managed to get elm compiled on my UNIX machine and I am
currently trying to get an info server compiled and running that will allow 
people to send a message to the list server requesting software that I have
or old PF User Letters etc automatically when it receives an email request.  
I will also merge various articles in previous editions on topics such 
as programming, once these are ready I will send out a list of the documents 
and how to obtain them.

--------------------------------------------------------------------------------

Palmtop Addiction
=================

From:  Steve Zweibel, CompuServe ID: [71543,1345]

  Are You Addicted To Your Palmtop ?
  ----------------------------------

  I was thinking about our Palmtops and the effects they have on our
  lives and the lives of our friends, spouses and other family
  members. In a CompuServe message someone mentioned being addicted
  to their Palmtop. I decided to go back to my medical books and dig
  out the official DSM-III-R (Diagnostic and Statistical Manual of
  Mental Disorders) definition of addiction or as they call it
  "substance dependence" (in this case, the Palmtop is the sub-
  stance). Below is the definition - see if it doesn't fit to your
  use of the Palmtop! If three out of the nine describe your rela-
  tionship with the Palmtop, your an addict. I've added comments
  after each criteria, proving that I am (and most of you) are
  addicted to the HP Palmtop.

  1. The Substance is often taken in larger amounts or over a longer
     period than the person intended.

       "Honey I'll only be on the Palmtop 5 more minutes - I promise!"
       .... 20 minutes later ..... "Sorry honey, only 5 more minutes!"

  2. Persistent desire, or one or more unsuccessful efforts to cut
     down or control substance use.

       Self explanatory.

  3. A great deal of time spent in activities necessary to get the
     substance, taking the substance or recovering from its effects.

       "Where can I get the new 200LX? I need it now!!!" or from your
       loved one, "Honey, it's 3am - turn that thing off and get into
       bed!!"

  4. Frequent intoxication or withdrawal symptoms when one is
     expected to fulfill major obligations at work, school or home, or
     continued use of substance when it is physically hazardous.

       "Where is Dr. Zweibel? Is he still playing with that computer toy
       of his? The patient's turning blue and we need him quickly!" or
       "Honey, keep your eyes on the road and put that computer away
       while you are driving!!")

  5. Important social, occupational, or recreational activities given
     up or reduced because of 'substance' abuse.

       "Where is Steve? This party is great!!" "He's at home installing
       acCIS 3.0 on his Palmtop!"

  6. Continued substance use despite knowledge of having a persistent
     or recurrent social, psychological, or physical problem that is
     caused or exacerbated by the use of the substance

       "I know we'll be late to our wedding, but I MUST back up my RAM
       card first and answer all those HPHAND forum messages!"

  7. Need for increased amounts of the substance (at least a 50%
     increase) in order to achieve intoxication or desired effect, or
     markedly diminished effect with continued use of the same amount.

       "I really need a 10MB flashRAM card D this 2MB card is just not
       doing the job!" or "I wish the Palmtop had a Pentium processor
       and 10 Gigabytes of internal memory!"

  8. Characteristic withdrawal symptoms when substance is removed.

       "What do you mean I'll be without my Palmtop for two days to get
       it fixed!? That's impossible! I NEED it to function!"

  9. Substance often taken to relieve or avoid withdrawal symptoms.

       "Great - you mean Express Exchange sends me another unit BEFORE
       I send them my old one so I am never without a Palmtop!!"

  So, according to the above definitions - are you addicted to your
  Palmtop?

--------------------------------------------------------------------------------

Any Port In A Storm
===================

  I received an email from Jan Sedlak letting me know about a someone
  called K. Swaine who has collected 48 disks worth of PF software. I
  have written to Mr Swaine who has sent me back a list of files that
  he has.  He runs the 'Any Port In A Storm'  club as a wat of trying 
  to keep the PF alive.  He currently does not have email access  but
  has given me his postal  address and the details  of the service he
  offers.

  You can order any of the disks from him,  he makes a nominal charge
  of 5GBP which covers the copying charges and postage.  He is always
  on the lookout for new software, if anyone is interested he can be
  contacted at:

	K Swaine
	Any Port In A Storm
	90 Ivy Avenue,
	Bath, Avon.
	BA2 1AN.
	United Kingdom.

	Tel: +44 (0) 122 531 9057

  I can email the index files if anyone is interested.  Below is a
  short extract from his index files:

  Index for Set AP1 - Applications 1

  Program      Bytes    Description
  ----------- -------   ---------------
  powerup.com    8744   Example of animated logo for the Portfolio
  powerup.doc     877   Document file for powerup.com
  jog.exe        9919   Works out jogging stats - Jog dist time etc.
  mom            5240   Example Expert program for QA.EXE
  portrun.doc     184   Notes on running qa.exe on the Portfolio
  portuse.doc     276   Notes on running RPN on the Portfolio
  qa.c          10075   C source code for qa.exe
  qa.doc         3004   Document file for qa.exe
  qa.exe         9445   Simple Expert program
  r.bat            24   Batch file to start RPN with SM.com
  read.me         667   Read.me file for VC programs
  readme.v30     3318   What's new in RPN version 3
  rpn.exe       36381   HP type scientific calculator
  rpn.man       23987   Document file for rpn.exe
  sm.com          100   Portfolio screen mode switcher
  trig.doc       1053   Document file for trig.exe
  trig.exe       5147   Gives Sin Cos and Tan for entered angle
  trouble       13862   Expert file for qa.exe
  tsjog.nws      1782   News on the TSJog program
  tsprog.inf     4724   Info on other programs by TSJog author
  vc.doc         2894   Document file for vc.exe
  vc.exe         3481   Verify credit cards-enter no. gives type
  vc.pas          919   Pascal source code for vc.exe
  vericard.pas   1109   More Pascal source code for vc.exe
  vericard.tpu   1456   Turbo Pascal Unit for VC program

--------------------------------------------------------------------------------

Portfolio Clubs
===============

German PF Club and ways to use Portfolio
----------------------------------------

From: Lenz Grimmer <93ti016@ba-mannheim.de>

  > Did I tell you about German Portfolio club? Let me know
  > if you want to be in touch with them. 

  I read about it in the PF-News you wrote. I read all issues 
  today, very good work! The more i read about the PF the more 
  I want to know about it, especially the internals. I think I'm 
  going to buy me one of the books that are offered from the 
  Germans to learn more about it, maybe programming it with A86.

  Today I decided to write a windows program that includes 
  X-Modem-Filetransfer and the same functionality that the diary 
  and the adress-database offer. Do you think there is a need for 
  such kind of program? I think it makes no sense to include a 
  spreadsheet, since Excel can import 1-2-3-Files. I can use a 
  very neat C-Development-environment in my company called 
  LabWindows/CVI (from National Instruments) that I will use for 
  the prog.

  Did I tell you the a friend of a friend of mine uses his PF for 
  navigation purposes on a boat? He has connected it to some kind 
  of fax-modem to receive the latest forecasts of the weather. And 
  he also uses it as a frontend to a GPS Navigation System! If that 
  would be interesting for the PF News, I might be able to get 
  some more information about that (I'm interested by myself how 
  he did that !)

--------------------------------------------------------------------------------

The Portfolio On The Net
========================

New Web Pages
-------------

From: Lars Lyngeled <m95lly@txfs1.hfb.se>

  I have made a homepage for the portfolio (and other palmtops),
  but it needs a little work to be ok. I have also put your mail-adress 
  on it, and I want to check if it's ok with you? I want to make the page 
  more interesting than a page with links to other pages. I would like 
  some comments and critics, if  you drop by to look at the page.

  The address of the page:
      http://www.hfb.se/~m95lly/portfoli.htm

  It's made with/works with Netscape, and I don't know how it works
  with other browsers.

  Lars Lyngeled
  Swedenage for the portfolio (and other palmtops)

From: "Andrew C. Diller" <dillera@Glue.umd.edu>

  My web page for the Portfolio (and other computers) has MOVED:
  Please update your info:

	http://tesseract.eng.umd.edu/pages/comp/atari/portMain.html

  I have made links to the Portfolio Page in England, which has your 
  software news available. I am working on making your Portfolio News
  look nicer by putting it into HTML.

From: Willem Alexander Klein <alex777@xs4all.nl>

  Look for pages:
	http://www.pi.net/computer/atari.html
	http://rzserv2.fh-lueneburg.de:8080/Portfolio
	
>From s0157475@rz.fhtw-berlin.de Fri Jan 12 16:22:30 1996

  I just started working on a portfolio WWW Page

	w3.rz.fhtw-berlin.de/~s0157475

  It is not much, yet, but I try to fill it up with Informations !!

New FTP Mirror Site
-------------------

>From dave@toad.net Sat Nov 25 14:32:24 1995

  We are now mirroring your Portfolio software archive at

	ftp://ftp.toad.net/pub/portfolio.

  I figured it would bring that archive a little closer to this side 
  of the ocean!

	David Troy --- ToadNet Information Services    [dave@toad.net]

--------------------------------------------------------------------------------

A Quick Note From A Portfolio Professional
==========================================

From: Jim Tittsler, Tokyo  7j1ajh@amsat.org
      <URL:http://shrine.cyber.ad.jp/~jwt/>

  I worked for Atari for 10 years. I was the Atari engineer in charge of
  the Portfolio technical development. I also did the add-on modem and
  floppy disk adapters (which were never released by Atari).

  >sedlakj> I think that Portfolio must have been distributed in Japan too,
  >sedlakj> but maybe under different brand.

  Yes, it was distributed here.  It was sold as the Atari Portfolio.

  >sedlakj> There is Japan character set built in Portfolio and so
  >sedlakj> there is no problem to convert the system into a Japanese mutation.

  Only Katakana (one of the two phonetic alphabets here) is in the
  character generator.  (It is a standard, off-the-shelf part, not
  something Atari specific.)  To be a viable Japanese system, you
  would need Kanji support... which really would require a much 
  higher density LCD to be practical.

--------------------------------------------------------------------------------

ATARI ST users, finally a program for you and your Portfolio !!!
================================================================

from: larserik@oslonett.no

  Portlink ST - Program for file transfer between Portfolio and Atari ST
  ----------------------------------------------------------------------

  Since the sales have been low I now release it into the public domain!

  To companies that sell other products for communication Portfolio-ST:
  this is not a rip-off, but a result of hard work and lots of research
  with the help of other Atari ST developers both in Norway and Germany.

  The ST software communicates with the build-in Portfolio file-transfer-
  program and use the Portfolio parallel-interface and Portfolio-PC cable

  The cable needs some modifications, but no one should have any problems
  The communication speed is much faster than with a PC - And it's free !

  Binaries & documentation at: ftp.oslonett.no/user/larserik/portlink.zip
  or at ABK-BBS in Norway: Call +4767132659 and get the file PORTLINK.ZIP

  Source-code is available on request, send email to adress in signature.

  -- 
  Lars-Erik 0sterud Home +4767131571 Data/fax 67132659 larserik@oslonett.no
  Atari Developer  Work +4722886938 Mob/page 94441729 leo@merkur.sds.no
  SysOp ABK-BBS   Info/Picture at http://www.oslonett.no/~larserik/

--------------------------------------------------------------------------------

Portfolio's Younger Brother SHARP PC 3000 And PC 3100
=====================================================

from: sedlakj

  Many people ask if there ever will be released another
  so handy, useful, and favourite a palmtop like Portfolio.
  They often call this dream Portfolio II.

  The answer is that Portfolio II has been released, but
  has not been successful on the market.

  To explain the matter, do not let us forget that Atari
  Portfolio was not developed by Atari, but was only manufactured
  under lincence. The real developers were DIP (in England) who
  made the hardware and software. You can spot their logo
  after the cold boot on Portfolio.

  Portfolio has a lot of problems, like any palmtop, or any PC.
  Especially small RAM, small LCD and partial incompatibility
  and data loss on low batteries made DIP to go on developing
  what might be called Portfolio II.

  Then this product was finished it was again offered for licencing.
  Atari did not care to manufacture and sell this product. (I think
  it was a good decision.) Sharp company bought the licence and gave
  it the name SHARP PC 3000 and SHARP PC 3100.

  If you know Portfolio's good and bad sides, you can easily 
  understand why SHARP PC 3x00 was mot successful. I think the 
  reasons are: 

    Too expensive (really extremely)
    Very, Very short battery life span. 
    Too big in size 
    Too heavy. 
    Data loss problems again, locking up of the machine.
    Incopatibility. 
    Graphics not much supported.

  If you want to learn more about SHARP PC 3x000 to learn what 
  Portfolio II would be like, look for the file PORTY2.LZH.

  I will put the file onto FTP server:

  dec59.ruk.cuni.cz  pub/upload/portfolio

--------------------------------------------------------------------------------

Where to find old postings to comp.sys.palmtops
===============================================

  from comp.sys.palmtops:

  Last saturday night my daughter tripped on the telephone chord while I
  was reading comp.sys.palmtops.  Naturally I lost the connection.  When
  I got back on line, the 74 posts were gone!! I was so broken hearted.
  (By the way, this is the only news group I read which behaves like
  that.  When I read comp.sys.laptops, get off and come back, all 400
  posts are still there, which rather anoying (that's why I don't like to
  read that group.  It takes too long).  Anyway, I went on a web search
  to see whether I could still read those 74 messages, and, lo and
  behold, I found a site!  It is very slow and cumbersome to read, each
  time I reload the index it loads the whole thing (about 1000 messages
  listed), and it list messages by an index number, not alphabetically.
  But at least I got to read a lot of the messages that I lost.  I would
  not make it a habit to read there, though.  But I though, a lot of
  people complain about missing threads, so here is a reasonable way to
  catch up.  It is at:

  gopher://news.nips.ac.jp:8021/12%3acomp.sys.palmtops

  I hope it is useful for someone.

  P.S. Notice that it can be reached with a gopher server (I did not try
  it that way yet, though).

--------------------------------------------------------------------------------

An Opinion On Portfolio From An Old User
========================================

From: aftyde@a.crl.com (Arthur F. Tyde III)

  You could allocate ALL the available memory to the RAM disk and 
  use the internal apps exclusively.  Being in ROM, they didn't 
  require big chunks of user RAM.  I had a 128K card in mine which
  allowed me to allocate all internal memory to user RAM and function 
  off A:(RAMCARD) for storage.  That seemed to be the optimal config.

  I agree- the Portfolio for it's time was a remarkable machine.  I 
  used mine with a Tandy Portable Disk Drive II (a disk drive that 
  plugs into a serial port) which was great for storing those tiny 
  port programs and backing up data.  I still have the entire system 
  in a shoebox somewhere.

  Atari also came up with something called the PC Card Drive.  You 
  could plug the port cards into this thing and access them as 
  drives on a PC.  Pretty slick- you could xcopy all the stuff from 
  your portfolio to your PC's hard disk just as if from diskette.

--------------------------------------------------------------------------------

Is it possible to get old-dos software ?
========================================

  Many Portfolio users ask where to get the old 8086 (XT) software
  which may be run on Portfolio. It is a real problem. You can either
  stole if from old XTs or .....

From: fmc@aphasia.us.com (Frank McConnell)

  > I am looking for a source of old software that will run on a 
  > 8086 with no extended memory and take very little storage space.

  They do exist.  Two such with which I have done business are:

  (1) Surplus Software Incorporated
      489 North 8th Street
      Hood River, OR 97031
      (800) 753 7877
      International orders: +1 503 386-1375
      FAX: +1 503 386 4227

  At least here in the US, if you call them they will send you a
  catalog.

  (2) Herb's Software
      4406-A Enterprise Place
      Fremont, CA 94538
      Tel: +1 510 490 6335
      675 East Brokaw Road
      San Jose, CA 95112
      Tel: +1 408 453 3870

  I don't know that they have a catalog.  Both locations are
  in industrial-park settings, but they are open to walk-in
  business (10:00 AM to 6:00 PM Monday through Saturday) and all my
  dealings with them have been in person.  If you have something in
  particular in mind I suppose you could call.

  As a sort of bonus:

  (3) Computer Recycling Center
      1245 Terra Bella Road
      Mountain View, CA

  These folks are really in the non-(profit-)business of taking
  old disused PCs and refurbishing them for use in schools.
  Donations that they can't use gets sold.  They have lots
  of books and somewhat less down-rev software for sale on the
  second Saturday of every month from 10:00 AM to 2:00 PM or
  thereabouts.  It is not well organized; what you might want
  might be anywhere, and so you have to spend some time looking
  through bookshelves.  (Some of us think this is fun.)

  They have a web page that concentrates on their primary
  mission.  Look at http://www.rahul.net/a2iUsers/
  and you should find it somewhere on that list.

  If there are electronics or computer surplus stores in your area, I
  would recommend checking them out too.  Weird Stuff in Sunnyvale CA
  and Action Surplus in Sunnyvale CA (or is that Santa Clara?  -- it's
  practically across Lawrence Expressway from Weird Stuff, but the
  dividing line runs near Lawrence) also have selections of software.

  Disclaimer: poster is a satisfied customer with no other financial
	      relationship to mentioned organizations.

--------------------------------------------------------------------------------

PCMCIA Adaptor Available
========================

  Is there any way to connect a PCMCIA device to Portfolio? Maybe the
  following articles will get an answer:

From: Stefan Kaechele

  -PCMCIA-Interface for PoFo. I`ve a PCMCIA-interface for usage of 
  normal PCMCIA-memory-cards up to 1MByte. It works with the 
  PoFo-card-slot as well as the PC-card drive. This interface could 
  be rebuild if interest is high(50 orders). It is possible to integrate 
  this adaptor in the card-slot of the PoFo for exclusive usage of 
  PCMCIA-card with PoFo. Togheter with the PC-card-drive this interface 
  is a cheap solution to get a PCMCIA-drive as well !! Naturally just 
  memory-access is supported(not all the other PCMCIA-possibilities) 
  Pricing estimated 130.-DM/Interface.

From: mrcndist@ix.netcom.com (Mark Walsh)

  In the last week or so, I have had a lot of newgroup followers 
  sending e-mail and asking questions about the new PA-70 Palmtop 
  adapter from Greystone and the DD-95 DiskDock products.  Here are 
  some brief descriptions below:

  PA-70:  This product does two things.  First it extends your PCMCIA 
	  Type I or II slot outside your palmtop or handheld and 
	  allows you to use Type II or III products.  Second, it adds 
	  power to the PCMCIA slot so you can use devices like 28.8 
	  Fax Modems, ethernet cards, etc which would normally drain 
	  your batteries and AC power adapter to the point where your 
	  handheld would not function, including PCMCIA hard drives.

  DD-95:  Allows you to attach an industry standard 2.5" hard drive 
	  to your PCMCIA slot of your notebook or desktop computer.  
	  No it will not work with 3.5" or larger drives, but will 
	  support any 2.5" drives.

  What is neat is that this card (with a driver program) will work 
  from any palmtop or handheld (like HP or Poqet) which runs on 
  DOS 5.0 or above.

  "How does that work?" you ask, indicating that a 2.5" HD would 
  surely toast your handheld's power supply.

  "Simple" I reply.  "Plug the PA-70 into your palmtop and the 
  DD-95 into your PA-70.  Load the drivers and bingo, you have 
  a 2.5" hard drive running on you HP200LX (or Poqet or ...)".

  "Will this work on my Zaurus?" you ask.

  "No - only DOS based palmtops, handhelds and notebooks!  Zaurus 
  is none of the above."

  Ok, enough of that.  If you want more details, send me a reply.  
  Both products should be ready and shipping by the end of the month.

  Mark...
---------------------------------------------------------------------------
Portfolio In Poland
-------------------

From: pila@maloka.waw.pl

  IJ> I am glad to meet you. It was looking for any PF fans from Poland
  IJ> for a long time. We are running complete Portfolio support
  IJ> and there are many new things we have for PF.

  Cool. Here in Poland we have a great Portfolio support, too. I am 
  writing articles for one of the biggest Polish computer 
  magazine - ENTER. There is a company, called Karin, which makes 
  cool Portfolio hardware stuff. And of course, we have here a lot 
  of Portfolio fans :-)

  IJ> I have a database of nearly 150 portfolio users on Internet. I also
  IJ> have a database of about 150 Portfolio owners in the Czech Republic.
  IJ> There is also a big Portfolio club in Germany with about 300 people.

  Cool! When I bought the Portfolio in January this year, I thought 
  Portfolio is dead in Poland. I wanted to buy it in '90, but all 
  money for Portfolio I have spent for hardware for my PC 
  (Sound Blaster, CD-ROM drive, i486, more RAM, then Gravis UltraSound 
  and faster CD-ROM - all that hardware were bought for money 
  spared for Portfolio :-) ). And suddenly I bought it and it was 
  really cool, as I expected. But when I talked to people nobody knew 
  what that "Portfolio" is. I decided to tell to all Polish people 
  what's that. After school I write articles for GAMBLER magazine 
  (about games). The same publishing house, which publishes GAMBLER, 
  publishes an ENTER magazine, which is not about games, but about PC's, 
  Mac's and utils for them. I went to ENTER and told them I want to 
  write articles 'bout Portfolio. They said 'Ok' and took my two 
  articles. There were quite good, so they pubished them. And now they 
  are calling me each week that I must write an article for the coming 
  issue of ENTER - they are interested in Portfolio! :-) Cool. I have a 
  lot of ideas about Portfolio and I am earning a little bit by the 
  way. :-) 
  
  In March I found in the directory a company, which makes Portfolio 
  hardware. I called them and now the guy which is the one and only 
  worker of the company, is my friend. He expanded my RAM to 512 kB, 
  made me an "combo" "two-in-one" interface (RS-232C and Centronics 
  in one box) and all that for free :-) And I am writing in ENTER 
  advertisements of his company and giving him all my Portfolio 
  software downloaded from internet. And it's ok! ;-)

  IJ> I have a lot of questions:

  IJ> 1. Are you in contacts with other PF users in Poland?

  Not many. Personally I know about 30 people. Not everybody here 
  in Poland has an internet account, so they can't contact me... 
  But today I thought I can make a questionaire in ENTER to know, 
  how many Portfolio users are reading this magazine...

  IJ> 2. How many PF fans in Poland do you know/ How many Portfolios were
  IJ>    sold in Poland?

  About 3000. Karin is selling 3 Portfolio's each week and there are 
  more companies in Poland which are sellingAtari palmtops. But as I 
  said, maybe I will try to make a questionaire in ENTER to know  
  that exatcly (not exactly - not every Portfolio user is reading 
  ENTER). But ENTER is published each month in 50.000 issues, so it 
  can be bought in whole Poland.

  IJ> 3. I saw info about a Polish company that makes hardware for Portfolio.
  IJ>    Does this company still exist? (RAM cards, interfaces)

  Sure, it exists. It's called Karin. The address is:

       KARIN
       ul. Przemyska 11a
       Warszawa
       tel. +48-22-659-34-14

  They are making ram expansions (up to 640 kB), SRAM disks 
  (128 kB to 2 MB), interfaces (serial, parallel and "two-in-one"), 
  polish letters in ROM, and some other things which I don't remember 
  now. They sell Portfolio's, too and PC Card Drives.

  IJ> I think they may have addresses of a lot of people.

  No, Mr. Geisler (the only worker of Karin) is not interested in 
  taking addresses. He has no time to write messages thru e-mail or 
  something...

  IJ> 4. Are there any other companies, Atari dealers who 
  IJ>    support/sell Portfolio?

  Sure, one is in Wroclaw (you can find it on the Polish map). 
  I have only their phone number: +48-44-44-54-47. There is a 
  company called  Larix, but I forgot their address...

  IJ> I have a lot of new info for you:

  IJ> 5. We have developed a national version for Portfolio. Portfolio
  IJ>    can DISPLAY any character set WITHOUT replacement of ROM.

  Is it done graphically? I think it's slow... is it?

  IJ> It means that you just start a program and the Portfolio writes
  IJ> in Polish with all its letter readable. NO ROM replacement needed!!!!
  IJ> a> Do you think that Portfolio users in Poland would be interested
  IJ>    in this software?

  Sure! Karin replaces ROM with the letters generator, but it costs 
  50 zloty (about $20). It isn't very cheap and not everybody wants 
  to pay for it. They are searching for polish letters done totally 
  in software.

  IJ>  b> I understand that ROM were replaced in some Portfolios in Poland.
  IJ>     Is there any estimation of how many Portfolios has been nationalized
  IJ>     this way? (What is the number of remaining un-polish Portfolios?)

  Mr. Geisler said me yesterday (we had a phone conversation), that  
  he installed approximately 100 ROM-s. The remaining up-polish 
  Portfolios is 2900 (i think)

  IJ> 6. We also produce hardware. Here is a brief info about our 
  IJ>    fine products:
  IJ>    FolioDrive - a pocket diskette unit. Works with IBM PC 1.44 MB 
  IJ>                 diskette. A superb device! You can read and write 
  IJ>                 diskettes direct

  Mr Geisler wanted to do something like that. But he had no time to 
  make a project. But here it is! How much is it worth? I am really 
  interested to buy it and write about it in ENTER...

  IJ>    128 KB RAM cards  - professional quiality. Battery life: 5-8 years
  IJ>                        All contacts are gilded.

  Only?... Karin makes 128 kB, 256 kB, 288 kB, 512 kB, 542 kB, 
  1024 kB and 2048 kB. The 128 kB costs 100 zl ($40), the 2040 kB 
  costs 600 zl ($250).

  IJ>   Parallel interface  - a smaller and cheaper version of the interface

  Karin makes a Parallel interface (100 zl - $40), serial interface (140
  zl - $50) and "two-in-one" (200 zl - $80)...
  All Karin's products have 1 year warranty ;-)

--------------------------------------------------------------------------------

Programming
===========

Modification Of Turbo Pascal 3.01a To Run On The Portfolio
----------------------------------------------------------

  Copyright (c) 1991, BJ Gleason

  This document will tell you have to make a minor modification to
  Borland's Turbo Pascal, version 3.01a, (TP3) to have it run on
  the Atari Portfolio Computer.

  WHY TP3 WILL NOT RUN

  It will... it just takes an amazingly long time.  When TP3 starts
  up, it tries to determine the clock speed of the computer.  It
  does this by waiting for a couple of timer ticks.  On a standard
  PC, these ticks are generated 18.2 times a second.  On the
  Portfolio, these ticks occur about every 2 MINUTES!  So TP3 sits
  and waits.

  It needs to determine the speed for the DELAY and SOUND
  functions.
  
  WHAT NEEDS TO BE DONE

  The result of the speed determination is stored in memory. 
  Instead of calculating this variable automatically, we will place
  a constant value in there, and skip the calculation.

  The constant value will be hexadecimal EC.  The is the number TP3
  calculates for a standard 4.77 Mhz PC.  This is the duration for
  1ms.  Since the Portfolio run slightly faster, you may want to
  adjust this value upwards.  I did not, since EC should be close
  enough.

  MODIFYING TP3

  You will need TURBO.COM and DEBUG.COM.

  1.   Make a copy of TP3 to patch.  DO NOT MODIFY YOUR ORIGINAL!

	    COPY TURBO.COM PURBO.COM

  2.   Execute DEBUG to patch PURBO.COM

	    DEBUG PURBO.COM

  3.   Find the speed variable.  The code for initialization it
       should be at address 199 hex.

       -U 199
       xxxx:0199      MOV WORD PTR [0012],006E
       :
       :
       -

       If you do not see this statement at address 199, look about
       for it.  If the address is different, the rest of the
       addresses will also be different.
  
  4.   Modify the 006E to 00EC.

       -E 19d
       xxxx:019D 6E.EC<return>
       -

  5.   Insert a RET instruction to skip the rest of the routines.

       -E 19F
       xxxx:019F 2E.C3<return>
       -

  6.   Save it and exit DEBUG.

       -w
       Writing xxxx bytes
       -q
       C:\>

  7.   To use PURBO.COM, you should set the following system
       variables  (/|\ S):

	    DISPLAY EXTERNAL    -> TRACKED
	    REFRESH             -> BOTH

  8.   Now you should be able to edit, run and compile TP3 programs
       on the Portfolio.  The compiled programs will also run on
       the PC, but any the timing might be off, depending on the
       clock speed of the PC.

  Enjoy.        bj gleason   73337,2011

Working With Turbo Pascal 3.01a
-------------------------------

From: i2b02a@iut-nantes.univ-nantes.fr (i2b02a)

  In the first menu, you have got several choices: 
	      Run Compile Edit Work Dir ...

  Edit Work :   push E or W to edit an existing or new file ( .PAS ).
  Compile Run : push C to compile the current file.
		pushing R will compile and run the file directly in the editor.

  example :

	E               (keypress)
	hello.pas

  in the editor type :
	begin
	writeln('Hello, World...');
	end.

  Type ESC ESC or Ctrl K D to leave the editor then type R to run 
  and it will display Hello, World... on portfolio screen.

  You can push S to save your program (the source file .PAS), 
  Q to leave Turbo Pascal, W if you want to change the current file.

  If you want to make an executable program ( a .COM file )
  you must type O then C then Q and C to compile.
  It will make a .COM file on the disk you can run 
  without TURBO.COM. You must leave Turbo Pascal to run it.

  If you don't know turbo Pascal a lot here are some commands :

  graphmode;            puts you in graph mode
  draw(x,y,x1,y1,c);    draws a line between x,y and x1,y1
			with color c ( 1 for black 0 for white)
  pset(x,y,c);          the same for a pixel
  textmode;             back to text mode

  I hope it will help you programming in turbo-pascal 3.

Addresses Of The Smart Parallel Interface
-----------------------------------------

From: ran@elc.beijer.se

  > I have some questions regarding the"Smart Paralell printer Interface".
  > * What is the base address of the 8255-PIO?

  Try following addresses:

	OUT     8078h   d0-d7
	OUT     8079h   control lines
	IN      807ah   control lines


  > * The pinout of the 25pin D-SUB.

  The pin-out was taken from original Atari parallel port guidebook.

	1       out     strobe
	2       out     d0
	3       out     d1
	4-8     ............. etc.
	9       out     d7
	10      in      acknowledge
	11      in      busy
	12      in      paper error
	13      in      select
	14      out     auto feed
	15      in      error
	16      out     initialize
	17      out     select input
	18-25   ground

New Programming Language For The Portfolio
------------------------------------------

Hello out there,

  About a year ago I wrote a programming language for the Portfolio.
  It is special in the following ways:

  - It is semi-compiled; meaning each line you type is being tokenized
    immediately. The advantage of this technique is that the required
    storage for the PL1-programs is very small and that it is executes fast
    (nearly as fast a compiled code). This is unlike PBASIC which stores
    the complete programs text an interpretes that when asked to run.

  - It has an build-in editor (using the build-in line editor of the Portfolio).

  - It is usable on the PC (you can develop your software on the PC)

  - It supports floating point arithmetic (unlike many other programming
    languages for the Portfolio)

  - It supports displaying characters in any size on any position 
    on the graphics screen.

  - It supports fonts, file handling, string manipulation, structured 
    programming, graphics (for example the CIRCLE command),
    dynamic memory usage and more.

  - This all in less then 12 Kb!

  Disadvantages are:

  - There is very little documentation because it was intented for personal
    use only.

  - The language is not as easy as BASIC (but very powerfull). The 
    language is stack oriented like FORTH.

  Because I think it can be of use to you I am sending it to you (for free).
  If you are interested please let me know. Maybe I can do some things
  for you (also for free).

  In the attach file the following files resides:

    PL1.COM The language itself
    PL1PC.COM The language itself for PC
    HELP Little help
    SNAKE Little game
    ASTRO3 Example program
    STAIN Example program

  For a demonstration do the following:

  Download everything except PL1PC.COM to the Portfolio.
  Type on the portfolio:

    PL1 STAIN (press space to end)
    PL1 ASTRO3 (press space to end)
    PL1 SNAKE (use cursor keys to play game)

  To see/edit a program type on the Portfolio:

    PL1
    LOAD ASTRO3
    EDIT
    use cursor keys to scroll (PgUp/PgDn/Home/End work too)
    use the INSERT key to insert new lines
    use the DELETE key to delete lines
    use the cursor right key to edit a line
    use the ESC key to go back to command mode
    type SAVE ASTRO3 to save edited program
    type RUN to start program
    type LOAD HELP followed by EDIT to see keywords

  You can try to use PL1.COM on the PC, but sometimes the check
  if running on a Portfolio or PC fails. Then you should use PL1PC.COM.

  Enjoy it!
  Kind regards, Marcel Bokhorst (The Netherlands)
  (M.Bokhorst@ect.nl)

General Questions
-----------------

From: Jens Larsson <jens@mailbox.calypso.net>

  > Recently I -- on behalf of a friend of mine -- posted a question 
  > to one of the Atari newsgroups, concerning the Atari Portfolio. 
  > I got an email reply saying that I could try getting in touch with 
  > you, since you apperently should be knowledgeable in this subject.

  > Anyway, I was looking for technical information about the Atari 
  > Portfolio, both software and hardware, for instance:

  > interrupt lists

  PC compatible, a few difference, INT 60 and INT 61 are Portfolio-only 
  supporing the built in functions.

  > ports

  IN/OUT ports are mainly incompatible with PC. You should use BIOS 
  in order to make PC software run on PF. If the soft (from PC) goes 
  to HW directly it usually locks.

  > memory

  1MB XT PC assignment
 
  > adresses, instruction sets

  8086 instuction set

  Everything about Portfolio BIOS is decribed in Portfolio Tech. 
  Guide.  It used to be distibuted by Atari in early Portolio 
  days for 60 USD.  It is not officially available now. We "sell" 
  a xerox copy of this book for 29 USD (copying and binding 
  expanditures). It has 120 pages and 1.44 MB diskette with source 
  codes for the things described in the book. I think it is worth 
  ordering this book if you wanna learn more about PF. E-mail 
  me if interested.

  I have published a listing of IN/OUT ports for Portfolio. It is 
  free of charge try: (it is on one isseu of Portfolio News bulletine)

    http://rzserv2.fh-lueneburg.de:8080/Portfolio

  in order to get the listing and more info about Portfolio.

Suggestion
----------

From: "Andrew C. Diller" <dillera@Glue.umd.edu>

  There have been many 'attempts' to explain how to begin to program 
  for the Port.  But as of yet, there has not been one, all inclusive 
  artice on how to do it.  THis would be great to have, for I would 
  like to play around with C, or even Basic, but it seems very 
  confusing - as to which software would work.

  What exact software packages (the versions) would run on the Port 
  for Pascal or C?  In other words, you would probally want OLDER 
  versions of Borland, so that it would be more compatible with the 
  Port.  Certianly, the DOS version- and one as small as possible!

  Has anyone attempted to put EXACTLY what one needs to program 
  effectively on the Portfolio? If so, where is it, and if not, this
  would be a good thing to begin to explore.

  I have the knowledge of the LANGUAGES, and wish I could do somthing 
  with the Port that I have, but usually I can't take the time to 
  SORT out what I would need, find it and test it etc.... Perhaps 
  in the future, but not now.

  Joke (unfortunatelly too much true)
  -----------------------------------
  Q: What's the difference between MicroSoft Windows and a virus?
  A: Apart from the fact that virusses are supported by their authors,
     use optimized, small code and usually perform well, none.

  PAULJ> I will do a series over the next couple of months, reveiwing
	 the various methods that are around to program the Portfolio,
	 including the positive and negative points of each.  These
	 will include 'C', pascal, assembler, various basics and the
	 generic languages that have been written.  If any one wants
	 me to look at anything in specific then please email me.

--------------------------------------------------------------------------------

Questions/Sugestions/Tips From Portfolio Users
==============================================

High Prices Of Portfolio Addons
-------------------------------

From: lionello@stack.urc.tue.nl (Lionello Lunesu)

  > But the prices I saw in the Portfolio newsletter were rather
  > (How should I say it) shocking.. Why are those prices so high ? The parts
  > needed for an upgrade aren't that expensive, or are they ?

  The reasons for high price:

  - all the products we sell are new, with 2 year warranty
  - top parts are used (LowLowPower SRAMs, gilded boards)
  - I and my colleague Tomas make living by developing Portfolio hardware
    and software - it is a job + a hobby
  - we sell via dealers, so at least 20% must be reserved for them

  And yet the prices are often twice less than original Atari prices.

  Here in Czech Republic, Portfolios are still sold for the original
  Atari prices - e.g.  new 128KB Portfolio = 300 DM.

  > By the way, I still have 4 128Kb SRAM's, how can I use them for a RAM-card ?

  Basically yes. But they should be SMD, LowPower at least. You will have
  problems with the card-connector and with the back-up battery.

  Developing your own card would cost you a lot of time.
  Try to evaluate your time (the money you would get in your job). Let's say
  you can earn 20 DM per hour. Then only 6 hours of experimenting with
  the RAM card makes the same as the price of one 128 KB card we sell (120 DM).

  Decide which is better: to spend your time by experimenting
  or save your time, and buy our product for the saved money?

  PAULJ> I recently looked into doing the 512K upgrade to my PF, as
	 I have mentioned in the introduction, I fried it.  The cost
	 of the components is actualy very high, a low power RAM 
	 chip costs (trade price) $24, about 12GBP excluding VAT and
	 delivery.

The HPD700 RAM Upgrade
----------------------

From: Stephan Knaus <stephan.knaus@protel.de>

  > HPD 700 Upgrade your PF RAM to 512 KB
  > Do I have to send in my Portfolio?
  > I've never open it yet, is it safe to do so?

  Upgrade is a "brain" operation and requires skill. You can do it 
  yourself, but the risk and the price you might pay for destroying 
  your Portfolio CPU board together with the time you need for the 
  replacemnt are much higher than what you pay for the replacement 
  by professionals and the shipping.

  > Didn't find any screws,
  > so i wonder if i'd break it...

  2 screws are under each end of the rubber on the bottom of PF. 
  2 screws are on both sides of the BUS connector. That is all. 
  You cannot crack your PF then.

  But the 128->512KB means much more. Especially removing the chips 
  and soldering in the new ones and the new address-lines is very 
  difficult.

  PAULJ> I have already burned one PF trying it, unless you know 
	 someone who is very adept at SMD soldering send your PF to
	 one of the professionals.  Its worth it.

Tips On Serial Interface
------------------------

>From pila@maloka.waw.pl Sun Dec 10 19:41:47 1995

  IJ> 1. Booting up "bare" Portfolio with serial interface
  IJ> ----------------------------------------------------
  IJ> Is there any way to upload a software onto "bare" Portfolio with
  IJ> serial interface? It is a question many users ask. It is a question
  IJ> many people answer NO. But the true answer is "YES!", booting up
  IJ> a Portfolio with serial interface only IS POSSIBLE.

  Yeah, it's true. But PFBoot uses interrupt 14h, which works only 
  on special cables. I've tested it. Int 14h doesn't work on a 
  simple 3 wire cable (send, receive and ground pins are connected). 
  Direct hardware access aplications like XTerm or Acom are working 
  on such a wire, but Slave (uses int 14h), PFboot (uses 14h, too) 
  doesn't. You must assemble a special cable. I've sent a little comm 
  proggy, called 300BM.RAR. My friend wrote that. He included also the 
  special cable documentation, which you can spread to all Portfolio fans.

  If you don't believe me, try it :-) Try to run slave on a simple 3 
  wire cable, and then on a special cable. I've tested it...

  BTW: ACOM RuLeZ, it works on all types of cables and has a cool 
  built-in transfer protocol. I use it to transfer my files to or 
  from Portfolio.  It has the ability to work on faster speeds than 
  9600 bps (like PTerm - up to 57600). You must have then a special 
  cable, and run it with the option "h". Have fun!

  BTW2: PTerm RuLeZ 4 EvEr!!!! I've connected my USR SportSter 
  28.8 modem to my Portfolio and called at the full speed (28800 bps)!!! 
  Cool! But the Zmodem option is blocked... And the 80*10 mode is cool! 
  Maybe you can tell your friends they can write a word processor 
  working in 80*10 mode.. Or a text file viewer, so PF Fans could 
  transfer text files to their Portfolio and view them without 
  scrolling!!  Think 'bout it... ;-)

Using ANSI Terminal On Portfolio
--------------------------------

Subject: ANSI term programs for port

From: dburkey@pcug.org.au (Darrell Burkey)

  > I used my port to call a BBS here recently but most of them use 
  > ANSI characters. The BBS gives you the option to turn them off 
  > but I would rather keep them on.

  > Do you know of any comms programs for the port that support ANSI?  
  > I assume the problem is the unique addressing of the port LCD 
  > screen which I understand is non-standard.

  I realize now that this just requires me to install ansi.sys via the
  config.sys file.  I gave it a go and it works fine.  

--------------------------------------------------------------------------------

Portfolio Tools
===============
From: dburkey@pcug.org.au (Darrell Burkey)

  I am sure you are familiar with the following programs but I have 
  been so impressed with them I thought you would enjoy hearing about it.

  I think Crypt 1.0 by Don Messerli is fantastic.  I really don't 
  like the idea of my files being readable should the Port go missing.

  With this program you just press F6 while using your editor and you 
  will have the option to encrypt or decrypt the current file.  What 
  could be easier?  I love it!

  I have now also had time to play with Port Book by Jean-Francois 
  Davignon which is a Windows program that lets you load your .adr 
  files and read/modify them in a Windows enviornment.  This is just 
  fantastic because essentially the .adr format is a flat database 
  and has many uses.

  Now that I have memory cards and a PC Card unit combined with all 
  the software I have found floating around, I can see some real use 
  for the Port not only as a personal organizer but also for data 
  collection to be used for later collation on a PC.

  The Port can be a little difficult to get organised to this point, 
  but its well worth it.  

  Thanks for all the help that fellow Port users have given me, 
  especially Jan Sedlak.

  Darrell Burkey (dburkey@pcug.org.au)

Why do I need UPDATE.COM ?
--------------------------

  An anser to rozee@elec.canterbury.ac.nz

  (1) If you have PF ver. 1.090 and above. Then I think you do not
  need the UPDATE.COM. I have ver. 1.133 and the bugs are already fixed
  in ROM. My friend has 1.090 and he does not need the UPDATE either.

  (2)The necessity of UPDATE.COM may be recognized by a simple procedure:

    copy con file.txt
    F6
    Enter                            'remark: this will make 0 bytes file

  Now open the Editor and try to load this 0 bytes long file. If it works
  (and the file is really 0 bytes) then you do not need UPDATE. If "System
  error" appears -then quit by CTRL-ATL-DEL -> you need the update.

  (3) What is the last vesrion of update.com?
  The last version I have is 1.072. And I have never spotted a later version.

--------------------------------------------------------------------------------

Tips On Using Optrol Cards
===========================

>From dburkey@pcug.org.au

  You noted you use the PC Card Drive without the problems I have 
  experienced.

  I note that you do not appear to use the 1meg card which has its 
  own driver that must be loaded after the PC Card driver, CD.SYS.  
  This allows the card to have two drive designations, one for the 
  boot sector and one for the data area.

  The problems I have been having may be related to this driver 
  as the documentation states:

  "In order to properly use the FMAP1 with the Card Drive you 
  should insert the card and reboot the PC to allow the driver to 
  acquire file location information from the card.  Reboot each 
  time you put a different or changed card in the drive."

  I have not been doing this which might explain my problems.  
  I don't know about you but this proceedure strikes me as impractible 
  but I guess I have no choice.

  I have to reboot my machine anyway as I am running Win95 and don't 
  want the PC Card Drivers loaded as they are 16bit, so I reboot into 
  my old DOS configuration to use the cards anyway.  

  I would imagine this procedure will eliminate the corruption and 
  file loss that I have experienced.

From: dburkey@pcug.org.au (Darrell Burkey)

  > Has anything more been decided about making a CD with all the 
  > available Port software?

  No progress. I would like to get a permittion from Dave Stewart to 
  scan all issues of Re:Port and put them on CD.

  > I think I discovered another possible source of what happened 
  > to my 1 MB card when it became corrupted.  I used it in my PC 
  > Card Drive and noticed that even though files appeared to copy 
  > to it from my PC when I put it in the Port they were not there.

  I have experienced an original ATARI RAM card corruption in PC 
  card drive twice. Once our 128KB card became corrupted. So, I am 
  sure the driver may accidentally corrupt the card. I think if the 
  card is plugged in during the start-up of the PC, then random values 
  may be written to the PC card memory area.

  > Had a good look at my PC setup and noticed that my CD ROM drive 
  > and the PC Card drive were being given the same drive letter.  
  > I made a separate configuration for the PC Card Drive that did 
  > not install the CD ROM and all was fine.  I'll have to investigate 
  > this further but thought I would pass this info on to you as well.

  Have a look at your config.sys file in c: root directory. The 
  CD ROM must have its "device=......" line and the same must have 
  the PC card reader.  Each "device",if designed for working with 
  disks, adds another letter to available drives. It is imposiible 
  for 2 devices to share one letter except for very, very faulty 
  and corrupted instalation.

PC Card Drive
-------------

From: dburkey@pcug.org.au (Darrell Burkey)

  Do you know of any problems with using the Portfolio PC Card Drive?

  I have noticed that when I use mine to create subdirectories 
  on a card when I put the card back into the Port it does not 
  recognise the directories I created.

  I thought the problem might be due to some disk caching in my PC 
  so I did a test eliminating Smartdrive and running from DOS as to 
  eliminate any tricks Windows might be up to.

  Things still seem a bit odd as when I copy some programs to the 
  Port when I attempt to run them I get the error "Exec error".  
  But I can copy the same program to the root directory of a card, 
  then internally copy it to a subdirectory and once it worked and 
  another time it didn't.

  I'm a bit worried about using the PC Card drive because I have 
  already corrupted several memory cards and had to reformat and 
  start over.  I really don't want to spend a lot of time getting 
  the cards set up with programs and data just to have to start 
  over again.

  Have you any similar experiences?  Perhaps you could post this 
  in the Port Newsletter for me?

--------------------------------------------------------

Stefan_kaechele@eisbaer.bb.bawue.de 
 Teningen, im Januar `96                                      Computerhandel
							      Stefan Kchele
							      Mozartstr. 10
							    D-79331 Teningen
						    Telefon: 0049/7641/47649
					Internet: Stefan_Kaechele@FR.Maus.DE
  
  
	   Here's a list of ATARI-Portfolio/Pocket PC items I sell:
      (Prices include VAT, additional s+h charges mentioned in brackets)
  
   1 Upgrade-Manual (english version)
     --------------------------------
     Consists of 23pages, DIN A 4, 7 schematics, 2 colour photos
     of the main pcb. This manual gives detailled description 
     how to upgrade the PF to 224KB, 320KB or 512KB, 
     how to increase the clock speed to 6.5MHz, how to increase 
     internal backup power (without batteries) to more than 48hrs., 
     how to use the par. interface and PBASIC as an I/O interface: 
					   Cost: 30.-DM(s+h: 5.-DM)
  
  2  PoFo-Vermchtnis, (not available in English !)
     --------------------------------------------- 
     more than 40p. DIN A 4, 20 schematics. This is vol.2 of the 
     upgrade-manual describing how to increase the volume of the speaker, 
     how to increase the clock speed up to 10/12MHz, how to access the 
     serial interface, how to get an internal drive B: with 128K, how to 
     create an internal backlight for the display, how to use an 
     A/D-controller for measurements and hardwarecontrol, how to 
     connect a stepper-motor, a simple speech- and soundsampler 
     with soft- and hardwaredescription, schematic of a 
     PCMCIA-adaptor for PCMCIA-memory-cards to a max of 1MB, how 
     to fix a broken display cable, including the mentioned 
     software and more.
    
     If there is enough interest in this manual I'd ask 
     Chris Thompson to find some technical inclined studends 
     with good knowledge of the German language to write a 
     translation of the most important passages. (Vol. 2 of 
     this manual is currently updated, reworked and enhanced).
					   Cost: 35.-DM(s+h: 5.-DM)
  
  3  The 384K-Memory-Card With English Manual 
     ----------------------------------------
     This card is an IMPROVED version of the one which has been 
     discussed in he PF-connection's last issue. 3 onboard 128KB 
     chips are selected manually by a small dil-switch. Including 
     write protect. Same size as the original cards but no 
     additional cover, pcb covered with polyurethan enamel. VERY RELIABLE.
					   Cost: 180.-DM(s+h: 5.-DM) 
  
   4  384K Do-It-Yourself-Kit Includes board 
      --------------------------------------
      Build your own RAM card at an unbeatable low price ! German Manual
      schematics included, but does not include RAM chips or SMD parts
					   Cost: 30.-DM(s+h: 3.-DM) 

     4.1  128K-SRAM chip for internal memory upgrade(224K needs 1 chip, 
	  512K needs 4 chips) and to fit onto the 384K-card-board: 
	  23.-DM(s+h: 1.-DM) 

     4.2  Battery for 384K-card(CR 1216 or CR 1220): 3.-DM(s+h: 2.-DM)
  
   5  RECONDITIONED display cable 
      ---------------------------
      Fully tested, 100% O.K.
					   Cost: 12.-DM(s+h: 1.-DM)
  
   6  Portfolio leather case 
      ----------------------
      Currently available only in brown (black cases available soon). 
      Genuine leather, especially designed for the PF, takes up the Portfolio, 
      RAM cards, documents. Separate small pocket for batteries
					   Cost: 42.-DM(s+h: 8.-DM)
  
   7  PortWalk
      --------
      Is an interface which is used together with a Parralell Interface 
      (not included) and a tape recorder (not included). You can save up 
      to 2 MBytes on one 60 min. tape !! Data is transmitted with max. 
      4480 bauds. BEST BUY ! VERY RELIABLE ! ENGLISH MANUAL ! 
					   Cost: 60.-DM (s+h: 8.-DM)
  
   8  Do-It-Yourself-Kit for display backlight
      ----------------------------------------
      Comes with custom foil and transformer to fit into the Portfolio, 
      consuming about 50mA max. (Currently updated, with GERMAN manual)
					   Cost: : 125.-DM(s+h: 5.-DM)

      8.1  Build-in service for backlight: 100.-DM/each.
  
   9  Custom parallel interface 
      --------------------------
      This inferface is fully compatible and comes complete with a cable 
      to link the Portfolio with a PC using FT.COM.  Manual in english: 
					   Cost: 89.-DM(s+h: 8.-DM)
  
  10  Custom Serial Interface (fully compatible)
      ------------------------------------------
      Includes english manual and PC software (without cable). 
      The PD-software enables you to transfer a terminal program 
      (e.e. XTERM, ACOM) to the Portfolio to connect it with your PC, 
      C64/128, AMIGA, MAC, etc.: 
					   Cost: 119.-DM(s+h: 8.-DM)
  
  11  Universal interface
      -------------------
      This will combine both the serial and parallel interface it is
      currently under development, available in about 3 months. 
      Price is not yet fixed.
  
  12  FolioDrive
      ----------
      The ONLY floppy drive to fit in the PF's system-bus. Run 1.4MB/720K 
      directly from the PF ! Small and FAST ! Parallel port INCLUDED ! 
      Comes complete with 32K RAM card (incuding all necessary software) 
      and English manual: 
					   Cost: 349.-DM(s+h: 16.-DM)
  
  13  Original ATARI 64K Memory Card: 50.-DM(s+h: 3.-DM).
 
      13.1 Take 3 and SAVE 30 -DM, 120.-DM(s+h: 8.-DM)
  
  14  Original ATARI 128K-card Only A Few Left!  Cost: 95.-DM(s+h: 3.-DM)
  
  15  PF-PCMCIA-adaptor 
      -----------------
      for PCMCIA-memory-cards ! (1MB max.) NOT YET READY ! (ask for details)
  
  16  PF-diet-kit 
      -----------
      Exchange several parts on your PF against custom parts to loose
      between 55g and 75g of weigth. German description: 
					   Cost: 25.-DM(s+h: 3.-DM)
  
  17  PC-card-drive (limited): 200.-DM(s+h: 20.-DM)
  
  18  Upgrade-service
      ---------------
      We will upgrade your PF between 224K and 512K,including an increase 
      of the clock speed to 6.5MHz. 
		    Upgrade to 224K / 130.-DM, 
		    Upgrade to 320K / 160.-DM, 
		    Upgrade to 512K / 200.-DM(s+h:16.-DM). 

      Please allow about 14 days for an upgrade.

      18.1 Repair service(e.g. broken displaycable)
			Cost: 37.-DM including new cable (s+h: 16.-DM)
  
  19  CD-ROM 
      ------
      Contains most of the Portfolio free-/shareware-soft and a lots of demos 
      of new products. Let yourself be surprised ! Including fotos of most of 
      the above mentioned accessories and some schemes for additional 
      Portfolio-upgrades. (In preparation, available soon): 
					   Cost: Price 40.-DM(ask) (s+h: 5.-DM)

      19.1  File-list of the CD-ROM on disk for PC with demo of Foliolink `95:
					   Cost: 2.-DM(s+h: 3.-DM)
  
  20  PFAX 
      ----
      Is a FAX-software(send+receive), works together with most FAX-modems.
      Turn your Portfolio into a complete FAX-station(German manual + soft, but
      software in english, too)
					   Cost: 49.-DM(s+h: 5.-DM)
  
  21  If you are searching for anything special
      Such as software, hardware, replacement bits etc then feel free to ask, 
      because there is lots of unmentioned goods and goodies such as 
      midi-interface, packetradio, Foliolink`95 etc ...
  
 Payment terms:
 I accept Eurocheques and cash (german or swiss currency ONLY, please remember
 to put your signature and a valid EC-card number on the cheque). Additional fee
 for handling the EC cheque: 3.-DM.
 If you prefer C.O.D. please add another 10.-DM for postal taxes.

PORTFOLIO PRODUCTS - valid from 20 September 1995
------------------

	 PERIPHERALS MADE IN THE CZECH REPUBLIC - 2 year warranty

  Here is the price list for the products that we can offer you.
  All prices are in German Marks (DEM) and all prices
  do not take local tax and VAT into consideration.

code    description                               quant./price
			  END
			 PRICE   1-5  6-30  31-100  101-250 251-1000 
----------------------------------------------------------------------------
HPD 103 Genuine Leather     29    20      19       17      16     15
	Case with battery 
	pocket

HPD 300 Parallel inteface   79    60      55       50      45     40
	25 pin, cable, 
	software         

HPD 350 Serial interface   115    86      80       75      70     60
	9 pin, RS 232, 
	software 

HPD 400 RAM Card 128 KB,   119    94      89       79      65     60
	    min 2 yr. battery 
	life-span 

HPD 450 PORTFOLIO MEGA-PACK
	RAM Card 128 KB,
	Parallel interf. 25 pin,
	soft, cable, file man.
	more, soft instal.     169     136     130     118     105     95

HPD 500 FolioDrive 3,5TS FDD Unit
	to read and write 1,44 MB
	diskettes from Portfolio
	Par. inferf., NiCd battery
	pack, cable, soft and 32 KB
	RAM Card incl. in the price
			       349     280     260     call    call    call

HPD 600 PortWalk tape recorder
    interface mono/stereo 2MB
    on 60 minutes tape          59      35      30      25      22      20

---------------------------------
LITERATURE

HPD 202 Portfolio Technical Guide
	in English 120 pgs,+ disk      
				29      18      17      15      14      13

HPD 203 Portfolio Programmier   29      18      17      15      14      13
	Praxis, in Deutsch 
	345pgs,+ disk
---------------------------------
ORIGINAL ATARI PRODUCTS

HPC 402 AC adapter 220 V        24      14      12      -       -       -
---------------------------------
OTHER SUPPORT

HPD 700 Upgrade your PF RAM
	to 512 KB               195     150     call    -       -       -
HPD 801 60 pin BUS connector    14      10      7       -       -       -
HPD 802 128KB SRAM chip         20      16      15      -       -       -
----------------------------------------------------
NOTES:

END PRICE       - suggested end-user price, we sell to individuals
		  at this price

call            - get current information personally
----------------------------------------------------

contact person:         Jan Sedlak      sedlakj@dec59.ruk.cuni.cz

			Portfolio
			Sarajevska 29
			120 00 Praha 2
			The Czech Republic

			Tel: + 42 2 99 61 894
			Fax: + 42 2 29 51 86

  To order please e-mail Jan and he will let you know about availability,
  shipping costs etc..., his bank details are as follows:

Czech Portfolio Club Bank Connection
------------------------------------

BANK:  Ceska sporitelna
       Jugoslavska 19
       120 00 Praha 2
       the Czech Republic

BANK CODE:  0800

OWNER OF ACCOUNT: Jan SEDLAK - Portfolio
		  Sarajevska 29
		  120 00 Praha 2
		  The Czech Republic

NUMBER OF ACCOUNT: 720252-028/0800

Portfolio Products Available
----------------------------

  Here is a listing of places, where NEW Portfolio products are sold.
  There may be other places in the world. If you know any other
  place, let us know.

				
Name            Person          Contact/Details
-----------------------------------------------------------------------------
Portfolio       Jan Sedlak      sedlakj@dec59.ruk.cuni.cz
Czech Republic                  +42 2 691 11 63 phone/modem/manual.fax
				+42 2 29 51 86  fax
				all products on stock

	
Permadata       Wolf-Th. Holl   100113.2626@compuserve.com
Germany                         +49 203 299 880 phone/fax
				all products on stock

Stefan Kaechele                 Stefan_Kaechele@FR.Maus.de
Germany                         +49 7641 47649 phone only
				all products, RAM cards

ACN             Marc Drost      no Inet address
Holland                         +31 23 536 1444 fax
(wholesalers)                   RAM cards, other products on order
				reconditioned Portfolios
				original spare parts

OXO           Mathieu Petrovic  oxo@@iprolink.ch
Switzerland                     all products on order

OPTROL Inc.                     no Inet address
USA                             +1 919 779-3377
				1MB, 2MB, 4MB RAM cards 
-------------------------------------------------------------------------
Epilogue
========

  Well thats it for another month, in nexts months issue there will be
  a complete list of all known bugs in the DIP-OS (PF Bios) and the 
  first part of Programming the PF.

- Paul

12/02/96
paulj@jollyp.demon.co.uk
-------------------------------------------------------------------------

