
Solitaire
---------------------------------------

This game is played on a cross-shaped
board with 32 pegs and one empty hole.

A move consists of one peg jumping
over another into an empty hole, and
removing the peg that was jumped over.
A jump may be N, S, E or W.

The object of the game is to finish
with just one peg in the central hole.

When the game starts a menu appears:-

H(ist, O(rg, I(norg, E(nd:

End quits
Inorganic makes the computer play,
 using a random number generator. (It
 must get there one day!)
Organic allows you to play. To move
 a piece, just press its letter or
 digit.  If the piece may move in more
 than one direction, press an arrow
 key also. (Valid options are shown on
 the bottom line). Backspace reverses
 a move.
History replays the previous game,
 waiting after each move for you to
 press
  C(ontinue) or
  E(nd)

Hugh Satow
---------------------------------------
hugh@bilpin.co.uk
