

XIV  -  PORTCLOK.COM - Portfolio Clock Display TSR  V2.1



Purpose:  PORTCLOK is designed to display the current time of day 
          in either the upper left or upper right hand corner of
          the Portfolio's LCD screen.  The display is active when
          in DOS as well as when runnning internal and external
          applications.


Usage:    PORTCLOK
          There are no user supplied parameters used with 
          Portclok.  When executed for the first time, the 
          program diplays a menu which allows you to select 
          one of three options.  The first two options determine
          where the clock will be displayed while the third 
          allows you to abort the clock installation. Once the 
          location has been selected PortClok installs itself 
          as a Terminate and Stay Resident (TSR) program 
          and automatically begins displaying the current time 
          of day in the location you selected.  The display 
          format is 'HH:MM'. 

          When PortClok is executed a second time the menu 
          changes and the first two options allow you to toggle 
          the display on or off while the third option exits the 
          program without changing the status of the display.

          Since Portclok updates the time of day display by 
          writing directly to the video RAM as opposed to 
          writting directly to the screen the display is only 
          updated when the screen is refreshed, therfore it is 
          recommended that the refresh rate be set to 'KEYS' or 
          'BOTH'.  Setting the refresh rate to these modes means 
          that under the few circumstances (such as when the 
          display is scrolling quickly, or when exiting one of 
          the Portfolio's internal applications) when the display 
          may be disrupted, the display will be quickly updated. 

          While the file Portclok.Com file is 1737 bytes long, 
          only 512 bytes of memory are utilized for the TSR 
          portion.  The rest of the code is deleted when the
          program goes to end of task.


Display:  Portclok will work in all three external display modes, 
          normal, tracked, and static, however, as with all 
          Portfolio Tool Kit software, normal mode is 
          recommended.  It is important to remember that for best 
          results the refresh rate should be set to 'KEYS' or 
          'BOTH'.


EXAMPLE:  a:> portclok
           Portfolio Clock Display TSR     V2.1

              Clock display is now installed.

           Centennial Software Systems (c) 1990
