Greetings from the REALM....

     Over the past couple of nights I've spent a couple bill-zillion
hours trying to figure out how to hook my ST to my Portfolio.  It
seemed easy enough at first until I realized there is no way to send a
file to the Portfolio without doing some strange things.  I didn't
want all my downloading time and problem solving to be wasted on just
one portfolio so here's what I learned.

     The arc file contains the programs neccessary to download your
first xmodem program, after that your home free.  Your Arc should have
contained the following:

     READTHIS.TXT (if your not reading this...Hmm! never mind)
     CHKSUM.COM (provides the checksum of bytes in a PF program.)
     HEXBIN.COM (switchs a Hexadecimal code into Binary code)
     TMXM2.HEX (a shareware terminal program for Xmodem and Text
                transfers)

You need to provide the following items:

    Null Modem Cable (I think you can get a regular DB9 to DB25 Null
                      Modem cable both ends female.  If not buy a
                      joystick extension cable at Radio Shack and hack
                      off the Male end.  Buy a DB25 Female end and a
                      cover. Use a continuity tester to help connect
                      the pins. There is a cable file in this library.)

   The Control Panel (the one that should have come with the computer,
                      should be labeled CONTROL.ACC and contain both
                      the PRINTER and RS232 Configure buttons.  Set
                      the RS232 to 1200 Baud, None, Full, On, Off,
                      Off.  Now set the Printer to Modem and that
                      should be it for the control panel.

   A Control+Z txt file (You need to make a text file with the code
                         for Control+Z or the code that lets the
                         Portfolio know your finished.  I went to the
                         buffer in Flash, pushed Control Z, it made
                         a weird small e and I saved it as Z.TXT)

      Hang in there, it took me forever to figure this out.  I tried
about ten different Terminal programs, read a couple gillion files and
realized no one really knows how to do it.  The bulk of the Idea come
from a text file by ABGRAF (Thanks!) but I couldn't find a modem program
that wouldn't mess up the files in transmission.

      Here is the idea at last.  You will double click on the file you
want to transfer (after installing and setting the control panel),
then click "print" (it will be sent to the Serial Port) which in turn
will be received by the Portfolio.  Acting with cat like reflexes you
then have to print the Control Z file to end the transmission.


      The Step by Step Part..........

A. First make sure that both Serial Ports are set the same.  Set your
control panel as stated above.  Set the Portfolio's Serial Port buy
entering the Setup Mode and setting the RS232 port to match the
Control Panel.

B. On the PF, type: COPY AUX CHKSUM.COM      [DO NOT PUSH ENTER]

   On the ST, Double Click on the CHKSUM.COM file   [DO NOT PRINT YET]

   Push ENTER on the PF then pick PRINT on the ST.  (It's quick!)

   When the ST is Done IMMEDIATELY! Double Click on the Z.TXT file and
   PRINT it.
   
        If you had all the connections correct the PF should say
   "1 file copied" if it says "error" you didn't get the Z.TXT file
   fast enough or the connections are wrong.  Try a couple times and
   if it still doesn't work double check the cable and the terminal
   settings.  If your PF is frozen push the REBOOT on the bottom.

C. If it seems to have worked (check the file size) you can type on
   the PF:  CHKSUM CHKSUM.COM  the response should be 309A.  If you don't
   get this try again.  Repeat the above procedures for both remaining
   files HEXBIN.COM and TMXM2.HEX.  There respective CHKSUM values are
   4080 (HEXBIN.COM) and 0F7D (TXMM2.HEX).

D. Glad you could make it!  If you managed to get those three files to
   the portfolio you are in good shape the rest is easy.  On the PF
   Type: HEXBIN TMXM2.COM almost a minute later the C> should return. 
   When the C> returns type: REN RESULT.OUT TMXM2.COM (it's CHKSUM
   should be FC6D).  To run the program just type TMXM2 and the
   results should allow you to use normal XMODEM transfer from this
   point on.


     Gosh! It seems pretty easy now that I look back.  Hopefully you
where able to get your PF up and runnen, if not you can contact me
directly via GEnie Mail Address: REALM.  Good Luck!

Until later...
                                   REALM
